\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Members}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SN 2008ge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SN 2008ha}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SN 2010ae}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SN 2010el}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectroscopy \& Photometry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
