im = readfits('sn2008ge_f814w_lacosmic.fits',h)

cenx = 3371
ceny = 3399

halfx = 0
halfy = 1

n_pix = 1000
subx1 = cenx - n_pix
subx2 = cenx - 1
suby1 = ceny - n_pix
suby2 = ceny - 1

subx3 = cenx + halfx
suby3 = ceny + halfy
subx4 = cenx + halfx + n_pix - 1
suby4 = ceny + halfy + n_pix - 1

box11 = im[subx1:subx2,suby1:suby2]
box12 = im[subx1:subx2,suby3:suby4]
box21 = im[subx3:subx4,suby1:suby2]
box22 = im[subx3:subx4,suby3:suby4]

sub11 = box11 - reverse(reverse(box22),2)
sub12 = box12 - reverse(reverse(box21),2)
sub21 = box21 - reverse(reverse(box12),2)
sub22 = box22 - reverse(reverse(box11),2)

im2 = im

im2[subx1:subx2,suby1:suby2] = sub11
im2[subx1:subx2,suby3:suby4] = sub12
im2[subx3:subx4,suby1:suby2] = sub21
im2[subx3:subx4,suby3:suby4] = sub22

if (halfx eq 1) then im2[cenx,suby1:suby4] = 0
if (halfy eq 1) then im2[subx1:subx4,ceny] = 0


print, stddev([sub11,sub12,sub21,sub22])

writefits,'sub1.fits',im2,h





im = readfits('sn2008ge_f435w_lacosmic.fits',h)

cenx = 3371
ceny = 3399

halfx = 0
halfy = 1

n_pix = 1000
subx1 = cenx - n_pix
subx2 = cenx - 1
suby1 = ceny - n_pix
suby2 = ceny - 1

subx3 = cenx + halfx
suby3 = ceny + halfy
subx4 = cenx + halfx + n_pix - 1
suby4 = ceny + halfy + n_pix - 1

box11 = im[subx1:subx2,suby1:suby2]
box12 = im[subx1:subx2,suby3:suby4]
box21 = im[subx3:subx4,suby1:suby2]
box22 = im[subx3:subx4,suby3:suby4]

sub11 = box11 - reverse(reverse(box22),2)
sub12 = box12 - reverse(reverse(box21),2)
sub21 = box21 - reverse(reverse(box12),2)
sub22 = box22 - reverse(reverse(box11),2)

im2 = im

im2[subx1:subx2,suby1:suby2] = sub11
im2[subx1:subx2,suby3:suby4] = sub12
im2[subx3:subx4,suby1:suby2] = sub21
im2[subx3:subx4,suby3:suby4] = sub22

if (halfx eq 1) then im2[cenx,suby1:suby4] = 0
if (halfy eq 1) then im2[subx1:subx4,ceny] = 0


print, stddev([sub11,sub12,sub21,sub22])

writefits,'sub2.fits',im2,h