# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1754.3052,3208.5279,2.0000016) # font="helvetica 10 normal" text={S1}
circle(1749.7431,3161.1283,2.0000016) # font="helvetica 10 normal" text={S3}
circle(1757.721,3152.1277,2.0000016) # font="helvetica 10 normal" text={S4}
circle(1752.5924,3164.928,2.0000016) # font="helvetica 10 normal" text={S5}
circle(1704.4381,3187.7314,2.0000016) # font="helvetica 10 normal" text={S6}
circle(1718.1131,3151.1305,2.0000016) # font="helvetica 10 normal" text={S7}
circle(1693.0391,3176.7322,2.0000016) # font="helvetica 10 normal" text={S8}
circle(1747.1781,3149.7284,2.0000016) # font="helvetica 10 normal" text={S9}
circle(1767.4102,3164.527,2.0000016) # font="helvetica 10 normal" text={S10}
circle(1725.8071,3154.5299,2.0000016) # font="helvetica 10 normal" text={S11}
circle(1746.0371,3138.7285,2.0000016) # font="helvetica 10 normal" text={S12}
circle(1754.3021,3162.7279,2.0000016) # font="helvetica 10 normal" text={S13}
circle(1725.5235,3172.3299,2.0000016) # font="helvetica 10 normal" text={S14}
circle(1739.7725,3197.929,2.0000016) # font="helvetica 10 normal" text={S15}
circle(1724.3813,3144.13,2.0000016) # font="helvetica 10 normal" text={S16}
circle(1731.2224,3168.3296,2.0000016) # font="helvetica 10 normal" text={S17}
circle(1734.3567,3176.1293,2.0000016) # font="helvetica 10 normal" text={S18}
circle(1764.2752,3162.7272,2.0000016) # font="helvetica 10 normal" text={S19}
circle(1751.4552,3193.9281,2.0000016) # font="helvetica 10 normal" text={S20}
circle(1778.8082,3160.5263,2.0000016) # font="helvetica 10 normal" text={S21}
circle(1701.8737,3185.5316,2.0000016) # font="helvetica 10 normal" text={S22}
circle(1750.8824,3146.7282,2.0000016) # font="helvetica 10 normal" text={S23}
circle(1752.308,3170.528,2.0000016) # font="helvetica 10 normal" text={S24}
circle(1730.3676,3178.5296,2.0000016) # font="helvetica 10 normal" text={S25}
circle(1726.9513,3210.7298,2.0000016) # font="helvetica 10 normal" text={S26}
circle(1738.9193,3215.129,2.0000016) # font="helvetica 10 normal" text={S27}
circle(1767.9811,3183.127,2.0000016) # font="helvetica 10 normal" text={S28}
circle(1759.4344,3204.5276,2.0000016) # font="helvetica 10 normal" text={S29}
circle(1743.191,3181.5287,2.0000016) # font="helvetica 10 normal" text={S30}
circle(1706.7151,3153.5312,2.0000016) # font="helvetica 10 normal" text={S31}
circle(1763.1363,3166.5274,2.0000016) # font="helvetica 10 normal" text={S32}
circle(1770.5475,3200.1269,2.0000016) # font="helvetica 10 normal" text={S33}
circle(1729.2267,3153.1296,2.0000016) # font="helvetica 10 normal" text={S34}
