# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1716.4613,3163.7546,2) # color=cyan font="helvetica 10 normal"
circle(1724.6732,3240.29,2) # color=yellow font="helvetica 10 normal"
circle(1655.5936,3127.039,2) # color=yellow font="helvetica 10 normal"
circle(1741.7687,3221.6408,2) # color=yellow font="helvetica 10 normal"
circle(1711.6804,3250.8749,2) # color=yellow font="helvetica 10 normal"
circle(1790.3215,3187.4376,2) # color=yellow font="helvetica 10 normal"
circle(1723.2945,3083.9061,2) # color=yellow font="helvetica 10 normal"
circle(1743.8197,3211.4887,2) # color=yellow font="helvetica 10 normal"
circle(1747.2307,3089.8804,2) # color=yellow font="helvetica 10 normal"
circle(1732.8741,3159.5774,2) # color=cyan font="helvetica 10 normal"
circle(1667.9048,3146.2621,2) # color=yellow font="helvetica 10 normal"
circle(1760.2243,3086.5675,2) # color=yellow font="helvetica 10 normal"
circle(1710.3114,3232.875,2) # color=yellow font="helvetica 10 normal"
circle(1712.3532,3094.1308,2) # color=yellow font="helvetica 10 normal"
circle(1715.0938,3165.9866,2) # color=cyan font="helvetica 10 normal"
circle(1627.5579,3170.3851,2) # color=yellow font="helvetica 10 normal"
circle(1680.8943,3089.1651,2) # color=yellow font="helvetica 10 normal"
circle(1718.5131,3164.8344,2) # color=cyan font="helvetica 10 normal"
circle(1723.9909,3262.394,2) # color=yellow font="helvetica 10 normal"
circle(1715.7773,3160.9466,2) # color=cyan font="helvetica 10 normal"
circle(1663.8047,3188.6704,2) # color=yellow font="helvetica 10 normal"
circle(1641.9192,3168.728,2) # color=yellow font="helvetica 10 normal"
circle(1781.4253,3098.5901,2) # color=yellow font="helvetica 10 normal"
circle(1713.7258,3163.8267,2) # color=cyan font="helvetica 10 normal"
circle(1761.5924,3092.3994,2) # color=yellow font="helvetica 10 normal"
circle(1760.9089,3098.7355,2) # color=yellow font="helvetica 10 normal"
circle(1699.3636,3152.7398,2) # color=cyan font="helvetica 10 normal"
circle(1680.2127,3120.4132,2) # color=yellow font="helvetica 10 normal"
circle(1760.9092,3102.2635,2) # color=yellow font="helvetica 10 normal"
circle(1717.1427,3128.4025,2) # color=cyan font="helvetica 10 normal"
circle(1713.0418,3161.3068,2) # color=cyan font="helvetica 10 normal"
circle(1654.2317,3204.3671,2) # color=yellow font="helvetica 10 normal"
circle(1765.6951,3084.1912,2) # color=yellow font="helvetica 10 normal"
circle(1665.8534,3148.6382,2) # color=yellow font="helvetica 10 normal"
circle(1656.2791,3148.7109,2) # color=yellow font="helvetica 10 normal"
circle(1759.5413,3100.7516,2) # color=yellow font="helvetica 10 normal"
circle(1705.5175,3138.2673,2) # color=cyan font="helvetica 10 normal"
circle(1782.7938,3108.886,2) # color=yellow font="helvetica 10 normal"
circle(1647.3869,3125.4556,2) # color=yellow font="helvetica 10 normal"
circle(1793.0571,3188.4454,2) # color=cyan font="helvetica 10 normal"
circle(1652.8572,3114.9432,2) # color=yellow font="helvetica 10 normal"
circle(1710.3012,3089.019,2) # color=yellow font="helvetica 10 normal"
circle(1685.002,3150.0048,2) # color=yellow font="helvetica 10 normal"
circle(1738.3499,3229.705,2) # color=yellow font="helvetica 10 normal"
circle(1771.8502,3085.9188,2) # color=yellow font="helvetica 10 normal"
circle(1787.5859,3186.3577,2) # color=cyan font="helvetica 10 normal"
circle(1754.0776,3208.824,2) # color=cyan font="helvetica 10 normal"
circle(1665.85,3102.9182,2) # color=yellow font="helvetica 10 normal"
circle(1700.0473,3150.2917,2) # color=yellow font="helvetica 10 normal"
circle(1749.9711,3161.3042,2) # color=yellow font="helvetica 10 normal"
circle(1663.8052,3194.3584,2) # color=yellow font="helvetica 10 normal"
circle(1757.4932,3152.3757,2) # color=cyan font="helvetica 10 normal"
circle(1719.8753,3086.7863,2) # color=yellow font="helvetica 10 normal"
circle(1752.7069,3164.976,2) # color=yellow font="helvetica 10 normal"
circle(1792.373,3185.7814,2) # color=cyan font="helvetica 10 normal"
circle(1754.0689,3079.6559,2) # color=yellow font="helvetica 10 normal"
circle(1633.7136,3180.6807,2) # color=yellow font="helvetica 10 normal"
circle(1680.9058,3246.0531,2) # color=yellow font="helvetica 10 normal"
circle(1693.2036,3080.9562,2) # color=yellow font="helvetica 10 normal"
circle(1688.422,3158.6446,2) # color=cyan font="helvetica 10 normal"
circle(1757.49,3105.6477,2) # color=yellow font="helvetica 10 normal"
circle(1719.8877,3262.4663,2) # color=yellow font="helvetica 10 normal"
circle(1684.3158,3117.9649,2) # color=yellow font="helvetica 10 normal"
circle(1761.5947,3127.1034,2) # color=yellow font="helvetica 10 normal"
circle(1802.6327,3209.9008,2) # color=yellow font="helvetica 10 normal"
circle(1646.7075,3184.3517,2) # color=yellow font="helvetica 10 normal"
circle(1736.9848,3267.1451,2) # color=cyan font="helvetica 10 normal"
circle(1661.7535,3194.1425,2) # color=yellow font="helvetica 10 normal"
circle(1635.7669,3201.6325,2) # color=yellow font="helvetica 10 normal"
circle(1674.0641,3205.0856,2) # color=yellow font="helvetica 10 normal"
circle(1680.9033,3211.4211,2) # color=yellow font="helvetica 10 normal"
circle(1704.1533,3187.6594,2) # color=yellow font="helvetica 10 normal"
circle(1752.0294,3260.1601,2) # color=cyan font="helvetica 10 normal"
circle(1758.1721,3078.9357,2) # color=yellow font="helvetica 10 normal"
circle(1801.9445,3141.7168,2) # color=yellow font="helvetica 10 normal"
circle(1726.0417,3250.2979,2) # color=yellow font="helvetica 10 normal"
circle(1659.0162,3169.8067,2) # color=yellow font="helvetica 10 normal"
circle(1816.9925,3184.8439,2) # color=yellow font="helvetica 10 normal"
circle(1728.0817,3084.5537,2) # color=yellow font="helvetica 10 normal"
circle(1732.1946,3222.6495,2) # color=yellow font="helvetica 10 normal"
circle(1789.636,3162.3816,2) # color=yellow font="helvetica 10 normal"
circle(1814.9376,3133.796,2) # color=yellow font="helvetica 10 normal"
circle(1680.2203,3222.9412,2) # color=yellow font="helvetica 10 normal"
circle(1647.3868,3123.7276,2) # color=yellow font="helvetica 10 normal"
circle(1782.1112,3129.6941,2) # color=yellow font="helvetica 10 normal"
circle(1764.3272,3081.5993,2) # color=cyan font="helvetica 10 normal"
circle(1760.9077,3080.8075,2) # color=yellow font="helvetica 10 normal"
circle(1717.8282,3151.2985,2) # color=yellow font="helvetica 10 normal"
circle(1786.2184,3189.5978,2) # color=yellow font="helvetica 10 normal"
circle(1734.9273,3181.8253,2) # color=cyan font="helvetica 10 normal"
circle(1710.9844,3079.4429,2) # color=cyan font="helvetica 10 normal"
circle(1721.9388,3255.9862,2) # color=yellow font="helvetica 10 normal"
circle(1678.168,3214.9493,2) # color=yellow font="helvetica 10 normal"
circle(1823.1477,3189.8115,2) # color=yellow font="helvetica 10 normal"
circle(1804.0019,3232.7967,2) # color=yellow font="helvetica 10 normal"
circle(1758.8567,3089.5916,2) # color=yellow font="helvetica 10 normal"
circle(1816.99,3144.8839,2) # color=yellow font="helvetica 10 normal"
circle(1713.0475,3242.3788,2) # color=yellow font="helvetica 10 normal"
circle(1727.3977,3082.3218,2) # color=yellow font="helvetica 10 normal"
circle(1764.328,3093.6233,2) # color=yellow font="helvetica 10 normal"
circle(1754.755,3112.4879,2) # color=yellow font="helvetica 10 normal"
circle(1693.2105,3176.6442,2) # color=yellow font="helvetica 10 normal"
circle(1747.2348,3149.7124,2) # color=cyan font="helvetica 10 normal"
circle(1731.5033,3115.5855,2) # color=yellow font="helvetica 10 normal"
circle(1767.0682,3164.4711,2) # color=cyan font="helvetica 10 normal"
circle(1726.035,3154.7539,2) # color=cyan font="helvetica 10 normal"
circle(1745.8663,3138.8405,2) # color=yellow font="helvetica 10 normal"
circle(1736.9782,3171.8171,2) # color=cyan font="helvetica 10 normal"
circle(1754.0745,3162.744,2) # color=yellow font="helvetica 10 normal"
circle(1741.769,3224.9528,2) # color=cyan font="helvetica 10 normal"
circle(1721.2524,3219.1222,2) # color=yellow font="helvetica 10 normal"
circle(1741.0765,3100.3208,2) # color=yellow font="helvetica 10 normal"
circle(1697.9974,3173.4759,2) # color=cyan font="helvetica 10 normal"
circle(1665.8571,3198.6062,2) # color=yellow font="helvetica 10 normal"
circle(1651.4902,3125.9593,2) # color=cyan font="helvetica 10 normal"
circle(1682.2722,3227.189,2) # color=yellow font="helvetica 10 normal"
circle(1656.9653,3180.1749,2) # color=yellow font="helvetica 10 normal"
circle(1751.3447,3247.4161,2) # color=yellow font="helvetica 10 normal"
circle(1725.3523,3172.3219,2) # color=yellow font="helvetica 10 normal"
circle(1732.8708,3111.4094,2) # color=yellow font="helvetica 10 normal"
circle(1687.0487,3081.4607,2) # color=yellow font="helvetica 10 normal"
circle(1687.0565,3189.4607,2) # color=cyan font="helvetica 10 normal"
circle(1756.1233,3120.9838,2) # color=yellow font="helvetica 10 normal"
circle(1719.1913,3084.9144,2) # color=cyan font="helvetica 10 normal"
circle(1706.8947,3270.0992,2) # color=yellow font="helvetica 10 normal"
circle(1754.7631,3233.6639,2) # color=yellow font="helvetica 10 normal"
circle(1674.7442,3154.1096,2) # color=cyan font="helvetica 10 normal"
circle(1695.2552,3080.6681,2) # color=cyan font="helvetica 10 normal"
circle(1663.1246,3238.7104,2) # color=yellow font="helvetica 10 normal"
circle(1647.3871,3127.4716,2) # color=cyan font="helvetica 10 normal"
circle(1685.6833,3114.6528,2) # color=yellow font="helvetica 10 normal"
circle(1808.7834,3143.9484,2) # color=yellow font="helvetica 10 normal"
circle(1758.8582,3111.3356,2) # color=yellow font="helvetica 10 normal"
circle(1762.2843,3211.5594,2) # color=yellow font="helvetica 10 normal"
circle(1689.7968,3254.3325,2) # color=yellow font="helvetica 10 normal"
circle(1739.7155,3197.8809,2) # color=cyan font="helvetica 10 normal"
circle(1730.8201,3125.7375,2) # color=cyan font="helvetica 10 normal"
circle(1710.9841,3076.2029,2) # color=yellow font="helvetica 10 normal"
circle(1775.9543,3098.0865,2) # color=cyan font="helvetica 10 normal"
circle(1724.6665,3144.314,2) # color=cyan font="helvetica 10 normal"
circle(1693.2045,3093.3402,2) # color=yellow font="helvetica 10 normal"
circle(1672.0073,3135.4618,2) # color=yellow font="helvetica 10 normal"
circle(1641.2361,3179.2401,2) # color=yellow font="helvetica 10 normal"
circle(1676.1111,3142.6615,2) # color=yellow font="helvetica 10 normal"
circle(1762.9706,3248.2794,2) # color=yellow font="helvetica 10 normal"
circle(1704.15,3142.0114,2) # color=cyan font="helvetica 10 normal"
circle(1754.7586,3165.7679,2) # color=cyan font="helvetica 10 normal"
circle(1718.5072,3081.0984,2) # color=yellow font="helvetica 10 normal"
circle(1688.429,3253.4686,2) # color=yellow font="helvetica 10 normal"
circle(1760.2272,3130.9915,2) # color=cyan font="helvetica 10 normal"
circle(1736.2935,3160.0092,2) # color=cyan font="helvetica 10 normal"
circle(1689.7851,3093.7005,2) # color=yellow font="helvetica 10 normal"
circle(1810.1561,3222.2123,2) # color=cyan font="helvetica 10 normal"
circle(1731.5069,3168.3615,2) # color=cyan font="helvetica 10 normal"
circle(1658.3309,3150.2948,2) # color=yellow font="helvetica 10 normal"
circle(1671.3226,3124.1578,2) # color=yellow font="helvetica 10 normal"
circle(1669.2731,3153.174,2) # color=cyan font="helvetica 10 normal"
circle(1667.2237,3183.7741,2) # color=yellow font="helvetica 10 normal"
circle(1693.8877,3084.8442,2) # color=cyan font="helvetica 10 normal"
circle(1726.0327,3122.5699,2) # color=cyan font="helvetica 10 normal"
circle(1756.8136,3216.8878,2) # color=yellow font="helvetica 10 normal"
circle(1741.7703,3244.6088,2) # color=yellow font="helvetica 10 normal"
circle(1770.4837,3106.0068,2) # color=yellow font="helvetica 10 normal"
circle(1797.844,3185.6371,2) # color=yellow font="helvetica 10 normal"
circle(1752.0271,3224.8801,2) # color=yellow font="helvetica 10 normal"
circle(1795.1087,3187.8692,2) # color=cyan font="helvetica 10 normal"
circle(1667.9016,3102.1981,2) # color=cyan font="helvetica 10 normal"
circle(1701.4215,3238.8516,2) # color=yellow font="helvetica 10 normal"
circle(1706.1981,3092.4753,2) # color=yellow font="helvetica 10 normal"
circle(1666.5437,3235.0382,2) # color=yellow font="helvetica 10 normal"
circle(1704.8395,3219.8434,2) # color=yellow font="helvetica 10 normal"
circle(1752.0291,3255.6241,2) # color=yellow font="helvetica 10 normal"
circle(1687.0619,3263.3327,2) # color=yellow font="helvetica 10 normal"
circle(1764.336,3213.2873,2) # color=yellow font="helvetica 10 normal"
circle(1682.9461,3091.829,2) # color=yellow font="helvetica 10 normal"
circle(1669.9621,3221.6459,2) # color=yellow font="helvetica 10 normal"
circle(1664.4851,3141.7263,2) # color=yellow font="helvetica 10 normal"
circle(1768.4408,3237.335,2) # color=cyan font="helvetica 10 normal"
circle(1687.0605,3244.0367,2) # color=yellow font="helvetica 10 normal"
circle(1789.6403,3228.6216,2) # color=yellow font="helvetica 10 normal"
circle(1736.2989,3238.4892,2) # color=yellow font="helvetica 10 normal"
circle(1659.0142,3143.7427,2) # color=yellow font="helvetica 10 normal"
circle(1769.1152,3093.9109,2) # color=cyan font="helvetica 10 normal"
circle(1765.012,3095.8552,2) # color=cyan font="helvetica 10 normal"
circle(1795.1065,3154.0292,2) # color=yellow font="helvetica 10 normal"
circle(1755.4374,3090.5999,2) # color=yellow font="helvetica 10 normal"
circle(1650.8055,3114.4394,2) # color=cyan font="helvetica 10 normal"
circle(1778.0058,3097.0064,2) # color=cyan font="helvetica 10 normal"
circle(1641.233,3138.7761,2) # color=yellow font="helvetica 10 normal"
circle(1678.8453,3125.3093,2) # color=yellow font="helvetica 10 normal"
circle(1763.6437,3087.6473,2) # color=cyan font="helvetica 10 normal"
circle(1643.2851,3144.1759,2) # color=yellow font="helvetica 10 normal"
circle(1695.266,3230.2841,2) # color=yellow font="helvetica 10 normal"
circle(1672.6972,3216.5337,2) # color=yellow font="helvetica 10 normal"
circle(1672.6878,3089.7417,2) # color=yellow font="helvetica 10 normal"
circle(1740.3914,3082.4649,2) # color=yellow font="helvetica 10 normal"
circle(1650.1305,3231.2234,2) # color=yellow font="helvetica 10 normal"
circle(1685.682,3096.0048,2) # color=yellow font="helvetica 10 normal"
circle(1758.8659,3227.1836,2) # color=cyan font="helvetica 10 normal"
circle(1734.243,3176.3533,2) # color=cyan font="helvetica 10 normal"
circle(1655.6023,3242.743,2) # color=yellow font="helvetica 10 normal"
circle(1755.444,3189.1679,2) # color=cyan font="helvetica 10 normal"
circle(1764.3326,3162.7433,2) # color=yellow font="helvetica 10 normal"
circle(1689.7937,3212.2845,2) # color=yellow font="helvetica 10 normal"
circle(1792.3721,3171.3814,2) # color=yellow font="helvetica 10 normal"
circle(1713.7294,3214.0108,2) # color=cyan font="helvetica 10 normal"
circle(1667.2175,3099.6061,2) # color=yellow font="helvetica 10 normal"
circle(1744.4948,3083.7606,2) # color=yellow font="helvetica 10 normal"
circle(1643.2879,3180.3199,2) # color=yellow font="helvetica 10 normal"
circle(1771.1711,3158.6388,2) # color=cyan font="helvetica 10 normal"
circle(1713.7199,3079.6587,2) # color=cyan font="helvetica 10 normal"
circle(1680.2181,3193.2052,2) # color=yellow font="helvetica 10 normal"
circle(1642.6014,3147.2,2) # color=yellow font="helvetica 10 normal"
circle(1666.5365,3138.1262,2) # color=yellow font="helvetica 10 normal"
circle(1821.7792,3178.7956,2) # color=yellow font="helvetica 10 normal"
circle(1747.2357,3162.0964,2) # color=cyan font="helvetica 10 normal"
circle(1719.8875,3260.0183,2) # color=yellow font="helvetica 10 normal"
circle(1752.0228,3162.8161,2) # color=cyan font="helvetica 10 normal"
circle(1790.3211,3180.8136,2) # color=yellow font="helvetica 10 normal"
circle(1712.3618,3216.6028,2) # color=yellow font="helvetica 10 normal"
circle(1762.2787,3128.9034,2) # color=cyan font="helvetica 10 normal"
circle(1653.5457,3177.2232,2) # color=yellow font="helvetica 10 normal"
circle(1688.4235,3178.6606,2) # color=cyan font="helvetica 10 normal"
circle(1674.0592,3138.7016,2) # color=cyan font="helvetica 10 normal"
circle(1712.3518,3074.8348,2) # color=yellow font="helvetica 10 normal"
circle(1691.8411,3154.5403,2) # color=cyan font="helvetica 10 normal"
circle(1687.7433,3228.4846,2) # color=yellow font="helvetica 10 normal"
circle(1691.1611,3207.5324,2) # color=yellow font="helvetica 10 normal"
circle(1669.9585,3174.2699,2) # color=yellow font="helvetica 10 normal"
circle(1680.9013,3184.7091,2) # color=yellow font="helvetica 10 normal"
circle(1702.1057,3244.6116,2) # color=yellow font="helvetica 10 normal"
circle(1812.89,3197.9481,2) # color=yellow font="helvetica 10 normal"
circle(1765.0201,3217.5352,2) # color=cyan font="helvetica 10 normal"
circle(1721.2432,3088.7302,2) # color=cyan font="helvetica 10 normal"
circle(1634.3985,3194.0726,2) # color=yellow font="helvetica 10 normal"
circle(1702.7793,3100.3235,2) # color=yellow font="helvetica 10 normal"
circle(1752.0268,3221.5681,2) # color=cyan font="helvetica 10 normal"
circle(1751.3411,3194.2081,2) # color=cyan font="helvetica 10 normal"
circle(1758.1817,3222.0717,2) # color=cyan font="helvetica 10 normal"
circle(1674.0583,3126.9656,2) # color=yellow font="helvetica 10 normal"
circle(1687.0576,3204.3647,2) # color=yellow font="helvetica 10 normal"
circle(1778.6939,3160.4383,2) # color=yellow font="helvetica 10 normal"
circle(1778.0125,3198.3104,2) # color=yellow font="helvetica 10 normal"
circle(1659.016,3167.0707,2) # color=cyan font="helvetica 10 normal"
circle(1663.7978,3095.7184,2) # color=yellow font="helvetica 10 normal"
circle(1707.5753,3225.3152,2) # color=yellow font="helvetica 10 normal"
circle(1728.7724,3182.6897,2) # color=cyan font="helvetica 10 normal"
circle(1702.1015,3185.5716,2) # color=cyan font="helvetica 10 normal"
circle(1708.9449,3250.6591,2) # color=cyan font="helvetica 10 normal"
circle(1717.1464,3180.8185,2) # color=cyan font="helvetica 10 normal"
circle(1637.131,3155.2644,2) # color=yellow font="helvetica 10 normal"
circle(1766.3856,3183.1191,2) # color=cyan font="helvetica 10 normal"
circle(1718.5067,3074.3304,2) # color=yellow font="helvetica 10 normal"
circle(1676.7945,3136.6854,2) # color=yellow font="helvetica 10 normal"
circle(1693.2126,3206.1642,2) # color=cyan font="helvetica 10 normal"
circle(1802.6341,3232.0048,2) # color=cyan font="helvetica 10 normal"
circle(1681.5832,3157.3491,2) # color=yellow font="helvetica 10 normal"
circle(1765.0118,3091.8952,2) # color=cyan font="helvetica 10 normal"
circle(1728.7757,3228.9137,2) # color=yellow font="helvetica 10 normal"
circle(1659.0149,3152.7427,2) # color=yellow font="helvetica 10 normal"
circle(1767.7558,3220.487,2) # color=yellow font="helvetica 10 normal"
circle(1749.2873,3162.7443,2) # color=cyan font="helvetica 10 normal"
circle(1644.6562,3187.8798,2) # color=yellow font="helvetica 10 normal"
circle(1736.9719,3080.8811,2) # color=yellow font="helvetica 10 normal"
circle(1663.1151,3111.9184,2) # color=yellow font="helvetica 10 normal"
circle(1815.6264,3211.6279,2) # color=cyan font="helvetica 10 normal"
circle(1724.6629,3092.402,2) # color=yellow font="helvetica 10 normal"
circle(1674.0626,3185.5016,2) # color=yellow font="helvetica 10 normal"
circle(1737.6588,3125.0891,2) # color=cyan font="helvetica 10 normal"
circle(1695.2554,3083.1161,2) # color=cyan font="helvetica 10 normal"
circle(1676.1116,3149.6455,2) # color=yellow font="helvetica 10 normal"
circle(1685.006,3204.5088,2) # color=cyan font="helvetica 10 normal"
circle(1648.7568,3152.7435,2) # color=yellow font="helvetica 10 normal"
circle(1765.0197,3211.5592,2) # color=cyan font="helvetica 10 normal"
circle(1654.9128,3168.511,2) # color=yellow font="helvetica 10 normal"
circle(1668.591,3177.726,2) # color=yellow font="helvetica 10 normal"
circle(1710.9947,3224.8829,2) # color=yellow font="helvetica 10 normal"
circle(1750.654,3146.6882,2) # color=cyan font="helvetica 10 normal"
circle(1747.2418,3252.2404,2) # color=cyan font="helvetica 10 normal"
circle(1663.7985,3105.8704,2) # color=yellow font="helvetica 10 normal"
circle(1798.5259,3153.885,2) # color=yellow font="helvetica 10 normal"
circle(1708.9417,3205.5871,2) # color=yellow font="helvetica 10 normal"
circle(1652.8586,3134.4552,2) # color=yellow font="helvetica 10 normal"
circle(1677.4836,3206.5974,2) # color=yellow font="helvetica 10 normal"
circle(1715.0987,3236.6187,2) # color=yellow font="helvetica 10 normal"
circle(1752.0234,3170.4481,2) # color=cyan font="helvetica 10 normal"
circle(1702.791,3264.4115,2) # color=yellow font="helvetica 10 normal"
circle(1665.8541,3159.0062,2) # color=yellow font="helvetica 10 normal"
circle(1814.9404,3177.284,2) # color=cyan font="helvetica 10 normal"
circle(1695.9399,3092.764,2) # color=yellow font="helvetica 10 normal"
circle(1752.0273,3227.8321,2) # color=yellow font="helvetica 10 normal"
circle(1734.9294,3212.9293,2) # color=yellow font="helvetica 10 normal"
circle(1752.7071,3167.64,2) # color=cyan font="helvetica 10 normal"
circle(1799.8928,3140.4929,2) # color=yellow font="helvetica 10 normal"
circle(1688.4242,3187.9486,2) # color=yellow font="helvetica 10 normal"
circle(1749.9773,3252.3842,2) # color=cyan font="helvetica 10 normal"
circle(1680.2176,3186.7972,2) # color=yellow font="helvetica 10 normal"
circle(1745.1846,3170.9526,2) # color=cyan font="helvetica 10 normal"
circle(1728.0814,3079.1537,2) # color=cyan font="helvetica 10 normal"
circle(1675.431,3194.3575,2) # color=yellow font="helvetica 10 normal"
circle(1675.4331,3222.3655,2) # color=yellow font="helvetica 10 normal"
circle(1698.6835,3204.7958,2) # color=cyan font="helvetica 10 normal"
circle(1718.5113,3140.0664,2) # color=cyan font="helvetica 10 normal"
circle(1660.3871,3211.2786,2) # color=yellow font="helvetica 10 normal"
circle(1690.4681,3081.3884,2) # color=yellow font="helvetica 10 normal"
circle(1697.3131,3167.1399,2) # color=cyan font="helvetica 10 normal"
circle(1747.9212,3186.3604,2) # color=cyan font="helvetica 10 normal"
circle(1790.3169,3115.6535,2) # color=cyan font="helvetica 10 normal"
circle(1812.891,3213.4281,2) # color=cyan font="helvetica 10 normal"
circle(1689.7915,3181.4685,2) # color=cyan font="helvetica 10 normal"
circle(1720.5588,3081.6743,2) # color=cyan font="helvetica 10 normal"
circle(1705.5242,3231.8673,2) # color=yellow font="helvetica 10 normal"
circle(1711.6703,3109.1789,2) # color=yellow font="helvetica 10 normal"
circle(1696.6311,3193.492,2) # color=cyan font="helvetica 10 normal"
circle(1794.426,3206.0133,2) # color=yellow font="helvetica 10 normal"
circle(1734.9221,3107.8093,2) # color=yellow font="helvetica 10 normal"
circle(1765.702,3187.2232,2) # color=cyan font="helvetica 10 normal"
circle(1760.2285,3150.4315,2) # color=cyan font="helvetica 10 normal"
circle(1756.8087,3144.2398,2) # color=cyan font="helvetica 10 normal"
circle(1676.7922,3105.5094,2) # color=yellow font="helvetica 10 normal"
circle(1702.7893,3240.4355,2) # color=yellow font="helvetica 10 normal"
circle(1641.9233,3222.296,2) # color=yellow font="helvetica 10 normal"
circle(1809.4724,3224.5883,2) # color=cyan font="helvetica 10 normal"
circle(1632.3446,3164.3368,2) # color=yellow font="helvetica 10 normal"
circle(1730.1399,3178.6576,2) # color=yellow font="helvetica 10 normal"
circle(1702.1069,3260.2356,2) # color=yellow font="helvetica 10 normal"
circle(1658.3292,3128.0468,2) # color=cyan font="helvetica 10 normal"
circle(1674.0672,3247.2776,2) # color=yellow font="helvetica 10 normal"
circle(1735.6099,3164.4012,2) # color=cyan font="helvetica 10 normal"
circle(1760.9174,3224.8075,2) # color=cyan font="helvetica 10 normal"
circle(1726.7228,3210.9858,2) # color=yellow font="helvetica 10 normal"
circle(1665.1698,3152.2383,2) # color=yellow font="helvetica 10 normal"
circle(1805.3677,3202.4126,2) # color=yellow font="helvetica 10 normal"
circle(1712.3623,3222.5788,2) # color=yellow font="helvetica 10 normal"
circle(1818.3583,3154.0278,2) # color=yellow font="helvetica 10 normal"
circle(1758.1731,3094.4877,2) # color=cyan font="helvetica 10 normal"
circle(1739.0328,3215.233,2) # color=yellow font="helvetica 10 normal"
circle(1739.0238,3084.265,2) # color=yellow font="helvetica 10 normal"
circle(1676.107,3087.7975,2) # color=cyan font="helvetica 10 normal"
circle(1784.1613,3104.7819,2) # color=cyan font="helvetica 10 normal"
circle(1732.189,3142.2974,2) # color=cyan font="helvetica 10 normal"
circle(1766.3891,3235.2471,2) # color=yellow font="helvetica 10 normal"
circle(1647.3882,3141.9436,2) # color=yellow font="helvetica 10 normal"
circle(1771.8541,3145.1748,2) # color=cyan font="helvetica 10 normal"
circle(1768.4372,3183.047,2) # color=yellow font="helvetica 10 normal"
circle(1677.4747,3086.4294,2) # color=cyan font="helvetica 10 normal"
circle(1680.9065,3254.9811,2) # color=yellow font="helvetica 10 normal"
circle(1690.4683,3083.9084,2) # color=yellow font="helvetica 10 normal"
circle(1764.3277,3089.5193,2) # color=cyan font="helvetica 10 normal"
circle(1696.628,3150.724,2) # color=cyan font="helvetica 10 normal"
circle(1783.4786,3123.286,2) # color=yellow font="helvetica 10 normal"
circle(1773.9116,3233.8786,2) # color=cyan font="helvetica 10 normal"
circle(1777.3272,3176.7104,2) # color=yellow font="helvetica 10 normal"
circle(1660.385,3183.1986,2) # color=yellow font="helvetica 10 normal"
circle(1737.6587,3122.4971,2) # color=cyan font="helvetica 10 normal"
circle(1721.2531,3229.8502,2) # color=yellow font="helvetica 10 normal"
circle(1708.9372,3142.7311,2) # color=cyan font="helvetica 10 normal"
circle(1716.4647,3210.7706,2) # color=yellow font="helvetica 10 normal"
circle(1660.3855,3190.6146,2) # color=yellow font="helvetica 10 normal"
circle(1821.0934,3147.1156,2) # color=yellow font="helvetica 10 normal"
circle(1700.7398,3269.3797,2) # color=yellow font="helvetica 10 normal"
circle(1689.7897,3157.2045,2) # color=cyan font="helvetica 10 normal"
circle(1645.3346,3116.3118,2) # color=yellow font="helvetica 10 normal"
circle(1671.3275,3190.1098,2) # color=yellow font="helvetica 10 normal"
circle(1664.4931,3249.0063,2) # color=yellow font="helvetica 10 normal"
circle(1769.1201,3168.5749,2) # color=cyan font="helvetica 10 normal"
circle(1739.7146,3184.7049,2) # color=cyan font="helvetica 10 normal"
circle(1682.9512,3160.589,2) # color=yellow font="helvetica 10 normal"
circle(1725.3557,3219.8419,2) # color=yellow font="helvetica 10 normal"
circle(1800.5782,3164.1809,2) # color=cyan font="helvetica 10 normal"
circle(1775.2712,3110.3985,2) # color=yellow font="helvetica 10 normal"
circle(1784.1624,3121.7019,2) # color=yellow font="helvetica 10 normal"
circle(1694.5774,3165.7001,2) # color=cyan font="helvetica 10 normal"
circle(1745.1879,3218.6166,2) # color=cyan font="helvetica 10 normal"
circle(1708.2512,3112.7071,2) # color=yellow font="helvetica 10 normal"
circle(1759.5483,3204.5756,2) # color=yellow font="helvetica 10 normal"
circle(1682.2628,3099.029,2) # color=yellow font="helvetica 10 normal"
circle(1676.1122,3158.0695,2) # color=yellow font="helvetica 10 normal"
circle(1746.5543,3199.4645,2) # color=cyan font="helvetica 10 normal"
circle(1737.6628,3182.7611,2) # color=cyan font="helvetica 10 normal"
circle(1766.386,3189.0231,2) # color=cyan font="helvetica 10 normal"
circle(1790.3166,3111.9095,2) # color=cyan font="helvetica 10 normal"
circle(1692.5219,3111.9163,2) # color=yellow font="helvetica 10 normal"
circle(1731.5093,3202.2015,2) # color=cyan font="helvetica 10 normal"
circle(1743.1337,3181.4647,2) # color=cyan font="helvetica 10 normal"
circle(1704.8293,3077.5714,2) # color=yellow font="helvetica 10 normal"
circle(1717.8239,3089.3064,2) # color=cyan font="helvetica 10 normal"
circle(1695.946,3176.5,2) # color=cyan font="helvetica 10 normal"
circle(1678.8435,3099.8933,2) # color=yellow font="helvetica 10 normal"
circle(1700.7278,3103.0597,2) # color=cyan font="helvetica 10 normal"
circle(1804.6798,3139.4846,2) # color=cyan font="helvetica 10 normal"
circle(1766.3878,3216.8151,2) # color=cyan font="helvetica 10 normal"
circle(1702.1033,3210.6996,2) # color=yellow font="helvetica 10 normal"
circle(1729.4533,3138.8416,2) # color=cyan font="helvetica 10 normal"
circle(1771.1752,3221.2068,2) # color=yellow font="helvetica 10 normal"
circle(1812.8909,3211.3401,2) # color=cyan font="helvetica 10 normal"
circle(1816.3056,3136.3879,2) # color=yellow font="helvetica 10 normal"
circle(1729.4596,3230.4256,2) # color=cyan font="helvetica 10 normal"
circle(1754.0742,3159.144,2) # color=cyan font="helvetica 10 normal"
circle(1743.1302,3129.5527,2) # color=cyan font="helvetica 10 normal"
circle(1747.9265,3264.2644,2) # color=cyan font="helvetica 10 normal"
circle(1769.1248,3238.703,2) # color=yellow font="helvetica 10 normal"
circle(1706.8863,3153.5312,2) # color=cyan font="helvetica 10 normal"
circle(1728.0935,3253.9697,2) # color=cyan font="helvetica 10 normal"
circle(1724.6624,3085.85,2) # color=cyan font="helvetica 10 normal"
circle(1771.8547,3154.1028,2) # color=cyan font="helvetica 10 normal"
circle(1722.6109,3087.4341,2) # color=cyan font="helvetica 10 normal"
circle(1759.541,3095.7836,2) # color=cyan font="helvetica 10 normal"
circle(1747.9226,3206.9524,2) # color=cyan font="helvetica 10 normal"
circle(1693.8946,3179.4522,2) # color=cyan font="helvetica 10 normal"
circle(1693.2071,3129.3402,2) # color=cyan font="helvetica 10 normal"
circle(1711.6774,3208.5389,2) # color=yellow font="helvetica 10 normal"
circle(1653.5496,3227.9832,2) # color=yellow font="helvetica 10 normal"
circle(1764.3345,3191.3993,2) # color=cyan font="helvetica 10 normal"
circle(1682.2624,3094.061,2) # color=yellow font="helvetica 10 normal"
circle(1631.6609,3166.5688,2) # color=yellow font="helvetica 10 normal"
circle(1669.9525,3092.6219,2) # color=cyan font="helvetica 10 normal"
circle(1718.5194,3254.6904,2) # color=cyan font="helvetica 10 normal"
circle(1752.0186,3099.7441,2) # color=cyan font="helvetica 10 normal"
circle(1677.4843,3216.3174,2) # color=cyan font="helvetica 10 normal"
circle(1710.9944,3220.9949,2) # color=cyan font="helvetica 10 normal"
circle(1743.8227,3256.2727,2) # color=cyan font="helvetica 10 normal"
circle(1819.041,3135.6677,2) # color=cyan font="helvetica 10 normal"
circle(1722.6234,3265.7781,2) # color=cyan font="helvetica 10 normal"
circle(1819.0438,3180.3797,2) # color=cyan font="helvetica 10 normal"
circle(1741.0877,3263.1848,2) # color=cyan font="helvetica 10 normal"
circle(1734.2457,3214.8013,2) # color=cyan font="helvetica 10 normal"
circle(1716.4551,3075.8425,2) # color=yellow font="helvetica 10 normal"
circle(1745.8725,3230.0645,2) # color=yellow font="helvetica 10 normal"
circle(1700.7391,3259.5877,2) # color=cyan font="helvetica 10 normal"
circle(1702.099,3150.2916,2) # color=cyan font="helvetica 10 normal"
circle(1706.2021,3148.7793,2) # color=cyan font="helvetica 10 normal"
circle(1703.4704,3201.4115,2) # color=cyan font="helvetica 10 normal"
circle(1702.1006,3173.4756,2) # color=cyan font="helvetica 10 normal"
circle(1735.6142,3226.6092,2) # color=yellow font="helvetica 10 normal"
circle(1795.1038,3111.6212,2) # color=cyan font="helvetica 10 normal"
circle(1702.7863,3198.5315,2) # color=cyan font="helvetica 10 normal"
circle(1732.196,3242.9535,2) # color=yellow font="helvetica 10 normal"
circle(1781.4258,3105.7181,2) # color=cyan font="helvetica 10 normal"
circle(1800.5769,3144.0209,2) # color=cyan font="helvetica 10 normal"
circle(1715.0903,3116.8826,2) # color=cyan font="helvetica 10 normal"
circle(1775.9628,3227.8305,2) # color=cyan font="helvetica 10 normal"
circle(1723.3049,3231.5781,2) # color=yellow font="helvetica 10 normal"
circle(1752.7092,3199.752,2) # color=cyan font="helvetica 10 normal"
circle(1717.1468,3185.8585,2) # color=cyan font="helvetica 10 normal"
circle(1685.0025,3156.4128,2) # color=yellow font="helvetica 10 normal"
circle(1759.5417,3106.9436,2) # color=cyan font="helvetica 10 normal"
circle(1748.6084,3235.6083,2) # color=yellow font="helvetica 10 normal"
circle(1656.9642,3165.5589,2) # color=yellow font="helvetica 10 normal"
circle(1739.7148,3187.7289,2) # color=cyan font="helvetica 10 normal"
circle(1672.6982,3230.7177,2) # color=yellow font="helvetica 10 normal"
circle(1786.9037,3210.9098,2) # color=yellow font="helvetica 10 normal"
circle(1762.9651,3166.4874,2) # color=cyan font="helvetica 10 normal"
circle(1652.8588,3135.9672,2) # color=cyan font="helvetica 10 normal"
circle(1778.0066,3109.3184,2) # color=yellow font="helvetica 10 normal"
circle(1710.3133,3260.379,2) # color=yellow font="helvetica 10 normal"
circle(1717.1477,3199.2505,2) # color=cyan font="helvetica 10 normal"
circle(1784.1632,3135.238,2) # color=yellow font="helvetica 10 normal"
circle(1694.5796,3195.9401,2) # color=cyan font="helvetica 10 normal"
circle(1741.0758,3089.3048,2) # color=yellow font="helvetica 10 normal"
circle(1645.3382,3164.1918,2) # color=yellow font="helvetica 10 normal"
circle(1697.9968,3165.3399,2) # color=cyan font="helvetica 10 normal"
circle(1736.9798,3195.4331,2) # color=cyan font="helvetica 10 normal"
circle(1794.4253,3196.5093,2) # color=cyan font="helvetica 10 normal"
circle(1703.4686,3177.0035,2) # color=cyan font="helvetica 10 normal"
circle(1703.4693,3185.7875,2) # color=cyan font="helvetica 10 normal"
circle(1803.3146,3178.4367,2) # color=yellow font="helvetica 10 normal"
circle(1765.703,3202.7032,2) # color=yellow font="helvetica 10 normal"
circle(1771.852,3113.4228,2) # color=yellow font="helvetica 10 normal"
circle(1813.5695,3127.3161,2) # color=cyan font="helvetica 10 normal"
circle(1708.9328,3080.6671,2) # color=cyan font="helvetica 10 normal"
circle(1643.2836,3124.0879,2) # color=cyan font="helvetica 10 normal"
circle(1718.5148,3190.0344,2) # color=cyan font="helvetica 10 normal"
circle(1763.6463,3126.8153,2) # color=cyan font="helvetica 10 normal"
circle(1755.4449,3202.6319,2) # color=cyan font="helvetica 10 normal"
circle(1643.2867,3165.3439,2) # color=yellow font="helvetica 10 normal"
circle(1806.0502,3181.3165,2) # color=cyan font="helvetica 10 normal"
circle(1686.3743,3211.8527,2) # color=yellow font="helvetica 10 normal"
circle(1754.0784,3220.272,2) # color=cyan font="helvetica 10 normal"
circle(1784.8486,3158.5659,2) # color=cyan font="helvetica 10 normal"
circle(1765.6963,3102.2632,2) # color=yellow font="helvetica 10 normal"
circle(1773.9081,3181.6066,2) # color=yellow font="helvetica 10 normal"
circle(1773.2189,3101.1107,2) # color=cyan font="helvetica 10 normal"
circle(1682.2746,3260.309,2) # color=yellow font="helvetica 10 normal"
circle(1705.5154,3108.7473,2) # color=cyan font="helvetica 10 normal"
circle(1682.2662,3146.117,2) # color=yellow font="helvetica 10 normal"
circle(1698.0041,3266.0679,2) # color=yellow font="helvetica 10 normal"
circle(1690.4694,3099.7484,2) # color=cyan font="helvetica 10 normal"
circle(1761.5922,3089.5194,2) # color=cyan font="helvetica 10 normal"
circle(1702.1017,3188.8836,2) # color=cyan font="helvetica 10 normal"
circle(1746.5499,3134.0885,2) # color=cyan font="helvetica 10 normal"
circle(1662.4302,3097.5185,2) # color=yellow font="helvetica 10 normal"
circle(1763.6552,3259.9433,2) # color=cyan font="helvetica 10 normal"
circle(1744.4977,3126.7446,2) # color=cyan font="helvetica 10 normal"
circle(1797.1573,3141.1411,2) # color=cyan font="helvetica 10 normal"
circle(1816.3071,3161.4439,2) # color=cyan font="helvetica 10 normal"
circle(1755.4419,3157.1999,2) # color=cyan font="helvetica 10 normal"
circle(1730.1457,3262.3216,2) # color=yellow font="helvetica 10 normal"
circle(1760.2296,3165.8395,2) # color=cyan font="helvetica 10 normal"
circle(1767.7586,3261.455,2) # color=cyan font="helvetica 10 normal"
circle(1758.8663,3232.2956,2) # color=cyan font="helvetica 10 normal"
circle(1666.5429,3223.9502,2) # color=cyan font="helvetica 10 normal"
circle(1650.1268,3183.3434,2) # color=yellow font="helvetica 10 normal"
circle(1816.3076,3168.3559,2) # color=yellow font="helvetica 10 normal"
circle(1675.4295,3173.5495,2) # color=cyan font="helvetica 10 normal"
circle(1773.9124,3245.6146,2) # color=cyan font="helvetica 10 normal"
circle(1690.4764,3195.7244,2) # color=cyan font="helvetica 10 normal"
circle(1669.2795,3239.142,2) # color=cyan font="helvetica 10 normal"
circle(1667.2266,3221.5021,2) # color=cyan font="helvetica 10 normal"
circle(1754.7544,3104.8559,2) # color=cyan font="helvetica 10 normal"
circle(1805.3695,3230.3486,2) # color=cyan font="helvetica 10 normal"
circle(1758.8643,3202.1996,2) # color=cyan font="helvetica 10 normal"
circle(1801.9497,3223.6528,2) # color=cyan font="helvetica 10 normal"
circle(1684.3132,3082.7569,2) # color=yellow font="helvetica 10 normal"
circle(1739.7108,3129.5529,2) # color=cyan font="helvetica 10 normal"
circle(1736.2879,3078.3612,2) # color=yellow font="helvetica 10 normal"
circle(1664.4843,3130.9983,2) # color=yellow font="helvetica 10 normal"
circle(1680.9063,3253.1091,2) # color=cyan font="helvetica 10 normal"
circle(1816.9937,3203.7799,2) # color=cyan font="helvetica 10 normal"
circle(1721.2451,3115.5862,2) # color=cyan font="helvetica 10 normal"
circle(1756.1276,3184.3438,2) # color=cyan font="helvetica 10 normal"
circle(1690.4737,3158.5724,2) # color=cyan font="helvetica 10 normal"
circle(1668.5893,3154.83,2) # color=yellow font="helvetica 10 normal"
circle(1741.0861,3240.1448,2) # color=yellow font="helvetica 10 normal"
circle(1741.7632,3140.2088,2) # color=cyan font="helvetica 10 normal"
circle(1697.998,3181.6839,2) # color=cyan font="helvetica 10 normal"
circle(1779.3826,3235.2463,2) # color=yellow font="helvetica 10 normal"
circle(1773.2237,3173.4707,2) # color=cyan font="helvetica 10 normal"
circle(1814.9384,3145.82,2) # color=cyan font="helvetica 10 normal"
circle(1645.3392,3176.1438,2) # color=yellow font="helvetica 10 normal"
circle(1696.6325,3213.076,2) # color=yellow font="helvetica 10 normal"
circle(1737.6674,3248.7131,2) # color=yellow font="helvetica 10 normal"
circle(1809.4695,3178.8683,2) # color=yellow font="helvetica 10 normal"
circle(1757.4929,3147.9117,2) # color=cyan font="helvetica 10 normal"
circle(1782.1101,3111.4781,2) # color=cyan font="helvetica 10 normal"
circle(1661.7481,3121.6385,2) # color=yellow font="helvetica 10 normal"
circle(1691.8421,3168.3643,2) # color=cyan font="helvetica 10 normal"
circle(1672.0077,3140.5738,2) # color=yellow font="helvetica 10 normal"
circle(1732.1878,3124.6574,2) # color=cyan font="helvetica 10 normal"
circle(1665.1738,3206.1663,2) # color=yellow font="helvetica 10 normal"
circle(1768.4316,3099.095,2) # color=yellow font="helvetica 10 normal"
circle(1685.6812,3085.7808,2) # color=cyan font="helvetica 10 normal"
circle(1734.2407,3142.8013,2) # color=cyan font="helvetica 10 normal"
circle(1723.3071,3263.9061,2) # color=cyan font="helvetica 10 normal"
circle(1756.8103,3168.1438,2) # color=cyan font="helvetica 10 normal"
circle(1720.5655,3176.4263,2) # color=cyan font="helvetica 10 normal"
circle(1706.8939,3259.8032,2) # color=cyan font="helvetica 10 normal"
circle(1655.597,3171.607,2) # color=cyan font="helvetica 10 normal"
circle(1774.5931,3198.7426,2) # color=cyan font="helvetica 10 normal"
circle(1740.3961,3150.5049,2) # color=cyan font="helvetica 10 normal"
circle(1695.261,3161.7401,2) # color=cyan font="helvetica 10 normal"
circle(1754.0792,3232.152,2) # color=cyan font="helvetica 10 normal"
circle(1676.7921,3104.2134,2) # color=cyan font="helvetica 10 normal"
circle(1799.2147,3232.149,2) # color=cyan font="helvetica 10 normal"
circle(1714.4141,3225.3867,2) # color=cyan font="helvetica 10 normal"
circle(1723.2952,3094.2021,2) # color=cyan font="helvetica 10 normal"
circle(1814.942,3203.996,2) # color=cyan font="helvetica 10 normal"
circle(1747.2375,3189.3124,2) # color=cyan font="helvetica 10 normal"
circle(1682.9575,3247.061,2) # color=cyan font="helvetica 10 normal"
circle(1682.2647,3125.093,2) # color=yellow font="helvetica 10 normal"
circle(1663.8075,3225.6064,2) # color=yellow font="helvetica 10 normal"
circle(1774.5952,3229.7026,2) # color=cyan font="helvetica 10 normal"
circle(1681.5827,3151.2291,2) # color=cyan font="helvetica 10 normal"
circle(1758.1741,3109.3917,2) # color=cyan font="helvetica 10 normal"
circle(1641.918,3153.104,2) # color=yellow font="helvetica 10 normal"
circle(1770.49,3200.1109,2) # color=cyan font="helvetica 10 normal"
circle(1674.7402,3099.8216,2) # color=yellow font="helvetica 10 normal"
circle(1784.8504,3186.2139,2) # color=cyan font="helvetica 10 normal"
circle(1730.818,3095.0655,2) # color=yellow font="helvetica 10 normal"
circle(1728.0904,3208.5377,2) # color=cyan font="helvetica 10 normal"
circle(1715.7796,3193.2746,2) # color=cyan font="helvetica 10 normal"
circle(1658.3302,3141.7268,2) # color=yellow font="helvetica 10 normal"
circle(1688.4182,3106.4446,2) # color=yellow font="helvetica 10 normal"
circle(1713.7307,3232.2988,2) # color=cyan font="helvetica 10 normal"
circle(1759.5472,3188.5196,2) # color=cyan font="helvetica 10 normal"
circle(1801.2643,3199.2449,2) # color=cyan font="helvetica 10 normal"
circle(1775.271,3106.8705,2) # color=yellow font="helvetica 10 normal"
circle(1765.6991,3144.3112,2) # color=cyan font="helvetica 10 normal"
circle(1803.9952,3127.4607,2) # color=cyan font="helvetica 10 normal"
circle(1766.3805,3106.0791,2) # color=yellow font="helvetica 10 normal"
circle(1795.7908,3160.9412,2) # color=cyan font="helvetica 10 normal"
circle(1690.4728,3147.0524,2) # color=cyan font="helvetica 10 normal"
circle(1797.8435,3177.0691,2) # color=yellow font="helvetica 10 normal"
circle(1806.7349,3193.9165,2) # color=yellow font="helvetica 10 normal"
circle(1720.563,3140.9303,2) # color=cyan font="helvetica 10 normal"
circle(1784.8495,3171.3819,2) # color=yellow font="helvetica 10 normal"
circle(1747.9233,3217.3204,2) # color=cyan font="helvetica 10 normal"
circle(1761.6006,3214.2955,2) # color=cyan font="helvetica 10 normal"
circle(1767.0738,3248.5671,2) # color=cyan font="helvetica 10 normal"
circle(1659.6966,3123.7987,2) # color=cyan font="helvetica 10 normal"
circle(1728.0818,3086.1377,2) # color=cyan font="helvetica 10 normal"
circle(1786.2127,3102.2618,2) # color=cyan font="helvetica 10 normal"
circle(1767.7576,3246.551,2) # color=cyan font="helvetica 10 normal"
circle(1797.8426,3164.0371,2) # color=cyan font="helvetica 10 normal"
circle(1680.2188,3202.9972,2) # color=cyan font="helvetica 10 normal"
circle(1688.4261,3214.3006,2) # color=cyan font="helvetica 10 normal"
circle(1786.898,3122.9978,2) # color=cyan font="helvetica 10 normal"
circle(1820.4104,3161.8036,2) # color=cyan font="helvetica 10 normal"
circle(1776.6474,3239.3505,2) # color=yellow font="helvetica 10 normal"
circle(1772.5437,3231.5027,2) # color=cyan font="helvetica 10 normal"
circle(1738.3451,3159.289,2) # color=cyan font="helvetica 10 normal"
circle(1709.6214,3147.555,2) # color=cyan font="helvetica 10 normal"
circle(1700.7337,3184.2037,2) # color=cyan font="helvetica 10 normal"
circle(1734.2409,3146.3293,2) # color=cyan font="helvetica 10 normal"
circle(1790.3248,3238.3416,2) # color=cyan font="helvetica 10 normal"
circle(1756.8108,3174.3358,2) # color=cyan font="helvetica 10 normal"
circle(1781.4288,3151.7981,2) # color=cyan font="helvetica 10 normal"
circle(1664.4863,3157.6383,2) # color=cyan font="helvetica 10 normal"
circle(1768.4345,3141.359,2) # color=cyan font="helvetica 10 normal"
circle(1668.59,3163.758,2) # color=yellow font="helvetica 10 normal"
circle(1657.6459,3136.6148,2) # color=yellow font="helvetica 10 normal"
circle(1673.3773,3165.4137,2) # color=yellow font="helvetica 10 normal"
circle(1667.911,3229.3501,2) # color=yellow font="helvetica 10 normal"
circle(1776.6405,3134.2304,2) # color=yellow font="helvetica 10 normal"
circle(1771.1714,3163.1748,2) # color=cyan font="helvetica 10 normal"
circle(1742.4481,3156.2647,2) # color=cyan font="helvetica 10 normal"
circle(1718.5092,3110.4744,2) # color=cyan font="helvetica 10 normal"
circle(1677.4869,3251.3814,2) # color=yellow font="helvetica 10 normal"
circle(1672.693,3160.7337,2) # color=cyan font="helvetica 10 normal"
circle(1696.6284,3156.124,2) # color=cyan font="helvetica 10 normal"
circle(1633.7103,3137.1927,2) # color=yellow font="helvetica 10 normal"
circle(1728.7704,3153.2417,2) # color=cyan font="helvetica 10 normal"
circle(1664.4905,3214.3743,2) # color=yellow font="helvetica 10 normal"
circle(1773.9045,3126.5266,2) # color=yellow font="helvetica 10 normal"
circle(1743.1397,3268.2247,2) # color=cyan font="helvetica 10 normal"
circle(1765.0215,3237.2632,2) # color=cyan font="helvetica 10 normal"
circle(1802.6296,3160.8688,2) # color=cyan font="helvetica 10 normal"
circle(1735.6135,3216.5292,2) # color=cyan font="helvetica 10 normal"
circle(1750.6586,3214.5842,2) # color=yellow font="helvetica 10 normal"
circle(1796.4798,3241.1492,2) # color=cyan font="helvetica 10 normal"
