# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1716.38,3163.78,2) # color=cyan font="helvetica 10 normal"
circle(1741.83,3221.64,2) # color=cyan font="helvetica 10 normal"
circle(1743.89,3211.48,2) # color=cyan font="helvetica 10 normal"
circle(1732.84,3159.55,2) # color=cyan font="helvetica 10 normal"
circle(1714.87,3165.96,2) # color=cyan font="helvetica 10 normal"
circle(1718.64,3164.86,2) # color=cyan font="helvetica 10 normal"
circle(1715.72,3160.93,2) # color=cyan font="helvetica 10 normal"
circle(1713.62,3163.83,2) # color=cyan font="helvetica 10 normal"
circle(1699.68,3152.75,2) # color=cyan font="helvetica 10 normal"
circle(1717.43,3128.41,2) # color=cyan font="helvetica 10 normal"
circle(1713.12,3161.32,2) # color=cyan font="helvetica 10 normal"
circle(1705.27,3138.26,2) # color=cyan font="helvetica 10 normal"
circle(1754.2,3208.59,2) # color=cyan font="helvetica 10 normal"
circle(1699.78,3150.28,2) # color=cyan font="helvetica 10 normal"
circle(1749.82,3161.12,2) # color=cyan font="helvetica 10 normal"
circle(1757.68,3152.18,2) # color=cyan font="helvetica 10 normal"
circle(1759.45,3190.57,2) # color=cyan font="helvetica 10 normal"
circle(1752.47,3164.98,2) # color=cyan font="helvetica 10 normal"
circle(1704.44,3187.64,2) # color=cyan font="helvetica 10 normal"
circle(1718.06,3151.11,2) # color=cyan font="helvetica 10 normal"
circle(1734.64,3181.79,2) # color=cyan font="helvetica 10 normal"
circle(1692.94,3176.67,2) # color=cyan font="helvetica 10 normal"
circle(1747.22,3149.74,2) # color=cyan font="helvetica 10 normal"
circle(1767.29,3164.47,2) # color=cyan font="helvetica 10 normal"
circle(1725.7,3154.55,2) # color=cyan font="helvetica 10 normal"
circle(1745.96,3138.82,2) # color=cyan font="helvetica 10 normal"
circle(1737.23,3171.62,2) # color=cyan font="helvetica 10 normal"
circle(1754.35,3162.71,2) # color=cyan font="helvetica 10 normal"
circle(1721.07,3218.91,2) # color=cyan font="helvetica 10 normal"
circle(1698.24,3173.46,2) # color=cyan font="helvetica 10 normal"
circle(1735.88,3191.03,2) # color=cyan font="helvetica 10 normal"
circle(1725.39,3172.29,2) # color=cyan font="helvetica 10 normal"
circle(1749.03,3183.53,2) # color=cyan font="helvetica 10 normal"
circle(1762.05,3211.59,2) # color=cyan font="helvetica 10 normal"
circle(1739.82,3197.85,2) # color=cyan font="helvetica 10 normal"
circle(1730.83,3125.77,2) # color=cyan font="helvetica 10 normal"
circle(1733.27,3154.58,2) # color=cyan font="helvetica 10 normal"
circle(1724.42,3144.13,2) # color=cyan font="helvetica 10 normal"
circle(1704.15,3141.98,2) # color=cyan font="helvetica 10 normal"
circle(1755.04,3165.74,2) # color=cyan font="helvetica 10 normal"
circle(1760,3131.02,2) # color=cyan font="helvetica 10 normal"
circle(1736.21,3160.03,2) # color=cyan font="helvetica 10 normal"
circle(1731.36,3168.34,2) # color=cyan font="helvetica 10 normal"
circle(1757.05,3217.13,2) # color=cyan font="helvetica 10 normal"
circle(1764.3,3213.26,2) # color=cyan font="helvetica 10 normal"
circle(1734.29,3176.15,2) # color=cyan font="helvetica 10 normal"
circle(1755.31,3189.18,2) # color=cyan font="helvetica 10 normal"
circle(1766.5,3155.3,2) # color=cyan font="helvetica 10 normal"
circle(1764.16,3162.76,2) # color=cyan font="helvetica 10 normal"
circle(1713.39,3214,2) # color=cyan font="helvetica 10 normal"
circle(1771.07,3158.45,2) # color=cyan font="helvetica 10 normal"
circle(1747.23,3162.08,2) # color=cyan font="helvetica 10 normal"
circle(1752.25,3162.82,2) # color=cyan font="helvetica 10 normal"
circle(1688.39,3178.48,2) # color=cyan font="helvetica 10 normal"
circle(1691.96,3154.32,2) # color=cyan font="helvetica 10 normal"
circle(1751.57,3194,2) # color=cyan font="helvetica 10 normal"
circle(1778.7,3160.46,2) # color=cyan font="helvetica 10 normal"
circle(1778.24,3198.1,2) # color=cyan font="helvetica 10 normal"
circle(1728.69,3182.49,2) # color=cyan font="helvetica 10 normal"
circle(1701.76,3185.57,2) # color=cyan font="helvetica 10 normal"
circle(1770.01,3206.52,2) # color=cyan font="helvetica 10 normal"
circle(1717.36,3180.82,2) # color=cyan font="helvetica 10 normal"
circle(1766.21,3183.13,2) # color=cyan font="helvetica 10 normal"
circle(1745.07,3167.42,2) # color=cyan font="helvetica 10 normal"
circle(1749.57,3162.73,2) # color=cyan font="helvetica 10 normal"
circle(1737.56,3125.06,2) # color=cyan font="helvetica 10 normal"
circle(1701.93,3206.47,2) # color=cyan font="helvetica 10 normal"
circle(1764.76,3211.58,2) # color=cyan font="helvetica 10 normal"
circle(1750.83,3146.71,2) # color=cyan font="helvetica 10 normal"
circle(1709.11,3205.37,2) # color=cyan font="helvetica 10 normal"
circle(1752.3,3170.47,2) # color=cyan font="helvetica 10 normal"
circle(1734.67,3212.92,2) # color=cyan font="helvetica 10 normal"
circle(1752.74,3167.62,2) # color=cyan font="helvetica 10 normal"
circle(1745.34,3170.77,2) # color=cyan font="helvetica 10 normal"
circle(1718.57,3139.83,2) # color=cyan font="helvetica 10 normal"
circle(1750.41,3169.81,2) # color=cyan font="helvetica 10 normal"
circle(1697.19,3167.12,2) # color=cyan font="helvetica 10 normal"
circle(1748.15,3186.38,2) # color=cyan font="helvetica 10 normal"
circle(1689.72,3181.22,2) # color=cyan font="helvetica 10 normal"
circle(1696.4,3193.51,2) # color=cyan font="helvetica 10 normal"
circle(1765.39,3187.19,2) # color=cyan font="helvetica 10 normal"
circle(1760.57,3150.45,2) # color=cyan font="helvetica 10 normal"
circle(1757.07,3144.04,2) # color=cyan font="helvetica 10 normal"
circle(1730.24,3178.47,2) # color=cyan font="helvetica 10 normal"
circle(1735.8,3164.18,2) # color=cyan font="helvetica 10 normal"
circle(1726.84,3210.77,2) # color=cyan font="helvetica 10 normal"
circle(1723.82,3125.49,2) # color=cyan font="helvetica 10 normal"
circle(1738.79,3215.21,2) # color=cyan font="helvetica 10 normal"
circle(1732.52,3142.32,2) # color=cyan font="helvetica 10 normal"
circle(1727.51,3145.56,2) # color=cyan font="helvetica 10 normal"
circle(1772.08,3145.14,2) # color=cyan font="helvetica 10 normal"
circle(1768.11,3183.03,2) # color=cyan font="helvetica 10 normal"
circle(1696.96,3150.69,2) # color=cyan font="helvetica 10 normal"
circle(1777.44,3176.53,2) # color=cyan font="helvetica 10 normal"
circle(1737.86,3122.52,2) # color=cyan font="helvetica 10 normal"
circle(1709.24,3142.48,2) # color=cyan font="helvetica 10 normal"
circle(1716.45,3210.54,2) # color=cyan font="helvetica 10 normal"
circle(1689.56,3157.2,2) # color=cyan font="helvetica 10 normal"
circle(1768.92,3168.37,2) # color=cyan font="helvetica 10 normal"
circle(1739.58,3184.69,2) # color=cyan font="helvetica 10 normal"
circle(1725.04,3219.65,2) # color=cyan font="helvetica 10 normal"
circle(1694.49,3165.5,2) # color=cyan font="helvetica 10 normal"
circle(1745.07,3218.59,2) # color=cyan font="helvetica 10 normal"
circle(1759.5,3204.59,2) # color=cyan font="helvetica 10 normal"
circle(1746.84,3199.46,2) # color=cyan font="helvetica 10 normal"
circle(1737.43,3182.79,2) # color=cyan font="helvetica 10 normal"
circle(1766.23,3189.03,2) # color=cyan font="helvetica 10 normal"
circle(1731.18,3202.02,2) # color=cyan font="helvetica 10 normal"
circle(1743.24,3181.47,2) # color=cyan font="helvetica 10 normal"
circle(1695.93,3176.47,2) # color=cyan font="helvetica 10 normal"
circle(1729.32,3138.83,2) # color=cyan font="helvetica 10 normal"
circle(1754.36,3159.13,2) # color=cyan font="helvetica 10 normal"
circle(1743.29,3129.58,2) # color=cyan font="helvetica 10 normal"
circle(1706.79,3153.56,2) # color=cyan font="helvetica 10 normal"
circle(1771.82,3154.11,2) # color=cyan font="helvetica 10 normal"
circle(1747.79,3206.93,2) # color=cyan font="helvetica 10 normal"
circle(1693.77,3179.43,2) # color=cyan font="helvetica 10 normal"
circle(1711.58,3208.51,2) # color=cyan font="helvetica 10 normal"
circle(1764.1,3191.42,2) # color=cyan font="helvetica 10 normal"
circle(1752.92,3184.52,2) # color=cyan font="helvetica 10 normal"
circle(1734.54,3214.81,2) # color=cyan font="helvetica 10 normal"
circle(1702.2,3150.32,2) # color=cyan font="helvetica 10 normal"
circle(1706.36,3148.77,2) # color=cyan font="helvetica 10 normal"
circle(1703.6,3201.17,2) # color=cyan font="helvetica 10 normal"
circle(1702.31,3173.44,2) # color=cyan font="helvetica 10 normal"
circle(1702.58,3198.33,2) # color=cyan font="helvetica 10 normal"
circle(1752.61,3199.77,2) # color=cyan font="helvetica 10 normal"
circle(1716.95,3185.83,2) # color=cyan font="helvetica 10 normal"
circle(1739.4,3187.72,2) # color=cyan font="helvetica 10 normal"
circle(1763.06,3166.49,2) # color=cyan font="helvetica 10 normal"
circle(1717.33,3199,2) # color=cyan font="helvetica 10 normal"
circle(1694.92,3195.93,2) # color=cyan font="helvetica 10 normal"
circle(1698.11,3165.35,2) # color=cyan font="helvetica 10 normal"
circle(1737.2,3195.22,2) # color=cyan font="helvetica 10 normal"
circle(1703.54,3176.97,2) # color=cyan font="helvetica 10 normal"
circle(1723.22,3136.39,2) # color=cyan font="helvetica 10 normal"
circle(1703.54,3185.77,2) # color=cyan font="helvetica 10 normal"
circle(1765.39,3202.67,2) # color=cyan font="helvetica 10 normal"
circle(1718.81,3189.85,2) # color=cyan font="helvetica 10 normal"
circle(1753.25,3147.82,2) # color=cyan font="helvetica 10 normal"
circle(1755.25,3202.61,2) # color=cyan font="helvetica 10 normal"
circle(1784.56,3158.59,2) # color=cyan font="helvetica 10 normal"
circle(1699.03,3171.8,2) # color=cyan font="helvetica 10 normal"
circle(1773.66,3181.38,2) # color=cyan font="helvetica 10 normal"
circle(1755.98,3132.13,2) # color=cyan font="helvetica 10 normal"
circle(1702.3,3188.91,2) # color=cyan font="helvetica 10 normal"
circle(1746.6,3134.07,2) # color=cyan font="helvetica 10 normal"
circle(1744.34,3126.74,2) # color=cyan font="helvetica 10 normal"
circle(1746.62,3187.24,2) # color=cyan font="helvetica 10 normal"
circle(1755.65,3157.2,2) # color=cyan font="helvetica 10 normal"
circle(1760.25,3165.81,2) # color=cyan font="helvetica 10 normal"
circle(1758.84,3202.23,2) # color=cyan font="helvetica 10 normal"
circle(1738.02,3199.37,2) # color=cyan font="helvetica 10 normal"
circle(1739.44,3129.58,2) # color=cyan font="helvetica 10 normal"
circle(1695.5,3152.33,2) # color=cyan font="helvetica 10 normal"
circle(1756.32,3184.36,2) # color=cyan font="helvetica 10 normal"
circle(1728.39,3219.03,2) # color=cyan font="helvetica 10 normal"
circle(1732.24,3175.6,2) # color=cyan font="helvetica 10 normal"
circle(1690.69,3158.55,2) # color=cyan font="helvetica 10 normal"
circle(1741.66,3140.2,2) # color=cyan font="helvetica 10 normal"
circle(1697.76,3181.69,2) # color=cyan font="helvetica 10 normal"
circle(1773.46,3173.46,2) # color=cyan font="helvetica 10 normal"
circle(1718.39,3192.29,2) # color=cyan font="helvetica 10 normal"
circle(1757.57,3147.94,2) # color=cyan font="helvetica 10 normal"
circle(1691.84,3168.4,2) # color=cyan font="helvetica 10 normal"
circle(1732.46,3124.65,2) # color=cyan font="helvetica 10 normal"
circle(1734.56,3142.78,2) # color=cyan font="helvetica 10 normal"
circle(1756.54,3168.12,2) # color=cyan font="helvetica 10 normal"
circle(1720.75,3176.4,2) # color=cyan font="helvetica 10 normal"
circle(1774.48,3198.73,2) # color=cyan font="helvetica 10 normal"
circle(1740.59,3150.48,2) # color=cyan font="helvetica 10 normal"
circle(1695.16,3161.71,2) # color=cyan font="helvetica 10 normal"
circle(1747.19,3189.31,2) # color=cyan font="helvetica 10 normal"
circle(1754.68,3136.44,2) # color=cyan font="helvetica 10 normal"
circle(1770.55,3200.11,2) # color=cyan font="helvetica 10 normal"
circle(1784.71,3186.21,2) # color=cyan font="helvetica 10 normal"
circle(1732.74,3185.2,2) # color=cyan font="helvetica 10 normal"
circle(1727.8,3208.32,2) # color=cyan font="helvetica 10 normal"
circle(1715.49,3193.03,2) # color=cyan font="helvetica 10 normal"
circle(1759.63,3188.5,2) # color=cyan font="helvetica 10 normal"
circle(1712.48,3178,2) # color=cyan font="helvetica 10 normal"
circle(1726.8,3193.52,2) # color=cyan font="helvetica 10 normal"
circle(1753.6,3193.37,2) # color=cyan font="helvetica 10 normal"
circle(1765.58,3144.3,2) # color=cyan font="helvetica 10 normal"
circle(1781.06,3191.97,2) # color=cyan font="helvetica 10 normal"
circle(1769.85,3140.07,2) # color=cyan font="helvetica 10 normal"
circle(1720.79,3140.91,2) # color=cyan font="helvetica 10 normal"
circle(1785.1,3171.17,2) # color=cyan font="helvetica 10 normal"
circle(1716.43,3216.33,2) # color=cyan font="helvetica 10 normal"
circle(1748.06,3217.35,2) # color=cyan font="helvetica 10 normal"
circle(1761.61,3214.3,2) # color=cyan font="helvetica 10 normal"
circle(1768.28,3144.16,2) # color=cyan font="helvetica 10 normal"
circle(1739.39,3134.99,2) # color=cyan font="helvetica 10 normal"
circle(1761.92,3152.01,2) # color=cyan font="helvetica 10 normal"
circle(1743.31,3187.17,2) # color=cyan font="helvetica 10 normal"
circle(1749.35,3134.81,2) # color=cyan font="helvetica 10 normal"
circle(1738.07,3159.29,2) # color=cyan font="helvetica 10 normal"
circle(1709.4,3147.54,2) # color=cyan font="helvetica 10 normal"
circle(1701.03,3184.17,2) # color=cyan font="helvetica 10 normal"
circle(1734.35,3146.31,2) # color=cyan font="helvetica 10 normal"
circle(1733.1,3137.87,2) # color=cyan font="helvetica 10 normal"
circle(1756.47,3174.31,2) # color=cyan font="helvetica 10 normal"
circle(1781.41,3151.79,2) # color=cyan font="helvetica 10 normal"
circle(1753.07,3197.68,2) # color=cyan font="helvetica 10 normal"
circle(1768.36,3141.38,2) # color=cyan font="helvetica 10 normal"
circle(1739.02,3154.99,2) # color=cyan font="helvetica 10 normal"
circle(1760.28,3206.36,2) # color=cyan font="helvetica 10 normal"
circle(1771.42,3163.18,2) # color=cyan font="helvetica 10 normal"
circle(1742.29,3156.29,2) # color=cyan font="helvetica 10 normal"
circle(1696.92,3156.1,2) # color=cyan font="helvetica 10 normal"
circle(1729.09,3153.04,2) # color=cyan font="helvetica 10 normal"
circle(1782.22,3187.9,2) # color=cyan font="helvetica 10 normal"
circle(1764.87,3200.86,2) # color=cyan font="helvetica 10 normal"
circle(1724.37,3129.26,2) # color=cyan font="helvetica 10 normal"
circle(1735.55,3216.51,2) # color=cyan font="helvetica 10 normal"
circle(1750.56,3214.4,2) # color=cyan font="helvetica 10 normal"
circle(1744.68,3206.04,2) # color=cyan font="helvetica 10 normal"
