circle	1703.65	3141.48	5 #  color = blue
circle	1732.34	3159.05	5 #  color = blue
circle	1734.14	3181.29	5 #  color = blue
circle	1746.72	3149.24	5 #  color = blue
circle	1725.2	3154.05	5 #  color = blue
circle	1739.32	3197.35	5 #  color = blue
circle	1735.71	3159.53	5 #  color = blue
circle	1730.86	3167.84	5 #  color = blue
circle	1733.79	3175.65	5 #  color = blue
circle	1751.07	3193.5	5 #  color = blue
circle	1750.33	3146.21	5 #  color = blue
circle	1751.8	3169.97	5 #  color = blue
circle	1744.84	3170.27	5 #  color = blue
circle	1726.34	3210.27	5 #  color = blue
circle	1732.02	3141.82	5 #  color = blue
circle	1742.74	3180.97	5 #  color = blue
circle	1762.56	3165.99	5 #  color = blue
circle	1728.59	3152.54	5 #  color = blue