# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1716.38,3163.78,2) # font="helvetica 10 normal"
circle(1724.96,3240.29,2) # font="helvetica 10 normal"
circle(1655.69,3127.03,2) # font="helvetica 10 normal"
circle(1741.83,3221.64,2) # font="helvetica 10 normal"
circle(1711.81,3250.86,2) # font="helvetica 10 normal"
circle(1790.29,3187.47,2) # font="helvetica 10 normal"
circle(1723.43,3083.92,2) # font="helvetica 10 normal"
circle(1743.89,3211.48,2) # font="helvetica 10 normal"
circle(1747.16,3089.68,2) # font="helvetica 10 normal"
circle(1732.84,3159.55,2) # font="helvetica 10 normal"
circle(1667.58,3146.26,2) # font="helvetica 10 normal"
circle(1760.05,3086.38,2) # font="helvetica 10 normal"
circle(1710.05,3232.88,2) # font="helvetica 10 normal"
circle(1712.54,3094.16,2) # font="helvetica 10 normal"
circle(1714.87,3165.96,2) # font="helvetica 10 normal"
circle(1627.45,3170.38,2) # font="helvetica 10 normal"
circle(1681.05,3089.19,2) # font="helvetica 10 normal"
circle(1718.64,3164.86,2) # font="helvetica 10 normal"
circle(1724.01,3262.19,2) # font="helvetica 10 normal"
circle(1715.72,3160.93,2) # font="helvetica 10 normal"
circle(1664.08,3188.7,2) # font="helvetica 10 normal"
circle(1642.18,3168.76,2) # font="helvetica 10 normal"
circle(1781.67,3098.58,2) # font="helvetica 10 normal"
circle(1713.62,3163.83,2) # font="helvetica 10 normal"
circle(1761.74,3092.17,2) # font="helvetica 10 normal"
circle(1760.9,3098.7,2) # font="helvetica 10 normal"
circle(1699.68,3152.75,2) # font="helvetica 10 normal"
circle(1680.22,3120.42,2) # font="helvetica 10 normal"
circle(1761.15,3102.02,2) # font="helvetica 10 normal"
circle(1717.43,3128.41,2) # font="helvetica 10 normal"
circle(1713.12,3161.32,2) # font="helvetica 10 normal"
circle(1653.96,3204.38,2) # font="helvetica 10 normal"
circle(1765.46,3083.96,2) # font="helvetica 10 normal"
circle(1666.07,3148.63,2) # font="helvetica 10 normal"
circle(1656.62,3148.68,2) # font="helvetica 10 normal"
circle(1759.22,3100.53,2) # font="helvetica 10 normal"
circle(1705.27,3138.26,2) # font="helvetica 10 normal"
circle(1782.68,3108.92,2) # font="helvetica 10 normal"
circle(1647.25,3125.48,2) # font="helvetica 10 normal"
circle(1792.84,3188.43,2) # font="helvetica 10 normal"
circle(1652.68,3114.7,2) # font="helvetica 10 normal"
circle(1710.22,3088.79,2) # font="helvetica 10 normal"
circle(1684.79,3150,2) # font="helvetica 10 normal"
circle(1738.69,3229.74,2) # font="helvetica 10 normal"
circle(1771.92,3085.9,2) # font="helvetica 10 normal"
circle(1787.86,3186.33,2) # font="helvetica 10 normal"
circle(1754.2,3208.59,2) # font="helvetica 10 normal"
circle(1665.71,3102.71,2) # font="helvetica 10 normal"
circle(1699.78,3150.28,2) # font="helvetica 10 normal"
circle(1749.82,3161.12,2) # font="helvetica 10 normal"
circle(1663.76,3194.38,2) # font="helvetica 10 normal"
circle(1757.68,3152.18,2) # font="helvetica 10 normal"
circle(1720,3086.8,2) # font="helvetica 10 normal"
circle(1752.47,3164.98,2) # font="helvetica 10 normal"
circle(1792.5,3185.76,2) # font="helvetica 10 normal"
circle(1754.08,3079.42,2) # font="helvetica 10 normal"
circle(1633.95,3180.69,2) # font="helvetica 10 normal"
circle(1681.23,3245.87,2) # font="helvetica 10 normal"
circle(1693.19,3080.95,2) # font="helvetica 10 normal"
circle(1688.32,3158.63,2) # font="helvetica 10 normal"
circle(1757.46,3105.46,2) # font="helvetica 10 normal"
circle(1719.84,3262.24,2) # font="helvetica 10 normal"
circle(1684.2,3117.94,2) # font="helvetica 10 normal"
circle(1761.29,3127.1,2) # font="helvetica 10 normal"
circle(1802.83,3209.72,2) # font="helvetica 10 normal"
circle(1646.76,3184.38,2) # font="helvetica 10 normal"
circle(1736.77,3266.96,2) # font="helvetica 10 normal"
circle(1661.93,3194.16,2) # font="helvetica 10 normal"
circle(1635.58,3201.62,2) # font="helvetica 10 normal"
circle(1674.18,3205.1,2) # font="helvetica 10 normal"
circle(1680.73,3211.39,2) # font="helvetica 10 normal"
circle(1704.44,3187.64,2) # font="helvetica 10 normal"
circle(1752.21,3260.15,2) # font="helvetica 10 normal"
circle(1757.91,3078.72,2) # font="helvetica 10 normal"
circle(1802.21,3141.48,2) # font="helvetica 10 normal"
circle(1725.71,3250.28,2) # font="helvetica 10 normal"
circle(1659.09,3169.79,2) # font="helvetica 10 normal"
circle(1817.28,3184.87,2) # font="helvetica 10 normal"
circle(1728.1,3084.56,2) # font="helvetica 10 normal"
circle(1732.45,3222.63,2) # font="helvetica 10 normal"
circle(1789.78,3162.17,2) # font="helvetica 10 normal"
circle(1815.2,3133.81,2) # font="helvetica 10 normal"
circle(1680.18,3222.96,2) # font="helvetica 10 normal"
circle(1647.7,3123.72,2) # font="helvetica 10 normal"
circle(1782.42,3129.67,2) # font="helvetica 10 normal"
circle(1764.5,3081.63,2) # font="helvetica 10 normal"
circle(1760.61,3080.82,2) # font="helvetica 10 normal"
circle(1718.06,3151.11,2) # font="helvetica 10 normal"
circle(1785.89,3189.63,2) # font="helvetica 10 normal"
circle(1734.64,3181.79,2) # font="helvetica 10 normal"
circle(1710.73,3079.46,2) # font="helvetica 10 normal"
circle(1721.73,3255.99,2) # font="helvetica 10 normal"
circle(1678.43,3214.72,2) # font="helvetica 10 normal"
circle(1822.84,3189.6,2) # font="helvetica 10 normal"
circle(1804.07,3232.8,2) # font="helvetica 10 normal"
circle(1758.75,3089.58,2) # font="helvetica 10 normal"
circle(1816.87,3144.88,2) # font="helvetica 10 normal"
circle(1713.04,3242.4,2) # font="helvetica 10 normal"
circle(1727.72,3082.1,2) # font="helvetica 10 normal"
circle(1764.15,3093.44,2) # font="helvetica 10 normal"
circle(1754.99,3112.49,2) # font="helvetica 10 normal"
circle(1692.94,3176.67,2) # font="helvetica 10 normal"
circle(1747.22,3149.74,2) # font="helvetica 10 normal"
circle(1731.39,3115.56,2) # font="helvetica 10 normal"
circle(1767.29,3164.47,2) # font="helvetica 10 normal"
circle(1725.7,3154.55,2) # font="helvetica 10 normal"
circle(1745.96,3138.82,2) # font="helvetica 10 normal"
circle(1737.23,3171.62,2) # font="helvetica 10 normal"
circle(1754.35,3162.71,2) # font="helvetica 10 normal"
circle(1741.85,3224.92,2) # font="helvetica 10 normal"
circle(1721.07,3218.91,2) # font="helvetica 10 normal"
circle(1741.19,3100.29,2) # font="helvetica 10 normal"
circle(1698.24,3173.46,2) # font="helvetica 10 normal"
circle(1665.8,3198.64,2) # font="helvetica 10 normal"
circle(1651.39,3125.99,2) # font="helvetica 10 normal"
circle(1682.52,3226.98,2) # font="helvetica 10 normal"
circle(1656.81,3180.18,2) # font="helvetica 10 normal"
circle(1751.68,3247.43,2) # font="helvetica 10 normal"
circle(1725.39,3172.29,2) # font="helvetica 10 normal"
circle(1732.82,3111.16,2) # font="helvetica 10 normal"
circle(1687.31,3081.43,2) # font="helvetica 10 normal"
circle(1687.34,3189.45,2) # font="helvetica 10 normal"
circle(1755.84,3120.95,2) # font="helvetica 10 normal"
circle(1719.23,3084.93,2) # font="helvetica 10 normal"
circle(1706.81,3270.08,2) # font="helvetica 10 normal"
circle(1754.63,3233.68,2) # font="helvetica 10 normal"
circle(1674.61,3154.1,2) # font="helvetica 10 normal"
circle(1695.21,3080.68,2) # font="helvetica 10 normal"
circle(1662.98,3238.7,2) # font="helvetica 10 normal"
circle(1647.63,3127.44,2) # font="helvetica 10 normal"
circle(1685.84,3114.44,2) # font="helvetica 10 normal"
circle(1808.65,3143.75,2) # font="helvetica 10 normal"
circle(1758.96,3111.3,2) # font="helvetica 10 normal"
circle(1762.05,3211.59,2) # font="helvetica 10 normal"
circle(1690.11,3254.13,2) # font="helvetica 10 normal"
circle(1739.82,3197.85,2) # font="helvetica 10 normal"
circle(1730.83,3125.77,2) # font="helvetica 10 normal"
circle(1711.08,3076.18,2) # font="helvetica 10 normal"
circle(1775.65,3098.07,2) # font="helvetica 10 normal"
circle(1724.42,3144.13,2) # font="helvetica 10 normal"
circle(1693.03,3093.36,2) # font="helvetica 10 normal"
circle(1672.18,3135.45,2) # font="helvetica 10 normal"
circle(1641.55,3179.22,2) # font="helvetica 10 normal"
circle(1676.11,3142.66,2) # font="helvetica 10 normal"
circle(1763.09,3248.29,2) # font="helvetica 10 normal"
circle(1704.15,3141.98,2) # font="helvetica 10 normal"
circle(1755.04,3165.74,2) # font="helvetica 10 normal"
circle(1718.54,3081.1,2) # font="helvetica 10 normal"
circle(1688.22,3253.25,2) # font="helvetica 10 normal"
circle(1760,3131.02,2) # font="helvetica 10 normal"
circle(1736.21,3160.03,2) # font="helvetica 10 normal"
circle(1690.1,3093.72,2) # font="helvetica 10 normal"
circle(1810.12,3222.22,2) # font="helvetica 10 normal"
circle(1731.36,3168.34,2) # font="helvetica 10 normal"
circle(1658.12,3150.29,2) # font="helvetica 10 normal"
circle(1671.35,3123.92,2) # font="helvetica 10 normal"
circle(1669.45,3153.2,2) # font="helvetica 10 normal"
circle(1667.04,3183.76,2) # font="helvetica 10 normal"
circle(1693.87,3084.81,2) # font="helvetica 10 normal"
circle(1725.97,3122.58,2) # font="helvetica 10 normal"
circle(1757.05,3217.13,2) # font="helvetica 10 normal"
circle(1741.66,3244.58,2) # font="helvetica 10 normal"
circle(1770.8,3106.02,2) # font="helvetica 10 normal"
circle(1798.05,3185.43,2) # font="helvetica 10 normal"
circle(1752.15,3224.68,2) # font="helvetica 10 normal"
circle(1795.3,3187.85,2) # font="helvetica 10 normal"
circle(1667.85,3102.2,2) # font="helvetica 10 normal"
circle(1701.26,3238.83,2) # font="helvetica 10 normal"
circle(1706.5,3092.26,2) # font="helvetica 10 normal"
circle(1666.8,3234.85,2) # font="helvetica 10 normal"
circle(1704.85,3219.62,2) # font="helvetica 10 normal"
circle(1752.34,3255.64,2) # font="helvetica 10 normal"
circle(1687.15,3263.14,2) # font="helvetica 10 normal"
circle(1764.3,3213.26,2) # font="helvetica 10 normal"
circle(1683.2,3091.64,2) # font="helvetica 10 normal"
circle(1669.79,3221.67,2) # font="helvetica 10 normal"
circle(1664.36,3141.7,2) # font="helvetica 10 normal"
circle(1768.4,3237.36,2) # font="helvetica 10 normal"
circle(1686.8,3243.82,2) # font="helvetica 10 normal"
circle(1789.89,3228.65,2) # font="helvetica 10 normal"
circle(1736.35,3238.5,2) # font="helvetica 10 normal"
circle(1658.69,3143.54,2) # font="helvetica 10 normal"
circle(1769.05,3093.92,2) # font="helvetica 10 normal"
circle(1765.2,3095.86,2) # font="helvetica 10 normal"
circle(1794.89,3153.8,2) # font="helvetica 10 normal"
circle(1755.65,3090.6,2) # font="helvetica 10 normal"
circle(1650.49,3114.46,2) # font="helvetica 10 normal"
circle(1777.97,3096.99,2) # font="helvetica 10 normal"
circle(1641.46,3138.76,2) # font="helvetica 10 normal"
circle(1678.92,3125.09,2) # font="helvetica 10 normal"
circle(1763.41,3087.64,2) # font="helvetica 10 normal"
circle(1643.55,3144.2,2) # font="helvetica 10 normal"
circle(1695.31,3230.31,2) # font="helvetica 10 normal"
circle(1672.95,3216.54,2) # font="helvetica 10 normal"
circle(1672.42,3089.51,2) # font="helvetica 10 normal"
circle(1740.69,3082.47,2) # font="helvetica 10 normal"
circle(1649.96,3231.19,2) # font="helvetica 10 normal"
circle(1685.49,3096.04,2) # font="helvetica 10 normal"
circle(1759.1,3227.17,2) # font="helvetica 10 normal"
circle(1734.29,3176.15,2) # font="helvetica 10 normal"
circle(1655.73,3242.73,2) # font="helvetica 10 normal"
circle(1755.31,3189.18,2) # font="helvetica 10 normal"
circle(1764.16,3162.76,2) # font="helvetica 10 normal"
circle(1689.61,3212.06,2) # font="helvetica 10 normal"
circle(1792.33,3171.19,2) # font="helvetica 10 normal"
circle(1713.39,3214,2) # font="helvetica 10 normal"
circle(1667.32,3099.58,2) # font="helvetica 10 normal"
circle(1744.62,3083.57,2) # font="helvetica 10 normal"
circle(1643.19,3180.29,2) # font="helvetica 10 normal"
circle(1771.07,3158.45,2) # font="helvetica 10 normal"
circle(1713.77,3079.66,2) # font="helvetica 10 normal"
circle(1679.9,3193.22,2) # font="helvetica 10 normal"
circle(1642.31,3147.17,2) # font="helvetica 10 normal"
circle(1666.61,3138.16,2) # font="helvetica 10 normal"
circle(1821.84,3178.83,2) # font="helvetica 10 normal"
circle(1747.23,3162.08,2) # font="helvetica 10 normal"
circle(1719.82,3260.01,2) # font="helvetica 10 normal"
circle(1752.25,3162.82,2) # font="helvetica 10 normal"
circle(1789.98,3180.82,2) # font="helvetica 10 normal"
circle(1712.33,3216.6,2) # font="helvetica 10 normal"
circle(1762.25,3128.9,2) # font="helvetica 10 normal"
circle(1653.28,3177.21,2) # font="helvetica 10 normal"
circle(1688.39,3178.48,2) # font="helvetica 10 normal"
circle(1674.25,3138.72,2) # font="helvetica 10 normal"
circle(1712.24,3074.86,2) # font="helvetica 10 normal"
circle(1691.96,3154.32,2) # font="helvetica 10 normal"
circle(1687.78,3228.45,2) # font="helvetica 10 normal"
circle(1691.45,3207.5,2) # font="helvetica 10 normal"
circle(1669.62,3174.27,2) # font="helvetica 10 normal"
circle(1681.12,3184.52,2) # font="helvetica 10 normal"
circle(1702.41,3244.61,2) # font="helvetica 10 normal"
circle(1812.8,3197.76,2) # font="helvetica 10 normal"
circle(1764.93,3217.57,2) # font="helvetica 10 normal"
circle(1721.52,3088.72,2) # font="helvetica 10 normal"
circle(1634.46,3194.06,2) # font="helvetica 10 normal"
circle(1702.77,3100.35,2) # font="helvetica 10 normal"
circle(1752,3221.59,2) # font="helvetica 10 normal"
circle(1751.57,3194,2) # font="helvetica 10 normal"
circle(1758.33,3222.09,2) # font="helvetica 10 normal"
circle(1673.78,3126.78,2) # font="helvetica 10 normal"
circle(1687.31,3204.35,2) # font="helvetica 10 normal"
circle(1778.7,3160.46,2) # font="helvetica 10 normal"
circle(1778.24,3198.1,2) # font="helvetica 10 normal"
circle(1659.25,3167.06,2) # font="helvetica 10 normal"
circle(1663.91,3095.72,2) # font="helvetica 10 normal"
circle(1707.74,3225.34,2) # font="helvetica 10 normal"
circle(1728.69,3182.49,2) # font="helvetica 10 normal"
circle(1701.76,3185.57,2) # font="helvetica 10 normal"
circle(1708.68,3250.63,2) # font="helvetica 10 normal"
circle(1717.36,3180.82,2) # font="helvetica 10 normal"
circle(1637.41,3155.26,2) # font="helvetica 10 normal"
circle(1766.21,3183.13,2) # font="helvetica 10 normal"
circle(1718.46,3074.32,2) # font="helvetica 10 normal"
circle(1676.93,3136.65,2) # font="helvetica 10 normal"
circle(1693.49,3206.15,2) # font="helvetica 10 normal"
circle(1802.31,3232.04,2) # font="helvetica 10 normal"
circle(1681.85,3157.11,2) # font="helvetica 10 normal"
circle(1765.33,3091.87,2) # font="helvetica 10 normal"
circle(1728.93,3228.89,2) # font="helvetica 10 normal"
circle(1658.88,3152.77,2) # font="helvetica 10 normal"
circle(1767.65,3220.46,2) # font="helvetica 10 normal"
circle(1749.57,3162.73,2) # font="helvetica 10 normal"
circle(1644.7,3187.88,2) # font="helvetica 10 normal"
circle(1736.97,3080.89,2) # font="helvetica 10 normal"
circle(1663.07,3111.72,2) # font="helvetica 10 normal"
circle(1815.31,3211.64,2) # font="helvetica 10 normal"
circle(1724.62,3092.39,2) # font="helvetica 10 normal"
circle(1673.81,3185.3,2) # font="helvetica 10 normal"
circle(1737.56,3125.06,2) # font="helvetica 10 normal"
circle(1695.25,3083.09,2) # font="helvetica 10 normal"
circle(1676.45,3149.4,2) # font="helvetica 10 normal"
circle(1685.3,3204.53,2) # font="helvetica 10 normal"
circle(1648.64,3152.75,2) # font="helvetica 10 normal"
circle(1764.76,3211.58,2) # font="helvetica 10 normal"
circle(1654.76,3168.5,2) # font="helvetica 10 normal"
circle(1668.5,3177.73,2) # font="helvetica 10 normal"
circle(1710.95,3224.85,2) # font="helvetica 10 normal"
circle(1750.83,3146.71,2) # font="helvetica 10 normal"
circle(1747.14,3252.26,2) # font="helvetica 10 normal"
circle(1663.66,3105.85,2) # font="helvetica 10 normal"
circle(1798.23,3153.66,2) # font="helvetica 10 normal"
circle(1709.11,3205.37,2) # font="helvetica 10 normal"
circle(1652.72,3134.45,2) # font="helvetica 10 normal"
circle(1677.61,3206.61,2) # font="helvetica 10 normal"
circle(1714.91,3236.6,2) # font="helvetica 10 normal"
circle(1752.3,3170.47,2) # font="helvetica 10 normal"
circle(1703.11,3264.22,2) # font="helvetica 10 normal"
circle(1666.04,3159.04,2) # font="helvetica 10 normal"
circle(1814.63,3177.25,2) # font="helvetica 10 normal"
circle(1695.97,3092.73,2) # font="helvetica 10 normal"
circle(1752.3,3227.85,2) # font="helvetica 10 normal"
circle(1734.67,3212.92,2) # font="helvetica 10 normal"
circle(1752.74,3167.62,2) # font="helvetica 10 normal"
circle(1800.2,3140.5,2) # font="helvetica 10 normal"
circle(1688.75,3187.93,2) # font="helvetica 10 normal"
circle(1750.23,3252.4,2) # font="helvetica 10 normal"
circle(1680.32,3186.57,2) # font="helvetica 10 normal"
circle(1745.34,3170.77,2) # font="helvetica 10 normal"
circle(1727.84,3079.16,2) # font="helvetica 10 normal"
circle(1675.12,3194.15,2) # font="helvetica 10 normal"
circle(1675.42,3222.4,2) # font="helvetica 10 normal"
circle(1698.67,3204.8,2) # font="helvetica 10 normal"
circle(1718.57,3139.83,2) # font="helvetica 10 normal"
circle(1660.72,3211.26,2) # font="helvetica 10 normal"
circle(1690.57,3081.39,2) # font="helvetica 10 normal"
circle(1697.19,3167.12,2) # font="helvetica 10 normal"
circle(1748.15,3186.38,2) # font="helvetica 10 normal"
circle(1790.1,3115.68,2) # font="helvetica 10 normal"
circle(1812.57,3213.45,2) # font="helvetica 10 normal"
circle(1689.72,3181.22,2) # font="helvetica 10 normal"
circle(1720.72,3081.69,2) # font="helvetica 10 normal"
circle(1705.41,3231.86,2) # font="helvetica 10 normal"
circle(1711.94,3109.19,2) # font="helvetica 10 normal"
circle(1696.4,3193.51,2) # font="helvetica 10 normal"
circle(1794.76,3205.8,2) # font="helvetica 10 normal"
circle(1735.25,3107.81,2) # font="helvetica 10 normal"
circle(1765.39,3187.19,2) # font="helvetica 10 normal"
circle(1760.57,3150.45,2) # font="helvetica 10 normal"
circle(1757.07,3144.04,2) # font="helvetica 10 normal"
circle(1676.97,3105.49,2) # font="helvetica 10 normal"
circle(1702.45,3240.46,2) # font="helvetica 10 normal"
circle(1642.26,3222.3,2) # font="helvetica 10 normal"
circle(1809.21,3224.57,2) # font="helvetica 10 normal"
circle(1632.21,3164.31,2) # font="helvetica 10 normal"
circle(1730.24,3178.47,2) # font="helvetica 10 normal"
circle(1702.35,3260.25,2) # font="helvetica 10 normal"
circle(1658.13,3128.08,2) # font="helvetica 10 normal"
circle(1674.26,3247.07,2) # font="helvetica 10 normal"
circle(1735.8,3164.18,2) # font="helvetica 10 normal"
circle(1761.08,3224.78,2) # font="helvetica 10 normal"
circle(1726.84,3210.77,2) # font="helvetica 10 normal"
circle(1664.91,3152.23,2) # font="helvetica 10 normal"
circle(1805.09,3202.17,2) # font="helvetica 10 normal"
circle(1712.31,3222.56,2) # font="helvetica 10 normal"
circle(1818.25,3154.01,2) # font="helvetica 10 normal"
circle(1758.18,3094.51,2) # font="helvetica 10 normal"
circle(1738.79,3215.21,2) # font="helvetica 10 normal"
circle(1738.88,3084.29,2) # font="helvetica 10 normal"
circle(1675.95,3087.81,2) # font="helvetica 10 normal"
circle(1784.39,3104.75,2) # font="helvetica 10 normal"
circle(1732.52,3142.32,2) # font="helvetica 10 normal"
circle(1766.72,3235.22,2) # font="helvetica 10 normal"
circle(1647.42,3141.95,2) # font="helvetica 10 normal"
circle(1772.08,3145.14,2) # font="helvetica 10 normal"
circle(1768.11,3183.03,2) # font="helvetica 10 normal"
circle(1677.7,3086.42,2) # font="helvetica 10 normal"
circle(1680.91,3254.98,2) # font="helvetica 10 normal"
circle(1690.16,3083.9,2) # font="helvetica 10 normal"
circle(1764.13,3089.52,2) # font="helvetica 10 normal"
circle(1696.96,3150.69,2) # font="helvetica 10 normal"
circle(1783.72,3123.27,2) # font="helvetica 10 normal"
circle(1774.14,3233.87,2) # font="helvetica 10 normal"
circle(1777.44,3176.53,2) # font="helvetica 10 normal"
circle(1660.33,3183.19,2) # font="helvetica 10 normal"
circle(1737.86,3122.52,2) # font="helvetica 10 normal"
circle(1721.08,3229.86,2) # font="helvetica 10 normal"
circle(1709.24,3142.48,2) # font="helvetica 10 normal"
circle(1716.45,3210.54,2) # font="helvetica 10 normal"
circle(1660.72,3190.63,2) # font="helvetica 10 normal"
circle(1820.76,3146.9,2) # font="helvetica 10 normal"
circle(1701.03,3269.37,2) # font="helvetica 10 normal"
circle(1689.56,3157.2,2) # font="helvetica 10 normal"
circle(1645.43,3116.33,2) # font="helvetica 10 normal"
circle(1671.57,3189.88,2) # font="helvetica 10 normal"
circle(1664.19,3249,2) # font="helvetica 10 normal"
circle(1768.92,3168.37,2) # font="helvetica 10 normal"
circle(1739.58,3184.69,2) # font="helvetica 10 normal"
circle(1683.28,3160.36,2) # font="helvetica 10 normal"
circle(1725.04,3219.65,2) # font="helvetica 10 normal"
circle(1800.59,3164.19,2) # font="helvetica 10 normal"
circle(1775.27,3110.42,2) # font="helvetica 10 normal"
circle(1784.27,3121.73,2) # font="helvetica 10 normal"
circle(1694.49,3165.5,2) # font="helvetica 10 normal"
circle(1745.07,3218.59,2) # font="helvetica 10 normal"
circle(1708.46,3112.74,2) # font="helvetica 10 normal"
circle(1759.5,3204.59,2) # font="helvetica 10 normal"
circle(1682.28,3099.06,2) # font="helvetica 10 normal"
circle(1676.2,3158.09,2) # font="helvetica 10 normal"
circle(1746.84,3199.46,2) # font="helvetica 10 normal"
circle(1737.43,3182.79,2) # font="helvetica 10 normal"
circle(1766.23,3189.03,2) # font="helvetica 10 normal"
circle(1790.37,3111.88,2) # font="helvetica 10 normal"
circle(1692.79,3111.93,2) # font="helvetica 10 normal"
circle(1731.18,3202.02,2) # font="helvetica 10 normal"
circle(1743.24,3181.47,2) # font="helvetica 10 normal"
circle(1705.03,3077.59,2) # font="helvetica 10 normal"
circle(1718.13,3089.34,2) # font="helvetica 10 normal"
circle(1695.93,3176.47,2) # font="helvetica 10 normal"
circle(1679,3099.88,2) # font="helvetica 10 normal"
circle(1700.74,3103.08,2) # font="helvetica 10 normal"
circle(1804.76,3139.5,2) # font="helvetica 10 normal"
circle(1766.66,3216.83,2) # font="helvetica 10 normal"
circle(1701.83,3210.5,2) # font="helvetica 10 normal"
circle(1729.32,3138.83,2) # font="helvetica 10 normal"
circle(1771.16,3221.23,2) # font="helvetica 10 normal"
circle(1813.1,3211.32,2) # font="helvetica 10 normal"
circle(1815.98,3136.37,2) # font="helvetica 10 normal"
circle(1729.26,3230.43,2) # font="helvetica 10 normal"
circle(1754.36,3159.13,2) # font="helvetica 10 normal"
circle(1743.29,3129.58,2) # font="helvetica 10 normal"
circle(1747.92,3264.23,2) # font="helvetica 10 normal"
circle(1769.39,3238.72,2) # font="helvetica 10 normal"
circle(1706.79,3153.56,2) # font="helvetica 10 normal"
circle(1727.9,3253.98,2) # font="helvetica 10 normal"
circle(1724.57,3085.82,2) # font="helvetica 10 normal"
circle(1771.82,3154.11,2) # font="helvetica 10 normal"
circle(1722.36,3087.44,2) # font="helvetica 10 normal"
circle(1759.4,3095.79,2) # font="helvetica 10 normal"
circle(1747.79,3206.93,2) # font="helvetica 10 normal"
circle(1693.77,3179.43,2) # font="helvetica 10 normal"
circle(1692.91,3129.32,2) # font="helvetica 10 normal"
circle(1711.58,3208.51,2) # font="helvetica 10 normal"
circle(1653.57,3227.96,2) # font="helvetica 10 normal"
circle(1764.1,3191.42,2) # font="helvetica 10 normal"
circle(1682.09,3094.04,2) # font="helvetica 10 normal"
circle(1631.57,3166.6,2) # font="helvetica 10 normal"
circle(1669.88,3092.64,2) # font="helvetica 10 normal"
circle(1718.65,3254.66,2) # font="helvetica 10 normal"
circle(1751.94,3099.75,2) # font="helvetica 10 normal"
circle(1677.34,3216.33,2) # font="helvetica 10 normal"
circle(1710.99,3220.99,2) # font="helvetica 10 normal"
circle(1744.14,3256.29,2) # font="helvetica 10 normal"
circle(1819.27,3135.68,2) # font="helvetica 10 normal"
circle(1722.34,3265.76,2) # font="helvetica 10 normal"
circle(1819.15,3180.39,2) # font="helvetica 10 normal"
circle(1740.75,3263.19,2) # font="helvetica 10 normal"
circle(1734.54,3214.81,2) # font="helvetica 10 normal"
circle(1716.21,3075.85,2) # font="helvetica 10 normal"
circle(1746.02,3230.09,2) # font="helvetica 10 normal"
circle(1700.54,3259.56,2) # font="helvetica 10 normal"
circle(1702.2,3150.32,2) # font="helvetica 10 normal"
circle(1706.36,3148.77,2) # font="helvetica 10 normal"
circle(1703.6,3201.17,2) # font="helvetica 10 normal"
circle(1702.31,3173.44,2) # font="helvetica 10 normal"
circle(1735.48,3226.62,2) # font="helvetica 10 normal"
circle(1795.44,3111.61,2) # font="helvetica 10 normal"
circle(1702.58,3198.33,2) # font="helvetica 10 normal"
circle(1732.38,3242.94,2) # font="helvetica 10 normal"
circle(1781.39,3105.75,2) # font="helvetica 10 normal"
circle(1800.49,3144.03,2) # font="helvetica 10 normal"
circle(1715.08,3116.86,2) # font="helvetica 10 normal"
circle(1775.63,3227.81,2) # font="helvetica 10 normal"
circle(1723.3,3231.56,2) # font="helvetica 10 normal"
circle(1752.61,3199.77,2) # font="helvetica 10 normal"
circle(1716.95,3185.83,2) # font="helvetica 10 normal"
circle(1684.87,3156.38,2) # font="helvetica 10 normal"
circle(1759.42,3106.95,2) # font="helvetica 10 normal"
circle(1748.4,3235.63,2) # font="helvetica 10 normal"
circle(1656.78,3165.55,2) # font="helvetica 10 normal"
circle(1739.4,3187.72,2) # font="helvetica 10 normal"
circle(1672.78,3230.69,2) # font="helvetica 10 normal"
circle(1787.1,3210.67,2) # font="helvetica 10 normal"
circle(1763.06,3166.49,2) # font="helvetica 10 normal"
circle(1652.97,3135.97,2) # font="helvetica 10 normal"
circle(1777.71,3109.29,2) # font="helvetica 10 normal"
circle(1710.02,3260.35,2) # font="helvetica 10 normal"
circle(1717.33,3199,2) # font="helvetica 10 normal"
circle(1784.17,3135.04,2) # font="helvetica 10 normal"
circle(1694.92,3195.93,2) # font="helvetica 10 normal"
circle(1741.04,3089.32,2) # font="helvetica 10 normal"
circle(1645.24,3164.2,2) # font="helvetica 10 normal"
circle(1698.11,3165.35,2) # font="helvetica 10 normal"
circle(1737.2,3195.22,2) # font="helvetica 10 normal"
circle(1794.74,3196.48,2) # font="helvetica 10 normal"
circle(1703.54,3176.97,2) # font="helvetica 10 normal"
circle(1703.54,3185.77,2) # font="helvetica 10 normal"
circle(1803.1,3178.46,2) # font="helvetica 10 normal"
circle(1765.39,3202.67,2) # font="helvetica 10 normal"
circle(1771.96,3113.44,2) # font="helvetica 10 normal"
circle(1813.68,3127.34,2) # font="helvetica 10 normal"
circle(1708.82,3080.68,2) # font="helvetica 10 normal"
circle(1643.08,3124.11,2) # font="helvetica 10 normal"
circle(1718.81,3189.85,2) # font="helvetica 10 normal"
circle(1763.33,3126.79,2) # font="helvetica 10 normal"
circle(1755.25,3202.61,2) # font="helvetica 10 normal"
circle(1643.57,3165.31,2) # font="helvetica 10 normal"
circle(1805.97,3181.29,2) # font="helvetica 10 normal"
circle(1686.18,3211.85,2) # font="helvetica 10 normal"
circle(1753.93,3220.29,2) # font="helvetica 10 normal"
circle(1784.56,3158.59,2) # font="helvetica 10 normal"
circle(1765.43,3102.23,2) # font="helvetica 10 normal"
circle(1773.66,3181.38,2) # font="helvetica 10 normal"
circle(1773.17,3101.12,2) # font="helvetica 10 normal"
circle(1682.17,3260.12,2) # font="helvetica 10 normal"
circle(1705.28,3108.73,2) # font="helvetica 10 normal"
circle(1682.09,3145.87,2) # font="helvetica 10 normal"
circle(1697.98,3265.86,2) # font="helvetica 10 normal"
circle(1690.77,3099.74,2) # font="helvetica 10 normal"
circle(1761.65,3089.49,2) # font="helvetica 10 normal"
circle(1702.3,3188.91,2) # font="helvetica 10 normal"
circle(1746.6,3134.07,2) # font="helvetica 10 normal"
circle(1662.43,3097.5,2) # font="helvetica 10 normal"
circle(1763.6,3259.93,2) # font="helvetica 10 normal"
circle(1744.34,3126.74,2) # font="helvetica 10 normal"
circle(1797.26,3141.17,2) # font="helvetica 10 normal"
circle(1816.21,3161.44,2) # font="helvetica 10 normal"
circle(1755.65,3157.2,2) # font="helvetica 10 normal"
circle(1730.2,3262.3,2) # font="helvetica 10 normal"
circle(1760.25,3165.81,2) # font="helvetica 10 normal"
circle(1768.02,3261.44,2) # font="helvetica 10 normal"
circle(1759.15,3232.27,2) # font="helvetica 10 normal"
circle(1666.62,3223.93,2) # font="helvetica 10 normal"
circle(1649.9,3183.34,2) # font="helvetica 10 normal"
circle(1816.15,3168.37,2) # font="helvetica 10 normal"
circle(1675.73,3173.57,2) # font="helvetica 10 normal"
circle(1774.06,3245.59,2) # font="helvetica 10 normal"
circle(1690.77,3195.71,2) # font="helvetica 10 normal"
circle(1669.44,3239.15,2) # font="helvetica 10 normal"
circle(1666.97,3221.51,2) # font="helvetica 10 normal"
circle(1754.86,3104.84,2) # font="helvetica 10 normal"
circle(1805.53,3230.36,2) # font="helvetica 10 normal"
circle(1758.84,3202.23,2) # font="helvetica 10 normal"
circle(1801.9,3223.68,2) # font="helvetica 10 normal"
circle(1684.65,3082.74,2) # font="helvetica 10 normal"
circle(1739.44,3129.58,2) # font="helvetica 10 normal"
circle(1736,3078.33,2) # font="helvetica 10 normal"
circle(1664.64,3131,2) # font="helvetica 10 normal"
circle(1680.57,3253.08,2) # font="helvetica 10 normal"
circle(1817.08,3203.77,2) # font="helvetica 10 normal"
circle(1721.22,3115.56,2) # font="helvetica 10 normal"
circle(1756.32,3184.36,2) # font="helvetica 10 normal"
circle(1690.69,3158.55,2) # font="helvetica 10 normal"
circle(1668.76,3154.86,2) # font="helvetica 10 normal"
circle(1740.97,3240.13,2) # font="helvetica 10 normal"
circle(1741.66,3140.2,2) # font="helvetica 10 normal"
circle(1697.76,3181.69,2) # font="helvetica 10 normal"
circle(1779.66,3235.23,2) # font="helvetica 10 normal"
circle(1773.46,3173.46,2) # font="helvetica 10 normal"
circle(1815.1,3145.82,2) # font="helvetica 10 normal"
circle(1645.5,3176.17,2) # font="helvetica 10 normal"
circle(1696.35,3213.1,2) # font="helvetica 10 normal"
circle(1737.64,3248.72,2) # font="helvetica 10 normal"
circle(1809.43,3178.89,2) # font="helvetica 10 normal"
circle(1757.57,3147.94,2) # font="helvetica 10 normal"
circle(1782.43,3111.45,2) # font="helvetica 10 normal"
circle(1661.57,3121.65,2) # font="helvetica 10 normal"
circle(1691.84,3168.4,2) # font="helvetica 10 normal"
circle(1672.2,3140.6,2) # font="helvetica 10 normal"
circle(1732.46,3124.65,2) # font="helvetica 10 normal"
circle(1665.04,3206.14,2) # font="helvetica 10 normal"
circle(1768.61,3099.09,2) # font="helvetica 10 normal"
circle(1685.34,3085.79,2) # font="helvetica 10 normal"
circle(1734.56,3142.78,2) # font="helvetica 10 normal"
circle(1723.53,3263.92,2) # font="helvetica 10 normal"
circle(1756.54,3168.12,2) # font="helvetica 10 normal"
circle(1720.75,3176.4,2) # font="helvetica 10 normal"
circle(1706.86,3259.82,2) # font="helvetica 10 normal"
circle(1655.48,3171.59,2) # font="helvetica 10 normal"
circle(1774.48,3198.73,2) # font="helvetica 10 normal"
circle(1740.59,3150.48,2) # font="helvetica 10 normal"
circle(1695.16,3161.71,2) # font="helvetica 10 normal"
circle(1754.05,3232.15,2) # font="helvetica 10 normal"
circle(1676.49,3104.18,2) # font="helvetica 10 normal"
circle(1799.5,3232.14,2) # font="helvetica 10 normal"
circle(1714.27,3225.38,2) # font="helvetica 10 normal"
circle(1723.07,3094.22,2) # font="helvetica 10 normal"
circle(1815.03,3204.02,2) # font="helvetica 10 normal"
circle(1747.19,3189.31,2) # font="helvetica 10 normal"
circle(1683.08,3247.04,2) # font="helvetica 10 normal"
circle(1682.02,3124.9,2) # font="helvetica 10 normal"
circle(1664,3225.59,2) # font="helvetica 10 normal"
circle(1774.81,3229.69,2) # font="helvetica 10 normal"
circle(1681.82,3151.21,2) # font="helvetica 10 normal"
circle(1758.15,3109.37,2) # font="helvetica 10 normal"
circle(1641.77,3153.08,2) # font="helvetica 10 normal"
circle(1770.55,3200.11,2) # font="helvetica 10 normal"
circle(1674.91,3099.85,2) # font="helvetica 10 normal"
circle(1784.71,3186.21,2) # font="helvetica 10 normal"
circle(1731.12,3095.07,2) # font="helvetica 10 normal"
circle(1727.8,3208.32,2) # font="helvetica 10 normal"
circle(1715.49,3193.03,2) # font="helvetica 10 normal"
circle(1658.2,3141.72,2) # font="helvetica 10 normal"
circle(1688.41,3106.41,2) # font="helvetica 10 normal"
circle(1714.02,3232.27,2) # font="helvetica 10 normal"
circle(1759.63,3188.5,2) # font="helvetica 10 normal"
circle(1801.37,3199.23,2) # font="helvetica 10 normal"
circle(1774.95,3106.89,2) # font="helvetica 10 normal"
circle(1765.58,3144.3,2) # font="helvetica 10 normal"
circle(1803.76,3127.48,2) # font="helvetica 10 normal"
circle(1766.54,3106.06,2) # font="helvetica 10 normal"
circle(1795.76,3160.91,2) # font="helvetica 10 normal"
circle(1690.24,3147.04,2) # font="helvetica 10 normal"
circle(1798.03,3177.09,2) # font="helvetica 10 normal"
circle(1806.57,3193.68,2) # font="helvetica 10 normal"
circle(1720.79,3140.91,2) # font="helvetica 10 normal"
circle(1785.1,3171.17,2) # font="helvetica 10 normal"
circle(1748.06,3217.35,2) # font="helvetica 10 normal"
circle(1761.61,3214.3,2) # font="helvetica 10 normal"
circle(1767.36,3248.56,2) # font="helvetica 10 normal"
circle(1659.36,3123.79,2) # font="helvetica 10 normal"
circle(1728.3,3086.13,2) # font="helvetica 10 normal"
circle(1786,3102.29,2) # font="helvetica 10 normal"
circle(1767.97,3246.55,2) # font="helvetica 10 normal"
circle(1797.74,3164.03,2) # font="helvetica 10 normal"
circle(1680.28,3203,2) # font="helvetica 10 normal"
circle(1688.62,3214.32,2) # font="helvetica 10 normal"
circle(1786.66,3123,2) # font="helvetica 10 normal"
circle(1820.35,3161.81,2) # font="helvetica 10 normal"
circle(1776.72,3239.38,2) # font="helvetica 10 normal"
circle(1772.48,3231.47,2) # font="helvetica 10 normal"
circle(1738.07,3159.29,2) # font="helvetica 10 normal"
circle(1709.4,3147.54,2) # font="helvetica 10 normal"
circle(1701.03,3184.17,2) # font="helvetica 10 normal"
circle(1734.35,3146.31,2) # font="helvetica 10 normal"
circle(1790.46,3238.35,2) # font="helvetica 10 normal"
circle(1756.47,3174.31,2) # font="helvetica 10 normal"
circle(1781.41,3151.79,2) # font="helvetica 10 normal"
circle(1664.3,3157.67,2) # font="helvetica 10 normal"
circle(1768.36,3141.38,2) # font="helvetica 10 normal"
circle(1668.79,3163.73,2) # font="helvetica 10 normal"
circle(1657.72,3136.65,2) # font="helvetica 10 normal"
circle(1673.2,3165.4,2) # font="helvetica 10 normal"
circle(1667.84,3229.36,2) # font="helvetica 10 normal"
circle(1776.9,3134.01,2) # font="helvetica 10 normal"
circle(1771.42,3163.18,2) # font="helvetica 10 normal"
circle(1742.29,3156.29,2) # font="helvetica 10 normal"
circle(1718.76,3110.51,2) # font="helvetica 10 normal"
circle(1677.44,3251.37,2) # font="helvetica 10 normal"
circle(1672.44,3160.72,2) # font="helvetica 10 normal"
circle(1696.92,3156.1,2) # font="helvetica 10 normal"
circle(1634.01,3137.21,2) # font="helvetica 10 normal"
circle(1729.09,3153.04,2) # font="helvetica 10 normal"
circle(1664.51,3214.36,2) # font="helvetica 10 normal"
circle(1774.18,3126.28,2) # font="helvetica 10 normal"
circle(1743.04,3268.25,2) # font="helvetica 10 normal"
circle(1765.36,3237.28,2) # font="helvetica 10 normal"
circle(1802.32,3160.86,2) # font="helvetica 10 normal"
circle(1735.55,3216.51,2) # font="helvetica 10 normal"
circle(1750.56,3214.4,2) # font="helvetica 10 normal"
circle(1796.74,3241.13,2) # font="helvetica 10 normal"
