circle	1754.54	3165.24	5 #  color = red
circle	1729.74	3177.97	5 #  color = red
circle	1689.06	3156.7	5 #  color = red
circle	1699.18	3152.25	5 #  color = red
circle	1704.77	3137.76	5 #  color = red
circle	1699.28	3149.78	5 #  color = red
circle	1749.32	3160.62	5 #  color = red
circle	1757.18	3151.68	5 #  color = red
circle	1751.97	3164.48	5 #  color = red
circle	1687.82	3158.13	5 #  color = red
circle	1703.94	3187.14	5 #  color = red
circle	1717.56	3150.61	5 #  color = red
circle	1692.44	3176.17	5 #  color = red
circle	1745.46	3138.32	5 #  color = red
circle	1753.85	3162.21	5 #  color = red
circle	1724.89	3171.79	5 #  color = red
circle	1723.92	3143.63	5 #  color = red
circle	1763.66	3162.26	5 #  color = red
circle	1751.75	3162.32	5 #  color = red
circle	1687.89	3177.98	5 #  color = red
circle	1691.46	3153.82	5 #  color = red
circle	1701.26	3185.07	5 #  color = red
circle	1749.07	3162.23	5 #  color = red
circle	1693.27	3178.93	5 #  color = red
