# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1779.8328,1940.9357,2.0000015) # font="helvetica 10 normal" text={S1}
circle(1784.6905,1938.1372,2.0000015) # font="helvetica 10 normal" text={S2}
circle(1798.7761,1930.5415,2.0000015) # font="helvetica 10 normal" text={S3}
circle(1786.14,1911.81,2.0000015) # font="helvetica 10 normal" text={S4}
circle(1769.3163,1923.1325,2.0000015) # font="helvetica 10 normal" text={S5}
circle(1785.16,1915.44,2.0000015) # font="helvetica 10 normal" text={S6}
circle(1781.4597,1915.7363,2.0000015) # font="helvetica 10 normal" text={S7}
circle(1788.89,1914.37,2.0000015) # font="helvetica 10 normal" text={S8}
circle(1784.3719,1919.9371,2.0000015) # font="helvetica 10 normal" text={S9}
circle(1793.7559,1937.94,2.0000015) # font="helvetica 10 normal" text={S10}
circle(1791.31,1922.29,2.0000015) # font="helvetica 10 normal" text={S11}
circle(1792.03,1918.17,2.0000015) # font="helvetica 10 normal" text={S12}
circle(1794.4022,1940.5402,2.0000015) # font="helvetica 10 normal" text={S13}
circle(1800.5592,1923.5421,2.0000015) # font="helvetica 10 normal" text={S14}
circle(1788.5803,1921.9385,2.0000015) # font="helvetica 10 normal" text={S15}
