# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(1813.7312,1942.6558,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1839.3764,1931.1433,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1782.6494,1944.7343,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1793.1349,1958.9936,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1773.3337,1917.0835,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1782.2673,1924.0702,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1847.9249,1926.7537,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1768.6696,1923.634,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1772.1875,1855.3071,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1763.6203,1919.3844,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1764.4002,1910.2406,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1820.3261,1975.8497,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1833.9411,1917.6777,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1809.8483,1934.8786,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1734.4607,1984.463,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1773.7188,1927.9556,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1761.2859,1929.8957,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1788.5009,1867.4081,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1804.7937,1948.2691,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1801.6911,1929.9082,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1772.9308,1963.0913,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1827.3495,1873.0358,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1801.2982,1944.308,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1842.8779,1913.8643,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1765.9323,1979.5771,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1838.2225,1890.6069,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1727.0766,1991.1566,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1883.2763,1938.0675,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1793.5493,1874.3217,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1710.3951,1917.063,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1782.2842,1869.3502,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1884.0519,1943.4677,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1798.5727,1963.7472,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1841.3269,1903.3518,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1829.287,1890.0283,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1804.816,1873.9651,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1708.4357,1967.0304,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1783.0668,1851.2065,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1782.28,1883.0302,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1799.3624,1921.9875,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1784.229,1862.0788,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1852.5919,1909.619,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1856.4617,1963.9801,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1834.3351,1898.6698,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1790.796,1984.6969,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1783.8376,1871.5107,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1748.058,1987.0594,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1851.8125,1918.0428,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1855.2841,2006.5318,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1879.3876,1951.3145,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1736.8142,1915.7758,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1753.1315,1916.1411,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1734.4638,1974.815,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1859.1924,1924.0929,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1725.5451,1922.7561,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1750.4047,1938.8202,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1729.7996,1981.0775,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1865.4076,1927.6946,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1779.9211,1972.8135,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1817.9841,2012.641,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1788.5091,1840.5521,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1752.7215,1983.2449,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1741.4689,1938.7453,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1744.5818,1923.9863,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1822.6811,1894.7064,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1863.4574,1955.1981,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1796.6274,1972.8906,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1753.5321,1878.5572,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1868.1164,1966.5754,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1859.2038,1883.7009,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1732.514,1996.9904,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1786.5276,1967.4875,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1738.3647,1926.7923,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1894.1522,1947.5024,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1767.1314,1873.0175,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1820.3441,1914.8657,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1892.2214,1903.5099,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1846.3801,1894.2813,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1819.5868,1847.9055,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1812.557,1971.6714,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1809.8635,1884.1906,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1797.411,1951.0749,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1870.4525,1948.648,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1842.8976,1844.9603,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1776.034,1978.9323,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1745.7581,1890.4347,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1740.3083,1923.5529,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1823.0588,1931.2825,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1875.5045,1943.8254,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1889.492,1940.1572,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1767.102,1966.4015,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1785.3988,1848.1832,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1809.4507,1965.2625,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1851.04,1902.0586,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1730.6002,1909.2938,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1834.7286,1881.4619,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1736.0333,1927.7995,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1744.2091,1874.9542,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1800.4964,2026.4598,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1852.9662,1959.8031,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1834.3271,1926.3898,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1840.9437,1884.7757,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1843.6443,1951.0165,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1765.5858,1846.593,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1801.3278,1846.46,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1768.6781,1896.418,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1793.5601,1838.8257,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1830.4577,1872.2447,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1740.6709,2003.185,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1779.9623,1840.0455,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1763.2164,1967.9843,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1798.604,1860.7152,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1741.4507,1994.8333,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1856.4769,1909.6921,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1763.2415,1888.4963,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1823.0313,2025.0985,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1856.4588,1973.9881,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1852.1795,1993.8589,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1733.7131,1894.5348,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1821.4962,1960.2981,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1809.0578,1980.0224,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1807.1245,1949.2058,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1844.8001,1985.2168,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1783.8317,1890.3747,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1777.5959,1953.9488,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1822.2778,1944.7463,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1837.8049,1991.5508,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1768.6841,1877.482,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1863.863,1893.9262,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1799.7288,1995.2116,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1824.9882,1976.3551,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1812.9862,1834.8715,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1836.2441,2014.7344,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1760.0909,2022.5593,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1821.1173,1927.826,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1850.2418,1976.5784,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1788.4657,1982.0321,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1873.5695,1916.3209,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1762.4602,1902.104,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1737.9927,1876.0322,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1797.7878,1989.667,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1825.4108,1860.0032,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1871.2261,1961.2482,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1868.9213,1866.0636,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1795.49,1880.2263,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1820.3551,1877.5697,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1765.9218,2012.9851,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1731.7563,1938.0941,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1754.3034,1896.4134,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1820.3303,1961.7377,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1803.6232,1964.6847,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1813.711,2010.4798,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1740.3155,1901.3769,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1752.7352,1940.5489,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1870.8437,1938.7841,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1767.1354,1860.4175,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1852.1827,1982.4829,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1742.6508,1888.2017,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1759.3574,1885.471,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1810.2543,1876.4147,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1767.1,1972.7375,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1755.0485,1996.1337,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1836.6436,1976.8625,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1768.6863,1870.354,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1817.6386,1867.2009,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1767.8675,2003.1217,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1838.5878,1971.103,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1844.4263,1933.8087,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1749.6036,2013.6279,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1788.098,1914.136,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1763.9804,2009.0965,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1719.7033,1965.3782,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1867.7489,1890.6873,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1777.9641,2019.2529,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1769.8481,1882.2344,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1802.4417,2017.5324,2.0000001) # color=yellow font="helvetica 10 normal"
circle(1807.8776,2028.838,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1791.1783,2005.145,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1807.4903,2025.0219,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1760.8776,1992.1035,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1854.5061,2009.8436,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1812.2018,1859.5673,2.0000001) # color=cyan font="helvetica 10 normal"
circle(1889.0979,1960.9651,2.0000001) # color=cyan font="helvetica 10 normal"
