# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(3284.99,3440.89,2) # color=cyan font="helvetica 10 normal"
circle(3281.01,3379.98,2) # color=cyan font="helvetica 10 normal"
circle(3218.97,3524.93,2) # color=cyan font="helvetica 10 normal"
circle(3350.63,3446.92,2) # color=cyan font="helvetica 10 normal"
circle(3185.53,3515.81,2) # color=cyan font="helvetica 10 normal"
circle(3361.18,3399.04,2) # color=cyan font="helvetica 10 normal"
circle(3357.46,3398.97,2) # color=cyan font="helvetica 10 normal"
circle(3358.37,3401.92,2) # color=cyan font="helvetica 10 normal"
circle(3358.06,3406.6,2) # color=cyan font="helvetica 10 normal"
circle(3323.11,3379.97,2) # color=cyan font="helvetica 10 normal"
circle(3316.06,3373.85,2) # color=cyan font="helvetica 10 normal"
circle(3366.47,3414.95,2) # color=cyan font="helvetica 10 normal"
circle(3346.22,3400.25,2) # color=cyan font="helvetica 10 normal"
circle(3351.75,3400.99,2) # color=cyan font="helvetica 10 normal"
circle(3307.89,3395.12,2) # color=cyan font="helvetica 10 normal"
circle(3365.26,3409.83,2) # color=cyan font="helvetica 10 normal"
circle(3339.97,3444.48,2) # color=cyan font="helvetica 10 normal"
circle(3352.11,3407.05,2) # color=cyan font="helvetica 10 normal"
circle(3322.32,3365.68,2) # color=cyan font="helvetica 10 normal"
circle(3334.93,3411.38,2) # color=cyan font="helvetica 10 normal"
circle(3348.71,3447.17,2) # color=cyan font="helvetica 10 normal"
circle(3277.12,3308.94,2) # color=cyan font="helvetica 10 normal"
circle(3303.61,3403.13,2) # color=cyan font="helvetica 10 normal"
circle(3337.63,3449.32,2) # color=cyan font="helvetica 10 normal"
circle(3333.82,3337.1,2) # color=cyan font="helvetica 10 normal"
circle(3360.94,3407.17,2) # color=cyan font="helvetica 10 normal"
circle(3262.42,3405.42,2) # color=cyan font="helvetica 10 normal"
circle(3216.21,3353.57,2) # color=cyan font="helvetica 10 normal"
circle(3312.55,3355.63,2) # color=cyan font="helvetica 10 normal"
circle(3274.03,3438.88,2) # color=cyan font="helvetica 10 normal"
circle(3298.78,3393.38,2) # color=cyan font="helvetica 10 normal"
circle(3262.79,3530.05,2) # color=cyan font="helvetica 10 normal"
circle(3351.98,3450.02,2) # color=cyan font="helvetica 10 normal"
circle(3350.34,3443.72,2) # color=cyan font="helvetica 10 normal"
circle(3277.1,3347.11,2) # color=cyan font="helvetica 10 normal"
circle(3350.47,3385.08,2) # color=cyan font="helvetica 10 normal"
circle(3307.4,3468,2) # color=cyan font="helvetica 10 normal"
circle(3305.72,3333.62,2) # color=cyan font="helvetica 10 normal"
circle(3291.56,3422.12,2) # color=cyan font="helvetica 10 normal"
circle(3255.13,3490.42,2) # color=cyan font="helvetica 10 normal"
circle(3344.36,3413.16,2) # color=cyan font="helvetica 10 normal"
circle(3305.01,3415.57,2) # color=cyan font="helvetica 10 normal"
circle(3293.49,3354.24,2) # color=cyan font="helvetica 10 normal"
circle(3335.57,3414.26,2) # color=cyan font="helvetica 10 normal"
circle(3282.78,3444.26,2) # color=cyan font="helvetica 10 normal"
circle(3251.7,3468.9,2) # color=cyan font="helvetica 10 normal"
circle(3361.88,3401.81,2) # color=cyan font="helvetica 10 normal"
circle(3267.82,3418.57,2) # color=cyan font="helvetica 10 normal"
circle(3234.94,3387.34,2) # color=cyan font="helvetica 10 normal"
circle(3310.03,3387.55,2) # color=cyan font="helvetica 10 normal"
circle(3311.65,3441.38,2) # color=cyan font="helvetica 10 normal"
circle(3282.39,3401.71,2) # color=cyan font="helvetica 10 normal"
circle(3308.42,3403.92,2) # color=cyan font="helvetica 10 normal"
circle(3326.7,3403.42,2) # color=cyan font="helvetica 10 normal"
circle(3284.98,3438.72,2) # color=cyan font="helvetica 10 normal"
circle(3341.25,3408.98,2) # color=cyan font="helvetica 10 normal"
circle(3242.57,3405.38,2) # color=cyan font="helvetica 10 normal"
circle(3336.18,3403.07,2) # color=cyan font="helvetica 10 normal"
circle(3299.23,3338.93,2) # color=cyan font="helvetica 10 normal"
circle(3312.25,3412.43,2) # color=cyan font="helvetica 10 normal"
circle(3302.96,3356.6,2) # color=cyan font="helvetica 10 normal"
circle(3346,3448.82,2) # color=cyan font="helvetica 10 normal"
circle(3310.74,3425.55,2) # color=cyan font="helvetica 10 normal"
circle(3345.18,3427.9,2) # color=cyan font="helvetica 10 normal"
circle(3255.12,3454.96,2) # color=cyan font="helvetica 10 normal"
circle(3290.07,3385.14,2) # color=cyan font="helvetica 10 normal"
circle(3347.69,3450.43,2) # color=cyan font="helvetica 10 normal"
circle(3343.02,3441.91,2) # color=cyan font="helvetica 10 normal"
circle(3241.32,3487.82,2) # color=cyan font="helvetica 10 normal"
circle(3283.88,3464.03,2) # color=cyan font="helvetica 10 normal"
circle(3285.89,3393.12,2) # color=cyan font="helvetica 10 normal"
circle(3216.36,3374.31,2) # color=cyan font="helvetica 10 normal"
circle(3250.39,3335.65,2) # color=cyan font="helvetica 10 normal"
circle(3315.75,3463.33,2) # color=cyan font="helvetica 10 normal"
circle(3301.43,3397.26,2) # color=cyan font="helvetica 10 normal"
circle(3295.09,3490.65,2) # color=cyan font="helvetica 10 normal"
circle(3322.95,3490.46,2) # color=cyan font="helvetica 10 normal"
circle(3300.34,3356.95,2) # color=cyan font="helvetica 10 normal"
circle(3344.04,3436.42,2) # color=cyan font="helvetica 10 normal"
circle(3300.48,3402.6,2) # color=cyan font="helvetica 10 normal"
circle(3324.36,3410.25,2) # color=cyan font="helvetica 10 normal"
circle(3254.97,3434.66,2) # color=cyan font="helvetica 10 normal"
circle(3206.25,3444.54,2) # color=cyan font="helvetica 10 normal"
circle(3267.9,3324.27,2) # color=cyan font="helvetica 10 normal"
circle(3293.86,3425.8,2) # color=cyan font="helvetica 10 normal"
circle(3212.18,3405.22,2) # color=cyan font="helvetica 10 normal"
circle(3302.47,3319.5,2) # color=cyan font="helvetica 10 normal"
circle(3352.16,3444.63,2) # color=cyan font="helvetica 10 normal"
circle(3308.21,3470.93,2) # color=cyan font="helvetica 10 normal"
circle(3338.29,3399.63,2) # color=cyan font="helvetica 10 normal"
circle(3255.17,3406.9,2) # color=cyan font="helvetica 10 normal"
circle(3254.25,3445.17,2) # color=cyan font="helvetica 10 normal"
circle(3290.05,3391.23,2) # color=cyan font="helvetica 10 normal"
circle(3311.44,3400.08,2) # color=cyan font="helvetica 10 normal"
circle(3267.54,3405.59,2) # color=cyan font="helvetica 10 normal"
circle(3154.57,3357.45,2) # color=cyan font="helvetica 10 normal"
circle(3334.87,3416.74,2) # color=cyan font="helvetica 10 normal"
circle(3313.58,3322.07,2) # color=cyan font="helvetica 10 normal"
circle(3238.72,3315.09,2) # color=cyan font="helvetica 10 normal"
circle(3256.81,3400.69,2) # color=cyan font="helvetica 10 normal"
circle(3327.06,3370.66,2) # color=cyan font="helvetica 10 normal"
circle(3351.56,3439.67,2) # color=cyan font="helvetica 10 normal"
circle(3317.94,3324.07,2) # color=cyan font="helvetica 10 normal"
circle(3312.03,3363.73,2) # color=cyan font="helvetica 10 normal"
circle(3243.81,3381.65,2) # color=cyan font="helvetica 10 normal"
circle(3224.27,3371.62,2) # color=cyan font="helvetica 10 normal"
circle(3280.97,3339.44,2) # color=cyan font="helvetica 10 normal"
circle(3318.36,3429.56,2) # color=cyan font="helvetica 10 normal"
circle(3267.93,3409.15,2) # color=cyan font="helvetica 10 normal"
circle(3304.33,3425.28,2) # color=cyan font="helvetica 10 normal"
circle(3315.07,3411.27,2) # color=cyan font="helvetica 10 normal"
circle(3301.97,3478.81,2) # color=cyan font="helvetica 10 normal"
circle(3355.48,3410,2) # color=cyan font="helvetica 10 normal"
circle(3314.55,3330.34,2) # color=cyan font="helvetica 10 normal"
circle(3323.8,3385.94,2) # color=cyan font="helvetica 10 normal"
circle(3241.53,3307.2,2) # color=cyan font="helvetica 10 normal"
circle(3262.85,3442.04,2) # color=cyan font="helvetica 10 normal"
circle(3292.37,3430.51,2) # color=cyan font="helvetica 10 normal"
circle(3253.05,3401.05,2) # color=cyan font="helvetica 10 normal"
circle(3239.78,3506.18,2) # color=cyan font="helvetica 10 normal"
circle(3258.17,3417.73,2) # color=cyan font="helvetica 10 normal"
circle(3303.44,3341.87,2) # color=cyan font="helvetica 10 normal"
circle(3264.27,3370.95,2) # color=cyan font="helvetica 10 normal"
circle(3269.8,3362.11,2) # color=cyan font="helvetica 10 normal"
circle(3301.45,3417.51,2) # color=cyan font="helvetica 10 normal"
circle(3197.47,3382.18,2) # color=cyan font="helvetica 10 normal"
circle(3319.91,3424.7,2) # color=cyan font="helvetica 10 normal"
circle(3269.58,3457.06,2) # color=cyan font="helvetica 10 normal"
circle(3289.02,3310.68,2) # color=cyan font="helvetica 10 normal"
circle(3247.52,3496.76,2) # color=cyan font="helvetica 10 normal"
circle(3213.55,3309.59,2) # color=cyan font="helvetica 10 normal"
circle(3286.24,3374.99,2) # color=cyan font="helvetica 10 normal"
circle(3200.78,3441.85,2) # color=cyan font="helvetica 10 normal"
circle(3318.05,3358.07,2) # color=cyan font="helvetica 10 normal"
circle(3232.08,3429.21,2) # color=cyan font="helvetica 10 normal"
circle(3327.09,3382.3,2) # color=cyan font="helvetica 10 normal"
circle(3280.97,3462.14,2) # color=cyan font="helvetica 10 normal"
circle(3301.16,3368.64,2) # color=cyan font="helvetica 10 normal"
circle(3283.94,3340.57,2) # color=cyan font="helvetica 10 normal"
circle(3184.94,3375.99,2) # color=cyan font="helvetica 10 normal"
circle(3321.94,3371.45,2) # color=cyan font="helvetica 10 normal"
circle(3308.68,3451.33,2) # color=cyan font="helvetica 10 normal"
circle(3284.02,3499.96,2) # color=cyan font="helvetica 10 normal"
circle(3303.04,3410.13,2) # color=cyan font="helvetica 10 normal"
circle(3313.31,3462.91,2) # color=cyan font="helvetica 10 normal"
circle(3234.31,3461.37,2) # color=cyan font="helvetica 10 normal"
circle(3328.37,3472.08,2) # color=cyan font="helvetica 10 normal"
circle(3292.51,3475.67,2) # color=cyan font="helvetica 10 normal"
circle(3196.51,3390.76,2) # color=cyan font="helvetica 10 normal"
circle(3243.36,3440.22,2) # color=cyan font="helvetica 10 normal"
circle(3276.03,3354.27,2) # color=cyan font="helvetica 10 normal"
circle(3248.03,3424.66,2) # color=cyan font="helvetica 10 normal"
circle(3277.9,3493.29,2) # color=cyan font="helvetica 10 normal"
circle(3153.56,3442.61,2) # color=cyan font="helvetica 10 normal"
circle(3243.95,3402.05,2) # color=cyan font="helvetica 10 normal"
circle(3282.55,3346.37,2) # color=cyan font="helvetica 10 normal"
circle(3242.44,3449.06,2) # color=cyan font="helvetica 10 normal"
circle(3236.43,3432.41,2) # color=cyan font="helvetica 10 normal"
circle(3361.71,3456.42,2) # color=cyan font="helvetica 10 normal"
circle(3201.38,3464.59,2) # color=cyan font="helvetica 10 normal"
circle(3238.72,3398.2,2) # color=cyan font="helvetica 10 normal"
circle(3206.84,3318.57,2) # color=cyan font="helvetica 10 normal"
circle(3284.55,3444.67,2) # color=cyan font="helvetica 10 normal"
circle(3266.76,3480.84,2) # color=cyan font="helvetica 10 normal"
circle(3350.26,3453.19,2) # color=cyan font="helvetica 10 normal"
circle(3266.74,3398.72,2) # color=cyan font="helvetica 10 normal"
circle(3251.86,3507.32,2) # color=cyan font="helvetica 10 normal"
circle(3237.59,3342.35,2) # color=cyan font="helvetica 10 normal"
circle(3281.88,3477.94,2) # color=cyan font="helvetica 10 normal"
circle(3198.38,3452.83,2) # color=cyan font="helvetica 10 normal"
circle(3261.06,3401.32,2) # color=cyan font="helvetica 10 normal"
circle(3247.92,3346.41,2) # color=cyan font="helvetica 10 normal"
circle(3235.9,3410.9,2) # color=cyan font="helvetica 10 normal"
circle(3358.31,3415.49,2) # color=cyan font="helvetica 10 normal"
circle(3247.73,3371.52,2) # color=cyan font="helvetica 10 normal"
circle(3227.72,3352.74,2) # color=cyan font="helvetica 10 normal"
circle(3246.17,3437.34,2) # color=cyan font="helvetica 10 normal"
circle(3211.27,3470.3,2) # color=cyan font="helvetica 10 normal"
circle(3321.2,3329.12,2) # color=cyan font="helvetica 10 normal"
circle(3248.85,3445.28,2) # color=cyan font="helvetica 10 normal"
circle(3311.33,3431.11,2) # color=cyan font="helvetica 10 normal"
circle(3235.41,3370.37,2) # color=cyan font="helvetica 10 normal"
circle(3265.97,3454.62,2) # color=cyan font="helvetica 10 normal"
circle(3251.16,3411.77,2) # color=cyan font="helvetica 10 normal"
circle(3163.66,3449.75,2) # color=cyan font="helvetica 10 normal"
circle(3173.57,3357.07,2) # color=cyan font="helvetica 10 normal"
circle(3325.98,3456.82,2) # color=cyan font="helvetica 10 normal"
circle(3276.92,3381.33,2) # color=cyan font="helvetica 10 normal"
circle(3227.48,3324.96,2) # color=cyan font="helvetica 10 normal"
circle(3276.36,3459.33,2) # color=cyan font="helvetica 10 normal"
circle(3269.04,3375.89,2) # color=cyan font="helvetica 10 normal"
circle(3237.8,3408.3,2) # color=cyan font="helvetica 10 normal"
circle(3308.78,3423,2) # color=cyan font="helvetica 10 normal"
circle(3281.68,3486.33,2) # color=cyan font="helvetica 10 normal"
circle(3293.45,3413.67,2) # color=cyan font="helvetica 10 normal"
circle(3306.02,3418.27,2) # color=cyan font="helvetica 10 normal"
circle(3261.54,3419.04,2) # color=cyan font="helvetica 10 normal"
circle(3268.49,3335.27,2) # color=cyan font="helvetica 10 normal"
circle(3284.04,3497.71,2) # color=cyan font="helvetica 10 normal"
circle(3295.73,3450.24,2) # color=cyan font="helvetica 10 normal"
circle(3335.7,3421.52,2) # color=cyan font="helvetica 10 normal"
circle(3231.91,3492.84,2) # color=cyan font="helvetica 10 normal"
circle(3257.62,3394.95,2) # color=cyan font="helvetica 10 normal"
circle(3292.28,3313.55,2) # color=cyan font="helvetica 10 normal"
circle(3206.19,3366.5,2) # color=cyan font="helvetica 10 normal"
circle(3187.22,3341.32,2) # color=cyan font="helvetica 10 normal"
circle(3277.99,3350.39,2) # color=cyan font="helvetica 10 normal"
circle(3265.74,3360.73,2) # color=cyan font="helvetica 10 normal"
circle(3241.51,3351.34,2) # color=cyan font="helvetica 10 normal"
circle(3288.96,3355.92,2) # color=cyan font="helvetica 10 normal"
circle(3262.82,3430.28,2) # color=cyan font="helvetica 10 normal"
circle(3218.75,3493.37,2) # color=cyan font="helvetica 10 normal"
circle(3216.61,3409.83,2) # color=cyan font="helvetica 10 normal"
circle(3333.19,3351.11,2) # color=cyan font="helvetica 10 normal"
circle(3229.67,3473.63,2) # color=cyan font="helvetica 10 normal"
circle(3212.54,3352.64,2) # color=cyan font="helvetica 10 normal"
circle(3298.9,3436.14,2) # color=cyan font="helvetica 10 normal"
circle(3233.99,3416.96,2) # color=cyan font="helvetica 10 normal"
circle(3334.4,3424.74,2) # color=cyan font="helvetica 10 normal"
circle(3250.7,3434.25,2) # color=cyan font="helvetica 10 normal"
circle(3256.1,3410.67,2) # color=cyan font="helvetica 10 normal"
circle(3314.57,3486.55,2) # color=cyan font="helvetica 10 normal"
circle(3286.05,3357.8,2) # color=cyan font="helvetica 10 normal"
circle(3326.29,3409.47,2) # color=cyan font="helvetica 10 normal"
circle(3249.65,3350.44,2) # color=cyan font="helvetica 10 normal"
circle(3242.57,3424.71,2) # color=cyan font="helvetica 10 normal"
circle(3186.99,3378.52,2) # color=cyan font="helvetica 10 normal"
circle(3281.01,3377.69,2) # color=cyan font="helvetica 10 normal"
circle(3200.91,3366.18,2) # color=cyan font="helvetica 10 normal"
circle(3344.74,3418.87,2) # color=cyan font="helvetica 10 normal"
circle(3240.9,3385.64,2) # color=cyan font="helvetica 10 normal"
circle(3130.56,3418.85,2) # color=cyan font="helvetica 10 normal"
circle(3201.84,3339.6,2) # color=cyan font="helvetica 10 normal"
circle(3180.28,3454.35,2) # color=cyan font="helvetica 10 normal"
circle(3291.23,3347.6,2) # color=cyan font="helvetica 10 normal"
circle(3246.58,3432.82,2) # color=cyan font="helvetica 10 normal"
circle(3246.35,3378.51,2) # color=cyan font="helvetica 10 normal"
circle(3273.62,3461.73,2) # color=cyan font="helvetica 10 normal"
circle(3248.19,3477.88,2) # color=cyan font="helvetica 10 normal"
circle(3168.5,3403.39,2) # color=cyan font="helvetica 10 normal"
circle(3199.36,3349.53,2) # color=cyan font="helvetica 10 normal"
circle(3210.79,3340.13,2) # color=cyan font="helvetica 10 normal"
circle(3275.75,3395.08,2) # color=cyan font="helvetica 10 normal"
circle(3190.27,3420.55,2) # color=cyan font="helvetica 10 normal"
circle(3206.08,3333.26,2) # color=cyan font="helvetica 10 normal"
circle(3279.11,3506.15,2) # color=cyan font="helvetica 10 normal"
circle(3247.58,3460.14,2) # color=cyan font="helvetica 10 normal"
circle(3274.51,3449.9,2) # color=cyan font="helvetica 10 normal"
circle(3195.05,3349.71,2) # color=cyan font="helvetica 10 normal"
circle(3239.42,3502.67,2) # color=cyan font="helvetica 10 normal"
circle(3341.4,3402.37,2) # color=cyan font="helvetica 10 normal"
circle(3347.57,3473.49,2) # color=cyan font="helvetica 10 normal"
circle(3275.63,3416.98,2) # color=cyan font="helvetica 10 normal"
circle(3288.28,3464.93,2) # color=cyan font="helvetica 10 normal"
circle(3179.34,3461.82,2) # color=cyan font="helvetica 10 normal"
circle(3252.64,3522.61,2) # color=cyan font="helvetica 10 normal"
circle(3258.68,3444.73,2) # color=cyan font="helvetica 10 normal"
circle(3294.69,3420.23,2) # color=cyan font="helvetica 10 normal"
circle(3193.54,3472.7,2) # color=cyan font="helvetica 10 normal"
circle(3234.3,3492.39,2) # color=cyan font="helvetica 10 normal"
circle(3266.99,3312.81,2) # color=cyan font="helvetica 10 normal"
circle(3274.9,3370.11,2) # color=cyan font="helvetica 10 normal"
circle(3252.08,3329.07,2) # color=cyan font="helvetica 10 normal"
circle(3336.62,3500.86,2) # color=cyan font="helvetica 10 normal"
circle(3248.55,3329.95,2) # color=cyan font="helvetica 10 normal"
circle(3294.02,3360.84,2) # color=cyan font="helvetica 10 normal"
circle(3254.4,3412.42,2) # color=cyan font="helvetica 10 normal"
circle(3176.82,3457.56,2) # color=cyan font="helvetica 10 normal"
circle(3312.23,3402.16,2) # color=cyan font="helvetica 10 normal"
circle(3283.02,3365.12,2) # color=cyan font="helvetica 10 normal"
circle(3206.65,3438.43,2) # color=cyan font="helvetica 10 normal"
circle(3308.59,3447.59,2) # color=cyan font="helvetica 10 normal"
circle(3326.46,3467.02,2) # color=cyan font="helvetica 10 normal"
circle(3346.46,3471.67,2) # color=cyan font="helvetica 10 normal"
circle(3247.44,3463.03,2) # color=cyan font="helvetica 10 normal"
circle(3302.05,3472.57,2) # color=cyan font="helvetica 10 normal"
circle(3290.03,3380.99,2) # color=cyan font="helvetica 10 normal"
circle(3270.39,3405.26,2) # color=cyan font="helvetica 10 normal"
circle(3201.1,3458.16,2) # color=cyan font="helvetica 10 normal"
circle(3193.89,3336.49,2) # color=cyan font="helvetica 10 normal"
circle(3242.67,3526.97,2) # color=cyan font="helvetica 10 normal"
circle(3283.01,3393.06,2) # color=cyan font="helvetica 10 normal"
circle(3172.62,3464.77,2) # color=cyan font="helvetica 10 normal"
circle(3285.09,3319.04,2) # color=cyan font="helvetica 10 normal"
circle(3212.86,3409.28,2) # color=cyan font="helvetica 10 normal"
circle(3218.19,3402.44,2) # color=cyan font="helvetica 10 normal"
circle(3286.62,3529.69,2) # color=cyan font="helvetica 10 normal"
circle(3207.62,3376.38,2) # color=cyan font="helvetica 10 normal"
circle(3192.24,3448.09,2) # color=cyan font="helvetica 10 normal"
circle(3328.62,3461.36,2) # color=cyan font="helvetica 10 normal"
circle(3163.35,3498.15,2) # color=cyan font="helvetica 10 normal"
circle(3331.25,3406.41,2) # color=cyan font="helvetica 10 normal"
circle(3254.91,3494.01,2) # color=cyan font="helvetica 10 normal"
circle(3277.73,3434.53,2) # color=cyan font="helvetica 10 normal"
circle(3203.96,3489.85,2) # color=cyan font="helvetica 10 normal"
circle(3224.94,3389.61,2) # color=cyan font="helvetica 10 normal"
circle(3264,3466.46,2) # color=cyan font="helvetica 10 normal"
circle(3265.03,3431.32,2) # color=cyan font="helvetica 10 normal"
circle(3252.63,3436.43,2) # color=cyan font="helvetica 10 normal"
circle(3343.56,3454.53,2) # color=cyan font="helvetica 10 normal"
circle(3261.81,3336.81,2) # color=cyan font="helvetica 10 normal"
circle(3299.11,3463.43,2) # color=cyan font="helvetica 10 normal"
circle(3249.04,3454.81,2) # color=cyan font="helvetica 10 normal"
circle(3272.24,3356.96,2) # color=cyan font="helvetica 10 normal"
circle(3247.44,3476.05,2) # color=cyan font="helvetica 10 normal"
circle(3236.68,3418.05,2) # color=cyan font="helvetica 10 normal"
circle(3210.59,3351.55,2) # color=cyan font="helvetica 10 normal"
circle(3272.92,3415.74,2) # color=cyan font="helvetica 10 normal"
circle(3159.85,3375.92,2) # color=cyan font="helvetica 10 normal"
circle(3294.02,3324.92,2) # color=cyan font="helvetica 10 normal"
circle(3257.77,3456.28,2) # color=cyan font="helvetica 10 normal"
circle(3227.97,3511.62,2) # color=cyan font="helvetica 10 normal"
circle(3175.59,3338.75,2) # color=cyan font="helvetica 10 normal"
circle(3321.44,3442.41,2) # color=cyan font="helvetica 10 normal"
circle(3305.27,3330.99,2) # color=cyan font="helvetica 10 normal"
circle(3296.81,3415.97,2) # color=cyan font="helvetica 10 normal"
circle(3306.1,3496.56,2) # color=cyan font="helvetica 10 normal"
circle(3283.26,3369.51,2) # color=cyan font="helvetica 10 normal"
circle(3266.74,3356.56,2) # color=cyan font="helvetica 10 normal"
circle(3251.54,3306.56,2) # color=cyan font="helvetica 10 normal"
circle(3198.79,3468.44,2) # color=cyan font="helvetica 10 normal"
circle(3147.74,3372.28,2) # color=cyan font="helvetica 10 normal"
circle(3212.33,3504.87,2) # color=cyan font="helvetica 10 normal"
circle(3251.36,3405.74,2) # color=cyan font="helvetica 10 normal"
circle(3271.24,3336.99,2) # color=cyan font="helvetica 10 normal"
circle(3206.96,3337.1,2) # color=cyan font="helvetica 10 normal"
circle(3297.16,3372.59,2) # color=cyan font="helvetica 10 normal"
circle(3248.61,3415.25,2) # color=cyan font="helvetica 10 normal"
circle(3259.39,3392.23,2) # color=cyan font="helvetica 10 normal"
circle(3288,3480.15,2) # color=cyan font="helvetica 10 normal"
circle(3211.85,3348.44,2) # color=cyan font="helvetica 10 normal"
circle(3321.41,3360.57,2) # color=cyan font="helvetica 10 normal"
circle(3282.72,3355.37,2) # color=cyan font="helvetica 10 normal"
circle(3232.32,3343.25,2) # color=cyan font="helvetica 10 normal"
circle(3258.9,3404.83,2) # color=cyan font="helvetica 10 normal"
circle(3339.01,3501.28,2) # color=cyan font="helvetica 10 normal"
circle(3323.39,3446.89,2) # color=cyan font="helvetica 10 normal"
circle(3290.87,3358.29,2) # color=cyan font="helvetica 10 normal"
circle(3342.95,3491.58,2) # color=cyan font="helvetica 10 normal"
circle(3318.26,3479.86,2) # color=cyan font="helvetica 10 normal"
circle(3322.76,3449.14,2) # color=cyan font="helvetica 10 normal"
circle(3259.87,3479.18,2) # color=cyan font="helvetica 10 normal"
circle(3233.92,3342,2) # color=cyan font="helvetica 10 normal"
circle(3262.68,3473.53,2) # color=cyan font="helvetica 10 normal"
circle(3316.13,3393.86,2) # color=cyan font="helvetica 10 normal"
circle(3233.13,3404.92,2) # color=cyan font="helvetica 10 normal"
circle(3236.88,3403.47,2) # color=cyan font="helvetica 10 normal"
circle(3262.08,3346.05,2) # color=cyan font="helvetica 10 normal"
circle(3258.7,3440.11,2) # color=cyan font="helvetica 10 normal"
circle(3199.04,3387.17,2) # color=cyan font="helvetica 10 normal"
circle(3312.27,3521.13,2) # color=cyan font="helvetica 10 normal"
circle(3245.61,3353.51,2) # color=cyan font="helvetica 10 normal"
circle(3242.66,3361.29,2) # color=cyan font="helvetica 10 normal"
circle(3209.36,3322.71,2) # color=cyan font="helvetica 10 normal"
circle(3148.64,3391.57,2) # color=cyan font="helvetica 10 normal"
circle(3284.33,3424.91,2) # color=cyan font="helvetica 10 normal"
circle(3204.62,3434.1,2) # color=cyan font="helvetica 10 normal"
circle(3255.14,3452.23,2) # color=cyan font="helvetica 10 normal"
circle(3237.69,3356.98,2) # color=cyan font="helvetica 10 normal"
circle(3221.77,3476.03,2) # color=cyan font="helvetica 10 normal"
circle(3206.2,3387.24,2) # color=cyan font="helvetica 10 normal"
circle(3147.61,3408.72,2) # color=cyan font="helvetica 10 normal"
circle(3230.19,3485.32,2) # color=cyan font="helvetica 10 normal"
circle(3339.41,3356.46,2) # color=cyan font="helvetica 10 normal"
circle(3302.98,3348.37,2) # color=cyan font="helvetica 10 normal"
circle(3273.94,3343.09,2) # color=cyan font="helvetica 10 normal"
circle(3283.71,3459.16,2) # color=cyan font="helvetica 10 normal"
circle(3163.52,3467.57,2) # color=cyan font="helvetica 10 normal"
circle(3155.86,3348.49,2) # color=cyan font="helvetica 10 normal"
circle(3203.13,3315.62,2) # color=cyan font="helvetica 10 normal"
circle(3332.02,3345.05,2) # color=cyan font="helvetica 10 normal"
circle(3221.18,3487.15,2) # color=cyan font="helvetica 10 normal"
circle(3274.69,3505.21,2) # color=cyan font="helvetica 10 normal"
circle(3274.16,3457.23,2) # color=cyan font="helvetica 10 normal"
circle(3281.41,3430.87,2) # color=cyan font="helvetica 10 normal"
circle(3309.28,3328.74,2) # color=cyan font="helvetica 10 normal"
circle(3231.75,3397.26,2) # color=cyan font="helvetica 10 normal"
circle(3285.83,3343.35,2) # color=cyan font="helvetica 10 normal"
circle(3235.69,3375.98,2) # color=cyan font="helvetica 10 normal"
circle(3233.76,3443.64,2) # color=cyan font="helvetica 10 normal"
circle(3290.21,3512.11,2) # color=cyan font="helvetica 10 normal"
circle(3284.94,3412.01,2) # color=cyan font="helvetica 10 normal"
circle(3234.95,3395.03,2) # color=cyan font="helvetica 10 normal"
circle(3278.6,3537.46,2) # color=cyan font="helvetica 10 normal"
circle(3291.38,3432.78,2) # color=cyan font="helvetica 10 normal"
circle(3176.4,3455.61,2) # color=cyan font="helvetica 10 normal"
circle(3145.45,3447.84,2) # color=cyan font="helvetica 10 normal"
circle(3266.27,3422.79,2) # color=cyan font="helvetica 10 normal"
circle(3208.9,3414.84,2) # color=cyan font="helvetica 10 normal"
circle(3277.53,3432.46,2) # color=cyan font="helvetica 10 normal"
circle(3346.24,3478.14,2) # color=cyan font="helvetica 10 normal"
circle(3267.07,3368.66,2) # color=cyan font="helvetica 10 normal"
circle(3254.86,3377.47,2) # color=cyan font="helvetica 10 normal"
circle(3271.2,3410.82,2) # color=cyan font="helvetica 10 normal"
circle(3140.37,3393.31,2) # color=cyan font="helvetica 10 normal"
circle(3305.13,3344.37,2) # color=cyan font="helvetica 10 normal"
circle(3287.64,3523.12,2) # color=cyan font="helvetica 10 normal"
circle(3257.7,3341.39,2) # color=cyan font="helvetica 10 normal"
circle(3231.72,3322.34,2) # color=cyan font="helvetica 10 normal"
circle(3260.6,3457.48,2) # color=cyan font="helvetica 10 normal"
circle(3354.33,3459.63,2) # color=cyan font="helvetica 10 normal"
circle(3278.91,3530.51,2) # color=cyan font="helvetica 10 normal"
circle(3184.4,3513.06,2) # color=cyan font="helvetica 10 normal"
circle(3297.08,3418.65,2) # color=cyan font="helvetica 10 normal"
circle(3246.66,3323.26,2) # color=cyan font="helvetica 10 normal"
circle(3331.17,3357.14,2) # color=cyan font="helvetica 10 normal"
circle(3168.27,3392.85,2) # color=cyan font="helvetica 10 normal"
circle(3305.98,3320.7,2) # color=cyan font="helvetica 10 normal"
circle(3265.21,3410.84,2) # color=cyan font="helvetica 10 normal"
circle(3256.4,3534.03,2) # color=cyan font="helvetica 10 normal"
circle(3150.43,3414.51,2) # color=cyan font="helvetica 10 normal"
circle(3286.43,3521.16,2) # color=cyan font="helvetica 10 normal"
circle(3266.53,3426.23,2) # color=cyan font="helvetica 10 normal"
circle(3236.67,3352.69,2) # color=cyan font="helvetica 10 normal"
circle(3183.54,3332.65,2) # color=cyan font="helvetica 10 normal"
circle(3327.84,3444.85,2) # color=cyan font="helvetica 10 normal"
circle(3263.97,3353.91,2) # color=cyan font="helvetica 10 normal"
circle(3274.04,3442.67,2) # color=cyan font="helvetica 10 normal"
circle(3254.98,3371.44,2) # color=cyan font="helvetica 10 normal"
circle(3248.28,3337.39,2) # color=cyan font="helvetica 10 normal"
circle(3208.14,3397.89,2) # color=cyan font="helvetica 10 normal"
circle(3294.24,3509.03,2) # color=cyan font="helvetica 10 normal"
circle(3310.16,3507.89,2) # color=cyan font="helvetica 10 normal"
circle(3334.83,3443.8,2) # color=cyan font="helvetica 10 normal"
circle(3198.45,3408.23,2) # color=cyan font="helvetica 10 normal"
circle(3302.94,3445.77,2) # color=cyan font="helvetica 10 normal"
circle(3168.86,3496.1,2) # color=cyan font="helvetica 10 normal"
circle(3241.93,3391.27,2) # color=cyan font="helvetica 10 normal"
circle(3249.91,3504.53,2) # color=cyan font="helvetica 10 normal"
circle(3290.16,3315.3,2) # color=cyan font="helvetica 10 normal"
circle(3150.05,3451.52,2) # color=cyan font="helvetica 10 normal"
circle(3221.97,3474.33,2) # color=cyan font="helvetica 10 normal"
circle(3264.98,3337.27,2) # color=cyan font="helvetica 10 normal"
circle(3308.71,3330.61,2) # color=cyan font="helvetica 10 normal"
circle(3289.91,3473.12,2) # color=cyan font="helvetica 10 normal"
circle(3249.82,3531.93,2) # color=cyan font="helvetica 10 normal"
circle(3250.48,3370.99,2) # color=cyan font="helvetica 10 normal"
circle(3253.45,3433.72,2) # color=cyan font="helvetica 10 normal"
circle(3157.67,3438.56,2) # color=cyan font="helvetica 10 normal"
circle(3226.67,3440.64,2) # color=cyan font="helvetica 10 normal"
circle(3202.76,3332.17,2) # color=cyan font="helvetica 10 normal"
circle(3191.87,3397.48,2) # color=cyan font="helvetica 10 normal"
circle(3246.3,3430.36,2) # color=cyan font="helvetica 10 normal"
circle(3175.48,3386.36,2) # color=cyan font="helvetica 10 normal"
circle(3226.04,3387.85,2) # color=cyan font="helvetica 10 normal"
circle(3168.64,3386.71,2) # color=cyan font="helvetica 10 normal"
circle(3262.57,3422.57,2) # color=cyan font="helvetica 10 normal"
circle(3168.8,3415.09,2) # color=cyan font="helvetica 10 normal"
circle(3224.83,3478.22,2) # color=cyan font="helvetica 10 normal"
circle(3218.05,3404.79,2) # color=cyan font="helvetica 10 normal"
circle(3269.2,3533.79,2) # color=cyan font="helvetica 10 normal"
circle(3148.41,3417,2) # color=cyan font="helvetica 10 normal"
circle(3237.73,3444.63,2) # color=cyan font="helvetica 10 normal"
circle(3166.44,3466.91,2) # color=cyan font="helvetica 10 normal"
circle(3228.53,3463.81,2) # color=cyan font="helvetica 10 normal"
circle(3131.55,3429.52,2) # color=cyan font="helvetica 10 normal"
circle(3261.42,3325.91,2) # color=cyan font="helvetica 10 normal"
circle(3354.63,3451.57,2) # color=cyan font="helvetica 10 normal"
circle(3266.74,3316.91,2) # color=cyan font="helvetica 10 normal"
circle(3275.75,3305.97,2) # color=cyan font="helvetica 10 normal"
circle(3239.19,3328.85,2) # color=cyan font="helvetica 10 normal"
circle(3229.32,3344.98,2) # color=cyan font="helvetica 10 normal"
circle(3255.52,3420.35,2) # color=cyan font="helvetica 10 normal"
circle(3185.23,3321.22,2) # color=cyan font="helvetica 10 normal"
circle(3225.78,3307.37,2) # color=cyan font="helvetica 10 normal"
circle(3237.79,3461.24,2) # color=cyan font="helvetica 10 normal"
circle(3258.43,3364.89,2) # color=cyan font="helvetica 10 normal"
circle(3295.87,3411.16,2) # color=cyan font="helvetica 10 normal"
circle(3248.14,3339.4,2) # color=cyan font="helvetica 10 normal"
circle(3305.27,3396.5,2) # color=cyan font="helvetica 10 normal"
circle(3198.31,3507.12,2) # color=cyan font="helvetica 10 normal"
circle(3237.49,3499.25,2) # color=cyan font="helvetica 10 normal"
circle(3281.63,3410.14,2) # color=cyan font="helvetica 10 normal"
circle(3300.28,3518.75,2) # color=cyan font="helvetica 10 normal"
circle(3180.59,3459.59,2) # color=cyan font="helvetica 10 normal"
circle(3338.06,3437.59,2) # color=cyan font="helvetica 10 normal"
circle(3260.83,3388.96,2) # color=cyan font="helvetica 10 normal"
circle(3225.89,3380.6,2) # color=cyan font="helvetica 10 normal"
circle(3301.16,3527,2) # color=cyan font="helvetica 10 normal"
circle(3278.41,3448.21,2) # color=cyan font="helvetica 10 normal"
circle(3163.06,3384.8,2) # color=cyan font="helvetica 10 normal"
circle(3322.79,3509.86,2) # color=cyan font="helvetica 10 normal"
circle(3322.3,3458.27,2) # color=cyan font="helvetica 10 normal"
circle(3238.87,3387.86,2) # color=cyan font="helvetica 10 normal"
circle(3245.28,3454.29,2) # color=cyan font="helvetica 10 normal"
circle(3187.13,3453.93,2) # color=cyan font="helvetica 10 normal"
circle(3193,3515.91,2) # color=cyan font="helvetica 10 normal"
circle(3174.19,3345.97,2) # color=cyan font="helvetica 10 normal"
circle(3176.91,3352.63,2) # color=cyan font="helvetica 10 normal"
circle(3150.11,3418.01,2) # color=cyan font="helvetica 10 normal"
circle(3305.8,3503.12,2) # color=cyan font="helvetica 10 normal"
circle(3212.21,3501.27,2) # color=cyan font="helvetica 10 normal"
circle(3335.51,3419.22,2) # color=cyan font="helvetica 10 normal"
circle(3301.37,3504.69,2) # color=cyan font="helvetica 10 normal"
circle(3152.39,3373.59,2) # color=cyan font="helvetica 10 normal"
circle(3305.9,3488.02,2) # color=cyan font="helvetica 10 normal"
circle(3291.23,3350.45,2) # color=cyan font="helvetica 10 normal"
circle(3294.21,3333.35,2) # color=cyan font="helvetica 10 normal"
circle(3285.95,3503.49,2) # color=cyan font="helvetica 10 normal"
circle(3184.24,3417.44,2) # color=cyan font="helvetica 10 normal"
circle(3298.14,3519.81,2) # color=cyan font="helvetica 10 normal"
circle(3200.47,3314.78,2) # color=cyan font="helvetica 10 normal"
circle(3169.89,3501.92,2) # color=cyan font="helvetica 10 normal"
circle(3313.45,3509.4,2) # color=cyan font="helvetica 10 normal"
circle(3211.49,3335.45,2) # color=cyan font="helvetica 10 normal"
circle(3297.24,3472.5,2) # color=cyan font="helvetica 10 normal"
circle(3259.94,3424.88,2) # color=cyan font="helvetica 10 normal"
circle(3238.86,3378.08,2) # color=cyan font="helvetica 10 normal"
circle(3240.96,3482.71,2) # color=cyan font="helvetica 10 normal"
circle(3204.27,3366.95,2) # color=cyan font="helvetica 10 normal"
circle(3329.56,3501.83,2) # color=cyan font="helvetica 10 normal"
circle(3217.64,3456.81,2) # color=cyan font="helvetica 10 normal"
circle(3309.3,3465.86,2) # color=cyan font="helvetica 10 normal"
circle(3253.31,3331.93,2) # color=cyan font="helvetica 10 normal"
circle(3277.5,3465.79,2) # color=cyan font="helvetica 10 normal"
circle(3325.6,3354.48,2) # color=cyan font="helvetica 10 normal"
circle(3210.49,3378.07,2) # color=cyan font="helvetica 10 normal"
circle(3210.21,3481.38,2) # color=cyan font="helvetica 10 normal"
circle(3304.26,3509.52,2) # color=cyan font="helvetica 10 normal"
circle(3269.06,3440.45,2) # color=cyan font="helvetica 10 normal"
circle(3174.06,3353.82,2) # color=cyan font="helvetica 10 normal"
circle(3255.93,3316.78,2) # color=cyan font="helvetica 10 normal"
circle(3181.32,3424.63,2) # color=cyan font="helvetica 10 normal"
circle(3248,3492.26,2) # color=cyan font="helvetica 10 normal"
circle(3175.1,3478.45,2) # color=cyan font="helvetica 10 normal"
circle(3144.34,3411.01,2) # color=cyan font="helvetica 10 normal"
circle(3258.44,3345.96,2) # color=cyan font="helvetica 10 normal"
circle(3332.08,3475.23,2) # color=cyan font="helvetica 10 normal"
circle(3250.47,3393.06,2) # color=cyan font="helvetica 10 normal"
circle(3153.44,3368.79,2) # color=cyan font="helvetica 10 normal"
circle(3288.8,3366.14,2) # color=cyan font="helvetica 10 normal"
circle(3239.82,3410.92,2) # color=cyan font="helvetica 10 normal"
circle(3196.37,3510.57,2) # color=cyan font="helvetica 10 normal"
circle(3282.14,3341.8,2) # color=cyan font="helvetica 10 normal"
circle(3169.36,3464.75,2) # color=cyan font="helvetica 10 normal"
circle(3246.84,3360.3,2) # color=cyan font="helvetica 10 normal"
circle(3331.04,3476.83,2) # color=cyan font="helvetica 10 normal"
circle(3317.91,3498.2,2) # color=cyan font="helvetica 10 normal"
circle(3166.54,3370.98,2) # color=cyan font="helvetica 10 normal"
circle(3160.96,3430.76,2) # color=cyan font="helvetica 10 normal"
circle(3180.03,3482.94,2) # color=cyan font="helvetica 10 normal"
circle(3258.52,3537.17,2) # color=cyan font="helvetica 10 normal"
circle(3219.82,3379.66,2) # color=cyan font="helvetica 10 normal"
circle(3291.84,3367.55,2) # color=cyan font="helvetica 10 normal"
circle(3241.34,3310.35,2) # color=cyan font="helvetica 10 normal"
circle(3213.86,3365.68,2) # color=cyan font="helvetica 10 normal"
circle(3162.02,3437.64,2) # color=cyan font="helvetica 10 normal"
circle(3234.85,3480.48,2) # color=cyan font="helvetica 10 normal"
circle(3150.43,3487.97,2) # color=cyan font="helvetica 10 normal"
circle(3312.66,3512.25,2) # color=cyan font="helvetica 10 normal"
circle(3151.9,3355.89,2) # color=cyan font="helvetica 10 normal"
circle(3222.78,3480.53,2) # color=cyan font="helvetica 10 normal"
circle(3210.39,3358.37,2) # color=cyan font="helvetica 10 normal"
circle(3297.59,3466.21,2) # color=cyan font="helvetica 10 normal"
circle(3251.05,3347.08,2) # color=cyan font="helvetica 10 normal"
circle(3264.3,3423.69,2) # color=cyan font="helvetica 10 normal"
circle(3239.66,3471.19,2) # color=cyan font="helvetica 10 normal"
circle(3201.39,3481.28,2) # color=cyan font="helvetica 10 normal"
circle(3203.29,3510.06,2) # color=cyan font="helvetica 10 normal"
circle(3169.15,3484.85,2) # color=cyan font="helvetica 10 normal"
circle(3136.85,3457.7,2) # color=cyan font="helvetica 10 normal"
circle(3257.38,3466.31,2) # color=cyan font="helvetica 10 normal"
circle(3171.33,3353.45,2) # color=cyan font="helvetica 10 normal"
circle(3241.69,3453.98,2) # color=cyan font="helvetica 10 normal"
circle(3244.23,3528.03,2) # color=cyan font="helvetica 10 normal"
circle(3202.54,3449.74,2) # color=cyan font="helvetica 10 normal"
circle(3149.73,3366.71,2) # color=cyan font="helvetica 10 normal"
circle(3196.57,3487.21,2) # color=cyan font="helvetica 10 normal"
circle(3153.07,3474.32,2) # color=cyan font="helvetica 10 normal"
circle(3135.47,3418.68,2) # color=cyan font="helvetica 10 normal"
circle(3247.88,3524.17,2) # color=cyan font="helvetica 10 normal"
circle(3264.92,3517.95,2) # color=cyan font="helvetica 10 normal"
circle(3179.93,3437.66,2) # color=cyan font="helvetica 10 normal"
circle(3322.32,3350.68,2) # color=cyan font="helvetica 10 normal"
circle(3194.53,3388,2) # color=cyan font="helvetica 10 normal"
circle(3153,3458.07,2) # color=cyan font="helvetica 10 normal"
circle(3211.46,3375.97,2) # color=cyan font="helvetica 10 normal"
circle(3181.61,3450.85,2) # color=cyan font="helvetica 10 normal"
circle(3220.67,3505.94,2) # color=cyan font="helvetica 10 normal"
circle(3171.38,3416.78,2) # color=cyan font="helvetica 10 normal"
circle(3270.13,3489.51,2) # color=cyan font="helvetica 10 normal"
circle(3309.28,3462.3,2) # color=cyan font="helvetica 10 normal"
circle(3266.06,3347.01,2) # color=cyan font="helvetica 10 normal"
circle(3228.92,3534.05,2) # color=cyan font="helvetica 10 normal"
circle(3310.82,3350.54,2) # color=cyan font="helvetica 10 normal"
circle(3324.93,3391.04,2) # color=cyan font="helvetica 10 normal"
circle(3144.32,3390.91,2) # color=cyan font="helvetica 10 normal"
circle(3217.21,3484.51,2) # color=cyan font="helvetica 10 normal"
circle(3197.68,3329.89,2) # color=cyan font="helvetica 10 normal"
circle(3324,3493,2) # color=cyan font="helvetica 10 normal"
circle(3253.87,3460.96,2) # color=cyan font="helvetica 10 normal"
circle(3229.36,3373.99,2) # color=cyan font="helvetica 10 normal"
circle(3224.91,3416.99,2) # color=cyan font="helvetica 10 normal"
circle(3340.12,3473.73,2) # color=cyan font="helvetica 10 normal"
circle(3323.03,3480.42,2) # color=cyan font="helvetica 10 normal"
circle(3325.19,3478.88,2) # color=cyan font="helvetica 10 normal"
circle(3284.02,3486.84,2) # color=cyan font="helvetica 10 normal"
circle(3324.91,3436.14,2) # color=cyan font="helvetica 10 normal"
circle(3238.65,3325.67,2) # color=cyan font="helvetica 10 normal"
circle(3183.59,3369.21,2) # color=cyan font="helvetica 10 normal"
circle(3194.01,3403.46,2) # color=cyan font="helvetica 10 normal"
circle(3170.83,3442.4,2) # color=cyan font="helvetica 10 normal"
circle(3228.83,3396.55,2) # color=cyan font="helvetica 10 normal"
circle(3280.1,3528.37,2) # color=cyan font="helvetica 10 normal"
circle(3252.63,3429.49,2) # color=cyan font="helvetica 10 normal"
circle(3254.33,3479,2) # color=cyan font="helvetica 10 normal"
circle(3161.16,3368,2) # color=cyan font="helvetica 10 normal"
circle(3333.09,3505.07,2) # color=cyan font="helvetica 10 normal"
circle(3356.36,3458.48,2) # color=cyan font="helvetica 10 normal"
circle(3159.63,3426.61,2) # color=cyan font="helvetica 10 normal"
circle(3304.42,3462.08,2) # color=cyan font="helvetica 10 normal"
circle(3187.75,3508.93,2) # color=cyan font="helvetica 10 normal"
circle(3233.97,3361.36,2) # color=cyan font="helvetica 10 normal"
circle(3248.92,3420.15,2) # color=cyan font="helvetica 10 normal"
circle(3312.54,3454.62,2) # color=cyan font="helvetica 10 normal"
circle(3177.25,3358.12,2) # color=cyan font="helvetica 10 normal"
circle(3250.41,3490.73,2) # color=cyan font="helvetica 10 normal"
circle(3263.15,3359.07,2) # color=cyan font="helvetica 10 normal"
circle(3169.89,3390.2,2) # color=cyan font="helvetica 10 normal"
circle(3139.55,3396.36,2) # color=cyan font="helvetica 10 normal"
circle(3190.49,3478.12,2) # color=cyan font="helvetica 10 normal"
circle(3279.86,3491.84,2) # color=cyan font="helvetica 10 normal"
circle(3225.13,3366.61,2) # color=cyan font="helvetica 10 normal"
circle(3267.19,3530.52,2) # color=cyan font="helvetica 10 normal"
circle(3198.19,3471.07,2) # color=cyan font="helvetica 10 normal"
circle(3178.55,3465.65,2) # color=cyan font="helvetica 10 normal"
circle(3265.55,3526.28,2) # color=cyan font="helvetica 10 normal"
circle(3347.83,3460.33,2) # color=cyan font="helvetica 10 normal"
circle(3243.07,3415.79,2) # color=cyan font="helvetica 10 normal"
circle(3151.29,3429.78,2) # color=cyan font="helvetica 10 normal"
circle(3190.82,3355.87,2) # color=cyan font="helvetica 10 normal"
circle(3236.68,3363.32,2) # color=cyan font="helvetica 10 normal"
circle(3217.32,3486.8,2) # color=cyan font="helvetica 10 normal"
circle(3196.38,3452.02,2) # color=cyan font="helvetica 10 normal"
circle(3251.38,3456.02,2) # color=cyan font="helvetica 10 normal"
circle(3166.65,3363.36,2) # color=cyan font="helvetica 10 normal"
circle(3174.48,3458.24,2) # color=cyan font="helvetica 10 normal"
circle(3259.08,3381.26,2) # color=cyan font="helvetica 10 normal"
circle(3189.49,3524.55,2) # color=cyan font="helvetica 10 normal"
circle(3301.57,3323.65,2) # color=cyan font="helvetica 10 normal"
circle(3331.4,3486.05,2) # color=cyan font="helvetica 10 normal"
circle(3231.94,3408.72,2) # color=cyan font="helvetica 10 normal"
circle(3185.24,3419.89,2) # color=cyan font="helvetica 10 normal"
circle(3258.76,3497.2,2) # color=cyan font="helvetica 10 normal"
circle(3144.84,3416.85,2) # color=cyan font="helvetica 10 normal"
circle(3195.9,3398.68,2) # color=cyan font="helvetica 10 normal"
circle(3251.11,3480.75,2) # color=cyan font="helvetica 10 normal"
circle(3263.08,3438.4,2) # color=cyan font="helvetica 10 normal"
circle(3312.18,3514.82,2) # color=cyan font="helvetica 10 normal"
circle(3284.3,3524.04,2) # color=cyan font="helvetica 10 normal"
circle(3213.59,3472.47,2) # color=cyan font="helvetica 10 normal"
circle(3225.61,3482.6,2) # color=cyan font="helvetica 10 normal"
circle(3324.34,3507.68,2) # color=cyan font="helvetica 10 normal"
circle(3282.69,3448.69,2) # color=cyan font="helvetica 10 normal"
circle(3260.68,3415.93,2) # color=cyan font="helvetica 10 normal"
circle(3251.03,3367.71,2) # color=cyan font="helvetica 10 normal"
circle(3155.9,3392.33,2) # color=cyan font="helvetica 10 normal"
circle(3204.56,3353,2) # color=cyan font="helvetica 10 normal"
circle(3273.19,3345.82,2) # color=cyan font="helvetica 10 normal"
circle(3170.13,3473.78,2) # color=cyan font="helvetica 10 normal"
circle(3245.09,3363.59,2) # color=cyan font="helvetica 10 normal"
circle(3193.17,3514.05,2) # color=cyan font="helvetica 10 normal"
circle(3304.21,3472.51,2) # color=cyan font="helvetica 10 normal"
circle(3325.98,3501.84,2) # color=cyan font="helvetica 10 normal"
circle(3232.43,3482.43,2) # color=cyan font="helvetica 10 normal"
circle(3207.26,3505.52,2) # color=cyan font="helvetica 10 normal"
circle(3215.59,3445.58,2) # color=cyan font="helvetica 10 normal"
circle(3299.68,3498.17,2) # color=cyan font="helvetica 10 normal"
circle(3222.7,3396.33,2) # color=cyan font="helvetica 10 normal"
circle(3277.16,3471.86,2) # color=cyan font="helvetica 10 normal"
circle(3300.02,3349.36,2) # color=cyan font="helvetica 10 normal"
circle(3250.91,3484.31,2) # color=cyan font="helvetica 10 normal"
circle(3188.81,3497.85,2) # color=cyan font="helvetica 10 normal"
circle(3139,3385.54,2) # color=cyan font="helvetica 10 normal"
circle(3315.14,3511.15,2) # color=cyan font="helvetica 10 normal"
circle(3193.62,3400.58,2) # color=cyan font="helvetica 10 normal"
circle(3292.77,3341.26,2) # color=cyan font="helvetica 10 normal"
circle(3240.89,3465.91,2) # color=cyan font="helvetica 10 normal"
circle(3201.34,3520.31,2) # color=cyan font="helvetica 10 normal"
circle(3188.08,3321.94,2) # color=cyan font="helvetica 10 normal"
circle(3218.53,3345.06,2) # color=cyan font="helvetica 10 normal"
circle(3211.01,3516.42,2) # color=cyan font="helvetica 10 normal"
circle(3199.26,3316.55,2) # color=cyan font="helvetica 10 normal"
circle(3221.9,3424.1,2) # color=cyan font="helvetica 10 normal"
circle(3344.03,3462.04,2) # color=cyan font="helvetica 10 normal"
circle(3217.57,3519.08,2) # color=cyan font="helvetica 10 normal"
circle(3204.03,3421.26,2) # color=cyan font="helvetica 10 normal"
circle(3171.49,3388.17,2) # color=cyan font="helvetica 10 normal"
circle(3268.09,3451.6,2) # color=cyan font="helvetica 10 normal"
circle(3195.9,3430.3,2) # color=cyan font="helvetica 10 normal"
circle(3203.91,3521.2,2) # color=cyan font="helvetica 10 normal"
circle(3268.09,3414.96,2) # color=cyan font="helvetica 10 normal"
circle(3301.37,3451.2,2) # color=cyan font="helvetica 10 normal"
circle(3276.41,3351.76,2) # color=cyan font="helvetica 10 normal"
circle(3190.6,3391.48,2) # color=cyan font="helvetica 10 normal"
circle(3260.49,3533.39,2) # color=cyan font="helvetica 10 normal"
circle(3274.21,3466.15,2) # color=cyan font="helvetica 10 normal"
circle(3243.84,3348.78,2) # color=cyan font="helvetica 10 normal"
circle(3277.17,3469.46,2) # color=cyan font="helvetica 10 normal"
circle(3198.91,3483.38,2) # color=cyan font="helvetica 10 normal"
circle(3253.9,3443.15,2) # color=cyan font="helvetica 10 normal"
circle(3205.37,3492.51,2) # color=cyan font="helvetica 10 normal"
circle(3241.81,3383.74,2) # color=cyan font="helvetica 10 normal"
circle(3225.76,3523.2,2) # color=cyan font="helvetica 10 normal"
circle(3189.2,3489.73,2) # color=cyan font="helvetica 10 normal"
circle(3151.9,3450.69,2) # color=cyan font="helvetica 10 normal"
circle(3214.72,3410.24,2) # color=cyan font="helvetica 10 normal"
circle(3171.97,3505.18,2) # color=cyan font="helvetica 10 normal"
circle(3194.27,3477.73,2) # color=cyan font="helvetica 10 normal"
circle(3191.77,3432.96,2) # color=cyan font="helvetica 10 normal"
circle(3310.07,3520.39,2) # color=cyan font="helvetica 10 normal"
circle(3200.61,3330.5,2) # color=cyan font="helvetica 10 normal"
circle(3254.45,3499.32,2) # color=cyan font="helvetica 10 normal"
circle(3256.39,3499.44,2) # color=cyan font="helvetica 10 normal"
circle(3186.52,3352.68,2) # color=cyan font="helvetica 10 normal"
circle(3194.32,3327.1,2) # color=cyan font="helvetica 10 normal"
circle(3295.38,3459.96,2) # color=cyan font="helvetica 10 normal"
circle(3258,3413.2,2) # color=cyan font="helvetica 10 normal"
circle(3251.96,3487.83,2) # color=cyan font="helvetica 10 normal"
circle(3190.7,3370.93,2) # color=cyan font="helvetica 10 normal"
circle(3332.64,3491.76,2) # color=cyan font="helvetica 10 normal"
circle(3282.64,3417.43,2) # color=cyan font="helvetica 10 normal"
circle(3133.32,3397.16,2) # color=cyan font="helvetica 10 normal"
circle(3244.34,3306.27,2) # color=cyan font="helvetica 10 normal"
circle(3153.93,3449.16,2) # color=cyan font="helvetica 10 normal"
circle(3224.58,3512.6,2) # color=cyan font="helvetica 10 normal"
circle(3197.01,3354.83,2) # color=cyan font="helvetica 10 normal"
circle(3273.95,3423.94,2) # color=cyan font="helvetica 10 normal"
circle(3179.83,3441.54,2) # color=cyan font="helvetica 10 normal"
circle(3300.16,3521.68,2) # color=cyan font="helvetica 10 normal"
circle(3318.08,3416.98,2) # color=cyan font="helvetica 10 normal"
circle(3199.24,3465.3,2) # color=cyan font="helvetica 10 normal"
circle(3199.51,3496.77,2) # color=cyan font="helvetica 10 normal"
circle(3227.83,3389.74,2) # color=cyan font="helvetica 10 normal"
circle(3269.34,3395.12,2) # color=cyan font="helvetica 10 normal"
circle(3193.92,3358.72,2) # color=cyan font="helvetica 10 normal"
circle(3278.5,3524.73,2) # color=cyan font="helvetica 10 normal"
circle(3248.86,3401.13,2) # color=cyan font="helvetica 10 normal"
circle(3131.54,3423.91,2) # color=cyan font="helvetica 10 normal"
circle(3309.9,3492.67,2) # color=cyan font="helvetica 10 normal"
circle(3326.98,3491.77,2) # color=cyan font="helvetica 10 normal"
circle(3328.83,3493.96,2) # color=cyan font="helvetica 10 normal"
circle(3171.9,3412.04,2) # color=cyan font="helvetica 10 normal"
circle(3288.99,3447.98,2) # color=cyan font="helvetica 10 normal"
circle(3297.38,3391.26,2) # color=cyan font="helvetica 10 normal"
circle(3347.01,3440.1,2) # color=cyan font="helvetica 10 normal"
circle(3206.14,3519.45,2) # color=cyan font="helvetica 10 normal"
circle(3253.56,3532.44,2) # color=cyan font="helvetica 10 normal"
circle(3186.39,3470.12,2) # color=cyan font="helvetica 10 normal"
circle(3142.84,3386.07,2) # color=cyan font="helvetica 10 normal"
circle(3280.86,3518.72,2) # color=cyan font="helvetica 10 normal"
circle(3247.03,3517.59,2) # color=cyan font="helvetica 10 normal"
circle(3296.33,3469.56,2) # color=cyan font="helvetica 10 normal"
circle(3205.5,3475.29,2) # color=cyan font="helvetica 10 normal"
circle(3203.83,3321.33,2) # color=cyan font="helvetica 10 normal"
circle(3141.86,3379.35,2) # color=cyan font="helvetica 10 normal"
circle(3273.7,3402.34,2) # color=cyan font="helvetica 10 normal"
circle(3180.49,3406.25,2) # color=cyan font="helvetica 10 normal"
circle(3174.99,3379.68,2) # color=cyan font="helvetica 10 normal"
circle(3269.92,3473.09,2) # color=cyan font="helvetica 10 normal"
circle(3157.65,3358.73,2) # color=cyan font="helvetica 10 normal"
circle(3283.01,3314.31,2) # color=cyan font="helvetica 10 normal"
circle(3219.3,3496.03,2) # color=cyan font="helvetica 10 normal"
circle(3330.96,3490.2,2) # color=cyan font="helvetica 10 normal"
circle(3183.18,3491.35,2) # color=cyan font="helvetica 10 normal"
circle(3277.77,3312.65,2) # color=cyan font="helvetica 10 normal"
circle(3331.89,3436.74,2) # color=cyan font="helvetica 10 normal"
circle(3219.52,3501.34,2) # color=cyan font="helvetica 10 normal"
circle(3199.47,3345.27,2) # color=cyan font="helvetica 10 normal"
circle(3320.88,3508.48,2) # color=cyan font="helvetica 10 normal"
circle(3202.03,3350.99,2) # color=cyan font="helvetica 10 normal"
circle(3135.38,3426.27,2) # color=cyan font="helvetica 10 normal"
circle(3254.65,3506.99,2) # color=cyan font="helvetica 10 normal"
circle(3266.5,3413.09,2) # color=cyan font="helvetica 10 normal"
circle(3237.85,3382.09,2) # color=cyan font="helvetica 10 normal"
circle(3199.65,3369.94,2) # color=cyan font="helvetica 10 normal"
circle(3167.01,3349.33,2) # color=cyan font="helvetica 10 normal"
circle(3205.03,3458.25,2) # color=cyan font="helvetica 10 normal"
circle(3169.99,3490.84,2) # color=cyan font="helvetica 10 normal"
circle(3181.79,3474.67,2) # color=cyan font="helvetica 10 normal"
circle(3244.89,3328.66,2) # color=cyan font="helvetica 10 normal"
circle(3178.84,3485.66,2) # color=cyan font="helvetica 10 normal"
circle(3160.94,3465.66,2) # color=cyan font="helvetica 10 normal"
circle(3181.5,3368.57,2) # color=cyan font="helvetica 10 normal"
circle(3240.26,3498.77,2) # color=cyan font="helvetica 10 normal"
circle(3155.26,3361.97,2) # color=cyan font="helvetica 10 normal"
circle(3205.9,3391.59,2) # color=cyan font="helvetica 10 normal"
circle(3202.68,3483.66,2) # color=cyan font="helvetica 10 normal"
circle(3206.71,3489.05,2) # color=cyan font="helvetica 10 normal"
circle(3237.29,3518,2) # color=cyan font="helvetica 10 normal"
circle(3275.69,3477.33,2) # color=cyan font="helvetica 10 normal"
circle(3297.05,3408.12,2) # color=cyan font="helvetica 10 normal"
circle(3182.88,3471.55,2) # color=cyan font="helvetica 10 normal"
circle(3260.31,3503.28,2) # color=cyan font="helvetica 10 normal"
circle(3315.87,3502.19,2) # color=cyan font="helvetica 10 normal"
circle(3249.65,3440.4,2) # color=cyan font="helvetica 10 normal"
circle(3217.93,3508.07,2) # color=cyan font="helvetica 10 normal"
circle(3337.64,3479.16,2) # color=cyan font="helvetica 10 normal"
circle(3243.3,3540.24,2) # color=cyan font="helvetica 10 normal"
circle(3232.74,3453.11,2) # color=cyan font="helvetica 10 normal"
circle(3178.32,3335.4,2) # color=cyan font="helvetica 10 normal"
circle(3241.77,3400.41,2) # color=cyan font="helvetica 10 normal"
circle(3222.96,3449.25,2) # color=cyan font="helvetica 10 normal"
circle(3155.63,3452.53,2) # color=cyan font="helvetica 10 normal"
circle(3192.96,3451.28,2) # color=cyan font="helvetica 10 normal"
circle(3350.91,3477.94,2) # color=cyan font="helvetica 10 normal"
circle(3209.88,3491,2) # color=cyan font="helvetica 10 normal"
circle(3139.9,3443.08,2) # color=cyan font="helvetica 10 normal"
circle(3248.43,3501.79,2) # color=cyan font="helvetica 10 normal"
circle(3291.71,3451.92,2) # color=cyan font="helvetica 10 normal"
circle(3243.97,3478.94,2) # color=cyan font="helvetica 10 normal"
circle(3190.38,3374.01,2) # color=cyan font="helvetica 10 normal"
circle(3260.07,3314.26,2) # color=cyan font="helvetica 10 normal"
circle(3272.31,3496.83,2) # color=cyan font="helvetica 10 normal"
circle(3213.48,3462.85,2) # color=cyan font="helvetica 10 normal"
circle(3170.77,3373.75,2) # color=cyan font="helvetica 10 normal"
circle(3185.12,3358.36,2) # color=cyan font="helvetica 10 normal"
circle(3139.01,3427.97,2) # color=cyan font="helvetica 10 normal"
circle(3249.56,3494.27,2) # color=cyan font="helvetica 10 normal"
circle(3345.52,3485.02,2) # color=cyan font="helvetica 10 normal"
circle(3226.2,3409.49,2) # color=cyan font="helvetica 10 normal"
circle(3151.38,3476.46,2) # color=cyan font="helvetica 10 normal"
circle(3200.7,3335.94,2) # color=cyan font="helvetica 10 normal"
circle(3154.18,3439.05,2) # color=cyan font="helvetica 10 normal"
circle(3204.06,3429.7,2) # color=cyan font="helvetica 10 normal"
circle(3181.8,3410.48,2) # color=cyan font="helvetica 10 normal"
circle(3226.68,3305.39,2) # color=cyan font="helvetica 10 normal"
circle(3162.62,3425.7,2) # color=cyan font="helvetica 10 normal"
circle(3162.13,3407.71,2) # color=cyan font="helvetica 10 normal"
circle(3198.09,3357.79,2) # color=cyan font="helvetica 10 normal"
circle(3135.03,3390.3,2) # color=cyan font="helvetica 10 normal"
circle(3255.03,3464.18,2) # color=cyan font="helvetica 10 normal"
circle(3299.01,3510.8,2) # color=cyan font="helvetica 10 normal"
circle(3300.85,3467.53,2) # color=cyan font="helvetica 10 normal"
circle(3208.05,3332.81,2) # color=cyan font="helvetica 10 normal"
circle(3261.56,3366.18,2) # color=cyan font="helvetica 10 normal"
circle(3270.32,3465.26,2) # color=cyan font="helvetica 10 normal"
circle(3214.23,3489.55,2) # color=cyan font="helvetica 10 normal"
circle(3237.96,3318.62,2) # color=cyan font="helvetica 10 normal"
circle(3159.42,3371.78,2) # color=cyan font="helvetica 10 normal"
circle(3222.11,3513.38,2) # color=cyan font="helvetica 10 normal"
circle(3184.8,3335.01,2) # color=cyan font="helvetica 10 normal"
circle(3176.37,3474.27,2) # color=cyan font="helvetica 10 normal"
circle(3182.4,3413.06,2) # color=cyan font="helvetica 10 normal"
circle(3246.13,3511.57,2) # color=cyan font="helvetica 10 normal"
circle(3268.14,3483.87,2) # color=cyan font="helvetica 10 normal"
circle(3272.28,3458.07,2) # color=cyan font="helvetica 10 normal"
circle(3173.79,3471.85,2) # color=cyan font="helvetica 10 normal"
circle(3213.16,3493.25,2) # color=cyan font="helvetica 10 normal"
circle(3153.78,3401.51,2) # color=cyan font="helvetica 10 normal"
circle(3190.29,3484.12,2) # color=cyan font="helvetica 10 normal"
circle(3138.77,3425.01,2) # color=cyan font="helvetica 10 normal"
circle(3246.06,3457.83,2) # color=cyan font="helvetica 10 normal"
circle(3279.39,3495.84,2) # color=cyan font="helvetica 10 normal"
circle(3173.15,3448.19,2) # color=cyan font="helvetica 10 normal"
circle(3263.67,3462.78,2) # color=cyan font="helvetica 10 normal"
circle(3262.38,3399.28,2) # color=cyan font="helvetica 10 normal"
circle(3149.32,3428.38,2) # color=cyan font="helvetica 10 normal"
circle(3159.78,3493.19,2) # color=cyan font="helvetica 10 normal"
circle(3207.39,3339.37,2) # color=cyan font="helvetica 10 normal"
circle(3238.45,3441.39,2) # color=cyan font="helvetica 10 normal"
circle(3306.03,3481.77,2) # color=cyan font="helvetica 10 normal"
circle(3210.13,3501.97,2) # color=cyan font="helvetica 10 normal"
circle(3277.96,3409.01,2) # color=cyan font="helvetica 10 normal"
circle(3191.6,3474.74,2) # color=cyan font="helvetica 10 normal"
circle(3241.98,3339.89,2) # color=cyan font="helvetica 10 normal"
circle(3183.77,3435.85,2) # color=cyan font="helvetica 10 normal"
circle(3305.91,3519.26,2) # color=cyan font="helvetica 10 normal"
circle(3340.39,3483.41,2) # color=cyan font="helvetica 10 normal"
circle(3330.04,3499.02,2) # color=cyan font="helvetica 10 normal"
circle(3253.11,3526.41,2) # color=cyan font="helvetica 10 normal"
circle(3343.92,3478.67,2) # color=cyan font="helvetica 10 normal"
circle(3227.56,3347.94,2) # color=cyan font="helvetica 10 normal"
circle(3208.57,3511.4,2) # color=cyan font="helvetica 10 normal"
circle(3265.31,3401.75,2) # color=cyan font="helvetica 10 normal"
circle(3178.4,3372.6,2) # color=cyan font="helvetica 10 normal"
circle(3149.1,3440.13,2) # color=cyan font="helvetica 10 normal"
circle(3178.5,3505.98,2) # color=cyan font="helvetica 10 normal"
circle(3176.75,3437.27,2) # color=cyan font="helvetica 10 normal"
circle(3185.88,3412.81,2) # color=cyan font="helvetica 10 normal"
circle(3277.71,3509.7,2) # color=cyan font="helvetica 10 normal"
circle(3193.92,3341.08,2) # color=cyan font="helvetica 10 normal"
circle(3208.58,3534.62,2) # color=cyan font="helvetica 10 normal"
circle(3152.81,3454.15,2) # color=cyan font="helvetica 10 normal"
circle(3316.41,3474.62,2) # color=cyan font="helvetica 10 normal"
circle(3177.64,3378.96,2) # color=cyan font="helvetica 10 normal"
circle(3251.23,3448.03,2) # color=cyan font="helvetica 10 normal"
circle(3206.06,3350.65,2) # color=cyan font="helvetica 10 normal"
circle(3190.29,3460.47,2) # color=cyan font="helvetica 10 normal"
circle(3246.46,3534.17,2) # color=cyan font="helvetica 10 normal"
circle(3177.94,3339.21,2) # color=cyan font="helvetica 10 normal"
circle(3211.46,3524.26,2) # color=cyan font="helvetica 10 normal"
circle(3178.35,3453.31,2) # color=cyan font="helvetica 10 normal"
circle(3188.15,3360.47,2) # color=cyan font="helvetica 10 normal"
circle(3209.67,3473.76,2) # color=cyan font="helvetica 10 normal"
circle(3220.05,3429.3,2) # color=cyan font="helvetica 10 normal"
circle(3259.74,3509.69,2) # color=cyan font="helvetica 10 normal"
circle(3244.78,3482.54,2) # color=cyan font="helvetica 10 normal"
circle(3184.24,3414.31,2) # color=cyan font="helvetica 10 normal"
circle(3216.27,3471.95,2) # color=cyan font="helvetica 10 normal"
circle(3252.16,3361.77,2) # color=cyan font="helvetica 10 normal"
circle(3203.53,3485.72,2) # color=cyan font="helvetica 10 normal"
circle(3216.06,3529.27,2) # color=cyan font="helvetica 10 normal"
circle(3195.32,3377.41,2) # color=cyan font="helvetica 10 normal"
circle(3323.72,3501.41,2) # color=cyan font="helvetica 10 normal"
circle(3228.47,3304.5,2) # color=cyan font="helvetica 10 normal"
circle(3196,3315.61,2) # color=cyan font="helvetica 10 normal"
circle(3217.36,3463.23,2) # color=cyan font="helvetica 10 normal"
circle(3263.44,3343.17,2) # color=cyan font="helvetica 10 normal"
circle(3164.73,3403.42,2) # color=cyan font="helvetica 10 normal"
circle(3165.29,3350.53,2) # color=cyan font="helvetica 10 normal"
circle(3256.49,3447.26,2) # color=cyan font="helvetica 10 normal"
circle(3280.06,3327.24,2) # color=cyan font="helvetica 10 normal"
circle(3146.88,3433.97,2) # color=cyan font="helvetica 10 normal"
circle(3198.4,3377.93,2) # color=cyan font="helvetica 10 normal"
circle(3177.38,3472.38,2) # color=cyan font="helvetica 10 normal"
circle(3166.54,3381,2) # color=cyan font="helvetica 10 normal"
circle(3214.48,3483.97,2) # color=cyan font="helvetica 10 normal"
circle(3228.22,3506.83,2) # color=cyan font="helvetica 10 normal"
circle(3184.52,3401.29,2) # color=cyan font="helvetica 10 normal"
circle(3337.28,3474.38,2) # color=cyan font="helvetica 10 normal"
circle(3225.25,3527.49,2) # color=cyan font="helvetica 10 normal"
circle(3231.88,3365.1,2) # color=cyan font="helvetica 10 normal"
circle(3239.74,3461.4,2) # color=cyan font="helvetica 10 normal"
circle(3281.14,3516.53,2) # color=cyan font="helvetica 10 normal"
circle(3179.42,3503.6,2) # color=cyan font="helvetica 10 normal"
circle(3244.69,3467.71,2) # color=cyan font="helvetica 10 normal"
circle(3324.35,3496.51,2) # color=cyan font="helvetica 10 normal"
circle(3182.27,3448.68,2) # color=cyan font="helvetica 10 normal"
circle(3209.43,3329.31,2) # color=cyan font="helvetica 10 normal"
circle(3213.24,3455.41,2) # color=cyan font="helvetica 10 normal"
circle(3200.61,3361.18,2) # color=cyan font="helvetica 10 normal"
circle(3196.19,3362.52,2) # color=cyan font="helvetica 10 normal"
circle(3241.5,3437.87,2) # color=cyan font="helvetica 10 normal"
circle(3197.76,3418.67,2) # color=cyan font="helvetica 10 normal"
circle(3269.29,3516.51,2) # color=cyan font="helvetica 10 normal"
circle(3229.71,3539.45,2) # color=cyan font="helvetica 10 normal"
circle(3190.21,3344.24,2) # color=cyan font="helvetica 10 normal"
circle(3271.66,3524.87,2) # color=cyan font="helvetica 10 normal"
circle(3174.11,3375.44,2) # color=cyan font="helvetica 10 normal"
circle(3241,3442.56,2) # color=cyan font="helvetica 10 normal"
circle(3224.24,3312.02,2) # color=cyan font="helvetica 10 normal"
circle(3187.54,3443.7,2) # color=cyan font="helvetica 10 normal"
circle(3245.84,3447.18,2) # color=cyan font="helvetica 10 normal"
circle(3192.99,3318.85,2) # color=cyan font="helvetica 10 normal"
circle(3205.94,3504.16,2) # color=cyan font="helvetica 10 normal"
circle(3248.79,3472.74,2) # color=cyan font="helvetica 10 normal"
circle(3248.84,3359.07,2) # color=cyan font="helvetica 10 normal"
circle(3221.05,3350,2) # color=cyan font="helvetica 10 normal"
circle(3191.27,3431.08,2) # color=cyan font="helvetica 10 normal"
circle(3223.39,3462.95,2) # color=cyan font="helvetica 10 normal"
circle(3189.42,3437.82,2) # color=cyan font="helvetica 10 normal"
circle(3187.27,3403.41,2) # color=cyan font="helvetica 10 normal"
circle(3180.32,3431.6,2) # color=cyan font="helvetica 10 normal"
circle(3273.41,3431.78,2) # color=cyan font="helvetica 10 normal"
circle(3304.94,3455.41,2) # color=cyan font="helvetica 10 normal"
circle(3204.85,3507.09,2) # color=cyan font="helvetica 10 normal"
circle(3154.03,3463.15,2) # color=cyan font="helvetica 10 normal"
circle(3219.54,3520.11,2) # color=cyan font="helvetica 10 normal"
circle(3246.81,3307.99,2) # color=cyan font="helvetica 10 normal"
circle(3155.43,3410.24,2) # color=cyan font="helvetica 10 normal"
circle(3317.65,3517.81,2) # color=cyan font="helvetica 10 normal"
circle(3148.63,3469.54,2) # color=cyan font="helvetica 10 normal"
circle(3230.48,3410.98,2) # color=cyan font="helvetica 10 normal"
circle(3218.21,3331.88,2) # color=cyan font="helvetica 10 normal"
circle(3210.25,3446.36,2) # color=cyan font="helvetica 10 normal"
circle(3271.9,3515.89,2) # color=cyan font="helvetica 10 normal"
circle(3184.66,3389.71,2) # color=cyan font="helvetica 10 normal"
circle(3165.44,3484.1,2) # color=cyan font="helvetica 10 normal"
circle(3152.6,3383,2) # color=cyan font="helvetica 10 normal"
circle(3207.2,3452.2,2) # color=cyan font="helvetica 10 normal"
circle(3311.8,3450.29,2) # color=cyan font="helvetica 10 normal"
circle(3271.23,3329.37,2) # color=cyan font="helvetica 10 normal"
circle(3226.45,3496.76,2) # color=cyan font="helvetica 10 normal"
circle(3235,3500.88,2) # color=cyan font="helvetica 10 normal"
circle(3202.34,3361.94,2) # color=cyan font="helvetica 10 normal"
circle(3182.35,3358.07,2) # color=cyan font="helvetica 10 normal"
circle(3254,3537.95,2) # color=cyan font="helvetica 10 normal"
circle(3173.81,3513.97,2) # color=cyan font="helvetica 10 normal"
circle(3212.22,3330.01,2) # color=cyan font="helvetica 10 normal"
circle(3231.79,3460.62,2) # color=cyan font="helvetica 10 normal"
circle(3296.68,3347.22,2) # color=cyan font="helvetica 10 normal"
circle(3223.15,3346.55,2) # color=cyan font="helvetica 10 normal"
circle(3228.15,3517.13,2) # color=cyan font="helvetica 10 normal"
circle(3213.03,3390.35,2) # color=cyan font="helvetica 10 normal"
circle(3173.23,3507.54,2) # color=cyan font="helvetica 10 normal"
circle(3166.76,3493.12,2) # color=cyan font="helvetica 10 normal"
circle(3172.12,3349.04,2) # color=cyan font="helvetica 10 normal"
circle(3255.62,3509.9,2) # color=cyan font="helvetica 10 normal"
circle(3135.17,3401.18,2) # color=cyan font="helvetica 10 normal"
circle(3226.15,3423.89,2) # color=cyan font="helvetica 10 normal"
circle(3188.1,3474.93,2) # color=cyan font="helvetica 10 normal"
circle(3200.61,3357.17,2) # color=cyan font="helvetica 10 normal"
circle(3250.43,3436.65,2) # color=cyan font="helvetica 10 normal"
circle(3251.6,3453.31,2) # color=cyan font="helvetica 10 normal"
circle(3153.56,3489.73,2) # color=cyan font="helvetica 10 normal"
circle(3198.87,3490.77,2) # color=cyan font="helvetica 10 normal"
circle(3274.67,3318.98,2) # color=cyan font="helvetica 10 normal"
circle(3285.2,3480.1,2) # color=cyan font="helvetica 10 normal"
circle(3226.4,3411.52,2) # color=cyan font="helvetica 10 normal"
circle(3247.8,3526.54,2) # color=cyan font="helvetica 10 normal"
circle(3172.85,3456.84,2) # color=cyan font="helvetica 10 normal"
circle(3170.1,3364.52,2) # color=cyan font="helvetica 10 normal"
circle(3166.1,3447.68,2) # color=cyan font="helvetica 10 normal"
circle(3139.99,3417.24,2) # color=cyan font="helvetica 10 normal"
circle(3146.67,3364.57,2) # color=cyan font="helvetica 10 normal"
circle(3263.11,3457.44,2) # color=cyan font="helvetica 10 normal"
circle(3195.05,3519.6,2) # color=cyan font="helvetica 10 normal"
circle(3150.01,3373.23,2) # color=cyan font="helvetica 10 normal"
circle(3239.5,3494.04,2) # color=cyan font="helvetica 10 normal"
circle(3225.92,3430.34,2) # color=cyan font="helvetica 10 normal"
circle(3156.5,3490.06,2) # color=cyan font="helvetica 10 normal"
circle(3236.96,3419.97,2) # color=cyan font="helvetica 10 normal"
circle(3141.2,3438.29,2) # color=cyan font="helvetica 10 normal"
circle(3204.55,3341.39,2) # color=cyan font="helvetica 10 normal"
circle(3174.61,3468.73,2) # color=cyan font="helvetica 10 normal"
circle(3260.59,3537.96,2) # color=cyan font="helvetica 10 normal"
circle(3244.54,3520.8,2) # color=cyan font="helvetica 10 normal"
circle(3164.2,3463.56,2) # color=cyan font="helvetica 10 normal"
circle(3237.64,3465.74,2) # color=cyan font="helvetica 10 normal"
circle(3281.11,3484.22,2) # color=cyan font="helvetica 10 normal"
circle(3248.83,3513.17,2) # color=cyan font="helvetica 10 normal"
circle(3143.81,3464.49,2) # color=cyan font="helvetica 10 normal"
circle(3142.74,3401.14,2) # color=cyan font="helvetica 10 normal"
circle(3212.79,3483.78,2) # color=cyan font="helvetica 10 normal"
circle(3204.17,3359.25,2) # color=cyan font="helvetica 10 normal"
circle(3202.27,3439.13,2) # color=cyan font="helvetica 10 normal"
circle(3197.55,3323.9,2) # color=cyan font="helvetica 10 normal"
circle(3181.5,3461.43,2) # color=cyan font="helvetica 10 normal"
circle(3190.52,3486.29,2) # color=cyan font="helvetica 10 normal"
circle(3165.25,3343.24,2) # color=cyan font="helvetica 10 normal"
circle(3314.23,3513.87,2) # color=cyan font="helvetica 10 normal"
circle(3215.41,3496.93,2) # color=cyan font="helvetica 10 normal"
circle(3247.85,3383.41,2) # color=cyan font="helvetica 10 normal"
circle(3220.87,3334.05,2) # color=cyan font="helvetica 10 normal"
circle(3289.02,3528,2) # color=cyan font="helvetica 10 normal"
circle(3222.04,3538.24,2) # color=cyan font="helvetica 10 normal"
circle(3252.15,3309.8,2) # color=cyan font="helvetica 10 normal"
circle(3195.13,3506.22,2) # color=cyan font="helvetica 10 normal"
circle(3193.75,3502.34,2) # color=cyan font="helvetica 10 normal"
circle(3172.41,3430.85,2) # color=cyan font="helvetica 10 normal"
circle(3206.51,3511.99,2) # color=cyan font="helvetica 10 normal"
circle(3185.82,3354.91,2) # color=cyan font="helvetica 10 normal"
circle(3181.3,3512.85,2) # color=cyan font="helvetica 10 normal"
circle(3204.29,3409.99,2) # color=cyan font="helvetica 10 normal"
circle(3138.81,3414.45,2) # color=cyan font="helvetica 10 normal"
circle(3242.51,3446.96,2) # color=cyan font="helvetica 10 normal"
circle(3210.15,3462.19,2) # color=cyan font="helvetica 10 normal"
circle(3141.54,3463.08,2) # color=cyan font="helvetica 10 normal"
circle(3212.8,3311.59,2) # color=cyan font="helvetica 10 normal"
circle(3179.14,3434.57,2) # color=cyan font="helvetica 10 normal"
circle(3297.95,3501.78,2) # color=cyan font="helvetica 10 normal"
circle(3140.45,3435.73,2) # color=cyan font="helvetica 10 normal"
circle(3250.5,3381.21,2) # color=cyan font="helvetica 10 normal"
circle(3176.29,3435.28,2) # color=cyan font="helvetica 10 normal"
circle(3311.61,3485.9,2) # color=cyan font="helvetica 10 normal"
circle(3172.06,3429.16,2) # color=cyan font="helvetica 10 normal"
circle(3238.89,3484.52,2) # color=cyan font="helvetica 10 normal"
circle(3144.74,3424.33,2) # color=cyan font="helvetica 10 normal"
circle(3240.52,3364.24,2) # color=cyan font="helvetica 10 normal"
circle(3214.74,3501.66,2) # color=cyan font="helvetica 10 normal"
circle(3173.82,3423.59,2) # color=cyan font="helvetica 10 normal"
circle(3168.13,3428.15,2) # color=cyan font="helvetica 10 normal"
circle(3290.47,3507.69,2) # color=cyan font="helvetica 10 normal"
circle(3153.54,3390.27,2) # color=cyan font="helvetica 10 normal"
circle(3247.27,3521.42,2) # color=cyan font="helvetica 10 normal"
circle(3214.26,3348.72,2) # color=cyan font="helvetica 10 normal"
circle(3178.2,3385.29,2) # color=cyan font="helvetica 10 normal"
circle(3207.06,3469.38,2) # color=cyan font="helvetica 10 normal"
circle(3168.28,3422.26,2) # color=cyan font="helvetica 10 normal"
circle(3250.95,3474.5,2) # color=cyan font="helvetica 10 normal"
circle(3188.7,3445.66,2) # color=cyan font="helvetica 10 normal"
circle(3208.23,3390.22,2) # color=cyan font="helvetica 10 normal"
circle(3208.73,3448.95,2) # color=cyan font="helvetica 10 normal"
circle(3200.09,3504.8,2) # color=cyan font="helvetica 10 normal"
circle(3168.48,3367.54,2) # color=cyan font="helvetica 10 normal"
circle(3174.26,3432.9,2) # color=cyan font="helvetica 10 normal"
circle(3216.93,3513.74,2) # color=cyan font="helvetica 10 normal"
circle(3165.11,3356.54,2) # color=cyan font="helvetica 10 normal"
circle(3142.18,3431.37,2) # color=cyan font="helvetica 10 normal"
circle(3162.71,3452.37,2) # color=cyan font="helvetica 10 normal"
circle(3272.55,3504.12,2) # color=cyan font="helvetica 10 normal"
circle(3305.93,3317.88,2) # color=cyan font="helvetica 10 normal"
circle(3161.16,3350.53,2) # color=cyan font="helvetica 10 normal"
circle(3192.2,3445.11,2) # color=cyan font="helvetica 10 normal"
circle(3178.49,3451.31,2) # color=cyan font="helvetica 10 normal"
circle(3166.64,3377.91,2) # color=cyan font="helvetica 10 normal"
circle(3237.69,3535.37,2) # color=cyan font="helvetica 10 normal"
circle(3133.21,3437.13,2) # color=cyan font="helvetica 10 normal"
circle(3178.5,3419.97,2) # color=cyan font="helvetica 10 normal"
circle(3310.1,3477.8,2) # color=cyan font="helvetica 10 normal"
circle(3135.01,3408.77,2) # color=cyan font="helvetica 10 normal"
circle(3209.88,3365.27,2) # color=cyan font="helvetica 10 normal"
circle(3252.85,3312.87,2) # color=cyan font="helvetica 10 normal"
circle(3183.95,3489.52,2) # color=cyan font="helvetica 10 normal"
circle(3230.62,3304.26,2) # color=cyan font="helvetica 10 normal"
circle(3155.48,3483.87,2) # color=cyan font="helvetica 10 normal"
circle(3180.18,3372.19,2) # color=cyan font="helvetica 10 normal"
circle(3288.61,3505.36,2) # color=cyan font="helvetica 10 normal"
circle(3180.24,3330.7,2) # color=cyan font="helvetica 10 normal"
circle(3215.94,3505.17,2) # color=cyan font="helvetica 10 normal"
circle(3203.67,3347.21,2) # color=cyan font="helvetica 10 normal"
circle(3302.36,3518.71,2) # color=cyan font="helvetica 10 normal"
circle(3282.33,3502.32,2) # color=cyan font="helvetica 10 normal"
circle(3183.27,3493.88,2) # color=cyan font="helvetica 10 normal"
circle(3195.14,3369.24,2) # color=cyan font="helvetica 10 normal"
circle(3142.95,3443.72,2) # color=cyan font="helvetica 10 normal"
circle(3173.4,3365.66,2) # color=cyan font="helvetica 10 normal"
circle(3245.89,3502.29,2) # color=cyan font="helvetica 10 normal"
circle(3260.11,3529.66,2) # color=cyan font="helvetica 10 normal"
circle(3235.65,3325.64,2) # color=cyan font="helvetica 10 normal"
circle(3200.45,3438.46,2) # color=cyan font="helvetica 10 normal"
circle(3220.25,3492.11,2) # color=cyan font="helvetica 10 normal"
circle(3154.99,3382.72,2) # color=cyan font="helvetica 10 normal"
circle(3209.22,3349.17,2) # color=cyan font="helvetica 10 normal"
circle(3278.84,3462.2,2) # color=cyan font="helvetica 10 normal"
circle(3234.94,3536.52,2) # color=cyan font="helvetica 10 normal"
circle(3239.49,3539.52,2) # color=cyan font="helvetica 10 normal"
circle(3193.26,3493.04,2) # color=cyan font="helvetica 10 normal"
circle(3172.33,3400.91,2) # color=cyan font="helvetica 10 normal"
circle(3188.65,3410.08,2) # color=cyan font="helvetica 10 normal"
circle(3233.63,3469.11,2) # color=cyan font="helvetica 10 normal"
circle(3157.69,3467.62,2) # color=cyan font="helvetica 10 normal"
circle(3204.93,3464.73,2) # color=cyan font="helvetica 10 normal"
circle(3217.18,3440.74,2) # color=cyan font="helvetica 10 normal"
circle(3147.05,3399.07,2) # color=cyan font="helvetica 10 normal"
circle(3261.57,3524.66,2) # color=cyan font="helvetica 10 normal"
circle(3185.57,3461.56,2) # color=cyan font="helvetica 10 normal"
circle(3148.47,3382.46,2) # color=cyan font="helvetica 10 normal"
circle(3302.23,3456.13,2) # color=cyan font="helvetica 10 normal"
circle(3302.43,3510.25,2) # color=cyan font="helvetica 10 normal"
circle(3233.87,3323.78,2) # color=cyan font="helvetica 10 normal"
circle(3177.43,3423.35,2) # color=cyan font="helvetica 10 normal"
circle(3215.34,3390.92,2) # color=cyan font="helvetica 10 normal"
circle(3137.78,3419.46,2) # color=cyan font="helvetica 10 normal"
circle(3151.36,3461.33,2) # color=cyan font="helvetica 10 normal"
circle(3197.22,3327.91,2) # color=cyan font="helvetica 10 normal"
circle(3168.63,3468.77,2) # color=cyan font="helvetica 10 normal"
circle(3225.14,3467.19,2) # color=cyan font="helvetica 10 normal"
circle(3209,3486.63,2) # color=cyan font="helvetica 10 normal"
circle(3299.07,3529.27,2) # color=cyan font="helvetica 10 normal"
circle(3269.9,3512.71,2) # color=cyan font="helvetica 10 normal"
circle(3224.84,3514.81,2) # color=cyan font="helvetica 10 normal"
circle(3184.67,3385.11,2) # color=cyan font="helvetica 10 normal"
circle(3170.73,3450.86,2) # color=cyan font="helvetica 10 normal"
circle(3182.65,3324,2) # color=cyan font="helvetica 10 normal"
circle(3211.69,3314.54,2) # color=cyan font="helvetica 10 normal"
circle(3234.15,3530.26,2) # color=cyan font="helvetica 10 normal"
circle(3180.32,3487.82,2) # color=cyan font="helvetica 10 normal"
circle(3136.28,3404.17,2) # color=cyan font="helvetica 10 normal"
circle(3242.1,3495.42,2) # color=cyan font="helvetica 10 normal"
circle(3214.62,3474.81,2) # color=cyan font="helvetica 10 normal"
circle(3179.29,3476.39,2) # color=cyan font="helvetica 10 normal"
circle(3230.12,3307.45,2) # color=cyan font="helvetica 10 normal"
circle(3145.07,3377.05,2) # color=cyan font="helvetica 10 normal"
circle(3204.14,3479.25,2) # color=cyan font="helvetica 10 normal"
circle(3131.43,3440.52,2) # color=cyan font="helvetica 10 normal"
circle(3251.02,3521.89,2) # color=cyan font="helvetica 10 normal"
circle(3186.02,3491.68,2) # color=cyan font="helvetica 10 normal"
circle(3143.69,3427.96,2) # color=cyan font="helvetica 10 normal"
circle(3192.02,3344.2,2) # color=cyan font="helvetica 10 normal"
circle(3282.02,3506.17,2) # color=cyan font="helvetica 10 normal"
circle(3195.06,3420.47,2) # color=cyan font="helvetica 10 normal"
circle(3225.78,3505.91,2) # color=cyan font="helvetica 10 normal"
circle(3221.28,3520.99,2) # color=cyan font="helvetica 10 normal"
circle(3154.74,3370.55,2) # color=cyan font="helvetica 10 normal"
circle(3222.68,3511.62,2) # color=cyan font="helvetica 10 normal"
circle(3180.07,3418.08,2) # color=cyan font="helvetica 10 normal"
circle(3146.41,3406.41,2) # color=cyan font="helvetica 10 normal"
circle(3197.35,3335.62,2) # color=cyan font="helvetica 10 normal"
circle(3309.24,3512.45,2) # color=cyan font="helvetica 10 normal"
circle(3178.35,3460.21,2) # color=cyan font="helvetica 10 normal"
circle(3219.32,3450.23,2) # color=cyan font="helvetica 10 normal"
circle(3237.52,3496.53,2) # color=cyan font="helvetica 10 normal"
circle(3140.92,3450.16,2) # color=cyan font="helvetica 10 normal"
circle(3182.04,3388.1,2) # color=cyan font="helvetica 10 normal"
circle(3289.83,3516.49,2) # color=cyan font="helvetica 10 normal"
circle(3267.64,3514.69,2) # color=cyan font="helvetica 10 normal"
circle(3260.16,3540.41,2) # color=cyan font="helvetica 10 normal"
circle(3133.34,3428.51,2) # color=cyan font="helvetica 10 normal"
circle(3162.9,3500.86,2) # color=cyan font="helvetica 10 normal"
circle(3180.95,3380.22,2) # color=cyan font="helvetica 10 normal"
circle(3160.11,3456.23,2) # color=cyan font="helvetica 10 normal"
circle(3172.66,3462.73,2) # color=cyan font="helvetica 10 normal"
circle(3214.33,3533.85,2) # color=cyan font="helvetica 10 normal"
circle(3170.13,3408.29,2) # color=cyan font="helvetica 10 normal"
circle(3253.68,3529.99,2) # color=cyan font="helvetica 10 normal"
circle(3219.54,3441.41,2) # color=cyan font="helvetica 10 normal"
circle(3145.62,3469.11,2) # color=cyan font="helvetica 10 normal"
circle(3200.26,3511.77,2) # color=cyan font="helvetica 10 normal"
circle(3163.35,3478.45,2) # color=cyan font="helvetica 10 normal"
circle(3254.05,3511.14,2) # color=cyan font="helvetica 10 normal"
circle(3200.34,3515.75,2) # color=cyan font="helvetica 10 normal"
circle(3280.04,3533.64,2) # color=cyan font="helvetica 10 normal"
circle(3292.34,3504.56,2) # color=cyan font="helvetica 10 normal"
circle(3160.78,3480.65,2) # color=cyan font="helvetica 10 normal"
circle(3209.76,3528.85,2) # color=cyan font="helvetica 10 normal"
circle(3237.86,3305.49,2) # color=cyan font="helvetica 10 normal"
circle(3267.64,3487.1,2) # color=cyan font="helvetica 10 normal"
circle(3243.6,3497.24,2) # color=cyan font="helvetica 10 normal"
circle(3144.95,3474.41,2) # color=cyan font="helvetica 10 normal"
circle(3249.18,3528.66,2) # color=cyan font="helvetica 10 normal"
circle(3164.42,3365.42,2) # color=cyan font="helvetica 10 normal"
circle(3239.94,3523.16,2) # color=cyan font="helvetica 10 normal"
circle(3207.34,3476.28,2) # color=cyan font="helvetica 10 normal"
circle(3187.68,3513.23,2) # color=cyan font="helvetica 10 normal"
circle(3200.45,3501.66,2) # color=cyan font="helvetica 10 normal"
circle(3138.07,3462.51,2) # color=cyan font="helvetica 10 normal"
circle(3157.4,3458.47,2) # color=cyan font="helvetica 10 normal"
circle(3212.92,3479.28,2) # color=cyan font="helvetica 10 normal"
circle(3203.34,3527.24,2) # color=cyan font="helvetica 10 normal"
circle(3195.16,3499.81,2) # color=cyan font="helvetica 10 normal"
