# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(3138.46,3606.93,2) # color=yellow font="helvetica 10 normal"
circle(3380.94,3616.39,2) # color=yellow font="helvetica 10 normal"
circle(3091.33,3549.08,2) # color=yellow font="helvetica 10 normal"
circle(3298.32,3619.45,2) # color=yellow font="helvetica 10 normal"
circle(3070.16,3433.15,2) # color=yellow font="helvetica 10 normal"
circle(3023.5,3365.88,2) # color=yellow font="helvetica 10 normal"
circle(3284.99,3440.89,2) # color=yellow font="helvetica 10 normal"
circle(3281.01,3379.98,2) # color=yellow font="helvetica 10 normal"
circle(3185.53,3515.81,2) # color=yellow font="helvetica 10 normal"
circle(3231.84,3189.12,2) # color=yellow font="helvetica 10 normal"
circle(3491.63,3361.02,2) # color=cyan font="helvetica 10 normal"
circle(3388.1,3336.32,2) # color=yellow font="helvetica 10 normal"
circle(3370.43,3261.47,2) # color=cyan font="helvetica 10 normal"
circle(3216.21,3353.57,2) # color=cyan font="helvetica 10 normal"
circle(3274.03,3438.88,2) # color=yellow font="helvetica 10 normal"
circle(3394.83,3471.98,2) # color=yellow font="helvetica 10 normal"
circle(3309.44,3256.53,2) # color=yellow font="helvetica 10 normal"
circle(3267.82,3418.57,2) # color=cyan font="helvetica 10 normal"
circle(3234.94,3387.34,2) # color=cyan font="helvetica 10 normal"
circle(3310.03,3387.55,2) # color=cyan font="helvetica 10 normal"
circle(3438.07,3389.37,2) # color=cyan font="helvetica 10 normal"
circle(3311.65,3441.38,2) # color=cyan font="helvetica 10 normal"
circle(3358.62,3475.38,2) # color=cyan font="helvetica 10 normal"
circle(3406.84,3277.77,2) # color=cyan font="helvetica 10 normal"
circle(3433.57,3440.52,2) # color=cyan font="helvetica 10 normal"
circle(3437.77,3383.92,2) # color=cyan font="helvetica 10 normal"
circle(3465.12,3426.97,2) # color=cyan font="helvetica 10 normal"
circle(3241.32,3487.82,2) # color=cyan font="helvetica 10 normal"
circle(3250.39,3335.65,2) # color=cyan font="helvetica 10 normal"
circle(3315.75,3463.33,2) # color=yellow font="helvetica 10 normal"
circle(3307.89,3265.11,2) # color=cyan font="helvetica 10 normal"
circle(3295.09,3490.65,2) # color=cyan font="helvetica 10 normal"
circle(3300.34,3356.95,2) # color=cyan font="helvetica 10 normal"
circle(3344.04,3436.42,2) # color=cyan font="helvetica 10 normal"
circle(3103.93,3298.02,2) # color=cyan font="helvetica 10 normal"
circle(3409.76,3255.48,2) # color=cyan font="helvetica 10 normal"
circle(3206.25,3444.54,2) # color=cyan font="helvetica 10 normal"
circle(3449.72,3325.79,2) # color=cyan font="helvetica 10 normal"
circle(3460.89,3420.24,2) # color=cyan font="helvetica 10 normal"
circle(3255.17,3406.9,2) # color=cyan font="helvetica 10 normal"
circle(3290.05,3391.23,2) # color=cyan font="helvetica 10 normal"
circle(3108.51,3438.66,2) # color=cyan font="helvetica 10 normal"
circle(3472.3,3381.95,2) # color=cyan font="helvetica 10 normal"
circle(3313.58,3322.07,2) # color=cyan font="helvetica 10 normal"
circle(3461.62,3446.24,2) # color=cyan font="helvetica 10 normal"
circle(3339.76,3307.63,2) # color=cyan font="helvetica 10 normal"
circle(3258.17,3417.73,2) # color=cyan font="helvetica 10 normal"
circle(3419.2,3274.49,2) # color=cyan font="helvetica 10 normal"
circle(3197.47,3382.18,2) # color=cyan font="helvetica 10 normal"
circle(3247.52,3496.76,2) # color=cyan font="helvetica 10 normal"
circle(3386.17,3330.98,2) # color=yellow font="helvetica 10 normal"
circle(3232.08,3429.21,2) # color=cyan font="helvetica 10 normal"
circle(3359.91,3259.14,2) # color=cyan font="helvetica 10 normal"
circle(3281.9,3303.43,2) # color=cyan font="helvetica 10 normal"
circle(3292.51,3475.67,2) # color=yellow font="helvetica 10 normal"
circle(3243.36,3440.22,2) # color=cyan font="helvetica 10 normal"
circle(3426.08,3369.23,2) # color=cyan font="helvetica 10 normal"
circle(3247.92,3346.41,2) # color=cyan font="helvetica 10 normal"
circle(3248.17,3283.13,2) # color=cyan font="helvetica 10 normal"
circle(3304.35,3268.03,2) # color=cyan font="helvetica 10 normal"
circle(3321.2,3329.12,2) # color=cyan font="helvetica 10 normal"
circle(3248.85,3445.28,2) # color=cyan font="helvetica 10 normal"
circle(3227.48,3324.96,2) # color=cyan font="helvetica 10 normal"
circle(3237.8,3408.3,2) # color=cyan font="helvetica 10 normal"
circle(3293.45,3413.67,2) # color=cyan font="helvetica 10 normal"
circle(3261.54,3419.04,2) # color=cyan font="helvetica 10 normal"
circle(3231.91,3492.84,2) # color=cyan font="helvetica 10 normal"
circle(3398.38,3347.59,2) # color=cyan font="helvetica 10 normal"
circle(3339.35,3265.53,2) # color=cyan font="helvetica 10 normal"
circle(3292.28,3313.55,2) # color=cyan font="helvetica 10 normal"
circle(3265.74,3360.73,2) # color=cyan font="helvetica 10 normal"
circle(3288.96,3355.92,2) # color=cyan font="helvetica 10 normal"
circle(3470.37,3470.35,2) # color=yellow font="helvetica 10 normal"
circle(3168.5,3403.39,2) # color=cyan font="helvetica 10 normal"
circle(3255.55,3255.56,2) # color=cyan font="helvetica 10 normal"
circle(3335.74,3330.23,2) # color=yellow font="helvetica 10 normal"
circle(3233.86,3295.52,2) # color=cyan font="helvetica 10 normal"
circle(3390.1,3296.94,2) # color=cyan font="helvetica 10 normal"
circle(3391.78,3237.99,2) # color=cyan font="helvetica 10 normal"
circle(3402.77,3490.26,2) # color=cyan font="helvetica 10 normal"
circle(3487.65,3397.26,2) # color=cyan font="helvetica 10 normal"
circle(3497.96,3397.22,2) # color=cyan font="helvetica 10 normal"
circle(3275.63,3416.98,2) # color=cyan font="helvetica 10 normal"
circle(3114.53,3611.32,2) # color=cyan font="helvetica 10 normal"
circle(3471.06,3476.26,2) # color=cyan font="helvetica 10 normal"
circle(3486.97,3363.46,2) # color=cyan font="helvetica 10 normal"
circle(3340.73,3562.83,2) # color=cyan font="helvetica 10 normal"
circle(3252.08,3329.07,2) # color=cyan font="helvetica 10 normal"
circle(3210.52,3557.49,2) # color=cyan font="helvetica 10 normal"
circle(3493.12,3451.64,2) # color=cyan font="helvetica 10 normal"
circle(3206.65,3438.43,2) # color=cyan font="helvetica 10 normal"
circle(3282.72,3298.55,2) # color=cyan font="helvetica 10 normal"
circle(3290.03,3380.99,2) # color=cyan font="helvetica 10 normal"
circle(3193.89,3336.49,2) # color=cyan font="helvetica 10 normal"
circle(3286.62,3529.69,2) # color=cyan font="helvetica 10 normal"
circle(3419.47,3346.34,2) # color=cyan font="helvetica 10 normal"
circle(3246.18,3669.12,2) # color=cyan font="helvetica 10 normal"
circle(3192.24,3448.09,2) # color=cyan font="helvetica 10 normal"
circle(3163.35,3498.15,2) # color=cyan font="helvetica 10 normal"
circle(3254.91,3494.01,2) # color=cyan font="helvetica 10 normal"
circle(3439.43,3470.55,2) # color=cyan font="helvetica 10 normal"
circle(3167.75,3283.32,2) # color=cyan font="helvetica 10 normal"
circle(3264,3466.46,2) # color=cyan font="helvetica 10 normal"
circle(3320.7,3292.86,2) # color=cyan font="helvetica 10 normal"
circle(3354,3201.51,2) # color=cyan font="helvetica 10 normal"
circle(3236.68,3418.05,2) # color=cyan font="helvetica 10 normal"
circle(3329.89,3285.79,2) # color=cyan font="helvetica 10 normal"
circle(3216,3223.15,2) # color=yellow font="helvetica 10 normal"
circle(3282.72,3355.37,2) # color=cyan font="helvetica 10 normal"
circle(3064.24,3555.75,2) # color=cyan font="helvetica 10 normal"
circle(3457.04,3482.69,2) # color=cyan font="helvetica 10 normal"
circle(3259.87,3479.18,2) # color=cyan font="helvetica 10 normal"
circle(3450.32,3424.17,2) # color=cyan font="helvetica 10 normal"
circle(3452.25,3551.67,2) # color=cyan font="helvetica 10 normal"
circle(3236.88,3403.47,2) # color=cyan font="helvetica 10 normal"
circle(3312.27,3521.13,2) # color=cyan font="helvetica 10 normal"
circle(3182.88,3295.04,2) # color=cyan font="helvetica 10 normal"
circle(3273.81,3270.62,2) # color=cyan font="helvetica 10 normal"
circle(3255.14,3452.23,2) # color=cyan font="helvetica 10 normal"
circle(3372.33,3476.14,2) # color=cyan font="helvetica 10 normal"
circle(3416.28,3461.86,2) # color=cyan font="helvetica 10 normal"
circle(3304.84,3272.23,2) # color=cyan font="helvetica 10 normal"
circle(3230.19,3485.32,2) # color=cyan font="helvetica 10 normal"
circle(3203.13,3315.62,2) # color=cyan font="helvetica 10 normal"
circle(3296.02,3292.72,2) # color=cyan font="helvetica 10 normal"
circle(3198.88,3298.39,2) # color=cyan font="helvetica 10 normal"
circle(3235.69,3375.98,2) # color=cyan font="helvetica 10 normal"
circle(3375.07,3271.37,2) # color=cyan font="helvetica 10 normal"
circle(3233.76,3443.64,2) # color=cyan font="helvetica 10 normal"
circle(3284.94,3412.01,2) # color=cyan font="helvetica 10 normal"
circle(3184.35,3211.62,2) # color=yellow font="helvetica 10 normal"
circle(3414.17,3541.39,2) # color=cyan font="helvetica 10 normal"
circle(3234.95,3395.03,2) # color=cyan font="helvetica 10 normal"
circle(3240.63,3265.41,2) # color=yellow font="helvetica 10 normal"
circle(3086.02,3279.3,2) # color=cyan font="helvetica 10 normal"
circle(3145.45,3447.84,2) # color=cyan font="helvetica 10 normal"
circle(3208.9,3414.84,2) # color=cyan font="helvetica 10 normal"
circle(3379.77,3493.26,2) # color=cyan font="helvetica 10 normal"
circle(3267.07,3368.66,2) # color=cyan font="helvetica 10 normal"
circle(3257.7,3341.39,2) # color=cyan font="helvetica 10 normal"
circle(3141.8,3565.93,2) # color=cyan font="helvetica 10 normal"
circle(3350.96,3528.55,2) # color=cyan font="helvetica 10 normal"
circle(3094.16,3421.7,2) # color=cyan font="helvetica 10 normal"
circle(3387.35,3524.52,2) # color=cyan font="helvetica 10 normal"
circle(3278.91,3530.51,2) # color=cyan font="helvetica 10 normal"
circle(3061.14,3459.44,2) # color=cyan font="helvetica 10 normal"
circle(3218.88,3305.37,2) # color=cyan font="helvetica 10 normal"
circle(3183.13,3282.8,2) # color=yellow font="helvetica 10 normal"
circle(3246.66,3323.26,2) # color=cyan font="helvetica 10 normal"
circle(3182.79,3306.16,2) # color=cyan font="helvetica 10 normal"
circle(3305.98,3320.7,2) # color=cyan font="helvetica 10 normal"
circle(3256.4,3534.03,2) # color=cyan font="helvetica 10 normal"
circle(3302.08,3241.14,2) # color=cyan font="helvetica 10 normal"
circle(3457.22,3494.29,2) # color=yellow font="helvetica 10 normal"
circle(3371,3502.04,2) # color=cyan font="helvetica 10 normal"
circle(3157.62,3247.67,2) # color=yellow font="helvetica 10 normal"
circle(3454.25,3288.01,2) # color=cyan font="helvetica 10 normal"
circle(3457.79,3497.55,2) # color=cyan font="helvetica 10 normal"
circle(3061.1,3337.79,2) # color=cyan font="helvetica 10 normal"
circle(3066.35,3574.82,2) # color=cyan font="helvetica 10 normal"
circle(3179.32,3548.18,2) # color=cyan font="helvetica 10 normal"
circle(3337.86,3235.8,2) # color=cyan font="helvetica 10 normal"
circle(3101.53,3510.09,2) # color=cyan font="helvetica 10 normal"
circle(3183,3530.11,2) # color=cyan font="helvetica 10 normal"
circle(3390.5,3551.82,2) # color=cyan font="helvetica 10 normal"
circle(3320.95,3593.72,2) # color=cyan font="helvetica 10 normal"
circle(3329.59,3206.57,2) # color=cyan font="helvetica 10 normal"
circle(3289.91,3473.12,2) # color=cyan font="helvetica 10 normal"
circle(3327,3264.63,2) # color=cyan font="helvetica 10 normal"
circle(3453.25,3443.12,2) # color=cyan font="helvetica 10 normal"
circle(3094.98,3373.72,2) # color=cyan font="helvetica 10 normal"
circle(3078.58,3448.39,2) # color=cyan font="helvetica 10 normal"
circle(3157.67,3438.56,2) # color=cyan font="helvetica 10 normal"
circle(3144.05,3530.86,2) # color=cyan font="helvetica 10 normal"
circle(3168.8,3415.09,2) # color=cyan font="helvetica 10 normal"
circle(3468.74,3320.26,2) # color=cyan font="helvetica 10 normal"
circle(3379.94,3464.29,2) # color=cyan font="helvetica 10 normal"
circle(3107.83,3306.9,2) # color=cyan font="helvetica 10 normal"
circle(3254.31,3564.45,2) # color=cyan font="helvetica 10 normal"
circle(3237.73,3444.63,2) # color=cyan font="helvetica 10 normal"
circle(3040.97,3469.75,2) # color=cyan font="helvetica 10 normal"
circle(3099.48,3375.01,2) # color=cyan font="helvetica 10 normal"
circle(3338.06,3538.2,2) # color=cyan font="helvetica 10 normal"
circle(3249.11,3664.91,2) # color=cyan font="helvetica 10 normal"
circle(3384.21,3280.85,2) # color=cyan font="helvetica 10 normal"
circle(3239.19,3328.85,2) # color=cyan font="helvetica 10 normal"
circle(3057.18,3521.48,2) # color=cyan font="helvetica 10 normal"
circle(3248.14,3339.4,2) # color=cyan font="helvetica 10 normal"
circle(3237.49,3499.25,2) # color=cyan font="helvetica 10 normal"
circle(3343.08,3526.06,2) # color=cyan font="helvetica 10 normal"
circle(3265.83,3269.76,2) # color=cyan font="helvetica 10 normal"
circle(3349.22,3312.03,2) # color=cyan font="helvetica 10 normal"
circle(3332.66,3266.48,2) # color=cyan font="helvetica 10 normal"
circle(3275.08,3298.83,2) # color=cyan font="helvetica 10 normal"
circle(3328.24,3252.43,2) # color=cyan font="helvetica 10 normal"
circle(3188.09,3574.61,2) # color=cyan font="helvetica 10 normal"
circle(3245.28,3454.29,2) # color=cyan font="helvetica 10 normal"
circle(3385.01,3547.93,2) # color=cyan font="helvetica 10 normal"
circle(3038.68,3357.13,2) # color=cyan font="helvetica 10 normal"
circle(3393.37,3597.63,2) # color=cyan font="helvetica 10 normal"
circle(3321.86,3201.07,2) # color=cyan font="helvetica 10 normal"
circle(3475.22,3522.05,2) # color=cyan font="helvetica 10 normal"
circle(3099.1,3352.28,2) # color=cyan font="helvetica 10 normal"
circle(3030.98,3417.57,2) # color=cyan font="helvetica 10 normal"
circle(3240.96,3482.71,2) # color=cyan font="helvetica 10 normal"
circle(3318.92,3616.08,2) # color=yellow font="helvetica 10 normal"
circle(3204.27,3366.95,2) # color=cyan font="helvetica 10 normal"
circle(3074.63,3276.41,2) # color=cyan font="helvetica 10 normal"
circle(3013.07,3437.31,2) # color=cyan font="helvetica 10 normal"
circle(3277.5,3465.79,2) # color=cyan font="helvetica 10 normal"
circle(3468.61,3507.21,2) # color=cyan font="helvetica 10 normal"
circle(3253.05,3284.69,2) # color=cyan font="helvetica 10 normal"
circle(3304.26,3509.52,2) # color=cyan font="helvetica 10 normal"
circle(3342.63,3580.21,2) # color=cyan font="helvetica 10 normal"
circle(3169.36,3464.75,2) # color=cyan font="helvetica 10 normal"
circle(3278.26,3651.92,2) # color=cyan font="helvetica 10 normal"
circle(3246.84,3360.3,2) # color=cyan font="helvetica 10 normal"
circle(3224.79,3614.71,2) # color=cyan font="helvetica 10 normal"
circle(3447.87,3520.15,2) # color=cyan font="helvetica 10 normal"
circle(3180.03,3482.94,2) # color=cyan font="helvetica 10 normal"
circle(3115.47,3595.32,2) # color=cyan font="helvetica 10 normal"
circle(3412.83,3510.31,2) # color=cyan font="helvetica 10 normal"
circle(3162.02,3437.64,2) # color=cyan font="helvetica 10 normal"
circle(3222.78,3480.53,2) # color=cyan font="helvetica 10 normal"
circle(3297.59,3466.21,2) # color=cyan font="helvetica 10 normal"
circle(3383.75,3604.71,2) # color=cyan font="helvetica 10 normal"
circle(3273.55,3273.8,2) # color=cyan font="helvetica 10 normal"
circle(3203.29,3510.06,2) # color=cyan font="helvetica 10 normal"
circle(3374.86,3220.45,2) # color=cyan font="helvetica 10 normal"
circle(3360.07,3219.35,2) # color=cyan font="helvetica 10 normal"
circle(3306.52,3224.15,2) # color=cyan font="helvetica 10 normal"
circle(3257.96,3292.26,2) # color=cyan font="helvetica 10 normal"
circle(3179.5,3598.47,2) # color=cyan font="helvetica 10 normal"
circle(3265.9,3566.41,2) # color=cyan font="helvetica 10 normal"
circle(3068.73,3352.44,2) # color=cyan font="helvetica 10 normal"
circle(3220.67,3505.94,2) # color=cyan font="helvetica 10 normal"
circle(3425.75,3289.52,2) # color=cyan font="helvetica 10 normal"
circle(3228.92,3534.05,2) # color=cyan font="helvetica 10 normal"
circle(3372.81,3510.04,2) # color=cyan font="helvetica 10 normal"
circle(3319.97,3551.07,2) # color=cyan font="helvetica 10 normal"
circle(3229.36,3373.99,2) # color=cyan font="helvetica 10 normal"
circle(3224.91,3416.99,2) # color=cyan font="helvetica 10 normal"
circle(3080.59,3264.63,2) # color=cyan font="helvetica 10 normal"
circle(3326.82,3548.64,2) # color=cyan font="helvetica 10 normal"
circle(3300.42,3250.58,2) # color=cyan font="helvetica 10 normal"
circle(3156.55,3502.84,2) # color=yellow font="helvetica 10 normal"
circle(3259.79,3545.99,2) # color=cyan font="helvetica 10 normal"
circle(3461.08,3291.76,2) # color=cyan font="helvetica 10 normal"
circle(3129.01,3409.62,2) # color=cyan font="helvetica 10 normal"
circle(3064.29,3332.95,2) # color=cyan font="helvetica 10 normal"
circle(3473.72,3424.86,2) # color=cyan font="helvetica 10 normal"
circle(3356.86,3609.18,2) # color=cyan font="helvetica 10 normal"
circle(3199.77,3263.61,2) # color=cyan font="helvetica 10 normal"
circle(3139.55,3396.36,2) # color=cyan font="helvetica 10 normal"
circle(3276.55,3202.15,2) # color=cyan font="helvetica 10 normal"
circle(3125.23,3339.66,2) # color=cyan font="helvetica 10 normal"
circle(3409.66,3275.02,2) # color=cyan font="helvetica 10 normal"
circle(3225.13,3366.61,2) # color=cyan font="helvetica 10 normal"
circle(3050.11,3475.68,2) # color=cyan font="helvetica 10 normal"
circle(3210.93,3276.91,2) # color=cyan font="helvetica 10 normal"
circle(3136.78,3537.94,2) # color=cyan font="helvetica 10 normal"
circle(3054.25,3476.7,2) # color=cyan font="helvetica 10 normal"
circle(3265.55,3526.28,2) # color=cyan font="helvetica 10 normal"
circle(3249.45,3602.14,2) # color=cyan font="helvetica 10 normal"
circle(3336.07,3264.28,2) # color=cyan font="helvetica 10 normal"
circle(3100.72,3263.27,2) # color=cyan font="helvetica 10 normal"
circle(3190.82,3355.87,2) # color=cyan font="helvetica 10 normal"
circle(3130.92,3554.35,2) # color=cyan font="helvetica 10 normal"
circle(3128.88,3362.59,2) # color=cyan font="helvetica 10 normal"
circle(3287.42,3665.9,2) # color=cyan font="helvetica 10 normal"
circle(3148.81,3209.99,2) # color=cyan font="helvetica 10 normal"
circle(3382.41,3217.4,2) # color=cyan font="helvetica 10 normal"
circle(3189.49,3524.55,2) # color=cyan font="helvetica 10 normal"
circle(3121.13,3402.52,2) # color=cyan font="helvetica 10 normal"
circle(3450.44,3274.25,2) # color=cyan font="helvetica 10 normal"
circle(3138.93,3220.28,2) # color=cyan font="helvetica 10 normal"
circle(3081,3519.36,2) # color=cyan font="helvetica 10 normal"
circle(3284.3,3524.04,2) # color=cyan font="helvetica 10 normal"
circle(3176.93,3599.43,2) # color=cyan font="helvetica 10 normal"
circle(3129.91,3395,2) # color=cyan font="helvetica 10 normal"
circle(3063.33,3362.6,2) # color=cyan font="helvetica 10 normal"
circle(3255.42,3597.56,2) # color=cyan font="helvetica 10 normal"
circle(3165.76,3650.23,2) # color=cyan font="helvetica 10 normal"
circle(3204.56,3353,2) # color=cyan font="helvetica 10 normal"
circle(3101.98,3461.81,2) # color=cyan font="helvetica 10 normal"
circle(3170.13,3473.78,2) # color=cyan font="helvetica 10 normal"
circle(3393.92,3544.11,2) # color=cyan font="helvetica 10 normal"
circle(3015.39,3446.3,2) # color=cyan font="helvetica 10 normal"
circle(3065.15,3378.7,2) # color=cyan font="helvetica 10 normal"
circle(3287.9,3209.72,2) # color=cyan font="helvetica 10 normal"
circle(3338.89,3230.51,2) # color=cyan font="helvetica 10 normal"
circle(3186.39,3284.32,2) # color=cyan font="helvetica 10 normal"
circle(3063.99,3431.47,2) # color=cyan font="helvetica 10 normal"
circle(3190.76,3229.87,2) # color=cyan font="helvetica 10 normal"
circle(3067.88,3557.72,2) # color=cyan font="helvetica 10 normal"
circle(3326.3,3534.53,2) # color=cyan font="helvetica 10 normal"
circle(3349.28,3609.53,2) # color=cyan font="helvetica 10 normal"
circle(3374.22,3594.85,2) # color=cyan font="helvetica 10 normal"
circle(3201.34,3520.31,2) # color=cyan font="helvetica 10 normal"
circle(3188.08,3321.94,2) # color=cyan font="helvetica 10 normal"
circle(3285.05,3237.37,2) # color=cyan font="helvetica 10 normal"
circle(3154.33,3604.75,2) # color=cyan font="helvetica 10 normal"
circle(3176.94,3630.13,2) # color=cyan font="helvetica 10 normal"
circle(3099.4,3468.88,2) # color=cyan font="helvetica 10 normal"
circle(3217.57,3519.08,2) # color=cyan font="helvetica 10 normal"
circle(3239.4,3198.62,2) # color=cyan font="helvetica 10 normal"
circle(3248.24,3655.95,2) # color=cyan font="helvetica 10 normal"
circle(3402.02,3569.39,2) # color=cyan font="helvetica 10 normal"
circle(3179.65,3222.53,2) # color=cyan font="helvetica 10 normal"
circle(3260.49,3533.39,2) # color=cyan font="helvetica 10 normal"
circle(3108.32,3402.19,2) # color=cyan font="helvetica 10 normal"
circle(3045.07,3421.81,2) # color=cyan font="helvetica 10 normal"
circle(3030.95,3335.26,2) # color=cyan font="helvetica 10 normal"
circle(3421.34,3600.74,2) # color=cyan font="helvetica 10 normal"
circle(3095.65,3515.47,2) # color=cyan font="helvetica 10 normal"
circle(3218.39,3585.35,2) # color=cyan font="helvetica 10 normal"
circle(3097.96,3564.18,2) # color=cyan font="helvetica 10 normal"
circle(3195.45,3567.28,2) # color=cyan font="helvetica 10 normal"
circle(3158.42,3225.82,2) # color=cyan font="helvetica 10 normal"
circle(3022.23,3463.91,2) # color=cyan font="helvetica 10 normal"
circle(3118.53,3442.79,2) # color=cyan font="helvetica 10 normal"
circle(3356.24,3645.88,2) # color=cyan font="helvetica 10 normal"
circle(3171.68,3534.71,2) # color=cyan font="helvetica 10 normal"
circle(3300.16,3521.68,2) # color=cyan font="helvetica 10 normal"
circle(3215.74,3627.43,2) # color=cyan font="helvetica 10 normal"
circle(3193.92,3358.72,2) # color=cyan font="helvetica 10 normal"
circle(3428.92,3277.71,2) # color=cyan font="helvetica 10 normal"
circle(3352.59,3619.45,2) # color=yellow font="helvetica 10 normal"
circle(3210.24,3569.49,2) # color=cyan font="helvetica 10 normal"
circle(3051.82,3516.93,2) # color=cyan font="helvetica 10 normal"
circle(3279.43,3216.85,2) # color=cyan font="helvetica 10 normal"
circle(3139.44,3569.87,2) # color=cyan font="helvetica 10 normal"
circle(3154.38,3313.32,2) # color=cyan font="helvetica 10 normal"
circle(3141.86,3379.35,2) # color=cyan font="helvetica 10 normal"
circle(3065.14,3468.72,2) # color=cyan font="helvetica 10 normal"
circle(3223.92,3661.39,2) # color=cyan font="helvetica 10 normal"
circle(3106.54,3316.55,2) # color=cyan font="helvetica 10 normal"
circle(3485.46,3353.24,2) # color=cyan font="helvetica 10 normal"
circle(3260.44,3637.24,2) # color=cyan font="helvetica 10 normal"
circle(3310.73,3651.92,2) # color=cyan font="helvetica 10 normal"
circle(3101.61,3283.79,2) # color=cyan font="helvetica 10 normal"
circle(3180.6,3554.03,2) # color=cyan font="helvetica 10 normal"
circle(3319.49,3606.67,2) # color=cyan font="helvetica 10 normal"
circle(3273.83,3186.66,2) # color=cyan font="helvetica 10 normal"
circle(3165.09,3313.14,2) # color=cyan font="helvetica 10 normal"
circle(3236.55,3622,2) # color=cyan font="helvetica 10 normal"
circle(3280.93,3604.19,2) # color=cyan font="helvetica 10 normal"
circle(3135.38,3426.27,2) # color=cyan font="helvetica 10 normal"
circle(3332.96,3603.31,2) # color=cyan font="helvetica 10 normal"
circle(3388.15,3559,2) # color=cyan font="helvetica 10 normal"
circle(3199.65,3369.94,2) # color=cyan font="helvetica 10 normal"
circle(3454.61,3524.65,2) # color=cyan font="helvetica 10 normal"
circle(3193.38,3290.48,2) # color=cyan font="helvetica 10 normal"
circle(3151.25,3639.12,2) # color=cyan font="helvetica 10 normal"
circle(3414.09,3554.09,2) # color=cyan font="helvetica 10 normal"
circle(3337.64,3479.16,2) # color=cyan font="helvetica 10 normal"
circle(3178.32,3335.4,2) # color=cyan font="helvetica 10 normal"
circle(3153.62,3341.82,2) # color=cyan font="helvetica 10 normal"
circle(3144.87,3344.71,2) # color=cyan font="helvetica 10 normal"
circle(3017.39,3353.32,2) # color=cyan font="helvetica 10 normal"
circle(3054.01,3365.77,2) # color=cyan font="helvetica 10 normal"
circle(3248.43,3501.79,2) # color=cyan font="helvetica 10 normal"
circle(3139.01,3427.97,2) # color=cyan font="helvetica 10 normal"
circle(3275.68,3226.24,2) # color=cyan font="helvetica 10 normal"
circle(3388.92,3508.28,2) # color=cyan font="helvetica 10 normal"
circle(3133.65,3505.43,2) # color=cyan font="helvetica 10 normal"
circle(3163.84,3548.68,2) # color=cyan font="helvetica 10 normal"
circle(3127.38,3283.99,2) # color=cyan font="helvetica 10 normal"
circle(3026.71,3534.95,2) # color=yellow font="helvetica 10 normal"
circle(3382.19,3211.29,2) # color=cyan font="helvetica 10 normal"
circle(3204.06,3429.7,2) # color=cyan font="helvetica 10 normal"
circle(3368.58,3537.73,2) # color=cyan font="helvetica 10 normal"
circle(3077.14,3318.57,2) # color=cyan font="helvetica 10 normal"
circle(3235.98,3570.15,2) # color=cyan font="helvetica 10 normal"
circle(3333.47,3228,2) # color=cyan font="helvetica 10 normal"
circle(3340.96,3198.35,2) # color=cyan font="helvetica 10 normal"
circle(3228.05,3206.68,2) # color=cyan font="helvetica 10 normal"
circle(3266.78,3286.46,2) # color=cyan font="helvetica 10 normal"
circle(3291.55,3576.15,2) # color=cyan font="helvetica 10 normal"
circle(3272.7,3621.84,2) # color=cyan font="helvetica 10 normal"
circle(3144.02,3504.56,2) # color=cyan font="helvetica 10 normal"
circle(3143.33,3289.25,2) # color=cyan font="helvetica 10 normal"
circle(3203.76,3597.12,2) # color=cyan font="helvetica 10 normal"
circle(3032.32,3478.98,2) # color=cyan font="helvetica 10 normal"
circle(3190.14,3249.59,2) # color=cyan font="helvetica 10 normal"
circle(3133.3,3525.73,2) # color=cyan font="helvetica 10 normal"
circle(3088.31,3444.69,2) # color=cyan font="helvetica 10 normal"
circle(3206.95,3585.36,2) # color=cyan font="helvetica 10 normal"
circle(3112.16,3235.1,2) # color=cyan font="helvetica 10 normal"
circle(3396.56,3250.75,2) # color=cyan font="helvetica 10 normal"
circle(3091.4,3537.71,2) # color=cyan font="helvetica 10 normal"
circle(3315.15,3198.12,2) # color=cyan font="helvetica 10 normal"
circle(3075.8,3461.42,2) # color=cyan font="helvetica 10 normal"
circle(3254.27,3274.68,2) # color=cyan font="helvetica 10 normal"
circle(3226.59,3222.47,2) # color=cyan font="helvetica 10 normal"
circle(3116.35,3320.31,2) # color=cyan font="helvetica 10 normal"
circle(3138.78,3299.18,2) # color=cyan font="helvetica 10 normal"
circle(3047.46,3487.19,2) # color=cyan font="helvetica 10 normal"
circle(3049.2,3364.34,2) # color=cyan font="helvetica 10 normal"
circle(3304.13,3197.17,2) # color=cyan font="helvetica 10 normal"
circle(3145.18,3320.68,2) # color=cyan font="helvetica 10 normal"
circle(3271.36,3548.05,2) # color=cyan font="helvetica 10 normal"
circle(3219.95,3567.51,2) # color=cyan font="helvetica 10 normal"
circle(3152.81,3454.15,2) # color=cyan font="helvetica 10 normal"
circle(3019.58,3451.79,2) # color=cyan font="helvetica 10 normal"
circle(3157.34,3258.64,2) # color=cyan font="helvetica 10 normal"
circle(3411.02,3574.08,2) # color=yellow font="helvetica 10 normal"
circle(3173.28,3314.29,2) # color=cyan font="helvetica 10 normal"
circle(3350.04,3554.32,2) # color=cyan font="helvetica 10 normal"
circle(3388.71,3528.61,2) # color=cyan font="helvetica 10 normal"
circle(3051.73,3414.74,2) # color=cyan font="helvetica 10 normal"
circle(3412.14,3569.06,2) # color=cyan font="helvetica 10 normal"
circle(3183.55,3645.93,2) # color=cyan font="helvetica 10 normal"
circle(3429.17,3551.02,2) # color=cyan font="helvetica 10 normal"
circle(3102.39,3525.45,2) # color=cyan font="helvetica 10 normal"
circle(3184.52,3401.29,2) # color=cyan font="helvetica 10 normal"
circle(3333.82,3188.44,2) # color=cyan font="helvetica 10 normal"
circle(3015.17,3454.71,2) # color=cyan font="helvetica 10 normal"
circle(3347.27,3640.59,2) # color=cyan font="helvetica 10 normal"
circle(3286.51,3642.71,2) # color=cyan font="helvetica 10 normal"
circle(3324.35,3496.51,2) # color=cyan font="helvetica 10 normal"
circle(3289.24,3640.91,2) # color=cyan font="helvetica 10 normal"
circle(3424.21,3575.05,2) # color=cyan font="helvetica 10 normal"
circle(3004.39,3431.97,2) # color=cyan font="helvetica 10 normal"
circle(3067.09,3309.64,2) # color=cyan font="helvetica 10 normal"
circle(3255.49,3587.37,2) # color=cyan font="helvetica 10 normal"
circle(3165.2,3187.81,2) # color=cyan font="helvetica 10 normal"
circle(3187.27,3403.41,2) # color=cyan font="helvetica 10 normal"
circle(3349.37,3216.65,2) # color=cyan font="helvetica 10 normal"
circle(3070.79,3342.69,2) # color=cyan font="helvetica 10 normal"
circle(3167,3654.41,2) # color=cyan font="helvetica 10 normal"
circle(3084.74,3405.15,2) # color=cyan font="helvetica 10 normal"
circle(3297.62,3201.35,2) # color=cyan font="helvetica 10 normal"
circle(3319.79,3648.05,2) # color=cyan font="helvetica 10 normal"
circle(3343.3,3610.06,2) # color=cyan font="helvetica 10 normal"
circle(3014.94,3470.77,2) # color=cyan font="helvetica 10 normal"
circle(3273.74,3647.4,2) # color=cyan font="helvetica 10 normal"
circle(3166.76,3493.12,2) # color=cyan font="helvetica 10 normal"
circle(3050.21,3319.87,2) # color=cyan font="helvetica 10 normal"
circle(3043.09,3406.09,2) # color=cyan font="helvetica 10 normal"
circle(3114.92,3272.18,2) # color=cyan font="helvetica 10 normal"
circle(3126.06,3411.12,2) # color=cyan font="helvetica 10 normal"
circle(3172.65,3318.16,2) # color=cyan font="helvetica 10 normal"
circle(3283.36,3591.36,2) # color=cyan font="helvetica 10 normal"
circle(3117.21,3583.3,2) # color=cyan font="helvetica 10 normal"
circle(3087.05,3260.35,2) # color=cyan font="helvetica 10 normal"
circle(3417.83,3504.37,2) # color=cyan font="helvetica 10 normal"
circle(3123.63,3314.07,2) # color=cyan font="helvetica 10 normal"
circle(3329.69,3602,2) # color=cyan font="helvetica 10 normal"
circle(3059.61,3309.75,2) # color=cyan font="helvetica 10 normal"
circle(3067.41,3499.57,2) # color=cyan font="helvetica 10 normal"
circle(3298.99,3603.56,2) # color=cyan font="helvetica 10 normal"
circle(3118.65,3588.9,2) # color=cyan font="helvetica 10 normal"
circle(3110.99,3403.54,2) # color=cyan font="helvetica 10 normal"
circle(3437.46,3571.63,2) # color=cyan font="helvetica 10 normal"
circle(3067.16,3380.75,2) # color=cyan font="helvetica 10 normal"
circle(3193.23,3280.02,2) # color=cyan font="helvetica 10 normal"
circle(3258.04,3641.64,2) # color=cyan font="helvetica 10 normal"
circle(3193.75,3502.34,2) # color=cyan font="helvetica 10 normal"
circle(3166.86,3571.75,2) # color=cyan font="helvetica 10 normal"
circle(3407.32,3574.9,2) # color=cyan font="helvetica 10 normal"
circle(3020.69,3507.8,2) # color=cyan font="helvetica 10 normal"
circle(3293.77,3555.74,2) # color=cyan font="helvetica 10 normal"
circle(3302.82,3603.68,2) # color=cyan font="helvetica 10 normal"
circle(3315.71,3217.67,2) # color=cyan font="helvetica 10 normal"
circle(3047.06,3355.99,2) # color=cyan font="helvetica 10 normal"
circle(3165.39,3622.31,2) # color=cyan font="helvetica 10 normal"
circle(3188.92,3651.18,2) # color=cyan font="helvetica 10 normal"
circle(3470.7,3502.7,2) # color=cyan font="helvetica 10 normal"
circle(3049.94,3324,2) # color=cyan font="helvetica 10 normal"
circle(3304.07,3579.56,2) # color=cyan font="helvetica 10 normal"
circle(3123.85,3508.17,2) # color=cyan font="helvetica 10 normal"
circle(3032.18,3362.95,2) # color=cyan font="helvetica 10 normal"
circle(3273.77,3552.94,2) # color=cyan font="helvetica 10 normal"
circle(3174.97,3237.18,2) # color=cyan font="helvetica 10 normal"
circle(3078.51,3530.87,2) # color=cyan font="helvetica 10 normal"
circle(3236.44,3596.99,2) # color=cyan font="helvetica 10 normal"
circle(3240.52,3364.24,2) # color=cyan font="helvetica 10 normal"
circle(3129.64,3232.94,2) # color=cyan font="helvetica 10 normal"
circle(3135.64,3631.66,2) # color=cyan font="helvetica 10 normal"
circle(3025.79,3427.17,2) # color=cyan font="helvetica 10 normal"
circle(3281,3193.09,2) # color=cyan font="helvetica 10 normal"
circle(3168.28,3422.26,2) # color=cyan font="helvetica 10 normal"
circle(3131.61,3539.71,2) # color=cyan font="helvetica 10 normal"
circle(3143.4,3631.3,2) # color=cyan font="helvetica 10 normal"
circle(3190.16,3257.22,2) # color=cyan font="helvetica 10 normal"
circle(3093,3522.81,2) # color=cyan font="helvetica 10 normal"
circle(3249.56,3670.12,2) # color=cyan font="helvetica 10 normal"
circle(3298.25,3211.76,2) # color=cyan font="helvetica 10 normal"
circle(3085.78,3343.4,2) # color=cyan font="helvetica 10 normal"
circle(3131.94,3446.58,2) # color=cyan font="helvetica 10 normal"
circle(3052,3297.8,2) # color=cyan font="helvetica 10 normal"
circle(3317.52,3202.9,2) # color=cyan font="helvetica 10 normal"
circle(3150.64,3267.76,2) # color=cyan font="helvetica 10 normal"
circle(3079.95,3578.15,2) # color=cyan font="helvetica 10 normal"
circle(3220.99,3644.86,2) # color=cyan font="helvetica 10 normal"
circle(3165.73,3575.43,2) # color=cyan font="helvetica 10 normal"
circle(3224.12,3647,2) # color=cyan font="helvetica 10 normal"
circle(3284.61,3230.35,2) # color=cyan font="helvetica 10 normal"
circle(3120.16,3628.1,2) # color=cyan font="helvetica 10 normal"
circle(3036.7,3505.62,2) # color=cyan font="helvetica 10 normal"
circle(3082.94,3371.16,2) # color=cyan font="helvetica 10 normal"
circle(3212.05,3299.13,2) # color=cyan font="helvetica 10 normal"
circle(3276.72,3648.75,2) # color=cyan font="helvetica 10 normal"
circle(3010.08,3360.98,2) # color=cyan font="helvetica 10 normal"
circle(3148.37,3223.61,2) # color=cyan font="helvetica 10 normal"
circle(3302.95,3636.1,2) # color=cyan font="helvetica 10 normal"
circle(3026.37,3346.79,2) # color=cyan font="helvetica 10 normal"
circle(3226.02,3599.89,2) # color=cyan font="helvetica 10 normal"
circle(3054.24,3348.92,2) # color=cyan font="helvetica 10 normal"
circle(3247.26,3661.39,2) # color=cyan font="helvetica 10 normal"
circle(3105.62,3262.83,2) # color=cyan font="helvetica 10 normal"
circle(3310.52,3642.73,2) # color=cyan font="helvetica 10 normal"
circle(3157.69,3467.62,2) # color=cyan font="helvetica 10 normal"
circle(3144.78,3234.78,2) # color=cyan font="helvetica 10 normal"
circle(3242.55,3606.95,2) # color=cyan font="helvetica 10 normal"
circle(3093.47,3333.69,2) # color=cyan font="helvetica 10 normal"
circle(3254.43,3636.28,2) # color=cyan font="helvetica 10 normal"
circle(3065.6,3403.47,2) # color=cyan font="helvetica 10 normal"
circle(3293.55,3638.55,2) # color=cyan font="helvetica 10 normal"
circle(3113.79,3399.43,2) # color=cyan font="helvetica 10 normal"
circle(3229.74,3629.8,2) # color=cyan font="helvetica 10 normal"
circle(3229.5,3650.16,2) # color=cyan font="helvetica 10 normal"
circle(3160.23,3534.25,2) # color=cyan font="helvetica 10 normal"
circle(3089.47,3587.41,2) # color=cyan font="helvetica 10 normal"
circle(3292.84,3646.92,2) # color=cyan font="helvetica 10 normal"
circle(3189.86,3568.81,2) # color=cyan font="helvetica 10 normal"
circle(3427.97,3592.07,2) # color=cyan font="helvetica 10 normal"
circle(3187.13,3245.92,2) # color=cyan font="helvetica 10 normal"
circle(3141.72,3269.73,2) # color=cyan font="helvetica 10 normal"
circle(3397.72,3521.37,2) # color=cyan font="helvetica 10 normal"
circle(3067.98,3306.12,2) # color=cyan font="helvetica 10 normal"
circle(3196.09,3243.38,2) # color=cyan font="helvetica 10 normal"
circle(3138.44,3249.98,2) # color=cyan font="helvetica 10 normal"
circle(3232.29,3624.67,2) # color=cyan font="helvetica 10 normal"
circle(3149.75,3200.38,2) # color=cyan font="helvetica 10 normal"
circle(3154.65,3576.09,2) # color=cyan font="helvetica 10 normal"
circle(3049.47,3341.43,2) # color=cyan font="helvetica 10 normal"
circle(3038.38,3296.75,2) # color=cyan font="helvetica 10 normal"
circle(3046,3416.31,2) # color=cyan font="helvetica 10 normal"
circle(3042.73,3398.09,2) # color=cyan font="helvetica 10 normal"
circle(3116.91,3525.14,2) # color=cyan font="helvetica 10 normal"
circle(3075.55,3591.79,2) # color=cyan font="helvetica 10 normal"
circle(3153.02,3348.14,2) # color=cyan font="helvetica 10 normal"
circle(3469.36,3540.43,2) # color=cyan font="helvetica 10 normal"
circle(3008.19,3449.22,2) # color=cyan font="helvetica 10 normal"
circle(3149.34,3643.58,2) # color=cyan font="helvetica 10 normal"
circle(3045.71,3525.8,2) # color=cyan font="helvetica 10 normal"
circle(3104.87,3623.53,2) # color=cyan font="helvetica 10 normal"
