# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(3138.41,3607.0002,2.0000017) # font="helvetica 10 normal" text={S1}
circle(3380.94,3616.39,2) # font="helvetica 10 normal"
circle(3091.3325,3549.0066,2.0000017) # font="helvetica 10 normal" text={S2}
circle(3298.3282,3619.3736,2.0000017) # font="helvetica 10 normal" text={S3}
circle(3070.1973,3433.2094,2.0000017) # font="helvetica 10 normal" text={S4}
circle(3285.0194,3440.9761,2.0000017) # font="helvetica 10 normal" text={S5}
circle(3280.9853,3379.9769,2.0000017) # font="helvetica 10 normal" text={S6}
circle(3185.4651,3515.793,2.0000017) # font="helvetica 10 normal" text={S7}
circle(3388.1834,3336.3557,2.0000017) # font="helvetica 10 normal" text={S8}
circle(3273.9561,3438.9781,2.0000017) # font="helvetica 10 normal" text={S9}
circle(3394.85,3471.9543,2.0000017) # font="helvetica 10 normal" text={S10}
circle(3309.5237,3256.5715,2.0000017) # font="helvetica 10 normal" text={S11}
circle(3315.7985,3463.3703,2.0000017) # font="helvetica 10 normal" text={S12}
circle(3386.1712,3330.9561,2.0000017) # font="helvetica 10 normal" text={S25}
circle(3292.4678,3475.5747,2.0000017) # font="helvetica 10 normal" text={S13}
circle(3470.279,3470.3374,2.0000017) # font="helvetica 10 normal" text={S14}
circle(3335.6854,3330.1664,2.0000017) # font="helvetica 10 normal" text={S15}
circle(3215.9912,3223.1881,2.0000017) # font="helvetica 10 normal" text={S16}
circle(3184.4118,3211.5932,2.0000017) # font="helvetica 10 normal" text={S17}
circle(3240.5364,3265.3839,2.0000017) # font="helvetica 10 normal" text={S18}
circle(3183.2161,3282.7934,2.0000017) # font="helvetica 10 normal" text={S19}
circle(3457.21,3494.3405,2.0000017) # font="helvetica 10 normal" text={S20}
circle(3157.6666,3247.5973,2.0000017) # font="helvetica 10 normal" text={S21}
circle(3318.845,3616.1697,2.0000017) # font="helvetica 10 normal" text={S22}
circle(3156.4981,3502.7975,2.0000017) # font="helvetica 10 normal" text={S26}
circle(3352.6392,3619.3631,2.0000017) # font="helvetica 10 normal" text={S23}
circle(3410.9638,3574.1509,2.0000017) # font="helvetica 10 normal" text={S24}
circle(3249.22,3421.6611,230) # font="helvetica 10 normal " text={1000 pc}
