# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(3364.52,3388.3,2) # color=cyan font="helvetica 10 normal"
circle(3245.37,3304.64,2) # color=cyan font="helvetica 10 normal"
circle(3288.17,3440.3,2) # color=cyan font="helvetica 10 normal"
circle(3284.04,3379.3,2) # color=cyan font="helvetica 10 normal"
circle(3063.32,3377.76,2) # color=cyan font="helvetica 10 normal"
circle(3363.3,3386.75,2) # color=cyan font="helvetica 10 normal"
circle(3354.04,3446.06,2) # color=cyan font="helvetica 10 normal"
circle(3360.58,3384.5,2) # color=cyan font="helvetica 10 normal"
circle(3188.71,3515.57,2) # color=cyan font="helvetica 10 normal"
circle(3365.86,3403.83,2) # color=cyan font="helvetica 10 normal"
circle(3358.77,3389.12,2) # color=cyan font="helvetica 10 normal"
circle(3361.14,3405.69,2) # color=cyan font="helvetica 10 normal"
circle(3352.24,3446.36,2) # color=cyan font="helvetica 10 normal"
circle(3397.78,3373.99,2) # color=cyan font="helvetica 10 normal"
circle(3360.63,3401.54,2) # color=cyan font="helvetica 10 normal"
circle(3319.11,3373.09,2) # color=cyan font="helvetica 10 normal"
circle(3393.86,3375.09,2) # color=cyan font="helvetica 10 normal"
circle(3222.22,3261.54,2) # color=cyan font="helvetica 10 normal"
circle(3326.22,3379.2,2) # color=cyan font="helvetica 10 normal"
circle(3319.39,3331.65,2) # color=cyan font="helvetica 10 normal"
circle(3355.34,3406.26,2) # color=cyan font="helvetica 10 normal"
circle(3357.23,3396.82,2) # color=cyan font="helvetica 10 normal"
circle(3328.87,3368.64,2) # color=cyan font="helvetica 10 normal"
circle(3391.2,3335.33,2) # color=cyan font="helvetica 10 normal"
circle(3401.22,3343.52,2) # color=cyan font="helvetica 10 normal"
circle(3420.62,3373.68,2) # color=cyan font="helvetica 10 normal"
circle(3390.85,3379.48,2) # color=cyan font="helvetica 10 normal"
circle(3362.43,3403.81,2) # color=cyan font="helvetica 10 normal"
circle(3398.15,3379.42,2) # color=cyan font="helvetica 10 normal"
circle(3355.12,3449.49,2) # color=cyan font="helvetica 10 normal"
circle(3318.13,3412.51,2) # color=cyan font="helvetica 10 normal"
circle(3238.24,3426.37,2) # color=cyan font="helvetica 10 normal"
circle(3254.06,3501.4,2) # color=cyan font="helvetica 10 normal"
circle(3295.61,3367.74,2) # color=cyan font="helvetica 10 normal"
circle(3315.5,3354.88,2) # color=cyan font="helvetica 10 normal"
circle(3277.18,3438.32,2) # color=cyan font="helvetica 10 normal"
circle(3350.52,3449.98,2) # color=cyan font="helvetica 10 normal"
circle(3280.02,3346.25,2) # color=cyan font="helvetica 10 normal"
circle(3275.46,3402.4,2) # color=cyan font="helvetica 10 normal"
circle(3270.9,3418.13,2) # color=cyan font="helvetica 10 normal"
circle(3285.92,3443.71,2) # color=cyan font="helvetica 10 normal"
circle(3312.19,3255.56,2) # color=cyan font="helvetica 10 normal"
circle(3425.61,3501.46,2) # color=cyan font="helvetica 10 normal"
circle(3075.58,3434.34,2) # color=cyan font="helvetica 10 normal"
circle(3176.3,3521.34,2) # color=cyan font="helvetica 10 normal"
circle(3258.5,3454.43,2) # color=cyan font="helvetica 10 normal"
circle(3307.77,3436.63,2) # color=cyan font="helvetica 10 normal"
circle(3245.81,3293.28,2) # color=cyan font="helvetica 10 normal"
circle(3298.51,3490.05,2) # color=cyan font="helvetica 10 normal"
circle(3244.49,3487.49,2) # color=cyan font="helvetica 10 normal"
circle(3253.3,3334.93,2) # color=cyan font="helvetica 10 normal"
circle(3219.23,3373.77,2) # color=cyan font="helvetica 10 normal"
circle(3257.98,3434,2) # color=cyan font="helvetica 10 normal"
circle(3310.77,3264.2,2) # color=cyan font="helvetica 10 normal"
circle(3227.15,3371.08,2) # color=cyan font="helvetica 10 normal"
circle(3391.89,3513.09,2) # color=cyan font="helvetica 10 normal"
circle(3237.35,3387.14,2) # color=cyan font="helvetica 10 normal"
circle(3111.27,3438.46,2) # color=cyan font="helvetica 10 normal"
circle(3209.27,3444.14,2) # color=cyan font="helvetica 10 normal"
circle(3125.8,3395.74,2) # color=cyan font="helvetica 10 normal"
circle(3357.97,3302.08,2) # color=cyan font="helvetica 10 normal"
circle(3329.73,3466.33,2) # color=cyan font="helvetica 10 normal"
circle(3290.53,3272.76,2) # color=cyan font="helvetica 10 normal"
circle(3295.73,3257.84,2) # color=cyan font="helvetica 10 normal"
circle(3287.21,3463.48,2) # color=cyan font="helvetica 10 normal"
circle(3156.52,3442.35,2) # color=cyan font="helvetica 10 normal"
circle(3375.21,3275.84,2) # color=cyan font="helvetica 10 normal"
circle(3157.3,3356.97,2) # color=cyan font="helvetica 10 normal"
circle(3307.12,3266.7,2) # color=cyan font="helvetica 10 normal"
circle(3237.41,3460.94,2) # color=cyan font="helvetica 10 normal"
circle(3201.35,3452.45,2) # color=cyan font="helvetica 10 normal"
circle(3272.04,3375.25,2) # color=cyan font="helvetica 10 normal"
circle(3099.02,3546.63,2) # color=cyan font="helvetica 10 normal"
circle(3200.38,3381.67,2) # color=cyan font="helvetica 10 normal"
circle(3282.78,3286.94,2) # color=cyan font="helvetica 10 normal"
circle(3269.7,3265.3,2) # color=cyan font="helvetica 10 normal"
circle(3359.41,3504.58,2) # color=cyan font="helvetica 10 normal"
circle(3210.99,3290.03,2) # color=cyan font="helvetica 10 normal"
circle(3203.77,3365.65,2) # color=cyan font="helvetica 10 normal"
circle(3396.06,3497.31,2) # color=cyan font="helvetica 10 normal"
circle(3221.89,3493.09,2) # color=cyan font="helvetica 10 normal"
circle(3250.72,3496.24,2) # color=cyan font="helvetica 10 normal"
circle(3402.02,3527.15,2) # color=cyan font="helvetica 10 normal"
circle(3283.85,3572.61,2) # color=cyan font="helvetica 10 normal"
circle(3096.17,3546.38,2) # color=cyan font="helvetica 10 normal"
circle(3091.36,3509.51,2) # color=cyan font="helvetica 10 normal"
circle(3259.44,3222.72,2) # color=cyan font="helvetica 10 normal"
circle(3156.02,3545.25,2) # color=cyan font="helvetica 10 normal"
circle(3170.35,3282.65,2) # color=cyan font="helvetica 10 normal"
circle(3258.15,3254.72,2) # color=cyan font="helvetica 10 normal"
circle(3336.94,3553.65,2) # color=cyan font="helvetica 10 normal"
circle(3162.67,3375.66,2) # color=cyan font="helvetica 10 normal"
circle(3273.56,3586.96,2) # color=cyan font="helvetica 10 normal"
circle(3320.03,3559.29,2) # color=cyan font="helvetica 10 normal"
circle(3120.62,3413.64,2) # color=cyan font="helvetica 10 normal"
circle(3302.46,3462.89,2) # color=cyan font="helvetica 10 normal"
circle(3077.31,3386.98,2) # color=cyan font="helvetica 10 normal"
circle(3245.98,3526.69,2) # color=cyan font="helvetica 10 normal"
circle(3288.21,3537.28,2) # color=cyan font="helvetica 10 normal"
circle(3097.63,3374.89,2) # color=cyan font="helvetica 10 normal"
circle(3138.19,3315.94,2) # color=cyan font="helvetica 10 normal"
circle(3286.04,3598.7,2) # color=cyan font="helvetica 10 normal"
circle(3119.5,3516.2,2) # color=cyan font="helvetica 10 normal"
circle(3102.86,3519.26,2) # color=cyan font="helvetica 10 normal"
circle(3081.44,3448.34,2) # color=cyan font="helvetica 10 normal"
circle(3117.6,3476.62,2) # color=cyan font="helvetica 10 normal"
circle(3314.34,3570.39,2) # color=cyan font="helvetica 10 normal"
circle(3133.79,3553.45,2) # color=cyan font="helvetica 10 normal"
circle(3138.46,3276.54,2) # color=cyan font="helvetica 10 normal"
circle(3132.06,3357.28,2) # color=cyan font="helvetica 10 normal"
circle(3138.93,3418.25,2) # color=cyan font="helvetica 10 normal"
circle(3302.49,3590.47,2) # color=cyan font="helvetica 10 normal"
circle(3238.04,3577.54,2) # color=cyan font="helvetica 10 normal"
circle(3096.89,3421.49,2) # color=cyan font="helvetica 10 normal"
circle(3324.76,3587.22,2) # color=cyan font="helvetica 10 normal"
circle(3187.98,3320.63,2) # color=cyan font="helvetica 10 normal"
circle(3183.41,3241.45,2) # color=cyan font="helvetica 10 normal"
circle(3110.23,3306.45,2) # color=cyan font="helvetica 10 normal"
circle(3146.91,3292.42,2) # color=cyan font="helvetica 10 normal"
circle(3189.38,3247.89,2) # color=cyan font="helvetica 10 normal"
circle(3346.1,3579.79,2) # color=cyan font="helvetica 10 normal"
circle(3082.97,3513.89,2) # color=cyan font="helvetica 10 normal"
circle(3324.46,3593.37,2) # color=cyan font="helvetica 10 normal"
circle(3056.83,3375.48,2) # color=cyan font="helvetica 10 normal"
circle(3252.88,3601.94,2) # color=cyan font="helvetica 10 normal"
circle(3195.52,3241.09,2) # color=cyan font="helvetica 10 normal"
circle(3101.62,3285,2) # color=cyan font="helvetica 10 normal"
circle(3247.46,3599.24,2) # color=cyan font="helvetica 10 normal"
