# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(3370.65,3383.7,2) # color=cyan font="helvetica 10 normal"
circle(3381.16,3385.03,2) # color=cyan font="helvetica 10 normal"
circle(3365.07,3384.3,2) # color=cyan font="helvetica 10 normal"
circle(3372.8,3396.46,2) # color=cyan font="helvetica 10 normal"
circle(3378.39,3396.84,2) # color=cyan font="helvetica 10 normal"
circle(3373.87,3378.37,2) # color=cyan font="helvetica 10 normal"
circle(3379.45,3382.78,2) # color=cyan font="helvetica 10 normal"
circle(3285.03,3440.86,2) # color=cyan font="helvetica 10 normal"
circle(3281.02,3379.97,2) # color=cyan font="helvetica 10 normal"
circle(3060.77,3377.91,2) # color=cyan font="helvetica 10 normal"
circle(3350.63,3446.95,2) # color=cyan font="helvetica 10 normal"
circle(3185.56,3515.78,2) # color=cyan font="helvetica 10 normal"
circle(3357.45,3398.93,2) # color=cyan font="helvetica 10 normal"
circle(3430.42,3399.72,2) # color=cyan font="helvetica 10 normal"
circle(3357.44,3402.27,2) # color=cyan font="helvetica 10 normal"
circle(3219.56,3262.33,2) # color=cyan font="helvetica 10 normal"
circle(3323.25,3379.9,2) # color=cyan font="helvetica 10 normal"
circle(3316.09,3373.83,2) # color=cyan font="helvetica 10 normal"
circle(3394.51,3374.89,2) # color=cyan font="helvetica 10 normal"
circle(3351.77,3401.11,2) # color=cyan font="helvetica 10 normal"
circle(3366.53,3414.92,2) # color=cyan font="helvetica 10 normal"
circle(3388.1,3336.31,2) # color=cyan font="helvetica 10 normal"
circle(3346.25,3400.21,2) # color=cyan font="helvetica 10 normal"
circle(3398.06,3344.49,2) # color=cyan font="helvetica 10 normal"
circle(3365.29,3409.84,2) # color=cyan font="helvetica 10 normal"
circle(3357.83,3406.53,2) # color=cyan font="helvetica 10 normal"
circle(3277.15,3308.9,2) # color=cyan font="helvetica 10 normal"
circle(3376.68,3326.29,2) # color=cyan font="helvetica 10 normal"
circle(3417.36,3374.74,2) # color=cyan font="helvetica 10 normal"
circle(3274.05,3438.91,2) # color=cyan font="helvetica 10 normal"
circle(3277.11,3347.08,2) # color=cyan font="helvetica 10 normal"
circle(3394.83,3472,2) # color=cyan font="helvetica 10 normal"
circle(3293.49,3354.21,2) # color=cyan font="helvetica 10 normal"
circle(3422.06,3502.2,2) # color=cyan font="helvetica 10 normal"
circle(3309.47,3256.51,2) # color=cyan font="helvetica 10 normal"
circle(3413.77,3319.19,2) # color=cyan font="helvetica 10 normal"
circle(3242.55,3405.37,2) # color=cyan font="helvetica 10 normal"
circle(3267.84,3418.55,2) # color=cyan font="helvetica 10 normal"
circle(3243.03,3294.03,2) # color=cyan font="helvetica 10 normal"
circle(3072.82,3434.49,2) # color=cyan font="helvetica 10 normal"
circle(3173.22,3521.58,2) # color=cyan font="helvetica 10 normal"
circle(3108.53,3438.65,2) # color=cyan font="helvetica 10 normal"
circle(3255.11,3454.95,2) # color=cyan font="helvetica 10 normal"
circle(3384.61,3461.88,2) # color=cyan font="helvetica 10 normal"
circle(3216.38,3374.3,2) # color=cyan font="helvetica 10 normal"
circle(3372.98,3276.41,2) # color=cyan font="helvetica 10 normal"
circle(3228,3295.71,2) # color=cyan font="helvetica 10 normal"
circle(3241.35,3487.84,2) # color=cyan font="helvetica 10 normal"
circle(3212.18,3405.2,2) # color=cyan font="helvetica 10 normal"
circle(3338.3,3399.64,2) # color=cyan font="helvetica 10 normal"
circle(3250.33,3335.69,2) # color=cyan font="helvetica 10 normal"
circle(3206.26,3444.54,2) # color=cyan font="helvetica 10 normal"
circle(3308.24,3265.06,2) # color=cyan font="helvetica 10 normal"
circle(3237.58,3408.42,2) # color=cyan font="helvetica 10 normal"
circle(3154.55,3357.42,2) # color=cyan font="helvetica 10 normal"
circle(3224.29,3371.61,2) # color=cyan font="helvetica 10 normal"
circle(3287.88,3273.74,2) # color=cyan font="helvetica 10 normal"
circle(3103.93,3297.99,2) # color=cyan font="helvetica 10 normal"
circle(3388.95,3513.98,2) # color=cyan font="helvetica 10 normal"
circle(3292.95,3258.89,2) # color=cyan font="helvetica 10 normal"
circle(3213.49,3309.85,2) # color=cyan font="helvetica 10 normal"
circle(3315.71,3275.51,2) # color=cyan font="helvetica 10 normal"
circle(3197.52,3382.16,2) # color=cyan font="helvetica 10 normal"
circle(3247.53,3496.75,2) # color=cyan font="helvetica 10 normal"
circle(3280,3288.05,2) # color=cyan font="helvetica 10 normal"
circle(3398.45,3527.8,2) # color=cyan font="helvetica 10 normal"
circle(3283.87,3464.03,2) # color=cyan font="helvetica 10 normal"
circle(3153.56,3442.63,2) # color=cyan font="helvetica 10 normal"
circle(3234.34,3461.39,2) # color=cyan font="helvetica 10 normal"
circle(3206.81,3318.6,2) # color=cyan font="helvetica 10 normal"
circle(3200.91,3366.19,2) # color=cyan font="helvetica 10 normal"
circle(3266.85,3266.16,2) # color=cyan font="helvetica 10 normal"
circle(3251.81,3507.23,2) # color=cyan font="helvetica 10 normal"
circle(3163.69,3449.72,2) # color=cyan font="helvetica 10 normal"
circle(3206.07,3547.74,2) # color=cyan font="helvetica 10 normal"
circle(3231.92,3492.84,2) # color=cyan font="helvetica 10 normal"
circle(3392.58,3498,2) # color=cyan font="helvetica 10 normal"
circle(3280.38,3572.95,2) # color=cyan font="helvetica 10 normal"
circle(3167.51,3283.12,2) # color=cyan font="helvetica 10 normal"
circle(3167.52,3286.26,2) # color=cyan font="helvetica 10 normal"
circle(3236.12,3229.69,2) # color=cyan font="helvetica 10 normal"
circle(3271.64,3226.4,2) # color=cyan font="helvetica 10 normal"
circle(3333.45,3554.13,2) # color=cyan font="helvetica 10 normal"
circle(3256.81,3223.6,2) # color=cyan font="helvetica 10 normal"
circle(3176.84,3457.56,2) # color=cyan font="helvetica 10 normal"
circle(3281.93,3292.54,2) # color=cyan font="helvetica 10 normal"
circle(3270.08,3587.22,2) # color=cyan font="helvetica 10 normal"
circle(3255.53,3255.53,2) # color=cyan font="helvetica 10 normal"
circle(3095.78,3546.84,2) # color=cyan font="helvetica 10 normal"
circle(3093.36,3546.57,2) # color=cyan font="helvetica 10 normal"
circle(3117.81,3413.9,2) # color=cyan font="helvetica 10 normal"
circle(3280.7,3227.08,2) # color=cyan font="helvetica 10 normal"
circle(3242.67,3526.94,2) # color=cyan font="helvetica 10 normal"
circle(3074.63,3387.21,2) # color=cyan font="helvetica 10 normal"
circle(3152.97,3545.3,2) # color=cyan font="helvetica 10 normal"
circle(3288.9,3579.86,2) # color=cyan font="helvetica 10 normal"
circle(3316.58,3559.83,2) # color=cyan font="helvetica 10 normal"
circle(3099.89,3519.3,2) # color=cyan font="helvetica 10 normal"
circle(3109.87,3367.9,2) # color=cyan font="helvetica 10 normal"
circle(3282.55,3598.97,2) # color=cyan font="helvetica 10 normal"
circle(3122.84,3396.44,2) # color=cyan font="helvetica 10 normal"
circle(3248.18,3283.1,2) # color=cyan font="helvetica 10 normal"
circle(3172.67,3464.99,2) # color=cyan font="helvetica 10 normal"
circle(3078.63,3448.42,2) # color=cyan font="helvetica 10 normal"
circle(3239.22,3290.28,2) # color=cyan font="helvetica 10 normal"
circle(3140.35,3393.31,2) # color=cyan font="helvetica 10 normal"
circle(3135.88,3277.14,2) # color=cyan font="helvetica 10 normal"
circle(3116.46,3516.34,2) # color=cyan font="helvetica 10 normal"
circle(3250.35,3241.8,2) # color=cyan font="helvetica 10 normal"
circle(3108.95,3451.5,2) # color=cyan font="helvetica 10 normal"
circle(3104.99,3369.97,2) # color=cyan font="helvetica 10 normal"
circle(3094.13,3421.73,2) # color=cyan font="helvetica 10 normal"
circle(3240.63,3265.4,2) # color=cyan font="helvetica 10 normal"
circle(3141.85,3565.89,2) # color=cyan font="helvetica 10 normal"
circle(3114.7,3476.73,2) # color=cyan font="helvetica 10 normal"
circle(3094.99,3373.7,2) # color=cyan font="helvetica 10 normal"
circle(3321.32,3587.53,2) # color=cyan font="helvetica 10 normal"
circle(3274.09,3557.07,2) # color=cyan font="helvetica 10 normal"
circle(3181.08,3242.2,2) # color=cyan font="helvetica 10 normal"
circle(3136.1,3418.55,2) # color=cyan font="helvetica 10 normal"
circle(3320.98,3593.71,2) # color=cyan font="helvetica 10 normal"
circle(3080.02,3513.84,2) # color=cyan font="helvetica 10 normal"
circle(3107.78,3306.89,2) # color=cyan font="helvetica 10 normal"
circle(3186.79,3248.68,2) # color=cyan font="helvetica 10 normal"
circle(3244.03,3599.46,2) # color=cyan font="helvetica 10 normal"
