circle(	174.22 156.89		,2)
circle(	169.43 147.90		,2)
circle(	163.32 149.97		,2)
circle(	158.52 158.49		,2)
circle(	163.72 134.28		,2)
circle(	155.39 152.86		,2)
circle(	158.82 140.13		,2)
circle(	145.10 158.54		,2)
circle(	174.12 190.57		,2)
circle(	149.64 139.95		,2)
# Region file format: DS9 version 4.1
# 
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

image; circle(	156.62 125.53		,2)
circle(	157.99 192.17		,2)
circle(	132.14 164.26		,2)
circle(	136.35 146.57		,2)
circle(	143.31 131.45		,2)
circle(	168.26 201.97		,2)
circle(	134.24 138.20		,2)
circle(	150.61 167.54		,2)
circle(	148.45 169.95		,2)
circle(	153.82 199.59		,2)
circle(	123.02 152.43		,2)
circle(	152.63 214.85		,2)
circle(	130.85 170.96		,2)
circle(	80.66 177.98		,2)
circle(	76.48 168.12		,2)
circle(	91.20 185.71		,2)
circle(	74.74 155.56		,2)
circle(	68.38 185.57		,2)
circle(	123.49 131.41		,2)
circle(	65.47 174.28		,2)
circle(	73.48 183.20		,2)
circle(	85.58 202.26		,2)
circle(	78.64 153.44		,2)
circle(	77.85 194.40		,2)
circle(	124.23 181.23		,2)
circle(	70.84 143.20		,2)
circle(	81.34 193.81		,2)
circle(	73.59 200.28		,2)
circle(	85.71 158.17		,2)
circle(	100.70 194.42		,2)
circle(	120.27 197.02		,2)
circle(	116.96 167.67		,2)
circle(	104.06 201.11		,2)
circle(	62.35 163.01		,2)
circle(	99.23 212.86		,2)
circle(	61.07 150.81		,2)
circle(	103.08 179.08		,2)
circle(	29.55 162.11		,2)
circle(	97.47 170.01		,2)
circle(	88.26 141.97		,2)
circle(	56.91 255.49		,2)
circle(	-2.91 191.71		,2)
circle(	116.89 200.00		,2)
