# Region file format: DS9 version 4.1
# 
global color=cyan dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1

image; circle(	3345.95 3406.10		,2)
circle(	3341.16 3397.11		,2)
circle(	3335.05 3399.18		,2)
circle(	3330.25 3407.70		,2)
circle(	3335.45 3383.49		,2)
circle(	3327.12 3402.07		,2)
circle(	3330.55 3389.34		,2)
circle(	3316.83 3407.75		,2)
circle(	3345.85 3439.78		,2)
circle(	3321.37 3389.16		,2)
circle(	3328.35 3374.74		,2)
circle(	3329.72 3441.38		,2)
circle(	3303.87 3413.47		,2)
circle(	3308.08 3395.78		,2)
circle(	3315.04 3380.66		,2)
circle(	3339.99 3451.18		,2)
circle(	3305.97 3387.41		,2)
circle(	3322.34 3416.75		,2)
circle(	3320.18 3419.16		,2)
circle(	3325.55 3448.80		,2)
circle(	3294.75 3401.64		,2)
circle(	3324.36 3464.06		,2)
circle(	3302.58 3420.17		,2)
circle(	3252.39 3427.19		,2)
circle(	3248.21 3417.33		,2)
circle(	3262.93 3434.92		,2)
circle(	3246.47 3404.77		,2)
circle(	3240.11 3434.78		,2)
circle(	3295.22 3380.62		,2)
circle(	3237.20 3423.49		,2)
circle(	3245.21 3432.41		,2)
circle(	3257.31 3451.47		,2)
circle(	3250.37 3402.65		,2)
circle(	3249.58 3443.61		,2)
circle(	3295.96 3430.44		,2)
circle(	3242.57 3392.41		,2)
circle(	3253.07 3443.02		,2)
circle(	3245.32 3449.49		,2)
circle(	3257.44 3407.38		,2)
circle(	3272.43 3443.63		,2)
circle(	3292.00 3446.23		,2)
circle(	3288.69 3416.88		,2)
circle(	3275.79 3450.32		,2)
circle(	3234.08 3412.22		,2)
circle(	3270.96 3462.07		,2)
circle(	3232.80 3400.02		,2)
circle(	3274.81 3428.29		,2)
circle(	3201.28 3411.32		,2)
circle(	3269.20 3419.22		,2)
circle(	3259.99 3391.18		,2)
circle(	3228.64 3504.70		,2)
circle(	3168.82 3440.92		,2)
circle(	3288.62 3449.21		,2)
