# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(3364.52,3388.3,2) # color=cyan font="helvetica 10 normal"
circle(3245.37,3304.64,2) # color=cyan font="helvetica 10 normal"
circle(3288.17,3440.3,2) # color=cyan font="helvetica 10 normal"
circle(3284.04,3379.3,2) # color=cyan font="helvetica 10 normal"
circle(3063.32,3377.76,2) # color=cyan font="helvetica 10 normal"
circle(3363.3,3386.75,2) # color=cyan font="helvetica 10 normal"
circle(3354.04,3446.06,2) # color=cyan font="helvetica 10 normal"
circle(3360.58,3384.5,2) # color=cyan font="helvetica 10 normal"
circle(3188.71,3515.57,2) # color=cyan font="helvetica 10 normal"
circle(3365.86,3403.83,2) # color=cyan font="helvetica 10 normal"
circle(3358.77,3389.12,2) # color=cyan font="helvetica 10 normal"
circle(3361.14,3405.69,2) # color=cyan font="helvetica 10 normal"
circle(3358.67,3400.49,2) # color=cyan font="helvetica 10 normal"
circle(3353.67,3400.07,2) # color=cyan font="helvetica 10 normal"
circle(3359.55,3391.82,2) # color=cyan font="helvetica 10 normal"
circle(3352.24,3446.36,2) # color=cyan font="helvetica 10 normal"
circle(3397.78,3373.99,2) # color=cyan font="helvetica 10 normal"
circle(3360.63,3401.54,2) # color=cyan font="helvetica 10 normal"
circle(3319.11,3373.09,2) # color=cyan font="helvetica 10 normal"
circle(3393.86,3375.09,2) # color=cyan font="helvetica 10 normal"
circle(3222.22,3261.54,2) # color=cyan font="helvetica 10 normal"
circle(3326.22,3379.2,2) # color=cyan font="helvetica 10 normal"
circle(3363.4,3402.05,2) # color=cyan font="helvetica 10 normal"
circle(3319.39,3331.65,2) # color=cyan font="helvetica 10 normal"
circle(3355.34,3406.26,2) # color=cyan font="helvetica 10 normal"
circle(3357.23,3396.82,2) # color=cyan font="helvetica 10 normal"
circle(3325.41,3364.81,2) # color=cyan font="helvetica 10 normal"
circle(3328.87,3368.64,2) # color=cyan font="helvetica 10 normal"
circle(3391.2,3335.33,2) # color=cyan font="helvetica 10 normal"
circle(3370.29,3411.59,2) # color=cyan font="helvetica 10 normal"
circle(3401.22,3343.52,2) # color=cyan font="helvetica 10 normal"
circle(3420.62,3373.68,2) # color=cyan font="helvetica 10 normal"
circle(3311.07,3394.41,2) # color=cyan font="helvetica 10 normal"
circle(3390.85,3379.48,2) # color=cyan font="helvetica 10 normal"
circle(3338.12,3410.65,2) # color=cyan font="helvetica 10 normal"
circle(3362.43,3403.81,2) # color=cyan font="helvetica 10 normal"
circle(3357.75,3441.33,2) # color=cyan font="helvetica 10 normal"
circle(3398.15,3379.42,2) # color=cyan font="helvetica 10 normal"
circle(3328.82,3337.91,2) # color=cyan font="helvetica 10 normal"
circle(3397.68,3353.43,2) # color=cyan font="helvetica 10 normal"
circle(3354.48,3394.88,2) # color=cyan font="helvetica 10 normal"
circle(3355.12,3449.49,2) # color=cyan font="helvetica 10 normal"
circle(3306.61,3402.4,2) # color=cyan font="helvetica 10 normal"
circle(3318.13,3412.51,2) # color=cyan font="helvetica 10 normal"
circle(3238.24,3426.37,2) # color=cyan font="helvetica 10 normal"
circle(3254.06,3501.4,2) # color=cyan font="helvetica 10 normal"
circle(3295.61,3367.74,2) # color=cyan font="helvetica 10 normal"
circle(3340.93,3448.69,2) # color=cyan font="helvetica 10 normal"
circle(3315.5,3354.88,2) # color=cyan font="helvetica 10 normal"
circle(3401.67,3322.05,2) # color=cyan font="helvetica 10 normal"
circle(3277.18,3438.32,2) # color=cyan font="helvetica 10 normal"
circle(3375.09,3344.47,2) # color=cyan font="helvetica 10 normal"
circle(3301.88,3392.72,2) # color=cyan font="helvetica 10 normal"
circle(3350.52,3449.98,2) # color=cyan font="helvetica 10 normal"
circle(3347.62,3412.45,2) # color=cyan font="helvetica 10 normal"
circle(3353.91,3402.29,2) # color=cyan font="helvetica 10 normal"
circle(3298.05,3309.55,2) # color=cyan font="helvetica 10 normal"
circle(3378.68,3313.06,2) # color=cyan font="helvetica 10 normal"
circle(3280.02,3346.25,2) # color=cyan font="helvetica 10 normal"
circle(3353.58,3443.03,2) # color=cyan font="helvetica 10 normal"
circle(3395.27,3382.07,2) # color=cyan font="helvetica 10 normal"
circle(3338.92,3413.72,2) # color=cyan font="helvetica 10 normal"
circle(3275.46,3402.4,2) # color=cyan font="helvetica 10 normal"
circle(3387.56,3451.15,2) # color=cyan font="helvetica 10 normal"
circle(3270.9,3418.13,2) # color=cyan font="helvetica 10 normal"
circle(3285.92,3443.71,2) # color=cyan font="helvetica 10 normal"
circle(3396.65,3404.83,2) # color=cyan font="helvetica 10 normal"
circle(3409.25,3308.96,2) # color=cyan font="helvetica 10 normal"
circle(3312.19,3255.56,2) # color=cyan font="helvetica 10 normal"
circle(3346.92,3439.98,2) # color=cyan font="helvetica 10 normal"
circle(3329.85,3402.74,2) # color=cyan font="helvetica 10 normal"
circle(3304.18,3416.93,2) # color=cyan font="helvetica 10 normal"
circle(3438.5,3395.75,2) # color=cyan font="helvetica 10 normal"
circle(3308.82,3332.8,2) # color=cyan font="helvetica 10 normal"
circle(3425.61,3501.46,2) # color=cyan font="helvetica 10 normal"
circle(3411.23,3343.44,2) # color=cyan font="helvetica 10 normal"
circle(3313.2,3386.85,2) # color=cyan font="helvetica 10 normal"
circle(3344.56,3408.27,2) # color=cyan font="helvetica 10 normal"
circle(3322.76,3294.59,2) # color=cyan font="helvetica 10 normal"
circle(3258.35,3489.98,2) # color=cyan font="helvetica 10 normal"
circle(3441.54,3388.28,2) # color=cyan font="helvetica 10 normal"
circle(3075.58,3434.34,2) # color=cyan font="helvetica 10 normal"
circle(3176.3,3521.34,2) # color=cyan font="helvetica 10 normal"
circle(3384.18,3459.27,2) # color=cyan font="helvetica 10 normal"
circle(3258.5,3454.43,2) # color=cyan font="helvetica 10 normal"
circle(3285.76,3401.29,2) # color=cyan font="helvetica 10 normal"
circle(3307.77,3436.63,2) # color=cyan font="helvetica 10 normal"
circle(3326.36,3489.94,2) # color=cyan font="helvetica 10 normal"
circle(3288.88,3392.4,2) # color=cyan font="helvetica 10 normal"
circle(3394.98,3335.7,2) # color=cyan font="helvetica 10 normal"
circle(3311.56,3403.21,2) # color=cyan font="helvetica 10 normal"
circle(3245.81,3293.28,2) # color=cyan font="helvetica 10 normal"
circle(3280.7,3349.5,2) # color=cyan font="helvetica 10 normal"
circle(3330.93,3399.33,2) # color=cyan font="helvetica 10 normal"
circle(3383.42,3441.4,2) # color=cyan font="helvetica 10 normal"
circle(3310.67,3467.42,2) # color=cyan font="helvetica 10 normal"
circle(3298.51,3490.05,2) # color=cyan font="helvetica 10 normal"
circle(3441.07,3382.95,2) # color=cyan font="helvetica 10 normal"
circle(3308.12,3414.88,2) # color=cyan font="helvetica 10 normal"
circle(3221.47,3407.77,2) # color=cyan font="helvetica 10 normal"
circle(3362.03,3474.76,2) # color=cyan font="helvetica 10 normal"
circle(3244.49,3487.49,2) # color=cyan font="helvetica 10 normal"
circle(3227.98,3550.26,2) # color=cyan font="helvetica 10 normal"
circle(3325.01,3370.63,2) # color=cyan font="helvetica 10 normal"
circle(3254.9,3367.97,2) # color=cyan font="helvetica 10 normal"
circle(3348.27,3424.75,2) # color=cyan font="helvetica 10 normal"
circle(3302.04,3435.52,2) # color=cyan font="helvetica 10 normal"
circle(3403.37,3319.39,2) # color=cyan font="helvetica 10 normal"
circle(3304.54,3396.56,2) # color=cyan font="helvetica 10 normal"
circle(3253.3,3334.93,2) # color=cyan font="helvetica 10 normal"
circle(3310.76,3305.56,2) # color=cyan font="helvetica 10 normal"
circle(3219.23,3373.77,2) # color=cyan font="helvetica 10 normal"
circle(3403.5,3434.41,2) # color=cyan font="helvetica 10 normal"
circle(3352.32,3308.95,2) # color=cyan font="helvetica 10 normal"
circle(3396.93,3325.3,2) # color=cyan font="helvetica 10 normal"
circle(3339.33,3402.31,2) # color=cyan font="helvetica 10 normal"
circle(3317.65,3329.39,2) # color=cyan font="helvetica 10 normal"
circle(3413.76,3414.1,2) # color=cyan font="helvetica 10 normal"
circle(3313.85,3424.82,2) # color=cyan font="helvetica 10 normal"
circle(3384.4,3478.27,2) # color=cyan font="helvetica 10 normal"
circle(3398.33,3471.16,2) # color=cyan font="helvetica 10 normal"
circle(3257.98,3434,2) # color=cyan font="helvetica 10 normal"
circle(3199.63,3390.02,2) # color=cyan font="helvetica 10 normal"
circle(3239.74,3417.49,2) # color=cyan font="helvetica 10 normal"
circle(3412.53,3464.2,2) # color=cyan font="helvetica 10 normal"
circle(3319.02,3462.75,2) # color=cyan font="helvetica 10 normal"
circle(3302.48,3338.23,2) # color=cyan font="helvetica 10 normal"
circle(3354.86,3438.95,2) # color=cyan font="helvetica 10 normal"
circle(3310.77,3264.2,2) # color=cyan font="helvetica 10 normal"
circle(3358.76,3296.94,2) # color=cyan font="helvetica 10 normal"
circle(3261.2,3417.22,2) # color=cyan font="helvetica 10 normal"
circle(3386.55,3460.21,2) # color=cyan font="helvetica 10 normal"
circle(3283.8,3338.61,2) # color=cyan font="helvetica 10 normal"
circle(3346.13,3509.25,2) # color=cyan font="helvetica 10 normal"
circle(3227.15,3371.08,2) # color=cyan font="helvetica 10 normal"
circle(3391.89,3513.09,2) # color=cyan font="helvetica 10 normal"
circle(3324.36,3308.81,2) # color=cyan font="helvetica 10 normal"
circle(3305.42,3318.68,2) # color=cyan font="helvetica 10 normal"
circle(3237.35,3387.14,2) # color=cyan font="helvetica 10 normal"
circle(3259.85,3400.09,2) # color=cyan font="helvetica 10 normal"
circle(3267.36,3370.16,2) # color=cyan font="helvetica 10 normal"
circle(3111.27,3438.46,2) # color=cyan font="helvetica 10 normal"
circle(3338.27,3420.99,2) # color=cyan font="helvetica 10 normal"
circle(3209.27,3444.14,2) # color=cyan font="helvetica 10 normal"
circle(3257.36,3444.67,2) # color=cyan font="helvetica 10 normal"
circle(3125.8,3395.74,2) # color=cyan font="helvetica 10 normal"
circle(3314.45,3399.43,2) # color=cyan font="helvetica 10 normal"
circle(3323.15,3378.51,2) # color=cyan font="helvetica 10 normal"
circle(3305.76,3356.39,2) # color=cyan font="helvetica 10 normal"
circle(3272.79,3361.47,2) # color=cyan font="helvetica 10 normal"
circle(3265.93,3441.47,2) # color=cyan font="helvetica 10 normal"
circle(3307.46,3424.64,2) # color=cyan font="helvetica 10 normal"
circle(3203.74,3441.44,2) # color=cyan font="helvetica 10 normal"
circle(3166.61,3274,2) # color=cyan font="helvetica 10 normal"
circle(3160.41,3316.86,2) # color=cyan font="helvetica 10 normal"
circle(3357.97,3302.08,2) # color=cyan font="helvetica 10 normal"
circle(3321.15,3357.19,2) # color=cyan font="helvetica 10 normal"
circle(3296.99,3425.17,2) # color=cyan font="helvetica 10 normal"
circle(3325.61,3412.11,2) # color=cyan font="helvetica 10 normal"
circle(3315.14,3362.94,2) # color=cyan font="helvetica 10 normal"
circle(3329.73,3466.33,2) # color=cyan font="helvetica 10 normal"
circle(3290.53,3272.76,2) # color=cyan font="helvetica 10 normal"
circle(3419.72,3474.29,2) # color=cyan font="helvetica 10 normal"
circle(3295.73,3257.84,2) # color=cyan font="helvetica 10 normal"
circle(3287.21,3463.48,2) # color=cyan font="helvetica 10 normal"
circle(3156.52,3442.35,2) # color=cyan font="helvetica 10 normal"
circle(3347.12,3437.01,2) # color=cyan font="helvetica 10 normal"
circle(3281.77,3362.85,2) # color=cyan font="helvetica 10 normal"
circle(3286.95,3339.82,2) # color=cyan font="helvetica 10 normal"
circle(3320.86,3323.22,2) # color=cyan font="helvetica 10 normal"
circle(3375.21,3275.84,2) # color=cyan font="helvetica 10 normal"
circle(3291.97,3341.75,2) # color=cyan font="helvetica 10 normal"
circle(3295.43,3429.83,2) # color=cyan font="helvetica 10 normal"
circle(3305.24,3478.23,2) # color=cyan font="helvetica 10 normal"
circle(3342.69,3306.74,2) # color=cyan font="helvetica 10 normal"
circle(3269.48,3425.68,2) # color=cyan font="helvetica 10 normal"
circle(3287.75,3444.1,2) # color=cyan font="helvetica 10 normal"
circle(3271.12,3408.46,2) # color=cyan font="helvetica 10 normal"
circle(3291.91,3309.86,2) # color=cyan font="helvetica 10 normal"
circle(3367.89,3479.19,2) # color=cyan font="helvetica 10 normal"
circle(3385.47,3481.58,2) # color=cyan font="helvetica 10 normal"
circle(3330.51,3531.04,2) # color=cyan font="helvetica 10 normal"
circle(3303.5,3401.8,2) # color=cyan font="helvetica 10 normal"
circle(3157.3,3356.97,2) # color=cyan font="helvetica 10 normal"
circle(3332.82,3294.13,2) # color=cyan font="helvetica 10 normal"
circle(3270.49,3404.9,2) # color=cyan font="helvetica 10 normal"
circle(3265.94,3429.74,2) # color=cyan font="helvetica 10 normal"
circle(3251.96,3444.8,2) # color=cyan font="helvetica 10 normal"
circle(3318.55,3274.57,2) # color=cyan font="helvetica 10 normal"
circle(3338.81,3418.53,2) # color=cyan font="helvetica 10 normal"
circle(3330.23,3381.49,2) # color=cyan font="helvetica 10 normal"
circle(3293.29,3396.49,2) # color=cyan font="helvetica 10 normal"
circle(3327.47,3409.46,2) # color=cyan font="helvetica 10 normal"
circle(3443.73,3382.41,2) # color=cyan font="helvetica 10 normal"
circle(3258.26,3406.39,2) # color=cyan font="helvetica 10 normal"
circle(3272.9,3456.43,2) # color=cyan font="helvetica 10 normal"
circle(3307.12,3266.7,2) # color=cyan font="helvetica 10 normal"
circle(3250.79,3345.78,2) # color=cyan font="helvetica 10 normal"
circle(3237.41,3460.94,2) # color=cyan font="helvetica 10 normal"
circle(3201.35,3452.45,2) # color=cyan font="helvetica 10 normal"
circle(3367.01,3490.13,2) # color=cyan font="helvetica 10 normal"
circle(3364.81,3342.52,2) # color=cyan font="helvetica 10 normal"
circle(3362.23,3497.29,2) # color=cyan font="helvetica 10 normal"
circle(3382.14,3311.83,2) # color=cyan font="helvetica 10 normal"
circle(3293.46,3413.68,2) # color=cyan font="helvetica 10 normal"
circle(3272.04,3375.25,2) # color=cyan font="helvetica 10 normal"
circle(3284.75,3302.62,2) # color=cyan font="helvetica 10 normal"
circle(3281.11,3492.89,2) # color=cyan font="helvetica 10 normal"
circle(3266.68,3465.49,2) # color=cyan font="helvetica 10 normal"
circle(3305.13,3340.68,2) # color=cyan font="helvetica 10 normal"
circle(3299.08,3449.78,2) # color=cyan font="helvetica 10 normal"
circle(3099.02,3546.63,2) # color=cyan font="helvetica 10 normal"
circle(3331.7,3471.46,2) # color=cyan font="helvetica 10 normal"
circle(3230.26,3324.32,2) # color=cyan font="helvetica 10 normal"
circle(3200.38,3381.67,2) # color=cyan font="helvetica 10 normal"
circle(3376.23,3472.16,2) # color=cyan font="helvetica 10 normal"
circle(3386.81,3360.9,2) # color=cyan font="helvetica 10 normal"
circle(3446.48,3419.35,2) # color=cyan font="helvetica 10 normal"
circle(3396.09,3462.65,2) # color=cyan font="helvetica 10 normal"
circle(3282.78,3286.94,2) # color=cyan font="helvetica 10 normal"
circle(3238.89,3410.34,2) # color=cyan font="helvetica 10 normal"
circle(3289.81,3504.72,2) # color=cyan font="helvetica 10 normal"
circle(3269.7,3265.3,2) # color=cyan font="helvetica 10 normal"
circle(3295.78,3475.05,2) # color=cyan font="helvetica 10 normal"
circle(3267.55,3398.12,2) # color=cyan font="helvetica 10 normal"
circle(3331.81,3460.96,2) # color=cyan font="helvetica 10 normal"
circle(3359.41,3504.58,2) # color=cyan font="helvetica 10 normal"
circle(3289.28,3374.28,2) # color=cyan font="helvetica 10 normal"
circle(3210.99,3290.03,2) # color=cyan font="helvetica 10 normal"
circle(3312.6,3276.83,2) # color=cyan font="helvetica 10 normal"
circle(3203.77,3365.65,2) # color=cyan font="helvetica 10 normal"
circle(3267.62,3227.49,2) # color=cyan font="helvetica 10 normal"
circle(3232.43,3320.38,2) # color=cyan font="helvetica 10 normal"
circle(3396.06,3497.31,2) # color=cyan font="helvetica 10 normal"
circle(3301.69,3308.16,2) # color=cyan font="helvetica 10 normal"
circle(3406.24,3489.51,2) # color=cyan font="helvetica 10 normal"
circle(3221.89,3493.09,2) # color=cyan font="helvetica 10 normal"
circle(3278.9,3394.52,2) # color=cyan font="helvetica 10 normal"
circle(3232.83,3473.24,2) # color=cyan font="helvetica 10 normal"
circle(3250.72,3496.24,2) # color=cyan font="helvetica 10 normal"
circle(3245.52,3448.6,2) # color=cyan font="helvetica 10 normal"
circle(3237.29,3492.08,2) # color=cyan font="helvetica 10 normal"
circle(3215.39,3352.03,2) # color=cyan font="helvetica 10 normal"
circle(3402.02,3527.15,2) # color=cyan font="helvetica 10 normal"
circle(3360.81,3304.96,2) # color=cyan font="helvetica 10 normal"
circle(3351.93,3290.51,2) # color=cyan font="helvetica 10 normal"
circle(3283.85,3572.61,2) # color=cyan font="helvetica 10 normal"
circle(3285.08,3477.45,2) # color=cyan font="helvetica 10 normal"
circle(3244.44,3350.75,2) # color=cyan font="helvetica 10 normal"
circle(3230.58,3352.12,2) # color=cyan font="helvetica 10 normal"
circle(3284.13,3516.52,2) # color=cyan font="helvetica 10 normal"
circle(3287.35,3497.31,2) # color=cyan font="helvetica 10 normal"
circle(3296.52,3413.06,2) # color=cyan font="helvetica 10 normal"
circle(3253.72,3433.69,2) # color=cyan font="helvetica 10 normal"
circle(3268.56,3360.11,2) # color=cyan font="helvetica 10 normal"
circle(3316.62,3369.19,2) # color=cyan font="helvetica 10 normal"
circle(3283.79,3296.45,2) # color=cyan font="helvetica 10 normal"
circle(3166.62,3449.45,2) # color=cyan font="helvetica 10 normal"
circle(3246.39,3439.78,2) # color=cyan font="helvetica 10 normal"
circle(3322.64,3322.16,2) # color=cyan font="helvetica 10 normal"
circle(3443.08,3418,2) # color=cyan font="helvetica 10 normal"
circle(3273.95,3336.17,2) # color=cyan font="helvetica 10 normal"
circle(3270.04,3480.23,2) # color=cyan font="helvetica 10 normal"
circle(3096.17,3546.38,2) # color=cyan font="helvetica 10 normal"
circle(3204.39,3464.28,2) # color=cyan font="helvetica 10 normal"
circle(3204.63,3339.03,2) # color=cyan font="helvetica 10 normal"
circle(3260.65,3394.35,2) # color=cyan font="helvetica 10 normal"
circle(3091.36,3509.51,2) # color=cyan font="helvetica 10 normal"
circle(3249.22,3436.87,2) # color=cyan font="helvetica 10 normal"
circle(3284.77,3291.72,2) # color=cyan font="helvetica 10 normal"
circle(3442.34,3437.31,2) # color=cyan font="helvetica 10 normal"
circle(3440.96,3445.41,2) # color=cyan font="helvetica 10 normal"
circle(3393.13,3295.9,2) # color=cyan font="helvetica 10 normal"
circle(3133.31,3418.72,2) # color=cyan font="helvetica 10 normal"
circle(3435.94,3489.38,2) # color=cyan font="helvetica 10 normal"
circle(3182.36,3461.4,2) # color=cyan font="helvetica 10 normal"
circle(3282.37,3505.71,2) # color=cyan font="helvetica 10 normal"
circle(3372.28,3291.26,2) # color=cyan font="helvetica 10 normal"
circle(3239.9,3349.16,2) # color=cyan font="helvetica 10 normal"
circle(3250.75,3502.8,2) # color=cyan font="helvetica 10 normal"
circle(3140.54,3341.02,2) # color=cyan font="helvetica 10 normal"
circle(3382.54,3294.79,2) # color=cyan font="helvetica 10 normal"
circle(3259.44,3222.72,2) # color=cyan font="helvetica 10 normal"
circle(3209.02,3365.93,2) # color=cyan font="helvetica 10 normal"
circle(3294.16,3346.8,2) # color=cyan font="helvetica 10 normal"
circle(3240.8,3407.72,2) # color=cyan font="helvetica 10 normal"
circle(3279.97,3511.62,2) # color=cyan font="helvetica 10 normal"
circle(3249.32,3377.88,2) # color=cyan font="helvetica 10 normal"
circle(3156.02,3545.25,2) # color=cyan font="helvetica 10 normal"
circle(3317.86,3486.04,2) # color=cyan font="helvetica 10 normal"
circle(3277.71,3449.39,2) # color=cyan font="helvetica 10 normal"
circle(3236.61,3294.76,2) # color=cyan font="helvetica 10 normal"
circle(3325.53,3457.68,2) # color=cyan font="helvetica 10 normal"
circle(3295.22,3312.78,2) # color=cyan font="helvetica 10 normal"
circle(3255.67,3435.8,2) # color=cyan font="helvetica 10 normal"
circle(3170.35,3282.65,2) # color=cyan font="helvetica 10 normal"
circle(3210.66,3375.79,2) # color=cyan font="helvetica 10 normal"
circle(3243.62,3413.98,2) # color=cyan font="helvetica 10 normal"
circle(3106.41,3297.55,2) # color=cyan font="helvetica 10 normal"
circle(3363.82,3513.79,2) # color=cyan font="helvetica 10 normal"
circle(3213.43,3350.98,2) # color=cyan font="helvetica 10 normal"
circle(3344.25,3562.33,2) # color=cyan font="helvetica 10 normal"
circle(3278.74,3416.42,2) # color=cyan font="helvetica 10 normal"
circle(3258.15,3254.72,2) # color=cyan font="helvetica 10 normal"
circle(3239.46,3431.86,2) # color=cyan font="helvetica 10 normal"
circle(3336.94,3553.65,2) # color=cyan font="helvetica 10 normal"
circle(3348.45,3302.17,2) # color=cyan font="helvetica 10 normal"
circle(3305.79,3293.64,2) # color=cyan font="helvetica 10 normal"
circle(3306.06,3279.92,2) # color=cyan font="helvetica 10 normal"
circle(3162.67,3375.66,2) # color=cyan font="helvetica 10 normal"
circle(3308.76,3302.4,2) # color=cyan font="helvetica 10 normal"
circle(3291.51,3464.43,2) # color=cyan font="helvetica 10 normal"
circle(3251.44,3329.14,2) # color=cyan font="helvetica 10 normal"
circle(3307.97,3343.41,2) # color=cyan font="helvetica 10 normal"
circle(3264.58,3418.49,2) # color=cyan font="helvetica 10 normal"
circle(3403.42,3440.46,2) # color=cyan font="helvetica 10 normal"
circle(3380.32,3543.78,2) # color=cyan font="helvetica 10 normal"
circle(3340.04,3293.85,2) # color=cyan font="helvetica 10 normal"
circle(3266.81,3419.42,2) # color=cyan font="helvetica 10 normal"
circle(3277.91,3369.64,2) # color=cyan font="helvetica 10 normal"
circle(3273.56,3586.96,2) # color=cyan font="helvetica 10 normal"
circle(3386.21,3286,2) # color=cyan font="helvetica 10 normal"
circle(3249.52,3432.14,2) # color=cyan font="helvetica 10 normal"
circle(3440.02,3429.2,2) # color=cyan font="helvetica 10 normal"
circle(3144.06,3552.26,2) # color=cyan font="helvetica 10 normal"
circle(3213.85,3557.28,2) # color=cyan font="helvetica 10 normal"
circle(3265.85,3424.16,2) # color=cyan font="helvetica 10 normal"
circle(3264.69,3336.05,2) # color=cyan font="helvetica 10 normal"
circle(3335.3,3474.6,2) # color=cyan font="helvetica 10 normal"
circle(3221.13,3401.93,2) # color=cyan font="helvetica 10 normal"
circle(3349.89,3471.01,2) # color=cyan font="helvetica 10 normal"
circle(3257.77,3420.78,2) # color=cyan font="helvetica 10 normal"
circle(3301.27,3269.98,2) # color=cyan font="helvetica 10 normal"
circle(3423.44,3403.54,2) # color=cyan font="helvetica 10 normal"
circle(3405.66,3487.11,2) # color=cyan font="helvetica 10 normal"
circle(3430.19,3346.46,2) # color=cyan font="helvetica 10 normal"
circle(3276.82,3461.26,2) # color=cyan font="helvetica 10 normal"
circle(3404.69,3496.08,2) # color=cyan font="helvetica 10 normal"
circle(3333.31,3289.31,2) # color=cyan font="helvetica 10 normal"
circle(3196.7,3335.93,2) # color=cyan font="helvetica 10 normal"
circle(3299.99,3284.55,2) # color=cyan font="helvetica 10 normal"
circle(3261.83,3444.2,2) # color=cyan font="helvetica 10 normal"
circle(3320.03,3559.29,2) # color=cyan font="helvetica 10 normal"
circle(3120.62,3413.64,2) # color=cyan font="helvetica 10 normal"
circle(3289.62,3274.52,2) # color=cyan font="helvetica 10 normal"
circle(3197.89,3349.25,2) # color=cyan font="helvetica 10 normal"
circle(3252.14,3454.34,2) # color=cyan font="helvetica 10 normal"
circle(3264.17,3403.72,2) # color=cyan font="helvetica 10 normal"
circle(3082.26,3403.07,2) # color=cyan font="helvetica 10 normal"
circle(3435.66,3478.87,2) # color=cyan font="helvetica 10 normal"
circle(3413.89,3488.18,2) # color=cyan font="helvetica 10 normal"
circle(3277.88,3504.92,2) # color=cyan font="helvetica 10 normal"
circle(3238.69,3228.82,2) # color=cyan font="helvetica 10 normal"
circle(3372.22,3299.3,2) # color=cyan font="helvetica 10 normal"
circle(3302.46,3462.89,2) # color=cyan font="helvetica 10 normal"
circle(3175.83,3464.62,2) # color=cyan font="helvetica 10 normal"
circle(3240.3,3341.65,2) # color=cyan font="helvetica 10 normal"
circle(3340.09,3500.26,2) # color=cyan font="helvetica 10 normal"
circle(3207.01,3489.58,2) # color=cyan font="helvetica 10 normal"
circle(3254.98,3328.38,2) # color=cyan font="helvetica 10 normal"
circle(3305.09,3429.38,2) # color=cyan font="helvetica 10 normal"
circle(3344.2,3264.8,2) # color=cyan font="helvetica 10 normal"
circle(3258.22,3493.81,2) # color=cyan font="helvetica 10 normal"
circle(3342.12,3285.21,2) # color=cyan font="helvetica 10 normal"
circle(3304.99,3461,2) # color=cyan font="helvetica 10 normal"
circle(3150.45,3408.39,2) # color=cyan font="helvetica 10 normal"
circle(3077.31,3386.98,2) # color=cyan font="helvetica 10 normal"
circle(3171.5,3495.89,2) # color=cyan font="helvetica 10 normal"
circle(3176.28,3356.64,2) # color=cyan font="helvetica 10 normal"
circle(3347.57,3270.42,2) # color=cyan font="helvetica 10 normal"
circle(3324.14,3328.29,2) # color=cyan font="helvetica 10 normal"
circle(3316.21,3323.04,2) # color=cyan font="helvetica 10 normal"
circle(3346.93,3429.53,2) # color=cyan font="helvetica 10 normal"
circle(3288.2,3318.44,2) # color=cyan font="helvetica 10 normal"
circle(3190,3377.84,2) # color=cyan font="helvetica 10 normal"
circle(3315.98,3276.18,2) # color=cyan font="helvetica 10 normal"
circle(3340.02,3509.74,2) # color=cyan font="helvetica 10 normal"
circle(3255.09,3506.92,2) # color=cyan font="helvetica 10 normal"
circle(3245.98,3526.69,2) # color=cyan font="helvetica 10 normal"
circle(3409.79,3462.78,2) # color=cyan font="helvetica 10 normal"
circle(3393.34,3543.14,2) # color=cyan font="helvetica 10 normal"
circle(3224.13,3486.75,2) # color=cyan font="helvetica 10 normal"
circle(3316.31,3521.19,2) # color=cyan font="helvetica 10 normal"
circle(3258.78,3316.01,2) # color=cyan font="helvetica 10 normal"
circle(3208.85,3332.68,2) # color=cyan font="helvetica 10 normal"
circle(3195.27,3447.75,2) # color=cyan font="helvetica 10 normal"
circle(3238.33,3369.77,2) # color=cyan font="helvetica 10 normal"
circle(3242.59,3502.23,2) # color=cyan font="helvetica 10 normal"
circle(3356.49,3525.64,2) # color=cyan font="helvetica 10 normal"
circle(3116.32,3334.64,2) # color=cyan font="helvetica 10 normal"
circle(3288.21,3537.28,2) # color=cyan font="helvetica 10 normal"
circle(3243.65,3385.17,2) # color=cyan font="helvetica 10 normal"
circle(3291.2,3479.66,2) # color=cyan font="helvetica 10 normal"
circle(3235.13,3492.46,2) # color=cyan font="helvetica 10 normal"
circle(3377.36,3523.4,2) # color=cyan font="helvetica 10 normal"
circle(3307.56,3271.35,2) # color=cyan font="helvetica 10 normal"
circle(3275.21,3356.28,2) # color=cyan font="helvetica 10 normal"
circle(3097.63,3374.89,2) # color=cyan font="helvetica 10 normal"
circle(3379.43,3529.06,2) # color=cyan font="helvetica 10 normal"
circle(3295.69,3435.5,2) # color=cyan font="helvetica 10 normal"
circle(3339.38,3541.14,2) # color=cyan font="helvetica 10 normal"
circle(3211.06,3319.06,2) # color=cyan font="helvetica 10 normal"
circle(3219.48,3409.36,2) # color=cyan font="helvetica 10 normal"
circle(3261.35,3364.19,2) # color=cyan font="helvetica 10 normal"
circle(3233.39,3484.87,2) # color=cyan font="helvetica 10 normal"
circle(3156.47,3564.85,2) # color=cyan font="helvetica 10 normal"
circle(3138.19,3315.94,2) # color=cyan font="helvetica 10 normal"
circle(3263.09,3478.68,2) # color=cyan font="helvetica 10 normal"
circle(3254.35,3305.8,2) # color=cyan font="helvetica 10 normal"
circle(3214.7,3347.84,2) # color=cyan font="helvetica 10 normal"
circle(3309.55,3496.37,2) # color=cyan font="helvetica 10 normal"
circle(3178.33,3338.21,2) # color=cyan font="helvetica 10 normal"
circle(3169.41,3466.6,2) # color=cyan font="helvetica 10 normal"
circle(3308.92,3288.67,2) # color=cyan font="helvetica 10 normal"
circle(3286.04,3598.7,2) # color=cyan font="helvetica 10 normal"
circle(3306.52,3538.29,2) # color=cyan font="helvetica 10 normal"
circle(3263.73,3457.01,2) # color=cyan font="helvetica 10 normal"
circle(3196.59,3472.42,2) # color=cyan font="helvetica 10 normal"
circle(3293.32,3271.4,2) # color=cyan font="helvetica 10 normal"
circle(3237.44,3405.36,2) # color=cyan font="helvetica 10 normal"
circle(3308.77,3320.03,2) # color=cyan font="helvetica 10 normal"
circle(3120.94,3402.24,2) # color=cyan font="helvetica 10 normal"
circle(3231.65,3463.42,2) # color=cyan font="helvetica 10 normal"
circle(3418.27,3319.43,2) # color=cyan font="helvetica 10 normal"
circle(3276.61,3269.75,2) # color=cyan font="helvetica 10 normal"
circle(3258.07,3451.83,2) # color=cyan font="helvetica 10 normal"
circle(3207.63,3433.66,2) # color=cyan font="helvetica 10 normal"
circle(3119.5,3516.2,2) # color=cyan font="helvetica 10 normal"
circle(3109.22,3462.34,2) # color=cyan font="helvetica 10 normal"
circle(3209.1,3386.72,2) # color=cyan font="helvetica 10 normal"
circle(3148.32,3447.58,2) # color=cyan font="helvetica 10 normal"
circle(3225.11,3473.94,2) # color=cyan font="helvetica 10 normal"
circle(3332.04,3276.4,2) # color=cyan font="helvetica 10 normal"
circle(3321.39,3566.83,2) # color=cyan font="helvetica 10 normal"
circle(3150.36,3371.72,2) # color=cyan font="helvetica 10 normal"
circle(3171.23,3392.42,2) # color=cyan font="helvetica 10 normal"
circle(3251.02,3354.84,2) # color=cyan font="helvetica 10 normal"
circle(3283.38,3226.11,2) # color=cyan font="helvetica 10 normal"
circle(3309.12,3487.42,2) # color=cyan font="helvetica 10 normal"
circle(3102.86,3519.26,2) # color=cyan font="helvetica 10 normal"
circle(3342.43,3500.71,2) # color=cyan font="helvetica 10 normal"
circle(3253.12,3531.62,2) # color=cyan font="helvetica 10 normal"
circle(3349.64,3477.51,2) # color=cyan font="helvetica 10 normal"
circle(3358.93,3270.68,2) # color=cyan font="helvetica 10 normal"
circle(3193.24,3420.22,2) # color=cyan font="helvetica 10 normal"
circle(3209.46,3438.13,2) # color=cyan font="helvetica 10 normal"
circle(3370.81,3556.36,2) # color=cyan font="helvetica 10 normal"
circle(3277.2,3442.11,2) # color=cyan font="helvetica 10 normal"
circle(3272.12,3543.56,2) # color=cyan font="helvetica 10 normal"
circle(3285.55,3297.75,2) # color=cyan font="helvetica 10 normal"
circle(3362.85,3543.22,2) # color=cyan font="helvetica 10 normal"
circle(3216.15,3310.16,2) # color=cyan font="helvetica 10 normal"
circle(3146.88,3309.64,2) # color=cyan font="helvetica 10 normal"
circle(3409.04,3499.17,2) # color=cyan font="helvetica 10 normal"
circle(3278.31,3545.07,2) # color=cyan font="helvetica 10 normal"
circle(3081.44,3448.34,2) # color=cyan font="helvetica 10 normal"
circle(3145.59,3497.16,2) # color=cyan font="helvetica 10 normal"
circle(3179.43,3455.31,2) # color=cyan font="helvetica 10 normal"
circle(3257.72,3320.46,2) # color=cyan font="helvetica 10 normal"
circle(3218.43,3295.22,2) # color=cyan font="helvetica 10 normal"
circle(3112.44,3367.61,2) # color=cyan font="helvetica 10 normal"
circle(3368.48,3513.79,2) # color=cyan font="helvetica 10 normal"
circle(3278.33,3274.5,2) # color=cyan font="helvetica 10 normal"
circle(3293.06,3314.48,2) # color=cyan font="helvetica 10 normal"
circle(3117.6,3476.62,2) # color=cyan font="helvetica 10 normal"
circle(3332.82,3284.79,2) # color=cyan font="helvetica 10 normal"
circle(3241.98,3289.67,2) # color=cyan font="helvetica 10 normal"
circle(3261.23,3465.9,2) # color=cyan font="helvetica 10 normal"
circle(3314.34,3570.39,2) # color=cyan font="helvetica 10 normal"
circle(3118.53,3434.38,2) # color=cyan font="helvetica 10 normal"
circle(3063.93,3459.38,2) # color=cyan font="helvetica 10 normal"
circle(3133.79,3553.45,2) # color=cyan font="helvetica 10 normal"
circle(3138.46,3276.54,2) # color=cyan font="helvetica 10 normal"
circle(3253.79,3420.74,2) # color=cyan font="helvetica 10 normal"
circle(3143.12,3392.96,2) # color=cyan font="helvetica 10 normal"
circle(3227.93,3477.9,2) # color=cyan font="helvetica 10 normal"
circle(3102.26,3374.85,2) # color=cyan font="helvetica 10 normal"
circle(3201.95,3386.67,2) # color=cyan font="helvetica 10 normal"
circle(3395.63,3520.67,2) # color=cyan font="helvetica 10 normal"
circle(3278,3584.4,2) # color=cyan font="helvetica 10 normal"
circle(3383.2,3492.61,2) # color=cyan font="helvetica 10 normal"
circle(3356.22,3257.3,2) # color=cyan font="helvetica 10 normal"
circle(3132.06,3357.28,2) # color=cyan font="helvetica 10 normal"
circle(3298.8,3291.84,2) # color=cyan font="helvetica 10 normal"
circle(3083.28,3356.51,2) # color=cyan font="helvetica 10 normal"
circle(3335.98,3290.34,2) # color=cyan font="helvetica 10 normal"
circle(3221.63,3304.7,2) # color=cyan font="helvetica 10 normal"
circle(3290.97,3522.66,2) # color=cyan font="helvetica 10 normal"
circle(3354.85,3501.02,2) # color=cyan font="helvetica 10 normal"
circle(3378.08,3270.29,2) # color=cyan font="helvetica 10 normal"
circle(3259.71,3533.7,2) # color=cyan font="helvetica 10 normal"
circle(3211.85,3414.38,2) # color=cyan font="helvetica 10 normal"
circle(3264.4,3325.05,2) # color=cyan font="helvetica 10 normal"
circle(3250.69,3370.88,2) # color=cyan font="helvetica 10 normal"
circle(3316.57,3303,2) # color=cyan font="helvetica 10 normal"
circle(3377.03,3518.71,2) # color=cyan font="helvetica 10 normal"
circle(3160.15,3246.96,2) # color=cyan font="helvetica 10 normal"
circle(3289.19,3228.54,2) # color=cyan font="helvetica 10 normal"
circle(3235.07,3321.99,2) # color=cyan font="helvetica 10 normal"
circle(3245.56,3360.69,2) # color=cyan font="helvetica 10 normal"
circle(3289.99,3529.21,2) # color=cyan font="helvetica 10 normal"
circle(3285.66,3354.68,2) # color=cyan font="helvetica 10 normal"
circle(3166.51,3277.81,2) # color=cyan font="helvetica 10 normal"
circle(3305.41,3589.74,2) # color=cyan font="helvetica 10 normal"
circle(3398.87,3503.3,2) # color=cyan font="helvetica 10 normal"
circle(3331.04,3290.7,2) # color=cyan font="helvetica 10 normal"
circle(3233.02,3492.62,2) # color=cyan font="helvetica 10 normal"
circle(3342.84,3255,2) # color=cyan font="helvetica 10 normal"
circle(3241.96,3500.15,2) # color=cyan font="helvetica 10 normal"
circle(3104.49,3510.06,2) # color=cyan font="helvetica 10 normal"
circle(3185.42,3294.59,2) # color=cyan font="helvetica 10 normal"
circle(3138.93,3418.25,2) # color=cyan font="helvetica 10 normal"
circle(3205.88,3315.01,2) # color=cyan font="helvetica 10 normal"
circle(3162.65,3520.25,2) # color=cyan font="helvetica 10 normal"
circle(3151.4,3391.22,2) # color=cyan font="helvetica 10 normal"
circle(3136.17,3313.93,2) # color=cyan font="helvetica 10 normal"
circle(3250.63,3462.57,2) # color=cyan font="helvetica 10 normal"
circle(3351.68,3545.54,2) # color=cyan font="helvetica 10 normal"
circle(3147.15,3530.72,2) # color=cyan font="helvetica 10 normal"
circle(3366.22,3275.36,2) # color=cyan font="helvetica 10 normal"
circle(3251.18,3336.75,2) # color=cyan font="helvetica 10 normal"
circle(3382.86,3537,2) # color=cyan font="helvetica 10 normal"
circle(3329.71,3284.79,2) # color=cyan font="helvetica 10 normal"
circle(3365.45,3498.97,2) # color=cyan font="helvetica 10 normal"
circle(3327.61,3507.16,2) # color=cyan font="helvetica 10 normal"
circle(3370.24,3489.12,2) # color=cyan font="helvetica 10 normal"
circle(3302.49,3590.47,2) # color=cyan font="helvetica 10 normal"
circle(3293.13,3472.59,2) # color=cyan font="helvetica 10 normal"
circle(3396.68,3527.95,2) # color=cyan font="helvetica 10 normal"
circle(3248.57,3557.99,2) # color=cyan font="helvetica 10 normal"
circle(3354.96,3564.46,2) # color=cyan font="helvetica 10 normal"
circle(3238.04,3577.54,2) # color=cyan font="helvetica 10 normal"
circle(3095.96,3360.66,2) # color=cyan font="helvetica 10 normal"
circle(3309.15,3502.63,2) # color=cyan font="helvetica 10 normal"
circle(3237.17,3416.77,2) # color=cyan font="helvetica 10 normal"
circle(3350.62,3333.78,2) # color=cyan font="helvetica 10 normal"
circle(3201.04,3288.88,2) # color=cyan font="helvetica 10 normal"
circle(3419.83,3499.73,2) # color=cyan font="helvetica 10 normal"
circle(3186.3,3332.05,2) # color=cyan font="helvetica 10 normal"
circle(3203.68,3250.66,2) # color=cyan font="helvetica 10 normal"
circle(3215.83,3408.8,2) # color=cyan font="helvetica 10 normal"
circle(3176.77,3261.31,2) # color=cyan font="helvetica 10 normal"
circle(3211.12,3397.47,2) # color=cyan font="helvetica 10 normal"
circle(3365.41,3278.53,2) # color=cyan font="helvetica 10 normal"
circle(3228.81,3379.98,2) # color=cyan font="helvetica 10 normal"
circle(3201.59,3297.72,2) # color=cyan font="helvetica 10 normal"
circle(3099.57,3332.39,2) # color=cyan font="helvetica 10 normal"
circle(3243.33,3264.54,2) # color=cyan font="helvetica 10 normal"
circle(3269.76,3316.37,2) # color=cyan font="helvetica 10 normal"
circle(3441.04,3456.11,2) # color=cyan font="helvetica 10 normal"
circle(3330.55,3580.96,2) # color=cyan font="helvetica 10 normal"
circle(3080.74,3383.47,2) # color=cyan font="helvetica 10 normal"
circle(3303.59,3518.12,2) # color=cyan font="helvetica 10 normal"
circle(3379.32,3470.51,2) # color=cyan font="helvetica 10 normal"
circle(3182.47,3548.03,2) # color=cyan font="helvetica 10 normal"
circle(3257.83,3564.34,2) # color=cyan font="helvetica 10 normal"
circle(3209.72,3336.55,2) # color=cyan font="helvetica 10 normal"
circle(3159.63,3360.05,2) # color=cyan font="helvetica 10 normal"
circle(3135.26,3341.76,2) # color=cyan font="helvetica 10 normal"
circle(3171.77,3414.75,2) # color=cyan font="helvetica 10 normal"
circle(3354.42,3528.05,2) # color=cyan font="helvetica 10 normal"
circle(3237.98,3480.13,2) # color=cyan font="helvetica 10 normal"
circle(3289.63,3257.35,2) # color=cyan font="helvetica 10 normal"
circle(3144.98,3565.9,2) # color=cyan font="helvetica 10 normal"
circle(3253.97,3346.52,2) # color=cyan font="helvetica 10 normal"
circle(3169.87,3255.4,2) # color=cyan font="helvetica 10 normal"
circle(3313.06,3527.82,2) # color=cyan font="helvetica 10 normal"
circle(3134.38,3429.26,2) # color=cyan font="helvetica 10 normal"
circle(3176.9,3345.49,2) # color=cyan font="helvetica 10 normal"
circle(3292.4,3579.45,2) # color=cyan font="helvetica 10 normal"
circle(3351.51,3510.51,2) # color=cyan font="helvetica 10 normal"
circle(3250.57,3475.68,2) # color=cyan font="helvetica 10 normal"
circle(3074.76,3407.58,2) # color=cyan font="helvetica 10 normal"
circle(3436.38,3472.74,2) # color=cyan font="helvetica 10 normal"
circle(3215.17,3504.12,2) # color=cyan font="helvetica 10 normal"
circle(3172.97,3501.7,2) # color=cyan font="helvetica 10 normal"
circle(3170.46,3286.19,2) # color=cyan font="helvetica 10 normal"
circle(3420.18,3514.62,2) # color=cyan font="helvetica 10 normal"
circle(3096.89,3421.49,2) # color=cyan font="helvetica 10 normal"
circle(3242.09,3328.12,2) # color=cyan font="helvetica 10 normal"
circle(3236.32,3232.52,2) # color=cyan font="helvetica 10 normal"
circle(3233.12,3221.51,2) # color=cyan font="helvetica 10 normal"
circle(3052.48,3383.28,2) # color=cyan font="helvetica 10 normal"
circle(3394.22,3511.79,2) # color=cyan font="helvetica 10 normal"
circle(3136.8,3347.3,2) # color=cyan font="helvetica 10 normal"
circle(3324.76,3587.22,2) # color=cyan font="helvetica 10 normal"
circle(3328.32,3478.58,2) # color=cyan font="helvetica 10 normal"
circle(3187.98,3320.63,2) # color=cyan font="helvetica 10 normal"
circle(3194.68,3432.46,2) # color=cyan font="helvetica 10 normal"
circle(3236.82,3443.21,2) # color=cyan font="helvetica 10 normal"
circle(3304.8,3240.19,2) # color=cyan font="helvetica 10 normal"
circle(3214.27,3237.63,2) # color=cyan font="helvetica 10 normal"
circle(3069.12,3400.35,2) # color=cyan font="helvetica 10 normal"
circle(3394.15,3551.17,2) # color=cyan font="helvetica 10 normal"
circle(3183.41,3241.45,2) # color=cyan font="helvetica 10 normal"
circle(3107.59,3369.65,2) # color=cyan font="helvetica 10 normal"
circle(3191.41,3574.53,2) # color=cyan font="helvetica 10 normal"
circle(3304.69,3504.3,2) # color=cyan font="helvetica 10 normal"
circle(3214.08,3402.67,2) # color=cyan font="helvetica 10 normal"
circle(3322.13,3532.91,2) # color=cyan font="helvetica 10 normal"
circle(3302.54,3531.38,2) # color=cyan font="helvetica 10 normal"
circle(3253.53,3273.01,2) # color=cyan font="helvetica 10 normal"
circle(3156.07,3474.17,2) # color=cyan font="helvetica 10 normal"
circle(3344.03,3519.35,2) # color=cyan font="helvetica 10 normal"
circle(3304.63,3526.55,2) # color=cyan font="helvetica 10 normal"
circle(3106.48,3342.02,2) # color=cyan font="helvetica 10 normal"
circle(3208.38,3293.67,2) # color=cyan font="helvetica 10 normal"
circle(3106.75,3339.7,2) # color=cyan font="helvetica 10 normal"
circle(3152.55,3427.56,2) # color=cyan font="helvetica 10 normal"
circle(3241.42,3387.49,2) # color=cyan font="helvetica 10 normal"
circle(3165.78,3397.19,2) # color=cyan font="helvetica 10 normal"
circle(3185.79,3282.13,2) # color=cyan font="helvetica 10 normal"
circle(3200.33,3269.67,2) # color=cyan font="helvetica 10 normal"
circle(3110.23,3306.45,2) # color=cyan font="helvetica 10 normal"
circle(3265.34,3558.91,2) # color=cyan font="helvetica 10 normal"
circle(3146.91,3292.42,2) # color=cyan font="helvetica 10 normal"
circle(3250.95,3338.75,2) # color=cyan font="helvetica 10 normal"
circle(3172.89,3249.7,2) # color=cyan font="helvetica 10 normal"
circle(3388.92,3503.76,2) # color=cyan font="helvetica 10 normal"
circle(3210.38,3440.55,2) # color=cyan font="helvetica 10 normal"
circle(3151.27,3416.64,2) # color=cyan font="helvetica 10 normal"
circle(3220.07,3430.45,2) # color=cyan font="helvetica 10 normal"
circle(3336.46,3504.53,2) # color=cyan font="helvetica 10 normal"
circle(3093.4,3546.33,2) # color=cyan font="helvetica 10 normal"
circle(3281.03,3431.87,2) # color=cyan font="helvetica 10 normal"
circle(3305.88,3568.07,2) # color=cyan font="helvetica 10 normal"
circle(3284.49,3430.25,2) # color=cyan font="helvetica 10 normal"
circle(3277.24,3556.92,2) # color=cyan font="helvetica 10 normal"
circle(3338.13,3562.31,2) # color=cyan font="helvetica 10 normal"
circle(3277.77,3476.52,2) # color=cyan font="helvetica 10 normal"
circle(3203.09,3314.07,2) # color=cyan font="helvetica 10 normal"
circle(3207.06,3366.54,2) # color=cyan font="helvetica 10 normal"
circle(3259.83,3498.66,2) # color=cyan font="helvetica 10 normal"
circle(3119.49,3317.28,2) # color=cyan font="helvetica 10 normal"
circle(3277.25,3456.75,2) # color=cyan font="helvetica 10 normal"
circle(3268.32,3410.31,2) # color=cyan font="helvetica 10 normal"
circle(3268.46,3268.99,2) # color=cyan font="helvetica 10 normal"
circle(3250.23,3281.62,2) # color=cyan font="helvetica 10 normal"
circle(3212.24,3281.04,2) # color=cyan font="helvetica 10 normal"
circle(3272.55,3533.43,2) # color=cyan font="helvetica 10 normal"
circle(3220.69,3456.42,2) # color=cyan font="helvetica 10 normal"
circle(3318.48,3510.77,2) # color=cyan font="helvetica 10 normal"
circle(3185.49,3305.47,2) # color=cyan font="helvetica 10 normal"
circle(3189.38,3247.89,2) # color=cyan font="helvetica 10 normal"
circle(3275.24,3288.95,2) # color=cyan font="helvetica 10 normal"
circle(3296.66,3244.79,2) # color=cyan font="helvetica 10 normal"
circle(3285.51,3345.61,2) # color=cyan font="helvetica 10 normal"
circle(3346.1,3579.79,2) # color=cyan font="helvetica 10 normal"
circle(3398.77,3506.51,2) # color=cyan font="helvetica 10 normal"
circle(3223.83,3505.6,2) # color=cyan font="helvetica 10 normal"
circle(3222.76,3379.25,2) # color=cyan font="helvetica 10 normal"
circle(3177.42,3457.91,2) # color=cyan font="helvetica 10 normal"
circle(3155.9,3457.86,2) # color=cyan font="helvetica 10 normal"
circle(3348.48,3497.36,2) # color=cyan font="helvetica 10 normal"
circle(3082.97,3513.89,2) # color=cyan font="helvetica 10 normal"
circle(3122.78,3381.83,2) # color=cyan font="helvetica 10 normal"
circle(3153.31,3414.19,2) # color=cyan font="helvetica 10 normal"
circle(3111.8,3451.32,2) # color=cyan font="helvetica 10 normal"
circle(3251.13,3523.82,2) # color=cyan font="helvetica 10 normal"
circle(3068.03,3353.16,2) # color=cyan font="helvetica 10 normal"
circle(3313.82,3279.12,2) # color=cyan font="helvetica 10 normal"
circle(3171.01,3583.09,2) # color=cyan font="helvetica 10 normal"
circle(3162.48,3426.24,2) # color=cyan font="helvetica 10 normal"
circle(3387.25,3279.72,2) # color=cyan font="helvetica 10 normal"
circle(3165.97,3384.43,2) # color=cyan font="helvetica 10 normal"
circle(3232.17,3533.77,2) # color=cyan font="helvetica 10 normal"
circle(3179.6,3352.17,2) # color=cyan font="helvetica 10 normal"
circle(3157.45,3467.21,2) # color=cyan font="helvetica 10 normal"
circle(3260.27,3229.88,2) # color=cyan font="helvetica 10 normal"
circle(3178.82,3280.27,2) # color=cyan font="helvetica 10 normal"
circle(3078.61,3461.38,2) # color=cyan font="helvetica 10 normal"
circle(3155.77,3371.13,2) # color=cyan font="helvetica 10 normal"
circle(3091.83,3307.84,2) # color=cyan font="helvetica 10 normal"
circle(3243.49,3287.77,2) # color=cyan font="helvetica 10 normal"
circle(3244.05,3482.14,2) # color=cyan font="helvetica 10 normal"
circle(3216.65,3472.13,2) # color=cyan font="helvetica 10 normal"
circle(3374.83,3555.56,2) # color=cyan font="helvetica 10 normal"
circle(3121.1,3269.96,2) # color=cyan font="helvetica 10 normal"
circle(3228.61,3306.62,2) # color=cyan font="helvetica 10 normal"
circle(3179.17,3315.91,2) # color=cyan font="helvetica 10 normal"
circle(3278.5,3305.16,2) # color=cyan font="helvetica 10 normal"
circle(3321.57,3599.66,2) # color=cyan font="helvetica 10 normal"
circle(3253.16,3504.21,2) # color=cyan font="helvetica 10 normal"
circle(3263.77,3287.21,2) # color=cyan font="helvetica 10 normal"
circle(3187.64,3513.01,2) # color=cyan font="helvetica 10 normal"
circle(3174.28,3284.54,2) # color=cyan font="helvetica 10 normal"
circle(3313.97,3490.37,2) # color=cyan font="helvetica 10 normal"
circle(3163.81,3430.42,2) # color=cyan font="helvetica 10 normal"
circle(3204.5,3480.99,2) # color=cyan font="helvetica 10 normal"
circle(3335.86,3462.65,2) # color=cyan font="helvetica 10 normal"
circle(3220.11,3250.25,2) # color=cyan font="helvetica 10 normal"
circle(3210.34,3433.75,2) # color=cyan font="helvetica 10 normal"
circle(3110.14,3513.48,2) # color=cyan font="helvetica 10 normal"
circle(3124.7,3486.55,2) # color=cyan font="helvetica 10 normal"
circle(3348.64,3582.52,2) # color=cyan font="helvetica 10 normal"
circle(3282.91,3491.49,2) # color=cyan font="helvetica 10 normal"
circle(3187.1,3417.01,2) # color=cyan font="helvetica 10 normal"
circle(3190.46,3559.41,2) # color=cyan font="helvetica 10 normal"
circle(3077.85,3320.29,2) # color=cyan font="helvetica 10 normal"
circle(3315.09,3527.4,2) # color=cyan font="helvetica 10 normal"
circle(3386.03,3529.42,2) # color=cyan font="helvetica 10 normal"
circle(3228.22,3614.57,2) # color=cyan font="helvetica 10 normal"
circle(3305.3,3472.02,2) # color=cyan font="helvetica 10 normal"
circle(3084,3519.37,2) # color=cyan font="helvetica 10 normal"
circle(3213.7,3276.21,2) # color=cyan font="helvetica 10 normal"
circle(3276.33,3272.97,2) # color=cyan font="helvetica 10 normal"
circle(3259.38,3545.55,2) # color=cyan font="helvetica 10 normal"
circle(3199.64,3486.91,2) # color=cyan font="helvetica 10 normal"
circle(3181.35,3350,2) # color=cyan font="helvetica 10 normal"
circle(3112.47,3436.23,2) # color=cyan font="helvetica 10 normal"
circle(3088.3,3433.5,2) # color=cyan font="helvetica 10 normal"
circle(3283.8,3269.35,2) # color=cyan font="helvetica 10 normal"
circle(3337.14,3271.48,2) # color=cyan font="helvetica 10 normal"
circle(3158.92,3543.07,2) # color=cyan font="helvetica 10 normal"
circle(3090.8,3423.51,2) # color=cyan font="helvetica 10 normal"
circle(3160.62,3437.79,2) # color=cyan font="helvetica 10 normal"
circle(3240.92,3460.8,2) # color=cyan font="helvetica 10 normal"
circle(3212.04,3541.36,2) # color=cyan font="helvetica 10 normal"
circle(3155.15,3269.59,2) # color=cyan font="helvetica 10 normal"
circle(3364.97,3574.05,2) # color=cyan font="helvetica 10 normal"
circle(3145.26,3341.49,2) # color=cyan font="helvetica 10 normal"
circle(3329.7,3263.73,2) # color=cyan font="helvetica 10 normal"
circle(3324.46,3593.37,2) # color=cyan font="helvetica 10 normal"
circle(3122.65,3465.06,2) # color=cyan font="helvetica 10 normal"
circle(3139.75,3457.47,2) # color=cyan font="helvetica 10 normal"
circle(3295.42,3266.05,2) # color=cyan font="helvetica 10 normal"
circle(3102.15,3468.62,2) # color=cyan font="helvetica 10 normal"
circle(3203.79,3265.64,2) # color=cyan font="helvetica 10 normal"
circle(3152.25,3247.74,2) # color=cyan font="helvetica 10 normal"
circle(3383.19,3540.39,2) # color=cyan font="helvetica 10 normal"
circle(3239.39,3568.15,2) # color=cyan font="helvetica 10 normal"
circle(3377.05,3556.64,2) # color=cyan font="helvetica 10 normal"
circle(3090.64,3523.8,2) # color=cyan font="helvetica 10 normal"
circle(3217.83,3264.57,2) # color=cyan font="helvetica 10 normal"
circle(3158.35,3348.07,2) # color=cyan font="helvetica 10 normal"
circle(3187.05,3544.04,2) # color=cyan font="helvetica 10 normal"
circle(3320.67,3594,2) # color=cyan font="helvetica 10 normal"
circle(3191.88,3497.62,2) # color=cyan font="helvetica 10 normal"
circle(3172.5,3464.41,2) # color=cyan font="helvetica 10 normal"
circle(3056.83,3375.48,2) # color=cyan font="helvetica 10 normal"
circle(3186.26,3491.12,2) # color=cyan font="helvetica 10 normal"
circle(3156.36,3367.25,2) # color=cyan font="helvetica 10 normal"
circle(3189.04,3283.71,2) # color=cyan font="helvetica 10 normal"
circle(3091.04,3354.79,2) # color=cyan font="helvetica 10 normal"
circle(3113.39,3447.83,2) # color=cyan font="helvetica 10 normal"
circle(3281.91,3537.21,2) # color=cyan font="helvetica 10 normal"
circle(3272.31,3247.32,2) # color=cyan font="helvetica 10 normal"
circle(3137.75,3463.24,2) # color=cyan font="helvetica 10 normal"
circle(3139.83,3537.85,2) # color=cyan font="helvetica 10 normal"
circle(3157.52,3548.14,2) # color=cyan font="helvetica 10 normal"
circle(3225.9,3480.18,2) # color=cyan font="helvetica 10 normal"
circle(3267.88,3294.66,2) # color=cyan font="helvetica 10 normal"
circle(3270.6,3530.21,2) # color=cyan font="helvetica 10 normal"
circle(3137.38,3499.48,2) # color=cyan font="helvetica 10 normal"
circle(3252.88,3601.94,2) # color=cyan font="helvetica 10 normal"
circle(3196.16,3515.67,2) # color=cyan font="helvetica 10 normal"
circle(3334.1,3546.9,2) # color=cyan font="helvetica 10 normal"
circle(3137.25,3467.76,2) # color=cyan font="helvetica 10 normal"
circle(3186.16,3529.94,2) # color=cyan font="helvetica 10 normal"
circle(3283.24,3240.95,2) # color=cyan font="helvetica 10 normal"
circle(3267.32,3288.19,2) # color=cyan font="helvetica 10 normal"
circle(3152.97,3417.7,2) # color=cyan font="helvetica 10 normal"
circle(3195.52,3241.09,2) # color=cyan font="helvetica 10 normal"
circle(3351.04,3513,2) # color=cyan font="helvetica 10 normal"
circle(3330.28,3548.21,2) # color=cyan font="helvetica 10 normal"
circle(3132.84,3334.17,2) # color=cyan font="helvetica 10 normal"
circle(3201.81,3539.29,2) # color=cyan font="helvetica 10 normal"
circle(3121.84,3461.09,2) # color=cyan font="helvetica 10 normal"
circle(3251.05,3282.44,2) # color=cyan font="helvetica 10 normal"
circle(3329.35,3501.31,2) # color=cyan font="helvetica 10 normal"
circle(3228.73,3482.22,2) # color=cyan font="helvetica 10 normal"
circle(3161.8,3568.18,2) # color=cyan font="helvetica 10 normal"
circle(3313.54,3519.86,2) # color=cyan font="helvetica 10 normal"
circle(3218.13,3246.69,2) # color=cyan font="helvetica 10 normal"
circle(3203.13,3252.94,2) # color=cyan font="helvetica 10 normal"
circle(3106.31,3326.79,2) # color=cyan font="helvetica 10 normal"
circle(3071.35,3352.15,2) # color=cyan font="helvetica 10 normal"
circle(3197.4,3387.5,2) # color=cyan font="helvetica 10 normal"
circle(3362.23,3534.33,2) # color=cyan font="helvetica 10 normal"
circle(3126.69,3472.63,2) # color=cyan font="helvetica 10 normal"
circle(3183.09,3482.69,2) # color=cyan font="helvetica 10 normal"
circle(3323.86,3573.91,2) # color=cyan font="helvetica 10 normal"
circle(3307.55,3508.92,2) # color=cyan font="helvetica 10 normal"
circle(3314.95,3282.87,2) # color=cyan font="helvetica 10 normal"
circle(3061.14,3402.32,2) # color=cyan font="helvetica 10 normal"
circle(3289.9,3543.38,2) # color=cyan font="helvetica 10 normal"
circle(3251.11,3563.25,2) # color=cyan font="helvetica 10 normal"
circle(3247.63,3527.64,2) # color=cyan font="helvetica 10 normal"
circle(3131.83,3409.32,2) # color=cyan font="helvetica 10 normal"
circle(3234.89,3408.24,2) # color=cyan font="helvetica 10 normal"
circle(3267.38,3277.02,2) # color=cyan font="helvetica 10 normal"
circle(3293.03,3243.02,2) # color=cyan font="helvetica 10 normal"
circle(3393.1,3493.47,2) # color=cyan font="helvetica 10 normal"
circle(3208.78,3350.22,2) # color=cyan font="helvetica 10 normal"
circle(3263.8,3533.06,2) # color=cyan font="helvetica 10 normal"
circle(3173.82,3442.1,2) # color=cyan font="helvetica 10 normal"
circle(3159.42,3502.63,2) # color=cyan font="helvetica 10 normal"
circle(3243.03,3460.59,2) # color=cyan font="helvetica 10 normal"
circle(3142.41,3395.95,2) # color=cyan font="helvetica 10 normal"
circle(3169.58,3275.39,2) # color=cyan font="helvetica 10 normal"
circle(3184.45,3450.31,2) # color=cyan font="helvetica 10 normal"
circle(3281.02,3570.06,2) # color=cyan font="helvetica 10 normal"
circle(3343.98,3578.35,2) # color=cyan font="helvetica 10 normal"
circle(3209.33,3519.16,2) # color=cyan font="helvetica 10 normal"
circle(3320.99,3547.29,2) # color=cyan font="helvetica 10 normal"
circle(3214.8,3606.81,2) # color=cyan font="helvetica 10 normal"
circle(3344.54,3510.76,2) # color=cyan font="helvetica 10 normal"
circle(3269.18,3614.36,2) # color=cyan font="helvetica 10 normal"
circle(3074.2,3382.43,2) # color=cyan font="helvetica 10 normal"
circle(3178.18,3478.2,2) # color=cyan font="helvetica 10 normal"
circle(3208.69,3291.3,2) # color=cyan font="helvetica 10 normal"
circle(3385.9,3491.3,2) # color=cyan font="helvetica 10 normal"
circle(3244.47,3551.94,2) # color=cyan font="helvetica 10 normal"
circle(3294.14,3249.18,2) # color=cyan font="helvetica 10 normal"
circle(3356.34,3557.23,2) # color=cyan font="helvetica 10 normal"
circle(3376.31,3509.25,2) # color=cyan font="helvetica 10 normal"
circle(3254.32,3521.58,2) # color=cyan font="helvetica 10 normal"
circle(3379.06,3504.58,2) # color=cyan font="helvetica 10 normal"
circle(3174.11,3352.96,2) # color=cyan font="helvetica 10 normal"
circle(3241.42,3256.87,2) # color=cyan font="helvetica 10 normal"
circle(3202.4,3262.89,2) # color=cyan font="helvetica 10 normal"
circle(3214.42,3423.58,2) # color=cyan font="helvetica 10 normal"
circle(3421.66,3508.41,2) # color=cyan font="helvetica 10 normal"
circle(3141.43,3318.34,2) # color=cyan font="helvetica 10 normal"
circle(3104.8,3529.95,2) # color=cyan font="helvetica 10 normal"
circle(3279.04,3253.49,2) # color=cyan font="helvetica 10 normal"
circle(3218.64,3445.16,2) # color=cyan font="helvetica 10 normal"
circle(3183.4,3405.9,2) # color=cyan font="helvetica 10 normal"
circle(3101.62,3285,2) # color=cyan font="helvetica 10 normal"
circle(3156.87,3448.88,2) # color=cyan font="helvetica 10 normal"
circle(3215.28,3500.91,2) # color=cyan font="helvetica 10 normal"
circle(3237.21,3262.74,2) # color=cyan font="helvetica 10 normal"
circle(3247.46,3599.24,2) # color=cyan font="helvetica 10 normal"
circle(3206.48,3304.83,2) # color=cyan font="helvetica 10 normal"
circle(3261.57,3547.74,2) # color=cyan font="helvetica 10 normal"
circle(3220.49,3486.41,2) # color=cyan font="helvetica 10 normal"
circle(3300.32,3539.82,2) # color=cyan font="helvetica 10 normal"
circle(3154.63,3355.69,2) # color=cyan font="helvetica 10 normal"
circle(3082.37,3476.13,2) # color=cyan font="helvetica 10 normal"
circle(3210.84,3512.82,2) # color=cyan font="helvetica 10 normal"
circle(3304.24,3298,2) # color=cyan font="helvetica 10 normal"
circle(3231.02,3529.82,2) # color=cyan font="helvetica 10 normal"
circle(3329.78,3534,2) # color=cyan font="helvetica 10 normal"
circle(3220.29,3484.21,2) # color=cyan font="helvetica 10 normal"
circle(3137.94,3378.61,2) # color=cyan font="helvetica 10 normal"
circle(3160.78,3341.46,2) # color=cyan font="helvetica 10 normal"
circle(3132.7,3394.68,2) # color=cyan font="helvetica 10 normal"
circle(3225.35,3289.43,2) # color=cyan font="helvetica 10 normal"
circle(3066.01,3362.27,2) # color=cyan font="helvetica 10 normal"
circle(3316.41,3511.76,2) # color=cyan font="helvetica 10 normal"
circle(3142.77,3442.9,2) # color=cyan font="helvetica 10 normal"
circle(3317.05,3548.97,2) # color=cyan font="helvetica 10 normal"
circle(3098.47,3301.48,2) # color=cyan font="helvetica 10 normal"
circle(3182.83,3598.42,2) # color=cyan font="helvetica 10 normal"
circle(3225.86,3264.02,2) # color=cyan font="helvetica 10 normal"
circle(3097.72,3432.74,2) # color=cyan font="helvetica 10 normal"
circle(3229.09,3252.53,2) # color=cyan font="helvetica 10 normal"
circle(3235.6,3482.09,2) # color=cyan font="helvetica 10 normal"
circle(3192.9,3354.14,2) # color=cyan font="helvetica 10 normal"
circle(3239.97,3572.47,2) # color=cyan font="helvetica 10 normal"
circle(3085.59,3457.06,2) # color=cyan font="helvetica 10 normal"
circle(3214.17,3516.15,2) # color=cyan font="helvetica 10 normal"
circle(3257.04,3442.55,2) # color=cyan font="helvetica 10 normal"
circle(3264.57,3481.49,2) # color=cyan font="helvetica 10 normal"
circle(3091.19,3501.39,2) # color=cyan font="helvetica 10 normal"
circle(3249.36,3273.56,2) # color=cyan font="helvetica 10 normal"
circle(3174.79,3411.68,2) # color=cyan font="helvetica 10 normal"
circle(3268.32,3517.52,2) # color=cyan font="helvetica 10 normal"
circle(3147.3,3267.47,2) # color=cyan font="helvetica 10 normal"
circle(3137.56,3273.1,2) # color=cyan font="helvetica 10 normal"
circle(3230.36,3226.84,2) # color=cyan font="helvetica 10 normal"
circle(3121.37,3442.6,2) # color=cyan font="helvetica 10 normal"
circle(3318.06,3237.95,2) # color=cyan font="helvetica 10 normal"
circle(3281.37,3242.43,2) # color=cyan font="helvetica 10 normal"
circle(3182.8,3437.22,2) # color=cyan font="helvetica 10 normal"
circle(3072.83,3405.58,2) # color=cyan font="helvetica 10 normal"
circle(3130.98,3403.69,2) # color=cyan font="helvetica 10 normal"
circle(3234.91,3290.23,2) # color=cyan font="helvetica 10 normal"
circle(3140.6,3275.72,2) # color=cyan font="helvetica 10 normal"
circle(3241.71,3296.37,2) # color=cyan font="helvetica 10 normal"
circle(3388.65,3547.28,2) # color=cyan font="helvetica 10 normal"
circle(3261.85,3536.8,2) # color=cyan font="helvetica 10 normal"
circle(3323.44,3550.65,2) # color=cyan font="helvetica 10 normal"
circle(3232.19,3344.39,2) # color=cyan font="helvetica 10 normal"
circle(3097.5,3444.54,2) # color=cyan font="helvetica 10 normal"
circle(3074.47,3394.96,2) # color=cyan font="helvetica 10 normal"
circle(3242.3,3307.85,2) # color=cyan font="helvetica 10 normal"
circle(3132.58,3416.44,2) # color=cyan font="helvetica 10 normal"
circle(3123.94,3402.21,2) # color=cyan font="helvetica 10 normal"
circle(3254.31,3480.33,2) # color=cyan font="helvetica 10 normal"
circle(3335.32,3590.35,2) # color=cyan font="helvetica 10 normal"
circle(3197.06,3611.95,2) # color=cyan font="helvetica 10 normal"
circle(3066.73,3431.37,2) # color=cyan font="helvetica 10 normal"
circle(3180.24,3599.45,2) # color=cyan font="helvetica 10 normal"
circle(3143.25,3359.68,2) # color=cyan font="helvetica 10 normal"
circle(3192.27,3489.5,2) # color=cyan font="helvetica 10 normal"
circle(3122.76,3376.78,2) # color=cyan font="helvetica 10 normal"
circle(3192.58,3524.4,2) # color=cyan font="helvetica 10 normal"
circle(3146.01,3558.38,2) # color=cyan font="helvetica 10 normal"
circle(3161.05,3362.87,2) # color=cyan font="helvetica 10 normal"
circle(3392.11,3539.68,2) # color=cyan font="helvetica 10 normal"
circle(3332.3,3253.67,2) # color=cyan font="helvetica 10 normal"
circle(3137.02,3302.06,2) # color=cyan font="helvetica 10 normal"
circle(3208.48,3492.18,2) # color=cyan font="helvetica 10 normal"
circle(3175.13,3504.98,2) # color=cyan font="helvetica 10 normal"
circle(3276.86,3243.2,2) # color=cyan font="helvetica 10 normal"
circle(3357.35,3563.89,2) # color=cyan font="helvetica 10 normal"
circle(3094.81,3493.66,2) # color=cyan font="helvetica 10 normal"
circle(3072.32,3359.46,2) # color=cyan font="helvetica 10 normal"
circle(3233.89,3576.79,2) # color=cyan font="helvetica 10 normal"
circle(3287.82,3236.39,2) # color=cyan font="helvetica 10 normal"
circle(3297.54,3533.65,2) # color=cyan font="helvetica 10 normal"
circle(3073.08,3403.01,2) # color=cyan font="helvetica 10 normal"
circle(3131.8,3564.55,2) # color=cyan font="helvetica 10 normal"
circle(3120.88,3296.43,2) # color=cyan font="helvetica 10 normal"
circle(3249.36,3542.68,2) # color=cyan font="helvetica 10 normal"
circle(3221.11,3539.33,2) # color=cyan font="helvetica 10 normal"
circle(3156.11,3400.95,2) # color=cyan font="helvetica 10 normal"
circle(3289.6,3593.45,2) # color=cyan font="helvetica 10 normal"
circle(3370.22,3567.55,2) # color=cyan font="helvetica 10 normal"
circle(3204.54,3520.05,2) # color=cyan font="helvetica 10 normal"
circle(3176.8,3430.31,2) # color=cyan font="helvetica 10 normal"
circle(3109.17,3324.48,2) # color=cyan font="helvetica 10 normal"
circle(3158.34,3281.46,2) # color=cyan font="helvetica 10 normal"
circle(3367.31,3558.63,2) # color=cyan font="helvetica 10 normal"
circle(3206.05,3510.97,2) # color=cyan font="helvetica 10 normal"
circle(3402.67,3542.84,2) # color=cyan font="helvetica 10 normal"
circle(3228.97,3522.84,2) # color=cyan font="helvetica 10 normal"
circle(3099.43,3314.91,2) # color=cyan font="helvetica 10 normal"
circle(3308.83,3600.1,2) # color=cyan font="helvetica 10 normal"
circle(3123.8,3323.9,2) # color=cyan font="helvetica 10 normal"
circle(3325.27,3554.72,2) # color=cyan font="helvetica 10 normal"
circle(3150.92,3556.57,2) # color=cyan font="helvetica 10 normal"
circle(3133.03,3373.84,2) # color=cyan font="helvetica 10 normal"
circle(3130.93,3488.48,2) # color=cyan font="helvetica 10 normal"
circle(3229.66,3596.69,2) # color=cyan font="helvetica 10 normal"
circle(3082.32,3344.9,2) # color=cyan font="helvetica 10 normal"
circle(3181.24,3323.35,2) # color=cyan font="helvetica 10 normal"
circle(3146.67,3362.81,2) # color=cyan font="helvetica 10 normal"
circle(3164.78,3314,2) # color=cyan font="helvetica 10 normal"
circle(3205.53,3540.04,2) # color=cyan font="helvetica 10 normal"
circle(3174.35,3387.74,2) # color=cyan font="helvetica 10 normal"
circle(3137.47,3333.99,2) # color=cyan font="helvetica 10 normal"
circle(3153.35,3567.12,2) # color=cyan font="helvetica 10 normal"
circle(3091.1,3444.57,2) # color=cyan font="helvetica 10 normal"
circle(3099.76,3344.09,2) # color=cyan font="helvetica 10 normal"
circle(3118.92,3468.43,2) # color=cyan font="helvetica 10 normal"
circle(3284.12,3227.89,2) # color=cyan font="helvetica 10 normal"
circle(3101.55,3449.6,2) # color=cyan font="helvetica 10 normal"
circle(3187.15,3413.92,2) # color=cyan font="helvetica 10 normal"
circle(3221.77,3585.17,2) # color=cyan font="helvetica 10 normal"
circle(3397.52,3543.49,2) # color=cyan font="helvetica 10 normal"
circle(3211.01,3252.08,2) # color=cyan font="helvetica 10 normal"
circle(3209.63,3299.04,2) # color=cyan font="helvetica 10 normal"
circle(3399.28,3550.47,2) # color=cyan font="helvetica 10 normal"
circle(3257.47,3265.84,2) # color=cyan font="helvetica 10 normal"
circle(3240.05,3604.31,2) # color=cyan font="helvetica 10 normal"
circle(3107.3,3426.41,2) # color=cyan font="helvetica 10 normal"
circle(3098.57,3515.48,2) # color=cyan font="helvetica 10 normal"
circle(3319.44,3311.58,2) # color=cyan font="helvetica 10 normal"
circle(3129.75,3283.25,2) # color=cyan font="helvetica 10 normal"
circle(3303.39,3555.18,2) # color=cyan font="helvetica 10 normal"
circle(3129.22,3287.39,2) # color=cyan font="helvetica 10 normal"
circle(3278.35,3225.3,2) # color=cyan font="helvetica 10 normal"
circle(3418.68,3480.18,2) # color=cyan font="helvetica 10 normal"
circle(3142.66,3365.83,2) # color=cyan font="helvetica 10 normal"
circle(3254.53,3242.24,2) # color=cyan font="helvetica 10 normal"
circle(3306.22,3518.63,2) # color=cyan font="helvetica 10 normal"
circle(3206.99,3429.23,2) # color=cyan font="helvetica 10 normal"
circle(3135.78,3496.02,2) # color=cyan font="helvetica 10 normal"
circle(3225.35,3556.88,2) # color=cyan font="helvetica 10 normal"
circle(3345.9,3464.14,2) # color=cyan font="helvetica 10 normal"
circle(3216.19,3572.18,2) # color=cyan font="helvetica 10 normal"
circle(3088.85,3530.86,2) # color=cyan font="helvetica 10 normal"
circle(3273.7,3244.89,2) # color=cyan font="helvetica 10 normal"
circle(3201.73,3248.34,2) # color=cyan font="helvetica 10 normal"
circle(3249.23,3601.35,2) # color=cyan font="helvetica 10 normal"
circle(3132.48,3392.13,2) # color=cyan font="helvetica 10 normal"
circle(3086.13,3534.75,2) # color=cyan font="helvetica 10 normal"
circle(3121.24,3543.69,2) # color=cyan font="helvetica 10 normal"
circle(3180.27,3357.43,2) # color=cyan font="helvetica 10 normal"
circle(3203.95,3556.13,2) # color=cyan font="helvetica 10 normal"
circle(3068.94,3409.26,2) # color=cyan font="helvetica 10 normal"
circle(3119.25,3303.46,2) # color=cyan font="helvetica 10 normal"
circle(3202.04,3315.9,2) # color=cyan font="helvetica 10 normal"
circle(3087.36,3538.39,2) # color=cyan font="helvetica 10 normal"
circle(3234.89,3259.88,2) # color=cyan font="helvetica 10 normal"
circle(3278.84,3540.11,2) # color=cyan font="helvetica 10 normal"
circle(3167.19,3582.39,2) # color=cyan font="helvetica 10 normal"
circle(3102.61,3547.63,2) # color=cyan font="helvetica 10 normal"
circle(3171.86,3551.88,2) # color=cyan font="helvetica 10 normal"
circle(3116.87,3565.34,2) # color=cyan font="helvetica 10 normal"
circle(3056.56,3386.89,2) # color=cyan font="helvetica 10 normal"
circle(3136.11,3396.86,2) # color=cyan font="helvetica 10 normal"
circle(3225.25,3268.3,2) # color=cyan font="helvetica 10 normal"
circle(3245.95,3573.64,2) # color=cyan font="helvetica 10 normal"
circle(3319.34,3501.64,2) # color=cyan font="helvetica 10 normal"
circle(3208.8,3587.14,2) # color=cyan font="helvetica 10 normal"
circle(3128.06,3518.78,2) # color=cyan font="helvetica 10 normal"
circle(3193.3,3229.09,2) # color=cyan font="helvetica 10 normal"
circle(3079.71,3346.03,2) # color=cyan font="helvetica 10 normal"
circle(3147.14,3504.43,2) # color=cyan font="helvetica 10 normal"
circle(3318.59,3545.61,2) # color=cyan font="helvetica 10 normal"
circle(3085.65,3376.93,2) # color=cyan font="helvetica 10 normal"
circle(3202.27,3243.86,2) # color=cyan font="helvetica 10 normal"
circle(3307.77,3594.1,2) # color=cyan font="helvetica 10 normal"
circle(3238.52,3222.86,2) # color=cyan font="helvetica 10 normal"
circle(3164.04,3547.93,2) # color=cyan font="helvetica 10 normal"
circle(3063.02,3351.34,2) # color=cyan font="helvetica 10 normal"
circle(3220.77,3518.81,2) # color=cyan font="helvetica 10 normal"
circle(3108.94,3465.57,2) # color=cyan font="helvetica 10 normal"
circle(3158.84,3590.33,2) # color=cyan font="helvetica 10 normal"
circle(3183.88,3532.99,2) # color=cyan font="helvetica 10 normal"
circle(3342.35,3504.49,2) # color=cyan font="helvetica 10 normal"
circle(3296.49,3235.6,2) # color=cyan font="helvetica 10 normal"
circle(3246.86,3610.94,2) # color=cyan font="helvetica 10 normal"
circle(3286.65,3277.85,2) # color=cyan font="helvetica 10 normal"
circle(3219.02,3234.91,2) # color=cyan font="helvetica 10 normal"
circle(3428.57,3479,2) # color=cyan font="helvetica 10 normal"
circle(3256.9,3532.1,2) # color=cyan font="helvetica 10 normal"
circle(3213.57,3569.35,2) # color=cyan font="helvetica 10 normal"
circle(3109.65,3535.11,2) # color=cyan font="helvetica 10 normal"
circle(3254.02,3611.14,2) # color=cyan font="helvetica 10 normal"
circle(3184.37,3529.06,2) # color=cyan font="helvetica 10 normal"
circle(3109.09,3316.15,2) # color=cyan font="helvetica 10 normal"
circle(3123.22,3490.36,2) # color=cyan font="helvetica 10 normal"
circle(3109.42,3326.24,2) # color=cyan font="helvetica 10 normal"
circle(3188.74,3584.78,2) # color=cyan font="helvetica 10 normal"
circle(3312.57,3240.01,2) # color=cyan font="helvetica 10 normal"
circle(3131.11,3541.48,2) # color=cyan font="helvetica 10 normal"
circle(3341.25,3581.45,2) # color=cyan font="helvetica 10 normal"
circle(3156.64,3529.53,2) # color=cyan font="helvetica 10 normal"
circle(3130.22,3399.12,2) # color=cyan font="helvetica 10 normal"
circle(3104.12,3283.29,2) # color=cyan font="helvetica 10 normal"
circle(3143.4,3292.52,2) # color=cyan font="helvetica 10 normal"
circle(3276.37,3569.39,2) # color=cyan font="helvetica 10 normal"
circle(3356.49,3536.99,2) # color=cyan font="helvetica 10 normal"
circle(3111.07,3401.93,2) # color=cyan font="helvetica 10 normal"
circle(3249.58,3307.25,2) # color=cyan font="helvetica 10 normal"
circle(3095,3412.88,2) # color=cyan font="helvetica 10 normal"
circle(3067.96,3468.69,2) # color=cyan font="helvetica 10 normal"
circle(3185.3,3412.6,2) # color=cyan font="helvetica 10 normal"
circle(3137.92,3577.65,2) # color=cyan font="helvetica 10 normal"
circle(3208.52,3533.65,2) # color=cyan font="helvetica 10 normal"
circle(3113.78,3532.89,2) # color=cyan font="helvetica 10 normal"
circle(3058.44,3393.76,2) # color=cyan font="helvetica 10 normal"
circle(3210.75,3279.21,2) # color=cyan font="helvetica 10 normal"
circle(3245.93,3581.52,2) # color=cyan font="helvetica 10 normal"
circle(3212.91,3490.71,2) # color=cyan font="helvetica 10 normal"
circle(3261.95,3496.69,2) # color=cyan font="helvetica 10 normal"
circle(3079.63,3318.19,2) # color=cyan font="helvetica 10 normal"
circle(3130.4,3263.7,2) # color=cyan font="helvetica 10 normal"
circle(3259.23,3612.55,2) # color=cyan font="helvetica 10 normal"
circle(3193.48,3390.96,2) # color=cyan font="helvetica 10 normal"
circle(3307.88,3499.04,2) # color=cyan font="helvetica 10 normal"
circle(3154.21,3507.45,2) # color=cyan font="helvetica 10 normal"
circle(3148.53,3534.95,2) # color=cyan font="helvetica 10 normal"
circle(3184.53,3586.85,2) # color=cyan font="helvetica 10 normal"
circle(3120.52,3333.29,2) # color=cyan font="helvetica 10 normal"
circle(3131.11,3445.2,2) # color=cyan font="helvetica 10 normal"
circle(3348.09,3564.98,2) # color=cyan font="helvetica 10 normal"
circle(3101.62,3537.75,2) # color=cyan font="helvetica 10 normal"
circle(3158.61,3452.28,2) # color=cyan font="helvetica 10 normal"
circle(3060.65,3357.55,2) # color=cyan font="helvetica 10 normal"
circle(3174.8,3534.52,2) # color=cyan font="helvetica 10 normal"
circle(3094.32,3537.75,2) # color=cyan font="helvetica 10 normal"
circle(3183.9,3553.99,2) # color=cyan font="helvetica 10 normal"
circle(3056.56,3365.55,2) # color=cyan font="helvetica 10 normal"
circle(3195.11,3303.77,2) # color=cyan font="helvetica 10 normal"
circle(3218.6,3555.72,2) # color=cyan font="helvetica 10 normal"
circle(3114.51,3305.94,2) # color=cyan font="helvetica 10 normal"
circle(3115.44,3413.56,2) # color=cyan font="helvetica 10 normal"
circle(3198.4,3549.75,2) # color=cyan font="helvetica 10 normal"
circle(3113.69,3301.95,2) # color=cyan font="helvetica 10 normal"
circle(3128.81,3278.65,2) # color=cyan font="helvetica 10 normal"
circle(3351.35,3540.79,2) # color=cyan font="helvetica 10 normal"
circle(3143.03,3378.17,2) # color=cyan font="helvetica 10 normal"
circle(3109.03,3408.09,2) # color=cyan font="helvetica 10 normal"
circle(3183.35,3237.77,2) # color=cyan font="helvetica 10 normal"
circle(3128.65,3512.2,2) # color=cyan font="helvetica 10 normal"
circle(3225.52,3513.17,2) # color=cyan font="helvetica 10 normal"
circle(3285.98,3233.51,2) # color=cyan font="helvetica 10 normal"
circle(3136.97,3505.37,2) # color=cyan font="helvetica 10 normal"
circle(3100.86,3444.89,2) # color=cyan font="helvetica 10 normal"
circle(3117.89,3391.95,2) # color=cyan font="helvetica 10 normal"
circle(3337.6,3501.29,2) # color=cyan font="helvetica 10 normal"
circle(3145.65,3410.12,2) # color=cyan font="helvetica 10 normal"
circle(3316.53,3591.25,2) # color=cyan font="helvetica 10 normal"
circle(3076.63,3487.48,2) # color=cyan font="helvetica 10 normal"
circle(3157.04,3312.81,2) # color=cyan font="helvetica 10 normal"
circle(3249.77,3613.79,2) # color=cyan font="helvetica 10 normal"
circle(3124.92,3434.17,2) # color=cyan font="helvetica 10 normal"
circle(3067.76,3378.45,2) # color=cyan font="helvetica 10 normal"
circle(3135.7,3292.43,2) # color=cyan font="helvetica 10 normal"
circle(3104.86,3461.68,2) # color=cyan font="helvetica 10 normal"
circle(3108.1,3388.75,2) # color=cyan font="helvetica 10 normal"
circle(3093.8,3463.45,2) # color=cyan font="helvetica 10 normal"
circle(3097.09,3517.93,2) # color=cyan font="helvetica 10 normal"
circle(3140.53,3310.28,2) # color=cyan font="helvetica 10 normal"
circle(3152.07,3439.83,2) # color=cyan font="helvetica 10 normal"
circle(3302.64,3581.8,2) # color=cyan font="helvetica 10 normal"
circle(3119.79,3471.79,2) # color=cyan font="helvetica 10 normal"
circle(3208.58,3474.98,2) # color=cyan font="helvetica 10 normal"
circle(3215.04,3265.41,2) # color=cyan font="helvetica 10 normal"
circle(3367.31,3533.81,2) # color=cyan font="helvetica 10 normal"
circle(3231.17,3511.28,2) # color=cyan font="helvetica 10 normal"
circle(3273.81,3510.51,2) # color=cyan font="helvetica 10 normal"
circle(3193.14,3249.15,2) # color=cyan font="helvetica 10 normal"
circle(3099.64,3404.37,2) # color=cyan font="helvetica 10 normal"
circle(3156.84,3503.33,2) # color=cyan font="helvetica 10 normal"
circle(3361.71,3551.19,2) # color=cyan font="helvetica 10 normal"
circle(3184.75,3410.04,2) # color=cyan font="helvetica 10 normal"
circle(3082.31,3458.96,2) # color=cyan font="helvetica 10 normal"
circle(3156.25,3341.41,2) # color=cyan font="helvetica 10 normal"
circle(3268,3573.38,2) # color=cyan font="helvetica 10 normal"
circle(3139.6,3328.17,2) # color=cyan font="helvetica 10 normal"
circle(3054.35,3414.45,2) # color=cyan font="helvetica 10 normal"
circle(3177.47,3240.4,2) # color=cyan font="helvetica 10 normal"
circle(3209.61,3233.01,2) # color=cyan font="helvetica 10 normal"
circle(3108.82,3322.31,2) # color=cyan font="helvetica 10 normal"
circle(3111.69,3477.68,2) # color=cyan font="helvetica 10 normal"
circle(3097.43,3338.62,2) # color=cyan font="helvetica 10 normal"
circle(3098.13,3414.04,2) # color=cyan font="helvetica 10 normal"
circle(3109.68,3499.65,2) # color=cyan font="helvetica 10 normal"
circle(3195.52,3585.22,2) # color=cyan font="helvetica 10 normal"
circle(3206.59,3320.69,2) # color=cyan font="helvetica 10 normal"
circle(3066.26,3391.36,2) # color=cyan font="helvetica 10 normal"
circle(3268.33,3580.78,2) # color=cyan font="helvetica 10 normal"
circle(3254.55,3455.46,2) # color=cyan font="helvetica 10 normal"
circle(3136.45,3560.4,2) # color=cyan font="helvetica 10 normal"
circle(3091.85,3316.73,2) # color=cyan font="helvetica 10 normal"
circle(3210.04,3546.45,2) # color=cyan font="helvetica 10 normal"
circle(3391.78,3558.48,2) # color=cyan font="helvetica 10 normal"
circle(3221.1,3507.78,2) # color=cyan font="helvetica 10 normal"
circle(3116.65,3489.7,2) # color=cyan font="helvetica 10 normal"
circle(3228.46,3542.72,2) # color=cyan font="helvetica 10 normal"
circle(3091.16,3514.25,2) # color=cyan font="helvetica 10 normal"
circle(3099.46,3325.11,2) # color=cyan font="helvetica 10 normal"
circle(3207.28,3239.34,2) # color=cyan font="helvetica 10 normal"
circle(3341,3478.55,2) # color=cyan font="helvetica 10 normal"
circle(3181.92,3264.07,2) # color=cyan font="helvetica 10 normal"
circle(3310.31,3533.27,2) # color=cyan font="helvetica 10 normal"
circle(3154.27,3299.62,2) # color=cyan font="helvetica 10 normal"
circle(3201.41,3598.67,2) # color=cyan font="helvetica 10 normal"
circle(3229.18,3221.59,2) # color=cyan font="helvetica 10 normal"
circle(3140.19,3300.09,2) # color=cyan font="helvetica 10 normal"
circle(3267.08,3574.93,2) # color=cyan font="helvetica 10 normal"
circle(3141.78,3562.12,2) # color=cyan font="helvetica 10 normal"
circle(3061.88,3404.91,2) # color=cyan font="helvetica 10 normal"
circle(3223.9,3223.27,2) # color=cyan font="helvetica 10 normal"
circle(3167.15,3284.5,2) # color=cyan font="helvetica 10 normal"
circle(3136.37,3525.53,2) # color=cyan font="helvetica 10 normal"
circle(3264.12,3537.86,2) # color=cyan font="helvetica 10 normal"
circle(3374.52,3553.66,2) # color=cyan font="helvetica 10 normal"
circle(3147.54,3575.12,2) # color=cyan font="helvetica 10 normal"
circle(3407.18,3534.26,2) # color=cyan font="helvetica 10 normal"
circle(3118.59,3570.8,2) # color=cyan font="helvetica 10 normal"
circle(3123.8,3436.12,2) # color=cyan font="helvetica 10 normal"
circle(3089.83,3464.54,2) # color=cyan font="helvetica 10 normal"
circle(3271,3608.04,2) # color=cyan font="helvetica 10 normal"
circle(3193.98,3236.63,2) # color=cyan font="helvetica 10 normal"
circle(3087.64,3390.65,2) # color=cyan font="helvetica 10 normal"
circle(3262.57,3569.6,2) # color=cyan font="helvetica 10 normal"
circle(3196.37,3543.63,2) # color=cyan font="helvetica 10 normal"
circle(3204.81,3350.44,2) # color=cyan font="helvetica 10 normal"
circle(3164.3,3544.83,2) # color=cyan font="helvetica 10 normal"
circle(3111.74,3486.37,2) # color=cyan font="helvetica 10 normal"
circle(3148.17,3560.75,2) # color=cyan font="helvetica 10 normal"
circle(3362.63,3560.7,2) # color=cyan font="helvetica 10 normal"
circle(3284.47,3603.91,2) # color=cyan font="helvetica 10 normal"
circle(3291.98,3582.42,2) # color=cyan font="helvetica 10 normal"
circle(3294.19,3582.83,2) # color=cyan font="helvetica 10 normal"
circle(3314.68,3248.61,2) # color=cyan font="helvetica 10 normal"
circle(3081.44,3410.23,2) # color=cyan font="helvetica 10 normal"
circle(3196.55,3575.53,2) # color=cyan font="helvetica 10 normal"
circle(3297.58,3266.57,2) # color=cyan font="helvetica 10 normal"
circle(3133.39,3532.28,2) # color=cyan font="helvetica 10 normal"
circle(3271.06,3486.56,2) # color=cyan font="helvetica 10 normal"
circle(3129.96,3527.74,2) # color=cyan font="helvetica 10 normal"
circle(3189.97,3580.29,2) # color=cyan font="helvetica 10 normal"
circle(3199.94,3544.14,2) # color=cyan font="helvetica 10 normal"
circle(3212.01,3244.58,2) # color=cyan font="helvetica 10 normal"
circle(3302.26,3560.73,2) # color=cyan font="helvetica 10 normal"
circle(3130.78,3569.29,2) # color=cyan font="helvetica 10 normal"
circle(3190.03,3540.43,2) # color=cyan font="helvetica 10 normal"
circle(3168.77,3586.88,2) # color=cyan font="helvetica 10 normal"
circle(3244.66,3598.25,2) # color=cyan font="helvetica 10 normal"
circle(3088.34,3470.98,2) # color=cyan font="helvetica 10 normal"
circle(3389.9,3533.23,2) # color=cyan font="helvetica 10 normal"
circle(3103.09,3460.5,2) # color=cyan font="helvetica 10 normal"
circle(3196.56,3232.55,2) # color=cyan font="helvetica 10 normal"
circle(3073.33,3342.39,2) # color=cyan font="helvetica 10 normal"
circle(3052.91,3460.44,2) # color=cyan font="helvetica 10 normal"
circle(3139.13,3346.28,2) # color=cyan font="helvetica 10 normal"
circle(3104.21,3495.34,2) # color=cyan font="helvetica 10 normal"
circle(3343.11,3246.68,2) # color=cyan font="helvetica 10 normal"
circle(3067.4,3477.31,2) # color=cyan font="helvetica 10 normal"
circle(3144.09,3438.04,2) # color=cyan font="helvetica 10 normal"
circle(3086.78,3465.05,2) # color=cyan font="helvetica 10 normal"
circle(3203.31,3329.78,2) # color=cyan font="helvetica 10 normal"
circle(3107.61,3331.96,2) # color=cyan font="helvetica 10 normal"
circle(3125.69,3552.61,2) # color=cyan font="helvetica 10 normal"
circle(3150.72,3572.52,2) # color=cyan font="helvetica 10 normal"
circle(3145.59,3385.74,2) # color=cyan font="helvetica 10 normal"
circle(3404.72,3526.5,2) # color=cyan font="helvetica 10 normal"
circle(3192.97,3343.69,2) # color=cyan font="helvetica 10 normal"
circle(3124.63,3445.12,2) # color=cyan font="helvetica 10 normal"
circle(3218.93,3237.47,2) # color=cyan font="helvetica 10 normal"
circle(3100.14,3455.76,2) # color=cyan font="helvetica 10 normal"
circle(3152.49,3313.5,2) # color=cyan font="helvetica 10 normal"
circle(3303.67,3549.49,2) # color=cyan font="helvetica 10 normal"
circle(3311.31,3606.19,2) # color=cyan font="helvetica 10 normal"
circle(3132.69,3543.06,2) # color=cyan font="helvetica 10 normal"
circle(3154.26,3310.97,2) # color=cyan font="helvetica 10 normal"
circle(3137.79,3281.02,2) # color=cyan font="helvetica 10 normal"
circle(3114.25,3482.54,2) # color=cyan font="helvetica 10 normal"
circle(3137.56,3571.22,2) # color=cyan font="helvetica 10 normal"
circle(3063.76,3432.19,2) # color=cyan font="helvetica 10 normal"
circle(3191.72,3445.27,2) # color=cyan font="helvetica 10 normal"
circle(3170.14,3554.92,2) # color=cyan font="helvetica 10 normal"
circle(3141.96,3284.45,2) # color=cyan font="helvetica 10 normal"
circle(3220.75,3464.96,2) # color=cyan font="helvetica 10 normal"
circle(3071.67,3457.06,2) # color=cyan font="helvetica 10 normal"
circle(3410.57,3493.04,2) # color=cyan font="helvetica 10 normal"
circle(3066.26,3428.25,2) # color=cyan font="helvetica 10 normal"
circle(3094.54,3379.13,2) # color=cyan font="helvetica 10 normal"
circle(3065.34,3345.03,2) # color=cyan font="helvetica 10 normal"
circle(3199,3361.96,2) # color=cyan font="helvetica 10 normal"
circle(3118.13,3519.81,2) # color=cyan font="helvetica 10 normal"
circle(3158.59,3498.24,2) # color=cyan font="helvetica 10 normal"
circle(3264.91,3274.5,2) # color=cyan font="helvetica 10 normal"
circle(3222.74,3519.86,2) # color=cyan font="helvetica 10 normal"
circle(3109.07,3515.85,2) # color=cyan font="helvetica 10 normal"
circle(3196.18,3571.13,2) # color=cyan font="helvetica 10 normal"
circle(3182.46,3503.34,2) # color=cyan font="helvetica 10 normal"
circle(3240.05,3270.99,2) # color=cyan font="helvetica 10 normal"
circle(3146.84,3527.91,2) # color=cyan font="helvetica 10 normal"
circle(3185.9,3236.54,2) # color=cyan font="helvetica 10 normal"
circle(3072.75,3495.78,2) # color=cyan font="helvetica 10 normal"
circle(3288.03,3561.39,2) # color=cyan font="helvetica 10 normal"
circle(3254.01,3606.79,2) # color=cyan font="helvetica 10 normal"
circle(3217.87,3501.34,2) # color=cyan font="helvetica 10 normal"
circle(3213.32,3446,2) # color=cyan font="helvetica 10 normal"
circle(3114.41,3538.42,2) # color=cyan font="helvetica 10 normal"
circle(3216.93,3609.23,2) # color=cyan font="helvetica 10 normal"
circle(3156.56,3489.53,2) # color=cyan font="helvetica 10 normal"
circle(3191.96,3582.19,2) # color=cyan font="helvetica 10 normal"
circle(3078.17,3396.69,2) # color=cyan font="helvetica 10 normal"
circle(3228.24,3583.12,2) # color=cyan font="helvetica 10 normal"
circle(3072.52,3375.76,2) # color=cyan font="helvetica 10 normal"
circle(3193.16,3373.47,2) # color=cyan font="helvetica 10 normal"
circle(3207.36,3340.79,2) # color=cyan font="helvetica 10 normal"
circle(3255.57,3589.88,2) # color=cyan font="helvetica 10 normal"
circle(3291.21,3531.16,2) # color=cyan font="helvetica 10 normal"
circle(3188.47,3234.75,2) # color=cyan font="helvetica 10 normal"
circle(3117.4,3271.66,2) # color=cyan font="helvetica 10 normal"
circle(3071.04,3357.55,2) # color=cyan font="helvetica 10 normal"
circle(3242.02,3484.14,2) # color=cyan font="helvetica 10 normal"
circle(3229.71,3247.31,2) # color=cyan font="helvetica 10 normal"
circle(3177.54,3236.63,2) # color=cyan font="helvetica 10 normal"
circle(3177.78,3518.4,2) # color=cyan font="helvetica 10 normal"
circle(3157.6,3298.83,2) # color=cyan font="helvetica 10 normal"
circle(3083.16,3348.65,2) # color=cyan font="helvetica 10 normal"
circle(3087.49,3501.69,2) # color=cyan font="helvetica 10 normal"
circle(3173.9,3602.9,2) # color=cyan font="helvetica 10 normal"
circle(3098.11,3454.43,2) # color=cyan font="helvetica 10 normal"
circle(3092.24,3347.86,2) # color=cyan font="helvetica 10 normal"
circle(3108.61,3529.21,2) # color=cyan font="helvetica 10 normal"
circle(3183.08,3371.7,2) # color=cyan font="helvetica 10 normal"
circle(3329.36,3572.75,2) # color=cyan font="helvetica 10 normal"
circle(3132.68,3372.07,2) # color=cyan font="helvetica 10 normal"
circle(3130.99,3499.46,2) # color=cyan font="helvetica 10 normal"
circle(3276.93,3248.99,2) # color=cyan font="helvetica 10 normal"
circle(3204.98,3565.93,2) # color=cyan font="helvetica 10 normal"
circle(3061.56,3359.23,2) # color=cyan font="helvetica 10 normal"
circle(3097.55,3409.2,2) # color=cyan font="helvetica 10 normal"
circle(3194.31,3550.96,2) # color=cyan font="helvetica 10 normal"
circle(3127.96,3297.35,2) # color=cyan font="helvetica 10 normal"
circle(3107.93,3441.74,2) # color=cyan font="helvetica 10 normal"
circle(3099.52,3371.4,2) # color=cyan font="helvetica 10 normal"
circle(3272.19,3278.37,2) # color=cyan font="helvetica 10 normal"
circle(3217.2,3569.53,2) # color=cyan font="helvetica 10 normal"
circle(3088.95,3475.72,2) # color=cyan font="helvetica 10 normal"
circle(3136.22,3352.39,2) # color=cyan font="helvetica 10 normal"
circle(3414.31,3525.66,2) # color=cyan font="helvetica 10 normal"
circle(3118.93,3319.83,2) # color=cyan font="helvetica 10 normal"
circle(3260.05,3591.16,2) # color=cyan font="helvetica 10 normal"
circle(3266.87,3608.41,2) # color=cyan font="helvetica 10 normal"
circle(3240.64,3498.85,2) # color=cyan font="helvetica 10 normal"
circle(3135.13,3282.58,2) # color=cyan font="helvetica 10 normal"
circle(3178.78,3235.05,2) # color=cyan font="helvetica 10 normal"
circle(3211.72,3534.37,2) # color=cyan font="helvetica 10 normal"
circle(3316.19,3576.22,2) # color=cyan font="helvetica 10 normal"
circle(3085.7,3412.56,2) # color=cyan font="helvetica 10 normal"
circle(3207.03,3580.46,2) # color=cyan font="helvetica 10 normal"
circle(3176.32,3507.29,2) # color=cyan font="helvetica 10 normal"
circle(3111.63,3388.11,2) # color=cyan font="helvetica 10 normal"
circle(3129.28,3516.12,2) # color=cyan font="helvetica 10 normal"
circle(3157.17,3252.56,2) # color=cyan font="helvetica 10 normal"
circle(3162.17,3598.68,2) # color=cyan font="helvetica 10 normal"
circle(3267.52,3562.07,2) # color=cyan font="helvetica 10 normal"
circle(3184.88,3244.97,2) # color=cyan font="helvetica 10 normal"
circle(3195.87,3536.3,2) # color=cyan font="helvetica 10 normal"
circle(3262.29,3556.31,2) # color=cyan font="helvetica 10 normal"
circle(3191.88,3600.97,2) # color=cyan font="helvetica 10 normal"
circle(3201.38,3584.63,2) # color=cyan font="helvetica 10 normal"
circle(3072.43,3441.14,2) # color=cyan font="helvetica 10 normal"
circle(3084.25,3320.08,2) # color=cyan font="helvetica 10 normal"
circle(3137.21,3403.37,2) # color=cyan font="helvetica 10 normal"
circle(3124.33,3297.3,2) # color=cyan font="helvetica 10 normal"
circle(3092.87,3427.43,2) # color=cyan font="helvetica 10 normal"
circle(3242.67,3537.67,2) # color=cyan font="helvetica 10 normal"
circle(3104.04,3512.61,2) # color=cyan font="helvetica 10 normal"
circle(3070.18,3463.74,2) # color=cyan font="helvetica 10 normal"
circle(3153.8,3282.49,2) # color=cyan font="helvetica 10 normal"
circle(3098.19,3305.55,2) # color=cyan font="helvetica 10 normal"
circle(3179.15,3275.88,2) # color=cyan font="helvetica 10 normal"
circle(3302.1,3600.17,2) # color=cyan font="helvetica 10 normal"
circle(3177.41,3312.13,2) # color=cyan font="helvetica 10 normal"
circle(3094.75,3489.87,2) # color=cyan font="helvetica 10 normal"
circle(3066.96,3371.06,2) # color=cyan font="helvetica 10 normal"
circle(3108.84,3354.89,2) # color=cyan font="helvetica 10 normal"
circle(3085.43,3338.92,2) # color=cyan font="helvetica 10 normal"
circle(3088.69,3490.57,2) # color=cyan font="helvetica 10 normal"
circle(3217.12,3273.33,2) # color=cyan font="helvetica 10 normal"
circle(3202.86,3580.55,2) # color=cyan font="helvetica 10 normal"
circle(3246.08,3606.69,2) # color=cyan font="helvetica 10 normal"
circle(3302.6,3603.27,2) # color=cyan font="helvetica 10 normal"
circle(3172.94,3364.09,2) # color=cyan font="helvetica 10 normal"
circle(3252.08,3512.83,2) # color=cyan font="helvetica 10 normal"
circle(3090.09,3494.18,2) # color=cyan font="helvetica 10 normal"
circle(3116.53,3538.12,2) # color=cyan font="helvetica 10 normal"
circle(3380.49,3562.57,2) # color=cyan font="helvetica 10 normal"
circle(3141.86,3547.84,2) # color=cyan font="helvetica 10 normal"
circle(3213.26,3588.61,2) # color=cyan font="helvetica 10 normal"
circle(3224.95,3550.76,2) # color=cyan font="helvetica 10 normal"
circle(3165.69,3583.66,2) # color=cyan font="helvetica 10 normal"
circle(3136.26,3458.02,2) # color=cyan font="helvetica 10 normal"
circle(3182.85,3590.28,2) # color=cyan font="helvetica 10 normal"
circle(3314.13,3252.32,2) # color=cyan font="helvetica 10 normal"
circle(3117.68,3567.44,2) # color=cyan font="helvetica 10 normal"
circle(3067.96,3388.94,2) # color=cyan font="helvetica 10 normal"
circle(3246.55,3271.77,2) # color=cyan font="helvetica 10 normal"
circle(3085.73,3478.61,2) # color=cyan font="helvetica 10 normal"
circle(3083.28,3471.14,2) # color=cyan font="helvetica 10 normal"
circle(3168.94,3246.07,2) # color=cyan font="helvetica 10 normal"
circle(3332.21,3493.4,2) # color=cyan font="helvetica 10 normal"
circle(3135.88,3569.38,2) # color=cyan font="helvetica 10 normal"
circle(3135.27,3503.72,2) # color=cyan font="helvetica 10 normal"
circle(3154.37,3450.09,2) # color=cyan font="helvetica 10 normal"
circle(3119.71,3350.71,2) # color=cyan font="helvetica 10 normal"
circle(3176.65,3565.1,2) # color=cyan font="helvetica 10 normal"
circle(3289.81,3597.17,2) # color=cyan font="helvetica 10 normal"
circle(3142.78,3416.94,2) # color=cyan font="helvetica 10 normal"
circle(3182.94,3247.39,2) # color=cyan font="helvetica 10 normal"
circle(3126.24,3313.59,2) # color=cyan font="helvetica 10 normal"
circle(3077.11,3331.16,2) # color=cyan font="helvetica 10 normal"
circle(3090.53,3519.22,2) # color=cyan font="helvetica 10 normal"
circle(3222.4,3449.82,2) # color=cyan font="helvetica 10 normal"
circle(3095.29,3510.59,2) # color=cyan font="helvetica 10 normal"
circle(3110.17,3564.36,2) # color=cyan font="helvetica 10 normal"
circle(3162.78,3310.84,2) # color=cyan font="helvetica 10 normal"
circle(3096.03,3333.33,2) # color=cyan font="helvetica 10 normal"
circle(3334.67,3597.83,2) # color=cyan font="helvetica 10 normal"
circle(3149.54,3338.25,2) # color=cyan font="helvetica 10 normal"
circle(3123.64,3500.19,2) # color=cyan font="helvetica 10 normal"
circle(3149.01,3521.78,2) # color=cyan font="helvetica 10 normal"
circle(3229.54,3281.79,2) # color=cyan font="helvetica 10 normal"
circle(3158.85,3253.81,2) # color=cyan font="helvetica 10 normal"
circle(3142.47,3363.39,2) # color=cyan font="helvetica 10 normal"
circle(3094.07,3473.77,2) # color=cyan font="helvetica 10 normal"
circle(3216.94,3597.02,2) # color=cyan font="helvetica 10 normal"
circle(3082.02,3462.26,2) # color=cyan font="helvetica 10 normal"
circle(3186.01,3592.31,2) # color=cyan font="helvetica 10 normal"
circle(3077.04,3455.21,2) # color=cyan font="helvetica 10 normal"
circle(3088.41,3441.08,2) # color=cyan font="helvetica 10 normal"
circle(3112.89,3313.78,2) # color=cyan font="helvetica 10 normal"
circle(3109.75,3383.02,2) # color=cyan font="helvetica 10 normal"
circle(3131.98,3510.33,2) # color=cyan font="helvetica 10 normal"
circle(3187.17,3497.38,2) # color=cyan font="helvetica 10 normal"
circle(3099.6,3340.66,2) # color=cyan font="helvetica 10 normal"
circle(3248.8,3554.51,2) # color=cyan font="helvetica 10 normal"
circle(3088.05,3415.36,2) # color=cyan font="helvetica 10 normal"
circle(3101.47,3552.01,2) # color=cyan font="helvetica 10 normal"
circle(3060.12,3421.06,2) # color=cyan font="helvetica 10 normal"
circle(3065.8,3485.18,2) # color=cyan font="helvetica 10 normal"
