# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2356.41,1598.55,2) # color=yellow font="helvetica 10 normal"
circle(2384.49,1476.02,2) # color=yellow font="helvetica 10 normal"
circle(2375.27,1494.48,2) # color=yellow font="helvetica 10 normal"
circle(2345.3,1535.64,2) # color=yellow font="helvetica 10 normal"
circle(2375.62,1499.45,2) # color=yellow font="helvetica 10 normal"
circle(2414.35,1612.14,2) # color=yellow font="helvetica 10 normal"
circle(2372.85,1487.39,2) # color=yellow font="helvetica 10 normal"
circle(2372.84,1496.56,2) # color=yellow font="helvetica 10 normal"
circle(2437.71,1525.53,2) # color=yellow font="helvetica 10 normal"
circle(2399.33,1622.02,2) # color=yellow font="helvetica 10 normal"
circle(2454.72,1504.91,2) # color=yellow font="helvetica 10 normal"
circle(2377.07,1496,2) # color=yellow font="helvetica 10 normal"
circle(2504.26,1524.96,2) # color=yellow font="helvetica 10 normal"
circle(2374.32,1501.3,2) # color=yellow font="helvetica 10 normal"
circle(2409.86,1567.5,2) # color=yellow font="helvetica 10 normal"
circle(2447.19,1478.4,2) # color=yellow font="helvetica 10 normal"
circle(2376.41,1626.53,2) # color=yellow font="helvetica 10 normal"
circle(2380.58,1498.03,2) # color=yellow font="helvetica 10 normal"
circle(2424.59,1639.26,2) # color=yellow font="helvetica 10 normal"
circle(2383.05,1486.65,2) # color=yellow font="helvetica 10 normal"
circle(2444.65,1478.59,2) # color=cyan font="helvetica 10 normal"
circle(2473.07,1502.44,2) # color=yellow font="helvetica 10 normal"
circle(2396.29,1622.57,2) # color=cyan font="helvetica 10 normal"
circle(2430.57,1465.84,2) # color=yellow font="helvetica 10 normal"
circle(2389.45,1505.67,2) # color=cyan font="helvetica 10 normal"
circle(2477.71,1493.53,2) # color=yellow font="helvetica 10 normal"
circle(2409.73,1497.65,2) # color=yellow font="helvetica 10 normal"
circle(2388.77,1481.44,2) # color=yellow font="helvetica 10 normal"
circle(2474.06,1506.54,2) # color=yellow font="helvetica 10 normal"
circle(2352.52,1554.91,2) # color=yellow font="helvetica 10 normal"
circle(2384.17,1494.74,2) # color=yellow font="helvetica 10 normal"
circle(2362.24,1509.97,2) # color=cyan font="helvetica 10 normal"
circle(2361.85,1547.44,2) # color=yellow font="helvetica 10 normal"
circle(2356.1,1513.98,2) # color=cyan font="helvetica 10 normal"
circle(2441.72,1520.16,2) # color=yellow font="helvetica 10 normal"
circle(2430.33,1476.84,2) # color=yellow font="helvetica 10 normal"
circle(2437.97,1502.6,2) # color=yellow font="helvetica 10 normal"
circle(2370.16,1628.43,2) # color=yellow font="helvetica 10 normal"
circle(2504.74,1579.89,2) # color=yellow font="helvetica 10 normal"
circle(2367.4,1627.48,2) # color=yellow font="helvetica 10 normal"
circle(2410.23,1618.11,2) # color=yellow font="helvetica 10 normal"
circle(2395.21,1579.64,2) # color=yellow font="helvetica 10 normal"
circle(2349.02,1557.52,2) # color=yellow font="helvetica 10 normal"
circle(2404.4,1500.78,2) # color=yellow font="helvetica 10 normal"
circle(2425.82,1483.02,2) # color=yellow font="helvetica 10 normal"
circle(2459.62,1527.04,2) # color=yellow font="helvetica 10 normal"
circle(2425.41,1607.65,2) # color=yellow font="helvetica 10 normal"
circle(2386.97,1505.16,2) # color=cyan font="helvetica 10 normal"
circle(2443.29,1479.93,2) # color=cyan font="helvetica 10 normal"
circle(2426.72,1471.76,2) # color=yellow font="helvetica 10 normal"
circle(2390.97,1524.41,2) # color=yellow font="helvetica 10 normal"
circle(2496.97,1598.84,2) # color=yellow font="helvetica 10 normal"
circle(2345.87,1588,2) # color=yellow font="helvetica 10 normal"
circle(2396.28,1587.98,2) # color=yellow font="helvetica 10 normal"
circle(2385.7,1498.31,2) # color=yellow font="helvetica 10 normal"
circle(2376.34,1492.31,2) # color=yellow font="helvetica 10 normal"
circle(2377.45,1634.91,2) # color=yellow font="helvetica 10 normal"
circle(2449.82,1476.96,2) # color=yellow font="helvetica 10 normal"
circle(2404.74,1502.83,2) # color=cyan font="helvetica 10 normal"
circle(2372.44,1550.32,2) # color=yellow font="helvetica 10 normal"
circle(2387.73,1509.91,2) # color=yellow font="helvetica 10 normal"
circle(2432.24,1483.84,2) # color=yellow font="helvetica 10 normal"
circle(2417.91,1607.23,2) # color=yellow font="helvetica 10 normal"
circle(2370.84,1480.26,2) # color=yellow font="helvetica 10 normal"
circle(2350.17,1543.98,2) # color=yellow font="helvetica 10 normal"
circle(2365,1489.59,2) # color=yellow font="helvetica 10 normal"
circle(2347.02,1610.55,2) # color=yellow font="helvetica 10 normal"
circle(2422.25,1517.69,2) # color=yellow font="helvetica 10 normal"
circle(2357.21,1492.08,2) # color=yellow font="helvetica 10 normal"
circle(2360.74,1511.24,2) # color=yellow font="helvetica 10 normal"
circle(2366.07,1486.59,2) # color=yellow font="helvetica 10 normal"
circle(2371.42,1512.04,2) # color=yellow font="helvetica 10 normal"
circle(2442.4,1482.09,2) # color=cyan font="helvetica 10 normal"
circle(2328.89,1532.93,2) # color=yellow font="helvetica 10 normal"
circle(2442.69,1470.35,2) # color=yellow font="helvetica 10 normal"
circle(2384.52,1505.43,2) # color=yellow font="helvetica 10 normal"
circle(2354.42,1597.9,2) # color=yellow font="helvetica 10 normal"
circle(2375.4,1554.36,2) # color=yellow font="helvetica 10 normal"
circle(2436.24,1469.01,2) # color=yellow font="helvetica 10 normal"
circle(2336.13,1522.75,2) # color=yellow font="helvetica 10 normal"
circle(2376.98,1501.02,2) # color=yellow font="helvetica 10 normal"
circle(2396.47,1486.2,2) # color=yellow font="helvetica 10 normal"
circle(2431.43,1610.33,2) # color=yellow font="helvetica 10 normal"
circle(2413.81,1466.19,2) # color=yellow font="helvetica 10 normal"
circle(2372.46,1494.38,2) # color=yellow font="helvetica 10 normal"
circle(2454.3,1491,2) # color=yellow font="helvetica 10 normal"
circle(2467.92,1504.73,2) # color=yellow font="helvetica 10 normal"
circle(2332.38,1555.84,2) # color=yellow font="helvetica 10 normal"
circle(2434.64,1472.73,2) # color=yellow font="helvetica 10 normal"
circle(2454.71,1474.78,2) # color=yellow font="helvetica 10 normal"
circle(2379.16,1566.61,2) # color=yellow font="helvetica 10 normal"
circle(2346.4,1525.53,2) # color=yellow font="helvetica 10 normal"
circle(2489.44,1615.72,2) # color=yellow font="helvetica 10 normal"
circle(2386.5,1508.18,2) # color=cyan font="helvetica 10 normal"
circle(2370.73,1586,2) # color=yellow font="helvetica 10 normal"
circle(2505.11,1521.66,2) # color=yellow font="helvetica 10 normal"
circle(2473.81,1554.62,2) # color=yellow font="helvetica 10 normal"
circle(2431.09,1467.96,2) # color=yellow font="helvetica 10 normal"
circle(2470.39,1612.54,2) # color=yellow font="helvetica 10 normal"
circle(2322.78,1548.53,2) # color=yellow font="helvetica 10 normal"
circle(2379.95,1522.1,2) # color=yellow font="helvetica 10 normal"
circle(2351.82,1512.63,2) # color=yellow font="helvetica 10 normal"
circle(2395.32,1544.02,2) # color=yellow font="helvetica 10 normal"
circle(2351.46,1551.65,2) # color=yellow font="helvetica 10 normal"
circle(2390.77,1537.14,2) # color=yellow font="helvetica 10 normal"
circle(2399.95,1565.4,2) # color=yellow font="helvetica 10 normal"
circle(2417.91,1659.15,2) # color=yellow font="helvetica 10 normal"
circle(2386.57,1566.67,2) # color=yellow font="helvetica 10 normal"
circle(2447.01,1483.55,2) # color=yellow font="helvetica 10 normal"
circle(2403.85,1625.26,2) # color=yellow font="helvetica 10 normal"
circle(2416.88,1482.82,2) # color=yellow font="helvetica 10 normal"
circle(2404.44,1602.1,2) # color=yellow font="helvetica 10 normal"
circle(2443.56,1629.5,2) # color=yellow font="helvetica 10 normal"
circle(2390.1,1478.33,2) # color=cyan font="helvetica 10 normal"
circle(2398.06,1538.77,2) # color=yellow font="helvetica 10 normal"
circle(2374.17,1560.98,2) # color=yellow font="helvetica 10 normal"
circle(2419.53,1583.49,2) # color=yellow font="helvetica 10 normal"
circle(2497.28,1505.3,2) # color=yellow font="helvetica 10 normal"
circle(2501.54,1614.44,2) # color=yellow font="helvetica 10 normal"
circle(2367.93,1482.16,2) # color=yellow font="helvetica 10 normal"
circle(2507.8,1603.96,2) # color=yellow font="helvetica 10 normal"
circle(2472.19,1510.8,2) # color=yellow font="helvetica 10 normal"
circle(2383.52,1550.34,2) # color=yellow font="helvetica 10 normal"
circle(2483.89,1640.79,2) # color=yellow font="helvetica 10 normal"
circle(2502.19,1555.05,2) # color=yellow font="helvetica 10 normal"
circle(2350.76,1530.15,2) # color=yellow font="helvetica 10 normal"
circle(2364.03,1619.04,2) # color=yellow font="helvetica 10 normal"
circle(2347.5,1514.17,2) # color=yellow font="helvetica 10 normal"
circle(2482.68,1488.86,2) # color=yellow font="helvetica 10 normal"
circle(2359.36,1510.05,2) # color=yellow font="helvetica 10 normal"
circle(2460.44,1474.95,2) # color=yellow font="helvetica 10 normal"
circle(2375.14,1580.32,2) # color=yellow font="helvetica 10 normal"
circle(2424.77,1530.72,2) # color=yellow font="helvetica 10 normal"
circle(2334.31,1531.83,2) # color=yellow font="helvetica 10 normal"
circle(2426.07,1569.45,2) # color=yellow font="helvetica 10 normal"
circle(2426.47,1596.55,2) # color=yellow font="helvetica 10 normal"
circle(2415.14,1637.63,2) # color=yellow font="helvetica 10 normal"
circle(2351.58,1546.28,2) # color=yellow font="helvetica 10 normal"
circle(2369.31,1497.04,2) # color=yellow font="helvetica 10 normal"
circle(2439.23,1481.03,2) # color=cyan font="helvetica 10 normal"
circle(2424.03,1465.71,2) # color=yellow font="helvetica 10 normal"
circle(2350.22,1549.47,2) # color=yellow font="helvetica 10 normal"
circle(2368.83,1511.82,2) # color=yellow font="helvetica 10 normal"
circle(2354.12,1549.04,2) # color=yellow font="helvetica 10 normal"
circle(2378.79,1484.41,2) # color=yellow font="helvetica 10 normal"
circle(2375.58,1478.31,2) # color=yellow font="helvetica 10 normal"
circle(2457.64,1537.08,2) # color=yellow font="helvetica 10 normal"
circle(2397.57,1533.9,2) # color=cyan font="helvetica 10 normal"
circle(2496.56,1500.65,2) # color=yellow font="helvetica 10 normal"
circle(2322.52,1544,2) # color=yellow font="helvetica 10 normal"
circle(2493.39,1605.14,2) # color=cyan font="helvetica 10 normal"
circle(2476.21,1492.03,2) # color=yellow font="helvetica 10 normal"
circle(2381,1603.57,2) # color=yellow font="helvetica 10 normal"
circle(2378.42,1595.89,2) # color=yellow font="helvetica 10 normal"
circle(2437.9,1470.18,2) # color=yellow font="helvetica 10 normal"
circle(2472.84,1499.89,2) # color=yellow font="helvetica 10 normal"
circle(2377.18,1632.93,2) # color=cyan font="helvetica 10 normal"
circle(2373.23,1531.21,2) # color=yellow font="helvetica 10 normal"
circle(2392.93,1613.24,2) # color=yellow font="helvetica 10 normal"
circle(2486.16,1491.69,2) # color=yellow font="helvetica 10 normal"
circle(2400.63,1518.72,2) # color=cyan font="helvetica 10 normal"
circle(2364.96,1481.44,2) # color=yellow font="helvetica 10 normal"
circle(2437.07,1578.27,2) # color=yellow font="helvetica 10 normal"
circle(2399.22,1496.26,2) # color=cyan font="helvetica 10 normal"
circle(2475.34,1496.35,2) # color=cyan font="helvetica 10 normal"
circle(2482.76,1507.51,2) # color=cyan font="helvetica 10 normal"
circle(2325.09,1573.54,2) # color=yellow font="helvetica 10 normal"
circle(2419.86,1525.62,2) # color=yellow font="helvetica 10 normal"
circle(2456.51,1644.71,2) # color=yellow font="helvetica 10 normal"
circle(2328.71,1559.46,2) # color=cyan font="helvetica 10 normal"
circle(2413.24,1561.77,2) # color=yellow font="helvetica 10 normal"
circle(2356.06,1601.69,2) # color=yellow font="helvetica 10 normal"
circle(2429.52,1499.66,2) # color=yellow font="helvetica 10 normal"
circle(2373.55,1612.13,2) # color=yellow font="helvetica 10 normal"
circle(2384,1633.62,2) # color=yellow font="helvetica 10 normal"
circle(2364.87,1504.27,2) # color=yellow font="helvetica 10 normal"
circle(2380.58,1539.19,2) # color=yellow font="helvetica 10 normal"
circle(2459.46,1547.25,2) # color=yellow font="helvetica 10 normal"
circle(2354.45,1552.47,2) # color=yellow font="helvetica 10 normal"
circle(2355.96,1518.05,2) # color=yellow font="helvetica 10 normal"
circle(2346.87,1532.4,2) # color=yellow font="helvetica 10 normal"
circle(2410.04,1468.55,2) # color=yellow font="helvetica 10 normal"
circle(2426.86,1476.28,2) # color=cyan font="helvetica 10 normal"
circle(2379.64,1500.94,2) # color=yellow font="helvetica 10 normal"
circle(2338.8,1585.97,2) # color=cyan font="helvetica 10 normal"
circle(2433.37,1608.62,2) # color=cyan font="helvetica 10 normal"
circle(2427.24,1505.58,2) # color=yellow font="helvetica 10 normal"
circle(2423.8,1643.78,2) # color=yellow font="helvetica 10 normal"
circle(2436.73,1483.43,2) # color=yellow font="helvetica 10 normal"
circle(2456.64,1475.97,2) # color=yellow font="helvetica 10 normal"
circle(2370.87,1493.48,2) # color=yellow font="helvetica 10 normal"
circle(2490.21,1504.94,2) # color=yellow font="helvetica 10 normal"
circle(2410.87,1653.53,2) # color=yellow font="helvetica 10 normal"
circle(2371.38,1497.9,2) # color=yellow font="helvetica 10 normal"
circle(2358.48,1511.69,2) # color=yellow font="helvetica 10 normal"
circle(2368.33,1539.82,2) # color=yellow font="helvetica 10 normal"
circle(2326.34,1571.79,2) # color=yellow font="helvetica 10 normal"
circle(2398.47,1489.04,2) # color=yellow font="helvetica 10 normal"
circle(2356.2,1555.26,2) # color=yellow font="helvetica 10 normal"
circle(2331.82,1560.28,2) # color=yellow font="helvetica 10 normal"
circle(2471.33,1503.99,2) # color=yellow font="helvetica 10 normal"
circle(2363.64,1508.82,2) # color=yellow font="helvetica 10 normal"
circle(2445.56,1524.69,2) # color=yellow font="helvetica 10 normal"
circle(2359.52,1491.63,2) # color=yellow font="helvetica 10 normal"
circle(2421.43,1481.73,2) # color=yellow font="helvetica 10 normal"
circle(2349.89,1524.63,2) # color=yellow font="helvetica 10 normal"
circle(2359.94,1514.27,2) # color=yellow font="helvetica 10 normal"
circle(2367.22,1484.08,2) # color=yellow font="helvetica 10 normal"
circle(2352.55,1531.55,2) # color=yellow font="helvetica 10 normal"
circle(2416.64,1554.68,2) # color=yellow font="helvetica 10 normal"
circle(2450.66,1479.35,2) # color=cyan font="helvetica 10 normal"
circle(2434.09,1466.28,2) # color=yellow font="helvetica 10 normal"
circle(2410.77,1524.99,2) # color=yellow font="helvetica 10 normal"
circle(2347.17,1549.69,2) # color=cyan font="helvetica 10 normal"
circle(2324.21,1545.3,2) # color=yellow font="helvetica 10 normal"
circle(2437.82,1522.49,2) # color=yellow font="helvetica 10 normal"
circle(2402.58,1544.69,2) # color=yellow font="helvetica 10 normal"
circle(2382.02,1566.19,2) # color=yellow font="helvetica 10 normal"
circle(2409.96,1590.62,2) # color=cyan font="helvetica 10 normal"
circle(2384.03,1519.9,2) # color=yellow font="helvetica 10 normal"
circle(2349.7,1517.72,2) # color=cyan font="helvetica 10 normal"
circle(2480.63,1504.66,2) # color=yellow font="helvetica 10 normal"
circle(2454.84,1522.54,2) # color=yellow font="helvetica 10 normal"
circle(2489.97,1597.65,2) # color=yellow font="helvetica 10 normal"
circle(2346.79,1554.56,2) # color=cyan font="helvetica 10 normal"
circle(2406.11,1585.37,2) # color=yellow font="helvetica 10 normal"
circle(2445.86,1482.13,2) # color=yellow font="helvetica 10 normal"
circle(2440.44,1618.27,2) # color=yellow font="helvetica 10 normal"
circle(2391.58,1482.06,2) # color=yellow font="helvetica 10 normal"
circle(2350.63,1507.15,2) # color=yellow font="helvetica 10 normal"
circle(2380.85,1595.8,2) # color=yellow font="helvetica 10 normal"
circle(2400.89,1559.26,2) # color=cyan font="helvetica 10 normal"
circle(2395.41,1607.54,2) # color=yellow font="helvetica 10 normal"
circle(2410.46,1659.27,2) # color=yellow font="helvetica 10 normal"
circle(2443.75,1658.33,2) # color=yellow font="helvetica 10 normal"
circle(2421,1472.52,2) # color=yellow font="helvetica 10 normal"
circle(2358.08,1599.88,2) # color=yellow font="helvetica 10 normal"
circle(2367.65,1551.21,2) # color=cyan font="helvetica 10 normal"
circle(2428.86,1581.59,2) # color=yellow font="helvetica 10 normal"
circle(2401.77,1564.08,2) # color=yellow font="helvetica 10 normal"
circle(2412.27,1522.05,2) # color=cyan font="helvetica 10 normal"
circle(2363.08,1637.41,2) # color=yellow font="helvetica 10 normal"
circle(2376.07,1524.19,2) # color=yellow font="helvetica 10 normal"
circle(2433.77,1491.86,2) # color=yellow font="helvetica 10 normal"
circle(2368.31,1486.39,2) # color=yellow font="helvetica 10 normal"
circle(2377.83,1498.29,2) # color=yellow font="helvetica 10 normal"
circle(2433.05,1471.18,2) # color=yellow font="helvetica 10 normal"
circle(2429.08,1508.9,2) # color=yellow font="helvetica 10 normal"
circle(2425.27,1625.91,2) # color=yellow font="helvetica 10 normal"
circle(2496.1,1524.85,2) # color=yellow font="helvetica 10 normal"
circle(2394.57,1513.56,2) # color=yellow font="helvetica 10 normal"
circle(2517.06,1588.38,2) # color=yellow font="helvetica 10 normal"
circle(2340.43,1590.84,2) # color=yellow font="helvetica 10 normal"
circle(2377.38,1473.97,2) # color=yellow font="helvetica 10 normal"
circle(2410.76,1562.48,2) # color=cyan font="helvetica 10 normal"
circle(2453.83,1651.53,2) # color=yellow font="helvetica 10 normal"
circle(2382.57,1590.82,2) # color=yellow font="helvetica 10 normal"
circle(2373.67,1618.92,2) # color=yellow font="helvetica 10 normal"
circle(2434.31,1592.2,2) # color=yellow font="helvetica 10 normal"
circle(2470.25,1528.53,2) # color=yellow font="helvetica 10 normal"
circle(2397.67,1624.99,2) # color=yellow font="helvetica 10 normal"
circle(2385.7,1554.67,2) # color=yellow font="helvetica 10 normal"
circle(2431.61,1489.22,2) # color=yellow font="helvetica 10 normal"
circle(2377.29,1506.37,2) # color=yellow font="helvetica 10 normal"
circle(2357.06,1489,2) # color=yellow font="helvetica 10 normal"
circle(2367.09,1541.37,2) # color=cyan font="helvetica 10 normal"
circle(2400.33,1535.18,2) # color=cyan font="helvetica 10 normal"
circle(2401.32,1649.76,2) # color=yellow font="helvetica 10 normal"
circle(2393.6,1470.77,2) # color=yellow font="helvetica 10 normal"
circle(2423.68,1568,2) # color=yellow font="helvetica 10 normal"
circle(2491.78,1581.28,2) # color=yellow font="helvetica 10 normal"
circle(2381.22,1559.24,2) # color=yellow font="helvetica 10 normal"
circle(2380.17,1537.17,2) # color=yellow font="helvetica 10 normal"
circle(2366.5,1558.65,2) # color=yellow font="helvetica 10 normal"
circle(2416.71,1476.77,2) # color=yellow font="helvetica 10 normal"
circle(2492.45,1590.2,2) # color=yellow font="helvetica 10 normal"
circle(2419.22,1493.82,2) # color=yellow font="helvetica 10 normal"
circle(2385.64,1564.16,2) # color=yellow font="helvetica 10 normal"
circle(2364.27,1486.04,2) # color=yellow font="helvetica 10 normal"
circle(2429.62,1654.54,2) # color=yellow font="helvetica 10 normal"
circle(2492.68,1601.7,2) # color=cyan font="helvetica 10 normal"
circle(2345.65,1625.19,2) # color=yellow font="helvetica 10 normal"
circle(2488.44,1507.58,2) # color=yellow font="helvetica 10 normal"
circle(2384.69,1510.38,2) # color=yellow font="helvetica 10 normal"
circle(2511.18,1600.18,2) # color=yellow font="helvetica 10 normal"
circle(2356.41,1575.62,2) # color=yellow font="helvetica 10 normal"
circle(2411.9,1469.05,2) # color=yellow font="helvetica 10 normal"
circle(2362.36,1544.52,2) # color=yellow font="helvetica 10 normal"
circle(2443.37,1512.13,2) # color=yellow font="helvetica 10 normal"
circle(2420.67,1489.37,2) # color=yellow font="helvetica 10 normal"
circle(2459.81,1577.89,2) # color=yellow font="helvetica 10 normal"
circle(2433.95,1520.72,2) # color=yellow font="helvetica 10 normal"
circle(2393.15,1476.56,2) # color=yellow font="helvetica 10 normal"
circle(2351.45,1557.96,2) # color=yellow font="helvetica 10 normal"
circle(2398.92,1563.26,2) # color=yellow font="helvetica 10 normal"
circle(2355.98,1533.05,2) # color=yellow font="helvetica 10 normal"
circle(2384.41,1537.71,2) # color=cyan font="helvetica 10 normal"
circle(2447.76,1500.14,2) # color=yellow font="helvetica 10 normal"
circle(2452.51,1479.29,2) # color=yellow font="helvetica 10 normal"
circle(2396.15,1469.16,2) # color=yellow font="helvetica 10 normal"
circle(2441.05,1478.94,2) # color=yellow font="helvetica 10 normal"
circle(2428.52,1605.91,2) # color=yellow font="helvetica 10 normal"
circle(2344.27,1528.68,2) # color=yellow font="helvetica 10 normal"
circle(2459.55,1530.22,2) # color=cyan font="helvetica 10 normal"
circle(2330.18,1594.18,2) # color=yellow font="helvetica 10 normal"
circle(2473.9,1511.79,2) # color=yellow font="helvetica 10 normal"
circle(2346.07,1548.14,2) # color=yellow font="helvetica 10 normal"
circle(2448.39,1545.42,2) # color=yellow font="helvetica 10 normal"
circle(2358.16,1559.04,2) # color=yellow font="helvetica 10 normal"
circle(2436.19,1489.75,2) # color=yellow font="helvetica 10 normal"
circle(2364.62,1607.49,2) # color=yellow font="helvetica 10 normal"
circle(2442.08,1477.06,2) # color=yellow font="helvetica 10 normal"
circle(2384.96,1593.89,2) # color=yellow font="helvetica 10 normal"
circle(2463.55,1522.9,2) # color=yellow font="helvetica 10 normal"
circle(2392.67,1493.09,2) # color=yellow font="helvetica 10 normal"
circle(2502.43,1523.21,2) # color=yellow font="helvetica 10 normal"
circle(2505.77,1578.32,2) # color=yellow font="helvetica 10 normal"
circle(2499.89,1506.6,2) # color=yellow font="helvetica 10 normal"
circle(2443.85,1620.15,2) # color=yellow font="helvetica 10 normal"
circle(2438.65,1476.41,2) # color=yellow font="helvetica 10 normal"
circle(2457.46,1579.37,2) # color=yellow font="helvetica 10 normal"
circle(2336.82,1527.43,2) # color=yellow font="helvetica 10 normal"
circle(2415.64,1610.14,2) # color=yellow font="helvetica 10 normal"
circle(2423.51,1527.4,2) # color=yellow font="helvetica 10 normal"
circle(2365.91,1512.07,2) # color=yellow font="helvetica 10 normal"
circle(2503.85,1561.63,2) # color=yellow font="helvetica 10 normal"
circle(2405.88,1497.08,2) # color=yellow font="helvetica 10 normal"
circle(2352.62,1509.84,2) # color=yellow font="helvetica 10 normal"
circle(2380.45,1489.56,2) # color=yellow font="helvetica 10 normal"
circle(2344.7,1552.86,2) # color=yellow font="helvetica 10 normal"
circle(2435.61,1521.96,2) # color=yellow font="helvetica 10 normal"
circle(2452.2,1522.57,2) # color=yellow font="helvetica 10 normal"
circle(2495.42,1581.03,2) # color=yellow font="helvetica 10 normal"
circle(2329.7,1551.89,2) # color=yellow font="helvetica 10 normal"
circle(2341.42,1520.95,2) # color=yellow font="helvetica 10 normal"
circle(2443.49,1497.1,2) # color=yellow font="helvetica 10 normal"
circle(2410.43,1609.24,2) # color=yellow font="helvetica 10 normal"
circle(2518.53,1576.84,2) # color=yellow font="helvetica 10 normal"
circle(2480.33,1603.55,2) # color=yellow font="helvetica 10 normal"
circle(2471.44,1538.11,2) # color=yellow font="helvetica 10 normal"
circle(2416.97,1640.06,2) # color=yellow font="helvetica 10 normal"
circle(2413.89,1502.13,2) # color=yellow font="helvetica 10 normal"
circle(2408.65,1494.47,2) # color=cyan font="helvetica 10 normal"
circle(2435.41,1608.84,2) # color=yellow font="helvetica 10 normal"
circle(2375.71,1600.44,2) # color=yellow font="helvetica 10 normal"
circle(2391.64,1550.88,2) # color=yellow font="helvetica 10 normal"
circle(2482.99,1605.11,2) # color=yellow font="helvetica 10 normal"
circle(2382.35,1630.72,2) # color=yellow font="helvetica 10 normal"
circle(2372.99,1621.48,2) # color=yellow font="helvetica 10 normal"
circle(2361.54,1642.84,2) # color=yellow font="helvetica 10 normal"
circle(2365.14,1493.26,2) # color=yellow font="helvetica 10 normal"
circle(2389.88,1593.51,2) # color=yellow font="helvetica 10 normal"
circle(2397.14,1644.6,2) # color=yellow font="helvetica 10 normal"
circle(2437.96,1585.72,2) # color=yellow font="helvetica 10 normal"
circle(2378.58,1616.87,2) # color=yellow font="helvetica 10 normal"
circle(2449.14,1654.95,2) # color=yellow font="helvetica 10 normal"
circle(2359.03,1612.77,2) # color=yellow font="helvetica 10 normal"
circle(2464.73,1630.49,2) # color=yellow font="helvetica 10 normal"
circle(2502.63,1527.01,2) # color=yellow font="helvetica 10 normal"
circle(2445.04,1489.62,2) # color=yellow font="helvetica 10 normal"
circle(2450.47,1520.81,2) # color=yellow font="helvetica 10 normal"
circle(2345.46,1601.13,2) # color=yellow font="helvetica 10 normal"
circle(2358.08,1543.11,2) # color=yellow font="helvetica 10 normal"
circle(2456.37,1576.13,2) # color=yellow font="helvetica 10 normal"
circle(2385.09,1603.41,2) # color=yellow font="helvetica 10 normal"
circle(2349.09,1572.91,2) # color=yellow font="helvetica 10 normal"
circle(2481.95,1491.95,2) # color=yellow font="helvetica 10 normal"
circle(2490.42,1584.73,2) # color=yellow font="helvetica 10 normal"
circle(2468.96,1645.97,2) # color=yellow font="helvetica 10 normal"
circle(2397.44,1551.95,2) # color=cyan font="helvetica 10 normal"
circle(2503.16,1520.64,2) # color=yellow font="helvetica 10 normal"
circle(2364.08,1532.58,2) # color=yellow font="helvetica 10 normal"
circle(2344.52,1523.79,2) # color=yellow font="helvetica 10 normal"
circle(2345.4,1611.91,2) # color=yellow font="helvetica 10 normal"
circle(2396.58,1557.91,2) # color=yellow font="helvetica 10 normal"
circle(2440.04,1644.56,2) # color=yellow font="helvetica 10 normal"
circle(2444.82,1582.96,2) # color=yellow font="helvetica 10 normal"
circle(2325.84,1558.32,2) # color=yellow font="helvetica 10 normal"
circle(2488.45,1515.14,2) # color=yellow font="helvetica 10 normal"
circle(2364.01,1553.3,2) # color=yellow font="helvetica 10 normal"
circle(2472.62,1633.97,2) # color=yellow font="helvetica 10 normal"
circle(2341.5,1548.89,2) # color=yellow font="helvetica 10 normal"
circle(2339.25,1559.45,2) # color=yellow font="helvetica 10 normal"
circle(2425.71,1539.41,2) # color=yellow font="helvetica 10 normal"
circle(2348.06,1522.41,2) # color=yellow font="helvetica 10 normal"
circle(2337.66,1524.85,2) # color=yellow font="helvetica 10 normal"
circle(2434.33,1653.59,2) # color=yellow font="helvetica 10 normal"
circle(2452.82,1475.93,2) # color=yellow font="helvetica 10 normal"
circle(2390.7,1620.79,2) # color=cyan font="helvetica 10 normal"
circle(2394.63,1497.42,2) # color=yellow font="helvetica 10 normal"
circle(2471.13,1548.91,2) # color=yellow font="helvetica 10 normal"
circle(2503.9,1602.23,2) # color=yellow font="helvetica 10 normal"
circle(2381.12,1499.26,2) # color=yellow font="helvetica 10 normal"
circle(2445.07,1535.2,2) # color=yellow font="helvetica 10 normal"
circle(2380.12,1623.92,2) # color=yellow font="helvetica 10 normal"
circle(2459.5,1493.27,2) # color=yellow font="helvetica 10 normal"
circle(2408.76,1559.79,2) # color=yellow font="helvetica 10 normal"
circle(2347.68,1547.18,2) # color=yellow font="helvetica 10 normal"
circle(2339.4,1588.5,2) # color=yellow font="helvetica 10 normal"
circle(2453.29,1549.59,2) # color=cyan font="helvetica 10 normal"
circle(2383.76,1523.21,2) # color=yellow font="helvetica 10 normal"
circle(2509.28,1532.69,2) # color=yellow font="helvetica 10 normal"
circle(2510.19,1604.12,2) # color=yellow font="helvetica 10 normal"
circle(2380.84,1617.55,2) # color=yellow font="helvetica 10 normal"
circle(2376.95,1538.15,2) # color=yellow font="helvetica 10 normal"
circle(2464.24,1533.06,2) # color=yellow font="helvetica 10 normal"
circle(2444.59,1499.46,2) # color=yellow font="helvetica 10 normal"
circle(2411.51,1648.29,2) # color=yellow font="helvetica 10 normal"
circle(2439.91,1469.69,2) # color=yellow font="helvetica 10 normal"
circle(2440.01,1525.33,2) # color=yellow font="helvetica 10 normal"
circle(2365.64,1525.23,2) # color=yellow font="helvetica 10 normal"
circle(2478.39,1554.23,2) # color=yellow font="helvetica 10 normal"
circle(2498.77,1599.28,2) # color=yellow font="helvetica 10 normal"
circle(2422.07,1471.19,2) # color=yellow font="helvetica 10 normal"
circle(2339.49,1615.8,2) # color=yellow font="helvetica 10 normal"
circle(2352.6,1579.86,2) # color=yellow font="helvetica 10 normal"
circle(2437.67,1657.3,2) # color=yellow font="helvetica 10 normal"
circle(2351.59,1562.31,2) # color=yellow font="helvetica 10 normal"
circle(2447.09,1509.79,2) # color=yellow font="helvetica 10 normal"
circle(2423.74,1656.87,2) # color=yellow font="helvetica 10 normal"
circle(2436.35,1573.19,2) # color=yellow font="helvetica 10 normal"
circle(2517.37,1562.92,2) # color=yellow font="helvetica 10 normal"
circle(2405.36,1468.32,2) # color=yellow font="helvetica 10 normal"
circle(2385.65,1470.36,2) # color=yellow font="helvetica 10 normal"
circle(2460.15,1618.84,2) # color=yellow font="helvetica 10 normal"
circle(2338.81,1530.72,2) # color=yellow font="helvetica 10 normal"
circle(2444.2,1492.04,2) # color=yellow font="helvetica 10 normal"
circle(2477.26,1590.83,2) # color=yellow font="helvetica 10 normal"
circle(2420.08,1639.73,2) # color=yellow font="helvetica 10 normal"
circle(2379.84,1562.13,2) # color=yellow font="helvetica 10 normal"
circle(2455.65,1650.49,2) # color=yellow font="helvetica 10 normal"
circle(2430.55,1542.12,2) # color=yellow font="helvetica 10 normal"
circle(2396.61,1577.78,2) # color=yellow font="helvetica 10 normal"
circle(2356.23,1544.55,2) # color=cyan font="helvetica 10 normal"
circle(2353.71,1636.69,2) # color=yellow font="helvetica 10 normal"
circle(2353.7,1546.76,2) # color=yellow font="helvetica 10 normal"
circle(2375.13,1542.57,2) # color=yellow font="helvetica 10 normal"
circle(2414.81,1591.38,2) # color=yellow font="helvetica 10 normal"
circle(2513.09,1597.23,2) # color=yellow font="helvetica 10 normal"
circle(2413.1,1646.32,2) # color=yellow font="helvetica 10 normal"
circle(2457.47,1617.18,2) # color=yellow font="helvetica 10 normal"
circle(2357.88,1526.19,2) # color=yellow font="helvetica 10 normal"
circle(2336.34,1543.52,2) # color=yellow font="helvetica 10 normal"
circle(2427.04,1532.28,2) # color=yellow font="helvetica 10 normal"
circle(2343.34,1603.42,2) # color=yellow font="helvetica 10 normal"
circle(2456.29,1633.5,2) # color=yellow font="helvetica 10 normal"
circle(2329.1,1587.3,2) # color=yellow font="helvetica 10 normal"
circle(2405.84,1471.05,2) # color=yellow font="helvetica 10 normal"
circle(2426.2,1549.87,2) # color=yellow font="helvetica 10 normal"
circle(2326.18,1531.93,2) # color=yellow font="helvetica 10 normal"
circle(2462.41,1647.82,2) # color=yellow font="helvetica 10 normal"
circle(2333.5,1574.92,2) # color=yellow font="helvetica 10 normal"
circle(2457.6,1539.77,2) # color=yellow font="helvetica 10 normal"
circle(2355.13,1622,2) # color=yellow font="helvetica 10 normal"
circle(2424.06,1599.7,2) # color=yellow font="helvetica 10 normal"
circle(2408.65,1487.67,2) # color=yellow font="helvetica 10 normal"
circle(2453.79,1622.52,2) # color=yellow font="helvetica 10 normal"
circle(2408.37,1638.66,2) # color=yellow font="helvetica 10 normal"
circle(2421.26,1484.72,2) # color=yellow font="helvetica 10 normal"
circle(2487.15,1604.76,2) # color=yellow font="helvetica 10 normal"
circle(2437.97,1568.47,2) # color=yellow font="helvetica 10 normal"
circle(2450.81,1549.53,2) # color=yellow font="helvetica 10 normal"
circle(2402.92,1509.03,2) # color=yellow font="helvetica 10 normal"
circle(2343.95,1586.87,2) # color=yellow font="helvetica 10 normal"
circle(2498.97,1520.6,2) # color=yellow font="helvetica 10 normal"
circle(2402.58,1548.2,2) # color=yellow font="helvetica 10 normal"
circle(2435.13,1486.28,2) # color=yellow font="helvetica 10 normal"
circle(2412.95,1591.64,2) # color=yellow font="helvetica 10 normal"
circle(2338.01,1562.51,2) # color=yellow font="helvetica 10 normal"
circle(2479.47,1599.95,2) # color=yellow font="helvetica 10 normal"
circle(2401.99,1568.86,2) # color=cyan font="helvetica 10 normal"
circle(2411.43,1481.59,2) # color=yellow font="helvetica 10 normal"
circle(2463.57,1542.88,2) # color=yellow font="helvetica 10 normal"
circle(2396.26,1604.46,2) # color=yellow font="helvetica 10 normal"
circle(2412.44,1553.93,2) # color=yellow font="helvetica 10 normal"
circle(2408.62,1470.44,2) # color=yellow font="helvetica 10 normal"
circle(2450.83,1518.87,2) # color=yellow font="helvetica 10 normal"
circle(2387.69,1641.8,2) # color=yellow font="helvetica 10 normal"
circle(2473.7,1545.52,2) # color=yellow font="helvetica 10 normal"
circle(2475.55,1522.2,2) # color=yellow font="helvetica 10 normal"
circle(2368.61,1505.76,2) # color=yellow font="helvetica 10 normal"
circle(2387.46,1516.83,2) # color=yellow font="helvetica 10 normal"
circle(2481.64,1614.27,2) # color=yellow font="helvetica 10 normal"
circle(2423.34,1616.59,2) # color=yellow font="helvetica 10 normal"
circle(2467,1531.59,2) # color=yellow font="helvetica 10 normal"
circle(2329.84,1561.74,2) # color=yellow font="helvetica 10 normal"
circle(2479.99,1521.68,2) # color=yellow font="helvetica 10 normal"
circle(2380.44,1525.7,2) # color=yellow font="helvetica 10 normal"
circle(2403.48,1615.87,2) # color=yellow font="helvetica 10 normal"
circle(2402.27,1514.13,2) # color=yellow font="helvetica 10 normal"
circle(2433.31,1525.62,2) # color=yellow font="helvetica 10 normal"
circle(2416.61,1473.18,2) # color=yellow font="helvetica 10 normal"
circle(2453.99,1618.16,2) # color=yellow font="helvetica 10 normal"
circle(2441.12,1569.61,2) # color=yellow font="helvetica 10 normal"
circle(2370.52,1625.68,2) # color=yellow font="helvetica 10 normal"
circle(2501.19,1562.63,2) # color=yellow font="helvetica 10 normal"
circle(2379.85,1556.23,2) # color=yellow font="helvetica 10 normal"
circle(2478.31,1488.66,2) # color=yellow font="helvetica 10 normal"
circle(2409.93,1499.9,2) # color=yellow font="helvetica 10 normal"
circle(2502.33,1571.96,2) # color=yellow font="helvetica 10 normal"
circle(2331.54,1551.54,2) # color=yellow font="helvetica 10 normal"
circle(2466.22,1477.43,2) # color=yellow font="helvetica 10 normal"
circle(2434.49,1502.49,2) # color=yellow font="helvetica 10 normal"
circle(2403.27,1470.45,2) # color=yellow font="helvetica 10 normal"
circle(2456.51,1533.17,2) # color=yellow font="helvetica 10 normal"
circle(2414.59,1653.82,2) # color=yellow font="helvetica 10 normal"
circle(2450,1615.36,2) # color=yellow font="helvetica 10 normal"
circle(2403.02,1640.34,2) # color=yellow font="helvetica 10 normal"
circle(2500.17,1531.81,2) # color=yellow font="helvetica 10 normal"
circle(2456.99,1530.69,2) # color=yellow font="helvetica 10 normal"
circle(2475.28,1614.94,2) # color=yellow font="helvetica 10 normal"
circle(2403.13,1505.16,2) # color=yellow font="helvetica 10 normal"
circle(2468.88,1494.62,2) # color=yellow font="helvetica 10 normal"
circle(2349.78,1514.03,2) # color=yellow font="helvetica 10 normal"
circle(2413.76,1476.24,2) # color=yellow font="helvetica 10 normal"
circle(2350.42,1559.54,2) # color=yellow font="helvetica 10 normal"
circle(2413.5,1635.87,2) # color=yellow font="helvetica 10 normal"
circle(2435.53,1499.85,2) # color=yellow font="helvetica 10 normal"
circle(2368.39,1529.25,2) # color=yellow font="helvetica 10 normal"
circle(2379.24,1518.56,2) # color=yellow font="helvetica 10 normal"
circle(2475.31,1600.57,2) # color=yellow font="helvetica 10 normal"
circle(2437.18,1596.86,2) # color=yellow font="helvetica 10 normal"
circle(2364.26,1621.05,2) # color=yellow font="helvetica 10 normal"
circle(2479.79,1495.25,2) # color=yellow font="helvetica 10 normal"
circle(2392.1,1485.37,2) # color=yellow font="helvetica 10 normal"
circle(2478.05,1630.72,2) # color=cyan font="helvetica 10 normal"
circle(2462.74,1506.87,2) # color=yellow font="helvetica 10 normal"
circle(2401.25,1591.68,2) # color=yellow font="helvetica 10 normal"
circle(2342.36,1610.03,2) # color=yellow font="helvetica 10 normal"
circle(2344.84,1557.28,2) # color=yellow font="helvetica 10 normal"
circle(2346.27,1521.28,2) # color=yellow font="helvetica 10 normal"
circle(2449.41,1579.41,2) # color=yellow font="helvetica 10 normal"
circle(2479.08,1514.15,2) # color=yellow font="helvetica 10 normal"
circle(2474.88,1613.11,2) # color=yellow font="helvetica 10 normal"
circle(2358.46,1572.05,2) # color=yellow font="helvetica 10 normal"
circle(2440.19,1593.87,2) # color=yellow font="helvetica 10 normal"
circle(2422.92,1607.14,2) # color=yellow font="helvetica 10 normal"
circle(2348.36,1574.79,2) # color=yellow font="helvetica 10 normal"
circle(2381.34,1520.14,2) # color=yellow font="helvetica 10 normal"
circle(2424.18,1660.42,2) # color=yellow font="helvetica 10 normal"
circle(2438.94,1588.35,2) # color=cyan font="helvetica 10 normal"
circle(2404.26,1536.66,2) # color=yellow font="helvetica 10 normal"
circle(2374.49,1591.29,2) # color=yellow font="helvetica 10 normal"
circle(2408.84,1511.85,2) # color=yellow font="helvetica 10 normal"
circle(2449.36,1488.27,2) # color=yellow font="helvetica 10 normal"
circle(2470.48,1542.65,2) # color=yellow font="helvetica 10 normal"
circle(2422.57,1584.93,2) # color=yellow font="helvetica 10 normal"
circle(2411.05,1518.7,2) # color=yellow font="helvetica 10 normal"
circle(2460.61,1549.62,2) # color=yellow font="helvetica 10 normal"
circle(2472.66,1533.66,2) # color=yellow font="helvetica 10 normal"
circle(2408.53,1571.89,2) # color=yellow font="helvetica 10 normal"
circle(2485.23,1616.11,2) # color=yellow font="helvetica 10 normal"
circle(2478.58,1592.44,2) # color=yellow font="helvetica 10 normal"
circle(2357.71,1532.84,2) # color=yellow font="helvetica 10 normal"
circle(2334.68,1600.23,2) # color=yellow font="helvetica 10 normal"
circle(2396.87,1572.49,2) # color=yellow font="helvetica 10 normal"
circle(2354.69,1529.89,2) # color=yellow font="helvetica 10 normal"
circle(2457.76,1483.89,2) # color=yellow font="helvetica 10 normal"
circle(2449.65,1606.58,2) # color=yellow font="helvetica 10 normal"
circle(2402.4,1486.55,2) # color=yellow font="helvetica 10 normal"
circle(2431.1,1517,2) # color=yellow font="helvetica 10 normal"
circle(2325.52,1554.56,2) # color=yellow font="helvetica 10 normal"
circle(2416.4,1545.34,2) # color=yellow font="helvetica 10 normal"
circle(2477.99,1597.35,2) # color=yellow font="helvetica 10 normal"
circle(2425.18,1575.12,2) # color=yellow font="helvetica 10 normal"
circle(2453.3,1631.3,2) # color=yellow font="helvetica 10 normal"
circle(2330.1,1526.29,2) # color=yellow font="helvetica 10 normal"
circle(2351.1,1540.96,2) # color=cyan font="helvetica 10 normal"
circle(2500.29,1577.76,2) # color=yellow font="helvetica 10 normal"
circle(2394.06,1621.4,2) # color=yellow font="helvetica 10 normal"
circle(2434.67,1603.76,2) # color=yellow font="helvetica 10 normal"
circle(2472.39,1623.97,2) # color=yellow font="helvetica 10 normal"
circle(2441.86,1511.08,2) # color=yellow font="helvetica 10 normal"
circle(2412.79,1618.4,2) # color=yellow font="helvetica 10 normal"
circle(2414.73,1643.78,2) # color=yellow font="helvetica 10 normal"
circle(2457.69,1622.14,2) # color=yellow font="helvetica 10 normal"
circle(2399.43,1532.46,2) # color=yellow font="helvetica 10 normal"
circle(2444.82,1517.41,2) # color=yellow font="helvetica 10 normal"
circle(2499.07,1527.06,2) # color=yellow font="helvetica 10 normal"
circle(2353.56,1607.82,2) # color=yellow font="helvetica 10 normal"
circle(2346.73,1545.07,2) # color=yellow font="helvetica 10 normal"
circle(2504.88,1527.38,2) # color=yellow font="helvetica 10 normal"
circle(2406.06,1488.08,2) # color=yellow font="helvetica 10 normal"
circle(2361.04,1505.29,2) # color=yellow font="helvetica 10 normal"
circle(2424.65,1580.02,2) # color=yellow font="helvetica 10 normal"
circle(2481.52,1485.79,2) # color=yellow font="helvetica 10 normal"
circle(2416.29,1464.52,2) # color=yellow font="helvetica 10 normal"
circle(2380.23,1486.92,2) # color=yellow font="helvetica 10 normal"
circle(2416.37,1542.12,2) # color=yellow font="helvetica 10 normal"
circle(2331.76,1528.75,2) # color=yellow font="helvetica 10 normal"
circle(2518.19,1574,2) # color=yellow font="helvetica 10 normal"
circle(2420.71,1662.53,2) # color=yellow font="helvetica 10 normal"
circle(2490.22,1618.34,2) # color=yellow font="helvetica 10 normal"
circle(2446.03,1566.53,2) # color=yellow font="helvetica 10 normal"
circle(2468.9,1534.14,2) # color=yellow font="helvetica 10 normal"
circle(2467.61,1498.4,2) # color=yellow font="helvetica 10 normal"
circle(2465.49,1504.01,2) # color=yellow font="helvetica 10 normal"
circle(2456.9,1547.96,2) # color=yellow font="helvetica 10 normal"
circle(2335.46,1613.23,2) # color=yellow font="helvetica 10 normal"
circle(2349.88,1527.52,2) # color=yellow font="helvetica 10 normal"
circle(2498.5,1580.04,2) # color=yellow font="helvetica 10 normal"
circle(2452.73,1590.35,2) # color=yellow font="helvetica 10 normal"
circle(2508.48,1524.66,2) # color=yellow font="helvetica 10 normal"
circle(2423.61,1603.86,2) # color=yellow font="helvetica 10 normal"
circle(2471.48,1508.61,2) # color=yellow font="helvetica 10 normal"
circle(2411.33,1516.5,2) # color=yellow font="helvetica 10 normal"
circle(2460.39,1522.8,2) # color=yellow font="helvetica 10 normal"
circle(2393.7,1524.66,2) # color=yellow font="helvetica 10 normal"
circle(2357.86,1566.91,2) # color=yellow font="helvetica 10 normal"
circle(2456.01,1540.84,2) # color=yellow font="helvetica 10 normal"
circle(2445.62,1468.92,2) # color=yellow font="helvetica 10 normal"
circle(2370.01,1541.14,2) # color=yellow font="helvetica 10 normal"
circle(2366.19,1546.39,2) # color=yellow font="helvetica 10 normal"
circle(2354.27,1543.81,2) # color=yellow font="helvetica 10 normal"
circle(2411.35,1588.92,2) # color=yellow font="helvetica 10 normal"
circle(2410.65,1512.2,2) # color=yellow font="helvetica 10 normal"
circle(2356.71,1571.28,2) # color=yellow font="helvetica 10 normal"
circle(2415.99,1494.7,2) # color=yellow font="helvetica 10 normal"
circle(2474.61,1532.53,2) # color=yellow font="helvetica 10 normal"
circle(2421.2,1597.71,2) # color=yellow font="helvetica 10 normal"
circle(2324.2,1571.84,2) # color=yellow font="helvetica 10 normal"
circle(2410.75,1489.81,2) # color=yellow font="helvetica 10 normal"
circle(2372.94,1477.92,2) # color=yellow font="helvetica 10 normal"
circle(2389.41,1565.17,2) # color=yellow font="helvetica 10 normal"
circle(2421.31,1570.53,2) # color=yellow font="helvetica 10 normal"
circle(2460.02,1584.05,2) # color=yellow font="helvetica 10 normal"
circle(2377.22,1515.2,2) # color=yellow font="helvetica 10 normal"
circle(2361.1,1635.3,2) # color=yellow font="helvetica 10 normal"
circle(2415.63,1550.92,2) # color=yellow font="helvetica 10 normal"
circle(2350.24,1547.25,2) # color=yellow font="helvetica 10 normal"
circle(2389.63,1653.7,2) # color=yellow font="helvetica 10 normal"
circle(2398.16,1521.77,2) # color=yellow font="helvetica 10 normal"
circle(2390.05,1569.9,2) # color=yellow font="helvetica 10 normal"
circle(2392.93,1607.03,2) # color=yellow font="helvetica 10 normal"
circle(2392.63,1512.97,2) # color=yellow font="helvetica 10 normal"
circle(2374.74,1483.91,2) # color=yellow font="helvetica 10 normal"
circle(2507.59,1522.69,2) # color=yellow font="helvetica 10 normal"
circle(2380.47,1600.11,2) # color=yellow font="helvetica 10 normal"
circle(2461.72,1594.2,2) # color=yellow font="helvetica 10 normal"
circle(2473.36,1538.32,2) # color=yellow font="helvetica 10 normal"
circle(2403.15,1534.76,2) # color=yellow font="helvetica 10 normal"
circle(2349.34,1582.65,2) # color=yellow font="helvetica 10 normal"
circle(2369.2,1547.74,2) # color=yellow font="helvetica 10 normal"
circle(2469.72,1631.81,2) # color=yellow font="helvetica 10 normal"
circle(2432.35,1656.16,2) # color=yellow font="helvetica 10 normal"
circle(2422.37,1487.16,2) # color=yellow font="helvetica 10 normal"
circle(2400.75,1567.1,2) # color=yellow font="helvetica 10 normal"
circle(2406.66,1543.92,2) # color=yellow font="helvetica 10 normal"
circle(2373.95,1526.55,2) # color=yellow font="helvetica 10 normal"
circle(2426.64,1577.63,2) # color=yellow font="helvetica 10 normal"
circle(2414.23,1606.94,2) # color=yellow font="helvetica 10 normal"
circle(2380.79,1649.62,2) # color=yellow font="helvetica 10 normal"
circle(2476.13,1483.82,2) # color=yellow font="helvetica 10 normal"
circle(2390.74,1640.36,2) # color=cyan font="helvetica 10 normal"
circle(2336.3,1606.36,2) # color=yellow font="helvetica 10 normal"
circle(2461.45,1547.73,2) # color=yellow font="helvetica 10 normal"
circle(2503.23,1566.58,2) # color=yellow font="helvetica 10 normal"
circle(2494.16,1577.04,2) # color=yellow font="helvetica 10 normal"
circle(2335.89,1590.27,2) # color=yellow font="helvetica 10 normal"
circle(2377.79,1543.54,2) # color=yellow font="helvetica 10 normal"
circle(2394.19,1610.05,2) # color=yellow font="helvetica 10 normal"
circle(2330.17,1540.84,2) # color=yellow font="helvetica 10 normal"
circle(2384.69,1617.43,2) # color=yellow font="helvetica 10 normal"
circle(2397.27,1608.06,2) # color=yellow font="helvetica 10 normal"
circle(2438.82,1581.71,2) # color=yellow font="helvetica 10 normal"
circle(2338.19,1590.45,2) # color=yellow font="helvetica 10 normal"
circle(2430.16,1598.14,2) # color=yellow font="helvetica 10 normal"
circle(2499.3,1595.5,2) # color=yellow font="helvetica 10 normal"
circle(2362.02,1625.23,2) # color=yellow font="helvetica 10 normal"
circle(2372.26,1597.77,2) # color=yellow font="helvetica 10 normal"
circle(2323.66,1551.68,2) # color=yellow font="helvetica 10 normal"
circle(2397.93,1466.86,2) # color=yellow font="helvetica 10 normal"
circle(2445.68,1570.65,2) # color=yellow font="helvetica 10 normal"
circle(2516.44,1578.07,2) # color=yellow font="helvetica 10 normal"
circle(2444.62,1591.65,2) # color=yellow font="helvetica 10 normal"
circle(2336.47,1616.75,2) # color=yellow font="helvetica 10 normal"
circle(2472.76,1617.13,2) # color=yellow font="helvetica 10 normal"
circle(2487.35,1587.11,2) # color=yellow font="helvetica 10 normal"
circle(2366,1595.79,2) # color=yellow font="helvetica 10 normal"
circle(2453.7,1642.3,2) # color=yellow font="helvetica 10 normal"
circle(2379.19,1540.24,2) # color=yellow font="helvetica 10 normal"
circle(2442.01,1585.73,2) # color=yellow font="helvetica 10 normal"
circle(2419.35,1514.15,2) # color=yellow font="helvetica 10 normal"
circle(2427.53,1575.28,2) # color=yellow font="helvetica 10 normal"
circle(2355.73,1556.99,2) # color=yellow font="helvetica 10 normal"
circle(2472.69,1495.28,2) # color=yellow font="helvetica 10 normal"
circle(2402.06,1532.36,2) # color=yellow font="helvetica 10 normal"
circle(2392.71,1648.01,2) # color=yellow font="helvetica 10 normal"
circle(2372.92,1539.73,2) # color=yellow font="helvetica 10 normal"
circle(2504.77,1582.2,2) # color=yellow font="helvetica 10 normal"
circle(2488.41,1632.61,2) # color=yellow font="helvetica 10 normal"
circle(2338.9,1575.43,2) # color=yellow font="helvetica 10 normal"
circle(2418.51,1596.67,2) # color=yellow font="helvetica 10 normal"
circle(2418.35,1524.22,2) # color=yellow font="helvetica 10 normal"
circle(2416,1660.31,2) # color=yellow font="helvetica 10 normal"
circle(2405.26,1644.35,2) # color=yellow font="helvetica 10 normal"
circle(2455.49,1486.44,2) # color=yellow font="helvetica 10 normal"
circle(2419.07,1478.75,2) # color=yellow font="helvetica 10 normal"
circle(2434.55,1577.67,2) # color=yellow font="helvetica 10 normal"
circle(2379.82,1613.89,2) # color=yellow font="helvetica 10 normal"
circle(2463.48,1633.54,2) # color=yellow font="helvetica 10 normal"
circle(2434.43,1561.72,2) # color=yellow font="helvetica 10 normal"
circle(2420.58,1563.35,2) # color=yellow font="helvetica 10 normal"
circle(2358.56,1554.99,2) # color=yellow font="helvetica 10 normal"
circle(2373.97,1623.96,2) # color=yellow font="helvetica 10 normal"
circle(2499.91,1504.61,2) # color=yellow font="helvetica 10 normal"
circle(2357.97,1516.64,2) # color=yellow font="helvetica 10 normal"
circle(2507.49,1599.74,2) # color=yellow font="helvetica 10 normal"
circle(2421.85,1535.26,2) # color=yellow font="helvetica 10 normal"
circle(2361.1,1489.82,2) # color=yellow font="helvetica 10 normal"
circle(2346.26,1559.94,2) # color=yellow font="helvetica 10 normal"
circle(2400.92,1487.79,2) # color=yellow font="helvetica 10 normal"
circle(2404.87,1588.58,2) # color=yellow font="helvetica 10 normal"
circle(2346.73,1557.42,2) # color=yellow font="helvetica 10 normal"
circle(2433.29,1583.41,2) # color=yellow font="helvetica 10 normal"
circle(2402.84,1557,2) # color=yellow font="helvetica 10 normal"
circle(2368.7,1535.19,2) # color=yellow font="helvetica 10 normal"
circle(2408.35,1517.12,2) # color=yellow font="helvetica 10 normal"
circle(2378,1480.49,2) # color=yellow font="helvetica 10 normal"
circle(2371.86,1605.69,2) # color=yellow font="helvetica 10 normal"
circle(2391.56,1504.84,2) # color=yellow font="helvetica 10 normal"
circle(2392.1,1543.3,2) # color=yellow font="helvetica 10 normal"
circle(2377.75,1527.32,2) # color=yellow font="helvetica 10 normal"
circle(2361.89,1523.4,2) # color=yellow font="helvetica 10 normal"
circle(2486.02,1564.85,2) # color=yellow font="helvetica 10 normal"
circle(2433.63,1548.45,2) # color=yellow font="helvetica 10 normal"
circle(2353.65,1520.02,2) # color=yellow font="helvetica 10 normal"
circle(2367.8,1518.83,2) # color=yellow font="helvetica 10 normal"
circle(2364.25,1506.34,2) # color=yellow font="helvetica 10 normal"
circle(2374.89,1651.2,2) # color=yellow font="helvetica 10 normal"
circle(2394.92,1641.24,2) # color=yellow font="helvetica 10 normal"
circle(2397.78,1504.09,2) # color=yellow font="helvetica 10 normal"
circle(2339.28,1582.15,2) # color=yellow font="helvetica 10 normal"
circle(2367.01,1509.37,2) # color=yellow font="helvetica 10 normal"
circle(2476.92,1635.54,2) # color=yellow font="helvetica 10 normal"
circle(2410.48,1534.95,2) # color=yellow font="helvetica 10 normal"
circle(2454.78,1557.26,2) # color=yellow font="helvetica 10 normal"
circle(2483.71,1572.35,2) # color=yellow font="helvetica 10 normal"
circle(2396.04,1619.42,2) # color=yellow font="helvetica 10 normal"
circle(2406.86,1513.84,2) # color=yellow font="helvetica 10 normal"
circle(2402.42,1644.01,2) # color=yellow font="helvetica 10 normal"
circle(2341.49,1603.91,2) # color=yellow font="helvetica 10 normal"
circle(2467.2,1572.46,2) # color=yellow font="helvetica 10 normal"
circle(2493.62,1596.94,2) # color=yellow font="helvetica 10 normal"
circle(2477.81,1587.57,2) # color=yellow font="helvetica 10 normal"
circle(2454.6,1572.66,2) # color=yellow font="helvetica 10 normal"
circle(2367.01,1602.41,2) # color=yellow font="helvetica 10 normal"
circle(2360.14,1530.68,2) # color=yellow font="helvetica 10 normal"
circle(2473.98,1492.35,2) # color=yellow font="helvetica 10 normal"
circle(2511.6,1583.4,2) # color=yellow font="helvetica 10 normal"
circle(2419.87,1610.94,2) # color=yellow font="helvetica 10 normal"
circle(2430.06,1519.86,2) # color=yellow font="helvetica 10 normal"
circle(2397.48,1543.81,2) # color=yellow font="helvetica 10 normal"
circle(2477.84,1535.49,2) # color=yellow font="helvetica 10 normal"
circle(2351.5,1517.13,2) # color=yellow font="helvetica 10 normal"
circle(2390.75,1509.25,2) # color=yellow font="helvetica 10 normal"
circle(2513.35,1565.31,2) # color=yellow font="helvetica 10 normal"
circle(2356.91,1548.28,2) # color=yellow font="helvetica 10 normal"
circle(2381.07,1569.98,2) # color=yellow font="helvetica 10 normal"
circle(2500.86,1551.66,2) # color=yellow font="helvetica 10 normal"
circle(2437.64,1587.23,2) # color=yellow font="helvetica 10 normal"
circle(2460.3,1646.05,2) # color=yellow font="helvetica 10 normal"
circle(2406.89,1608.2,2) # color=yellow font="helvetica 10 normal"
circle(2484.89,1575.61,2) # color=yellow font="helvetica 10 normal"
circle(2408.01,1657.31,2) # color=yellow font="helvetica 10 normal"
circle(2406.33,1476.78,2) # color=yellow font="helvetica 10 normal"
circle(2360.61,1609.58,2) # color=yellow font="helvetica 10 normal"
circle(2345.1,1615.93,2) # color=yellow font="helvetica 10 normal"
circle(2401.09,1581.78,2) # color=yellow font="helvetica 10 normal"
circle(2428.33,1539.94,2) # color=yellow font="helvetica 10 normal"
circle(2405.34,1554.37,2) # color=yellow font="helvetica 10 normal"
circle(2427.56,1643.92,2) # color=yellow font="helvetica 10 normal"
circle(2393.93,1521.23,2) # color=yellow font="helvetica 10 normal"
circle(2437.1,1519.35,2) # color=yellow font="helvetica 10 normal"
circle(2420.16,1608.58,2) # color=yellow font="helvetica 10 normal"
circle(2428.15,1570.68,2) # color=yellow font="helvetica 10 normal"
circle(2353.34,1619.91,2) # color=yellow font="helvetica 10 normal"
circle(2373.69,1529.53,2) # color=yellow font="helvetica 10 normal"
circle(2429.81,1534.43,2) # color=yellow font="helvetica 10 normal"
circle(2428.87,1611.81,2) # color=yellow font="helvetica 10 normal"
circle(2376.36,1508.43,2) # color=yellow font="helvetica 10 normal"
circle(2399.34,1656.11,2) # color=yellow font="helvetica 10 normal"
circle(2440.71,1651.49,2) # color=yellow font="helvetica 10 normal"
circle(2390.2,1470.17,2) # color=yellow font="helvetica 10 normal"
circle(2432.86,1523.75,2) # color=yellow font="helvetica 10 normal"
circle(2390.4,1545.23,2) # color=yellow font="helvetica 10 normal"
circle(2407.17,1620.87,2) # color=yellow font="helvetica 10 normal"
circle(2501.18,1608,2) # color=yellow font="helvetica 10 normal"
circle(2395.17,1502.02,2) # color=yellow font="helvetica 10 normal"
circle(2343.05,1623.09,2) # color=yellow font="helvetica 10 normal"
circle(2430.32,1537.32,2) # color=yellow font="helvetica 10 normal"
circle(2325.21,1576.35,2) # color=yellow font="helvetica 10 normal"
circle(2399.96,1480.41,2) # color=yellow font="helvetica 10 normal"
circle(2474.22,1548.76,2) # color=cyan font="helvetica 10 normal"
circle(2489.68,1580.98,2) # color=yellow font="helvetica 10 normal"
circle(2393.33,1509.63,2) # color=yellow font="helvetica 10 normal"
circle(2365.97,1623.95,2) # color=yellow font="helvetica 10 normal"
circle(2395.72,1536.84,2) # color=yellow font="helvetica 10 normal"
circle(2424.78,1547.65,2) # color=yellow font="helvetica 10 normal"
circle(2392.14,1520.77,2) # color=yellow font="helvetica 10 normal"
circle(2415.19,1563.18,2) # color=yellow font="helvetica 10 normal"
circle(2359.85,1603.25,2) # color=yellow font="helvetica 10 normal"
circle(2493.95,1505.99,2) # color=yellow font="helvetica 10 normal"
circle(2367.24,1571.73,2) # color=yellow font="helvetica 10 normal"
circle(2471.64,1631.78,2) # color=yellow font="helvetica 10 normal"
circle(2470.14,1576.65,2) # color=yellow font="helvetica 10 normal"
circle(2353,1570.08,2) # color=yellow font="helvetica 10 normal"
circle(2327.34,1573.22,2) # color=yellow font="helvetica 10 normal"
circle(2436.26,1575.18,2) # color=yellow font="helvetica 10 normal"
circle(2364.73,1632.78,2) # color=yellow font="helvetica 10 normal"
circle(2511.26,1591.45,2) # color=yellow font="helvetica 10 normal"
circle(2359.39,1625.25,2) # color=yellow font="helvetica 10 normal"
circle(2407.63,1473.39,2) # color=yellow font="helvetica 10 normal"
circle(2397.11,1559.12,2) # color=yellow font="helvetica 10 normal"
circle(2350.54,1628.39,2) # color=yellow font="helvetica 10 normal"
circle(2424.94,1479.78,2) # color=yellow font="helvetica 10 normal"
circle(2330.12,1548.63,2) # color=yellow font="helvetica 10 normal"
circle(2379.96,1639.93,2) # color=yellow font="helvetica 10 normal"
circle(2489.14,1566.74,2) # color=yellow font="helvetica 10 normal"
circle(2331.04,1564.51,2) # color=yellow font="helvetica 10 normal"
circle(2485.09,1607.63,2) # color=yellow font="helvetica 10 normal"
circle(2421.66,1595.67,2) # color=yellow font="helvetica 10 normal"
circle(2345.22,1517.66,2) # color=yellow font="helvetica 10 normal"
circle(2465.5,1593.38,2) # color=yellow font="helvetica 10 normal"
circle(2454.14,1539.5,2) # color=yellow font="helvetica 10 normal"
circle(2492.44,1609.79,2) # color=yellow font="helvetica 10 normal"
circle(2485.87,1623.72,2) # color=yellow font="helvetica 10 normal"
circle(2400.56,1541.06,2) # color=yellow font="helvetica 10 normal"
circle(2372.92,1589.72,2) # color=yellow font="helvetica 10 normal"
circle(2483.66,1623.5,2) # color=yellow font="helvetica 10 normal"
circle(2323.19,1541.77,2) # color=yellow font="helvetica 10 normal"
circle(2447.47,1619.42,2) # color=yellow font="helvetica 10 normal"
circle(2342.86,1539.81,2) # color=yellow font="helvetica 10 normal"
circle(2407.61,1520.83,2) # color=yellow font="helvetica 10 normal"
circle(2432.59,1561.65,2) # color=yellow font="helvetica 10 normal"
circle(2431.79,1503.72,2) # color=yellow font="helvetica 10 normal"
circle(2473.21,1627.95,2) # color=yellow font="helvetica 10 normal"
circle(2417.07,1620.09,2) # color=yellow font="helvetica 10 normal"
circle(2439.2,1634,2) # color=yellow font="helvetica 10 normal"
circle(2421.54,1601.93,2) # color=yellow font="helvetica 10 normal"
circle(2384.32,1622.31,2) # color=yellow font="helvetica 10 normal"
circle(2491.66,1613.3,2) # color=yellow font="helvetica 10 normal"
circle(2459.05,1573.29,2) # color=yellow font="helvetica 10 normal"
circle(2362.04,1622.23,2) # color=yellow font="helvetica 10 normal"
circle(2324.06,1563.48,2) # color=yellow font="helvetica 10 normal"
circle(2355.76,1535.25,2) # color=yellow font="helvetica 10 normal"
circle(2438.62,1608.35,2) # color=yellow font="helvetica 10 normal"
circle(2499.67,1588.84,2) # color=yellow font="helvetica 10 normal"
circle(2440.11,1519.21,2) # color=yellow font="helvetica 10 normal"
circle(2424.35,1632.01,2) # color=yellow font="helvetica 10 normal"
circle(2365.58,1588.27,2) # color=yellow font="helvetica 10 normal"
circle(2359.87,1548.58,2) # color=yellow font="helvetica 10 normal"
circle(2452.26,1594.88,2) # color=yellow font="helvetica 10 normal"
circle(2344,1525.54,2) # color=yellow font="helvetica 10 normal"
circle(2412.9,1638.88,2) # color=yellow font="helvetica 10 normal"
circle(2434.68,1660.73,2) # color=yellow font="helvetica 10 normal"
circle(2348.21,1576.89,2) # color=yellow font="helvetica 10 normal"
circle(2511.48,1602.89,2) # color=yellow font="helvetica 10 normal"
circle(2439.8,1563.94,2) # color=yellow font="helvetica 10 normal"
circle(2430.28,1496.26,2) # color=yellow font="helvetica 10 normal"
circle(2443.28,1530.77,2) # color=yellow font="helvetica 10 normal"
circle(2378.48,1649.11,2) # color=yellow font="helvetica 10 normal"
circle(2422.42,1633.52,2) # color=yellow font="helvetica 10 normal"
circle(2459.77,1532.32,2) # color=yellow font="helvetica 10 normal"
circle(2471.41,1485.74,2) # color=yellow font="helvetica 10 normal"
circle(2494.94,1550.27,2) # color=yellow font="helvetica 10 normal"
circle(2487.35,1529.2,2) # color=yellow font="helvetica 10 normal"
circle(2412.92,1487.9,2) # color=yellow font="helvetica 10 normal"
circle(2393.19,1488.65,2) # color=yellow font="helvetica 10 normal"
circle(2429.64,1600.16,2) # color=yellow font="helvetica 10 normal"
circle(2339.31,1521.29,2) # color=yellow font="helvetica 10 normal"
circle(2427.78,1484.1,2) # color=yellow font="helvetica 10 normal"
circle(2360.49,1577.54,2) # color=yellow font="helvetica 10 normal"
circle(2444.59,1507.37,2) # color=yellow font="helvetica 10 normal"
circle(2394.99,1565.99,2) # color=yellow font="helvetica 10 normal"
circle(2409.55,1502.97,2) # color=yellow font="helvetica 10 normal"
circle(2369.42,1604.74,2) # color=yellow font="helvetica 10 normal"
circle(2407.73,1635.2,2) # color=yellow font="helvetica 10 normal"
circle(2425.67,1590.06,2) # color=yellow font="helvetica 10 normal"
circle(2332.76,1602.53,2) # color=yellow font="helvetica 10 normal"
circle(2328.39,1574.78,2) # color=yellow font="helvetica 10 normal"
circle(2459.45,1597.11,2) # color=yellow font="helvetica 10 normal"
circle(2398.29,1475.63,2) # color=yellow font="helvetica 10 normal"
circle(2424.73,1649.88,2) # color=yellow font="helvetica 10 normal"
circle(2452.28,1508.92,2) # color=yellow font="helvetica 10 normal"
circle(2482.3,1591.37,2) # color=yellow font="helvetica 10 normal"
circle(2507.61,1519.51,2) # color=yellow font="helvetica 10 normal"
circle(2412.61,1586.25,2) # color=yellow font="helvetica 10 normal"
circle(2400.76,1552.43,2) # color=yellow font="helvetica 10 normal"
circle(2404.32,1563.82,2) # color=yellow font="helvetica 10 normal"
circle(2445.86,1542.23,2) # color=yellow font="helvetica 10 normal"
circle(2502.36,1600.95,2) # color=yellow font="helvetica 10 normal"
circle(2403.62,1554.37,2) # color=yellow font="helvetica 10 normal"
circle(2431.79,1603.49,2) # color=yellow font="helvetica 10 normal"
circle(2426.35,1520.86,2) # color=yellow font="helvetica 10 normal"
circle(2479.78,1575.91,2) # color=yellow font="helvetica 10 normal"
circle(2450.57,1558.36,2) # color=yellow font="helvetica 10 normal"
circle(2478.44,1566.59,2) # color=yellow font="helvetica 10 normal"
circle(2389.24,1610.76,2) # color=yellow font="helvetica 10 normal"
circle(2495.7,1606.21,2) # color=yellow font="helvetica 10 normal"
circle(2341.25,1511.92,2) # color=yellow font="helvetica 10 normal"
circle(2427.54,1651.79,2) # color=yellow font="helvetica 10 normal"
circle(2466.99,1480.67,2) # color=yellow font="helvetica 10 normal"
circle(2408.18,1589.69,2) # color=yellow font="helvetica 10 normal"
circle(2432.73,1635.84,2) # color=yellow font="helvetica 10 normal"
circle(2368.54,1580.72,2) # color=yellow font="helvetica 10 normal"
circle(2406.78,1552.84,2) # color=yellow font="helvetica 10 normal"
circle(2380.11,1634.42,2) # color=yellow font="helvetica 10 normal"
circle(2351.34,1571.69,2) # color=yellow font="helvetica 10 normal"
circle(2419.28,1613.61,2) # color=yellow font="helvetica 10 normal"
circle(2430.49,1656.89,2) # color=yellow font="helvetica 10 normal"
circle(2415.1,1588.18,2) # color=yellow font="helvetica 10 normal"
circle(2341.5,1582.73,2) # color=yellow font="helvetica 10 normal"
circle(2480.8,1571.48,2) # color=yellow font="helvetica 10 normal"
circle(2464.64,1642.44,2) # color=yellow font="helvetica 10 normal"
circle(2426.86,1649.49,2) # color=yellow font="helvetica 10 normal"
circle(2330.01,1529.85,2) # color=yellow font="helvetica 10 normal"
circle(2515.58,1570.74,2) # color=yellow font="helvetica 10 normal"
circle(2445.77,1505.61,2) # color=yellow font="helvetica 10 normal"
circle(2477.27,1605.51,2) # color=yellow font="helvetica 10 normal"
circle(2436.25,1590.17,2) # color=yellow font="helvetica 10 normal"
circle(2422.57,1647.78,2) # color=yellow font="helvetica 10 normal"
circle(2437.6,1495.86,2) # color=yellow font="helvetica 10 normal"
circle(2436.5,1569.39,2) # color=yellow font="helvetica 10 normal"
circle(2457.19,1619.4,2) # color=yellow font="helvetica 10 normal"
circle(2361.89,1639.89,2) # color=yellow font="helvetica 10 normal"
circle(2397.72,1540.8,2) # color=yellow font="helvetica 10 normal"
circle(2442.23,1565.52,2) # color=yellow font="helvetica 10 normal"
circle(2511.19,1594.47,2) # color=yellow font="helvetica 10 normal"
circle(2356.31,1558.74,2) # color=yellow font="helvetica 10 normal"
circle(2403.6,1611.55,2) # color=yellow font="helvetica 10 normal"
circle(2433.37,1518.83,2) # color=yellow font="helvetica 10 normal"
circle(2352.85,1491.08,2) # color=yellow font="helvetica 10 normal"
circle(2448.86,1626.67,2) # color=yellow font="helvetica 10 normal"
circle(2394.14,1517.71,2) # color=yellow font="helvetica 10 normal"
circle(2508.34,1530.69,2) # color=yellow font="helvetica 10 normal"
circle(2424.2,1635.39,2) # color=yellow font="helvetica 10 normal"
circle(2389.37,1629.28,2) # color=yellow font="helvetica 10 normal"
circle(2371.4,1617.86,2) # color=yellow font="helvetica 10 normal"
circle(2355.39,1631.62,2) # color=yellow font="helvetica 10 normal"
circle(2439.33,1646.77,2) # color=yellow font="helvetica 10 normal"
circle(2449.04,1609.71,2) # color=yellow font="helvetica 10 normal"
circle(2383.58,1544.4,2) # color=yellow font="helvetica 10 normal"
circle(2401.52,1550.42,2) # color=yellow font="helvetica 10 normal"
circle(2412.15,1495.75,2) # color=yellow font="helvetica 10 normal"
circle(2355.06,1528.04,2) # color=yellow font="helvetica 10 normal"
circle(2400.91,1467.5,2) # color=yellow font="helvetica 10 normal"
circle(2439.7,1584.8,2) # color=yellow font="helvetica 10 normal"
circle(2494.22,1615.19,2) # color=yellow font="helvetica 10 normal"
circle(2392.07,1656.08,2) # color=yellow font="helvetica 10 normal"
circle(2474.6,1574.06,2) # color=yellow font="helvetica 10 normal"
circle(2446.53,1558.4,2) # color=yellow font="helvetica 10 normal"
circle(2385.38,1655.11,2) # color=yellow font="helvetica 10 normal"
circle(2455.1,1583.27,2) # color=yellow font="helvetica 10 normal"
circle(2437.8,1602.42,2) # color=yellow font="helvetica 10 normal"
circle(2504.78,1616.44,2) # color=yellow font="helvetica 10 normal"
circle(2379.7,1588.91,2) # color=yellow font="helvetica 10 normal"
circle(2447.58,1606.04,2) # color=yellow font="helvetica 10 normal"
circle(2471.43,1642.85,2) # color=yellow font="helvetica 10 normal"
circle(2456.87,1528.28,2) # color=yellow font="helvetica 10 normal"
circle(2390.21,1558.27,2) # color=yellow font="helvetica 10 normal"
circle(2429.48,1584.31,2) # color=yellow font="helvetica 10 normal"
circle(2468.87,1587.77,2) # color=yellow font="helvetica 10 normal"
circle(2463.77,1561.94,2) # color=yellow font="helvetica 10 normal"
circle(2405.07,1546.85,2) # color=yellow font="helvetica 10 normal"
circle(2397.91,1531.01,2) # color=yellow font="helvetica 10 normal"
circle(2448.21,1637.2,2) # color=yellow font="helvetica 10 normal"
circle(2356.3,1612.39,2) # color=yellow font="helvetica 10 normal"
circle(2451.52,1546.82,2) # color=cyan font="helvetica 10 normal"
circle(2413.05,1628,2) # color=yellow font="helvetica 10 normal"
circle(2393.94,1595.53,2) # color=yellow font="helvetica 10 normal"
circle(2442.39,1504.29,2) # color=yellow font="helvetica 10 normal"
circle(2366.18,1634.97,2) # color=yellow font="helvetica 10 normal"
circle(2373.88,1630.19,2) # color=yellow font="helvetica 10 normal"
circle(2451.54,1541.63,2) # color=yellow font="helvetica 10 normal"
circle(2496,1625.47,2) # color=yellow font="helvetica 10 normal"
circle(2413.73,1631.75,2) # color=yellow font="helvetica 10 normal"
circle(2434.04,1542.02,2) # color=yellow font="helvetica 10 normal"
circle(2399.65,1485.28,2) # color=yellow font="helvetica 10 normal"
circle(2432.89,1595.05,2) # color=yellow font="helvetica 10 normal"
circle(2477.26,1511.34,2) # color=yellow font="helvetica 10 normal"
circle(2408.56,1630.06,2) # color=yellow font="helvetica 10 normal"
circle(2376.46,1550.69,2) # color=yellow font="helvetica 10 normal"
circle(2475.57,1632.43,2) # color=yellow font="helvetica 10 normal"
circle(2401.65,1507.3,2) # color=yellow font="helvetica 10 normal"
circle(2332.44,1548.64,2) # color=yellow font="helvetica 10 normal"
circle(2426.98,1515.74,2) # color=yellow font="helvetica 10 normal"
circle(2458.56,1614.7,2) # color=yellow font="helvetica 10 normal"
circle(2397.03,1614.48,2) # color=yellow font="helvetica 10 normal"
circle(2400.74,1637.5,2) # color=yellow font="helvetica 10 normal"
circle(2424.66,1541.74,2) # color=yellow font="helvetica 10 normal"
circle(2449.55,1522.72,2) # color=yellow font="helvetica 10 normal"
circle(2429.17,1593.97,2) # color=cyan font="helvetica 10 normal"
circle(2451.94,1515.93,2) # color=yellow font="helvetica 10 normal"
circle(2432.88,1566.99,2) # color=yellow font="helvetica 10 normal"
circle(2504.22,1609.54,2) # color=yellow font="helvetica 10 normal"
circle(2360.24,1639.03,2) # color=yellow font="helvetica 10 normal"
circle(2490.6,1632.24,2) # color=yellow font="helvetica 10 normal"
circle(2425.81,1490.98,2) # color=yellow font="helvetica 10 normal"
circle(2498.91,1613.88,2) # color=yellow font="helvetica 10 normal"
circle(2393.09,1537.92,2) # color=yellow font="helvetica 10 normal"
circle(2487.29,1562.13,2) # color=yellow font="helvetica 10 normal"
circle(2468.78,1636.37,2) # color=yellow font="helvetica 10 normal"
circle(2385.06,1578.65,2) # color=yellow font="helvetica 10 normal"
circle(2421.79,1560.16,2) # color=yellow font="helvetica 10 normal"
circle(2453.53,1579.01,2) # color=yellow font="helvetica 10 normal"
circle(2483.64,1598.8,2) # color=yellow font="helvetica 10 normal"
circle(2479.5,1518.77,2) # color=yellow font="helvetica 10 normal"
circle(2366.65,1535.54,2) # color=yellow font="helvetica 10 normal"
circle(2337.26,1535.06,2) # color=yellow font="helvetica 10 normal"
circle(2501.42,1565.21,2) # color=yellow font="helvetica 10 normal"
circle(2429.44,1481.47,2) # color=yellow font="helvetica 10 normal"
circle(2379.27,1549.37,2) # color=yellow font="helvetica 10 normal"
circle(2465.35,1545.92,2) # color=yellow font="helvetica 10 normal"
circle(2421.42,1475,2) # color=yellow font="helvetica 10 normal"
circle(2360.27,1598.03,2) # color=yellow font="helvetica 10 normal"
circle(2416.41,1468.22,2) # color=yellow font="helvetica 10 normal"
circle(2432.11,1590.97,2) # color=yellow font="helvetica 10 normal"
circle(2419.35,1506.43,2) # color=yellow font="helvetica 10 normal"
circle(2353.48,1514.96,2) # color=yellow font="helvetica 10 normal"
circle(2436.7,1581.75,2) # color=yellow font="helvetica 10 normal"
circle(2474.76,1566.23,2) # color=yellow font="helvetica 10 normal"
circle(2508.84,1571.06,2) # color=yellow font="helvetica 10 normal"
circle(2370.51,1524.59,2) # color=yellow font="helvetica 10 normal"
circle(2481.42,1639.63,2) # color=yellow font="helvetica 10 normal"
circle(2398.22,1548.78,2) # color=yellow font="helvetica 10 normal"
circle(2417.32,1594.58,2) # color=yellow font="helvetica 10 normal"
circle(2439.97,1598.28,2) # color=yellow font="helvetica 10 normal"
circle(2456.01,1543.29,2) # color=yellow font="helvetica 10 normal"
circle(2371.8,1571.58,2) # color=yellow font="helvetica 10 normal"
circle(2407.72,1563.01,2) # color=yellow font="helvetica 10 normal"
circle(2512.19,1553.92,2) # color=yellow font="helvetica 10 normal"
circle(2435.49,1545.79,2) # color=yellow font="helvetica 10 normal"
circle(2435.24,1555.43,2) # color=yellow font="helvetica 10 normal"
circle(2484.99,1525.01,2) # color=yellow font="helvetica 10 normal"
circle(2356.22,1633.91,2) # color=yellow font="helvetica 10 normal"
circle(2433.97,1511.43,2) # color=yellow font="helvetica 10 normal"
circle(2435.23,1567.28,2) # color=yellow font="helvetica 10 normal"
circle(2410.78,1540.39,2) # color=yellow font="helvetica 10 normal"
circle(2499.39,1623.98,2) # color=yellow font="helvetica 10 normal"
circle(2468.98,1486.08,2) # color=yellow font="helvetica 10 normal"
circle(2455.8,1518.11,2) # color=yellow font="helvetica 10 normal"
circle(2468.33,1484.32,2) # color=yellow font="helvetica 10 normal"
circle(2402.85,1579.22,2) # color=yellow font="helvetica 10 normal"
circle(2458.66,1575.72,2) # color=yellow font="helvetica 10 normal"
circle(2439.41,1514.5,2) # color=yellow font="helvetica 10 normal"
circle(2453.24,1481.43,2) # color=yellow font="helvetica 10 normal"
circle(2378.58,1630.64,2) # color=yellow font="helvetica 10 normal"
circle(2480.95,1586.3,2) # color=yellow font="helvetica 10 normal"
circle(2475.26,1577.18,2) # color=yellow font="helvetica 10 normal"
circle(2515.34,1555.14,2) # color=yellow font="helvetica 10 normal"
circle(2475.67,1581.45,2) # color=yellow font="helvetica 10 normal"
circle(2486.4,1581.12,2) # color=yellow font="helvetica 10 normal"
circle(2487.18,1590.61,2) # color=yellow font="helvetica 10 normal"
circle(2362.01,1516.26,2) # color=yellow font="helvetica 10 normal"
circle(2463.36,1566.5,2) # color=yellow font="helvetica 10 normal"
circle(2337.03,1560.58,2) # color=yellow font="helvetica 10 normal"
circle(2432.78,1613.31,2) # color=yellow font="helvetica 10 normal"
circle(2422.5,1580.86,2) # color=yellow font="helvetica 10 normal"
