# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2356.41,1598.55,2) # color=cyan font="helvetica 10 normal"
circle(2384.49,1476.02,2) # color=cyan font="helvetica 10 normal"
circle(2375.27,1494.48,2) # color=cyan font="helvetica 10 normal"
circle(2345.3,1535.64,2) # color=cyan font="helvetica 10 normal"
circle(2375.62,1499.45,2) # color=cyan font="helvetica 10 normal"
circle(2414.35,1612.14,2) # color=cyan font="helvetica 10 normal"
circle(2372.85,1487.39,2) # color=cyan font="helvetica 10 normal"
circle(2372.84,1496.56,2) # color=cyan font="helvetica 10 normal"
circle(2437.71,1525.53,2) # color=cyan font="helvetica 10 normal"
circle(2399.33,1622.02,2) # color=cyan font="helvetica 10 normal"
circle(2377.07,1496,2) # color=cyan font="helvetica 10 normal"
circle(2504.26,1524.96,2) # color=cyan font="helvetica 10 normal"
circle(2374.32,1501.3,2) # color=cyan font="helvetica 10 normal"
circle(2447.19,1478.4,2) # color=cyan font="helvetica 10 normal"
circle(2376.41,1626.53,2) # color=cyan font="helvetica 10 normal"
circle(2380.58,1498.03,2) # color=cyan font="helvetica 10 normal"
circle(2424.59,1639.26,2) # color=cyan font="helvetica 10 normal"
circle(2383.05,1486.65,2) # color=cyan font="helvetica 10 normal"
circle(2444.65,1478.59,2) # color=cyan font="helvetica 10 normal"
circle(2473.07,1502.44,2) # color=cyan font="helvetica 10 normal"
circle(2396.29,1622.57,2) # color=cyan font="helvetica 10 normal"
circle(2430.57,1465.84,2) # color=cyan font="helvetica 10 normal"
circle(2389.45,1505.67,2) # color=cyan font="helvetica 10 normal"
circle(2477.71,1493.53,2) # color=cyan font="helvetica 10 normal"
circle(2409.73,1497.65,2) # color=cyan font="helvetica 10 normal"
circle(2388.77,1481.44,2) # color=cyan font="helvetica 10 normal"
circle(2474.06,1506.54,2) # color=cyan font="helvetica 10 normal"
circle(2352.52,1554.91,2) # color=cyan font="helvetica 10 normal"
circle(2384.17,1494.74,2) # color=cyan font="helvetica 10 normal"
circle(2362.24,1509.97,2) # color=cyan font="helvetica 10 normal"
circle(2361.85,1547.44,2) # color=cyan font="helvetica 10 normal"
circle(2356.1,1513.98,2) # color=cyan font="helvetica 10 normal"
circle(2441.72,1520.16,2) # color=cyan font="helvetica 10 normal"
circle(2430.33,1476.84,2) # color=cyan font="helvetica 10 normal"
circle(2437.97,1502.6,2) # color=cyan font="helvetica 10 normal"
circle(2370.16,1628.43,2) # color=cyan font="helvetica 10 normal"
circle(2504.74,1579.89,2) # color=cyan font="helvetica 10 normal"
circle(2367.4,1627.48,2) # color=cyan font="helvetica 10 normal"
circle(2410.23,1618.11,2) # color=cyan font="helvetica 10 normal"
circle(2395.21,1579.64,2) # color=cyan font="helvetica 10 normal"
circle(2349.02,1557.52,2) # color=cyan font="helvetica 10 normal"
circle(2404.4,1500.78,2) # color=cyan font="helvetica 10 normal"
circle(2425.82,1483.02,2) # color=cyan font="helvetica 10 normal"
circle(2459.62,1527.04,2) # color=cyan font="helvetica 10 normal"
circle(2425.41,1607.65,2) # color=cyan font="helvetica 10 normal"
circle(2386.97,1505.16,2) # color=cyan font="helvetica 10 normal"
circle(2443.29,1479.93,2) # color=cyan font="helvetica 10 normal"
circle(2426.72,1471.76,2) # color=cyan font="helvetica 10 normal"
circle(2390.97,1524.41,2) # color=cyan font="helvetica 10 normal"
circle(2496.97,1598.84,2) # color=cyan font="helvetica 10 normal"
circle(2345.87,1588,2) # color=cyan font="helvetica 10 normal"
circle(2396.28,1587.98,2) # color=cyan font="helvetica 10 normal"
circle(2376.34,1492.31,2) # color=cyan font="helvetica 10 normal"
circle(2377.45,1634.91,2) # color=cyan font="helvetica 10 normal"
circle(2449.82,1476.96,2) # color=cyan font="helvetica 10 normal"
circle(2404.74,1502.83,2) # color=cyan font="helvetica 10 normal"
circle(2372.44,1550.32,2) # color=cyan font="helvetica 10 normal"
circle(2387.73,1509.91,2) # color=cyan font="helvetica 10 normal"
circle(2432.24,1483.84,2) # color=cyan font="helvetica 10 normal"
circle(2417.91,1607.23,2) # color=cyan font="helvetica 10 normal"
circle(2370.84,1480.26,2) # color=cyan font="helvetica 10 normal"
circle(2350.17,1543.98,2) # color=cyan font="helvetica 10 normal"
circle(2365,1489.59,2) # color=cyan font="helvetica 10 normal"
circle(2347.02,1610.55,2) # color=cyan font="helvetica 10 normal"
circle(2422.25,1517.69,2) # color=cyan font="helvetica 10 normal"
circle(2357.21,1492.08,2) # color=cyan font="helvetica 10 normal"
circle(2360.74,1511.24,2) # color=cyan font="helvetica 10 normal"
circle(2366.07,1486.59,2) # color=cyan font="helvetica 10 normal"
circle(2371.42,1512.04,2) # color=cyan font="helvetica 10 normal"
circle(2442.4,1482.09,2) # color=cyan font="helvetica 10 normal"
circle(2328.89,1532.93,2) # color=cyan font="helvetica 10 normal"
circle(2442.69,1470.35,2) # color=cyan font="helvetica 10 normal"
circle(2384.52,1505.43,2) # color=cyan font="helvetica 10 normal"
circle(2354.42,1597.9,2) # color=cyan font="helvetica 10 normal"
circle(2436.24,1469.01,2) # color=cyan font="helvetica 10 normal"
circle(2336.13,1522.75,2) # color=cyan font="helvetica 10 normal"
circle(2376.98,1501.02,2) # color=cyan font="helvetica 10 normal"
circle(2396.47,1486.2,2) # color=cyan font="helvetica 10 normal"
circle(2431.43,1610.33,2) # color=cyan font="helvetica 10 normal"
circle(2413.81,1466.19,2) # color=cyan font="helvetica 10 normal"
circle(2372.46,1494.38,2) # color=cyan font="helvetica 10 normal"
circle(2467.92,1504.73,2) # color=cyan font="helvetica 10 normal"
circle(2332.38,1555.84,2) # color=cyan font="helvetica 10 normal"
circle(2434.64,1472.73,2) # color=cyan font="helvetica 10 normal"
circle(2454.71,1474.78,2) # color=cyan font="helvetica 10 normal"
circle(2379.16,1566.61,2) # color=cyan font="helvetica 10 normal"
circle(2489.44,1615.72,2) # color=cyan font="helvetica 10 normal"
circle(2386.5,1508.18,2) # color=cyan font="helvetica 10 normal"
circle(2370.73,1586,2) # color=cyan font="helvetica 10 normal"
circle(2505.11,1521.66,2) # color=cyan font="helvetica 10 normal"
circle(2431.09,1467.96,2) # color=cyan font="helvetica 10 normal"
circle(2470.39,1612.54,2) # color=cyan font="helvetica 10 normal"
circle(2322.78,1548.53,2) # color=cyan font="helvetica 10 normal"
circle(2379.95,1522.1,2) # color=cyan font="helvetica 10 normal"
circle(2351.82,1512.63,2) # color=cyan font="helvetica 10 normal"
circle(2395.32,1544.02,2) # color=cyan font="helvetica 10 normal"
circle(2351.46,1551.65,2) # color=cyan font="helvetica 10 normal"
circle(2390.77,1537.14,2) # color=cyan font="helvetica 10 normal"
circle(2399.95,1565.4,2) # color=cyan font="helvetica 10 normal"
circle(2417.91,1659.15,2) # color=cyan font="helvetica 10 normal"
circle(2386.57,1566.67,2) # color=cyan font="helvetica 10 normal"
circle(2447.01,1483.55,2) # color=cyan font="helvetica 10 normal"
circle(2403.85,1625.26,2) # color=cyan font="helvetica 10 normal"
circle(2404.44,1602.1,2) # color=cyan font="helvetica 10 normal"
circle(2443.56,1629.5,2) # color=cyan font="helvetica 10 normal"
circle(2390.1,1478.33,2) # color=cyan font="helvetica 10 normal"
circle(2398.06,1538.77,2) # color=cyan font="helvetica 10 normal"
circle(2374.17,1560.98,2) # color=cyan font="helvetica 10 normal"
circle(2419.53,1583.49,2) # color=cyan font="helvetica 10 normal"
circle(2501.54,1614.44,2) # color=cyan font="helvetica 10 normal"
circle(2367.93,1482.16,2) # color=cyan font="helvetica 10 normal"
circle(2507.8,1603.96,2) # color=cyan font="helvetica 10 normal"
circle(2472.19,1510.8,2) # color=cyan font="helvetica 10 normal"
circle(2483.89,1640.79,2) # color=cyan font="helvetica 10 normal"
circle(2502.19,1555.05,2) # color=cyan font="helvetica 10 normal"
circle(2350.76,1530.15,2) # color=cyan font="helvetica 10 normal"
circle(2364.03,1619.04,2) # color=cyan font="helvetica 10 normal"
circle(2347.5,1514.17,2) # color=cyan font="helvetica 10 normal"
circle(2482.68,1488.86,2) # color=cyan font="helvetica 10 normal"
circle(2359.36,1510.05,2) # color=cyan font="helvetica 10 normal"
circle(2460.44,1474.95,2) # color=cyan font="helvetica 10 normal"
circle(2375.14,1580.32,2) # color=cyan font="helvetica 10 normal"
circle(2424.77,1530.72,2) # color=cyan font="helvetica 10 normal"
circle(2334.31,1531.83,2) # color=cyan font="helvetica 10 normal"
circle(2426.07,1569.45,2) # color=cyan font="helvetica 10 normal"
circle(2426.47,1596.55,2) # color=cyan font="helvetica 10 normal"
circle(2415.14,1637.63,2) # color=cyan font="helvetica 10 normal"
circle(2351.58,1546.28,2) # color=cyan font="helvetica 10 normal"
circle(2369.31,1497.04,2) # color=cyan font="helvetica 10 normal"
circle(2439.23,1481.03,2) # color=cyan font="helvetica 10 normal"
circle(2424.03,1465.71,2) # color=cyan font="helvetica 10 normal"
circle(2350.22,1549.47,2) # color=cyan font="helvetica 10 normal"
circle(2368.83,1511.82,2) # color=cyan font="helvetica 10 normal"
circle(2354.12,1549.04,2) # color=cyan font="helvetica 10 normal"
circle(2378.79,1484.41,2) # color=cyan font="helvetica 10 normal"
circle(2375.58,1478.31,2) # color=cyan font="helvetica 10 normal"
circle(2457.64,1537.08,2) # color=cyan font="helvetica 10 normal"
circle(2397.57,1533.9,2) # color=cyan font="helvetica 10 normal"
circle(2496.56,1500.65,2) # color=cyan font="helvetica 10 normal"
circle(2322.52,1544,2) # color=cyan font="helvetica 10 normal"
circle(2493.39,1605.14,2) # color=cyan font="helvetica 10 normal"
circle(2476.21,1492.03,2) # color=cyan font="helvetica 10 normal"
circle(2381,1603.57,2) # color=cyan font="helvetica 10 normal"
circle(2378.42,1595.89,2) # color=cyan font="helvetica 10 normal"
circle(2437.9,1470.18,2) # color=cyan font="helvetica 10 normal"
circle(2472.84,1499.89,2) # color=cyan font="helvetica 10 normal"
circle(2377.18,1632.93,2) # color=cyan font="helvetica 10 normal"
circle(2373.23,1531.21,2) # color=cyan font="helvetica 10 normal"
circle(2392.93,1613.24,2) # color=cyan font="helvetica 10 normal"
circle(2486.16,1491.69,2) # color=cyan font="helvetica 10 normal"
circle(2400.63,1518.72,2) # color=cyan font="helvetica 10 normal"
circle(2364.96,1481.44,2) # color=cyan font="helvetica 10 normal"
circle(2437.07,1578.27,2) # color=cyan font="helvetica 10 normal"
circle(2399.22,1496.26,2) # color=cyan font="helvetica 10 normal"
circle(2475.34,1496.35,2) # color=cyan font="helvetica 10 normal"
circle(2482.76,1507.51,2) # color=cyan font="helvetica 10 normal"
circle(2325.09,1573.54,2) # color=cyan font="helvetica 10 normal"
circle(2419.86,1525.62,2) # color=cyan font="helvetica 10 normal"
circle(2456.51,1644.71,2) # color=cyan font="helvetica 10 normal"
circle(2328.71,1559.46,2) # color=cyan font="helvetica 10 normal"
circle(2413.24,1561.77,2) # color=cyan font="helvetica 10 normal"
circle(2356.06,1601.69,2) # color=cyan font="helvetica 10 normal"
circle(2429.52,1499.66,2) # color=cyan font="helvetica 10 normal"
circle(2373.55,1612.13,2) # color=cyan font="helvetica 10 normal"
circle(2384,1633.62,2) # color=cyan font="helvetica 10 normal"
circle(2364.87,1504.27,2) # color=cyan font="helvetica 10 normal"
circle(2380.58,1539.19,2) # color=cyan font="helvetica 10 normal"
circle(2354.45,1552.47,2) # color=cyan font="helvetica 10 normal"
circle(2355.96,1518.05,2) # color=cyan font="helvetica 10 normal"
circle(2346.87,1532.4,2) # color=cyan font="helvetica 10 normal"
circle(2410.04,1468.55,2) # color=cyan font="helvetica 10 normal"
circle(2426.86,1476.28,2) # color=cyan font="helvetica 10 normal"
circle(2379.64,1500.94,2) # color=cyan font="helvetica 10 normal"
circle(2338.8,1585.97,2) # color=cyan font="helvetica 10 normal"
circle(2433.37,1608.62,2) # color=cyan font="helvetica 10 normal"
circle(2427.24,1505.58,2) # color=cyan font="helvetica 10 normal"
circle(2423.8,1643.78,2) # color=cyan font="helvetica 10 normal"
circle(2436.73,1483.43,2) # color=cyan font="helvetica 10 normal"
circle(2456.64,1475.97,2) # color=cyan font="helvetica 10 normal"
circle(2370.87,1493.48,2) # color=cyan font="helvetica 10 normal"
circle(2490.21,1504.94,2) # color=cyan font="helvetica 10 normal"
circle(2410.87,1653.53,2) # color=cyan font="helvetica 10 normal"
circle(2371.38,1497.9,2) # color=cyan font="helvetica 10 normal"
circle(2358.48,1511.69,2) # color=cyan font="helvetica 10 normal"
circle(2368.33,1539.82,2) # color=cyan font="helvetica 10 normal"
circle(2326.34,1571.79,2) # color=cyan font="helvetica 10 normal"
circle(2398.47,1489.04,2) # color=cyan font="helvetica 10 normal"
circle(2356.2,1555.26,2) # color=cyan font="helvetica 10 normal"
circle(2331.82,1560.28,2) # color=cyan font="helvetica 10 normal"
circle(2471.33,1503.99,2) # color=cyan font="helvetica 10 normal"
circle(2363.64,1508.82,2) # color=cyan font="helvetica 10 normal"
circle(2445.56,1524.69,2) # color=cyan font="helvetica 10 normal"
circle(2359.52,1491.63,2) # color=cyan font="helvetica 10 normal"
circle(2421.43,1481.73,2) # color=cyan font="helvetica 10 normal"
circle(2349.89,1524.63,2) # color=cyan font="helvetica 10 normal"
circle(2359.94,1514.27,2) # color=cyan font="helvetica 10 normal"
circle(2352.55,1531.55,2) # color=cyan font="helvetica 10 normal"
circle(2416.64,1554.68,2) # color=cyan font="helvetica 10 normal"
circle(2450.66,1479.35,2) # color=cyan font="helvetica 10 normal"
circle(2410.77,1524.99,2) # color=cyan font="helvetica 10 normal"
circle(2347.17,1549.69,2) # color=cyan font="helvetica 10 normal"
circle(2324.21,1545.3,2) # color=cyan font="helvetica 10 normal"
circle(2437.82,1522.49,2) # color=cyan font="helvetica 10 normal"
circle(2402.58,1544.69,2) # color=cyan font="helvetica 10 normal"
circle(2382.02,1566.19,2) # color=cyan font="helvetica 10 normal"
circle(2409.96,1590.62,2) # color=cyan font="helvetica 10 normal"
circle(2384.03,1519.9,2) # color=cyan font="helvetica 10 normal"
circle(2349.7,1517.72,2) # color=cyan font="helvetica 10 normal"
circle(2480.63,1504.66,2) # color=cyan font="helvetica 10 normal"
circle(2454.84,1522.54,2) # color=cyan font="helvetica 10 normal"
circle(2489.97,1597.65,2) # color=cyan font="helvetica 10 normal"
circle(2346.79,1554.56,2) # color=cyan font="helvetica 10 normal"
circle(2406.11,1585.37,2) # color=cyan font="helvetica 10 normal"
circle(2445.86,1482.13,2) # color=cyan font="helvetica 10 normal"
circle(2440.44,1618.27,2) # color=cyan font="helvetica 10 normal"
circle(2391.58,1482.06,2) # color=cyan font="helvetica 10 normal"
circle(2350.63,1507.15,2) # color=cyan font="helvetica 10 normal"
circle(2380.85,1595.8,2) # color=cyan font="helvetica 10 normal"
circle(2400.89,1559.26,2) # color=cyan font="helvetica 10 normal"
circle(2395.41,1607.54,2) # color=cyan font="helvetica 10 normal"
circle(2410.46,1659.27,2) # color=cyan font="helvetica 10 normal"
circle(2443.75,1658.33,2) # color=cyan font="helvetica 10 normal"
circle(2358.08,1599.88,2) # color=cyan font="helvetica 10 normal"
circle(2367.65,1551.21,2) # color=cyan font="helvetica 10 normal"
circle(2428.86,1581.59,2) # color=cyan font="helvetica 10 normal"
circle(2401.77,1564.08,2) # color=cyan font="helvetica 10 normal"
circle(2412.27,1522.05,2) # color=cyan font="helvetica 10 normal"
circle(2363.08,1637.41,2) # color=cyan font="helvetica 10 normal"
circle(2376.07,1524.19,2) # color=cyan font="helvetica 10 normal"
circle(2433.77,1491.86,2) # color=cyan font="helvetica 10 normal"
circle(2433.05,1471.18,2) # color=cyan font="helvetica 10 normal"
circle(2429.08,1508.9,2) # color=cyan font="helvetica 10 normal"
circle(2425.27,1625.91,2) # color=cyan font="helvetica 10 normal"
circle(2496.1,1524.85,2) # color=cyan font="helvetica 10 normal"
circle(2394.57,1513.56,2) # color=cyan font="helvetica 10 normal"
circle(2517.06,1588.38,2) # color=cyan font="helvetica 10 normal"
circle(2340.43,1590.84,2) # color=cyan font="helvetica 10 normal"
circle(2377.38,1473.97,2) # color=cyan font="helvetica 10 normal"
circle(2410.76,1562.48,2) # color=cyan font="helvetica 10 normal"
circle(2453.83,1651.53,2) # color=cyan font="helvetica 10 normal"
circle(2382.57,1590.82,2) # color=cyan font="helvetica 10 normal"
circle(2373.67,1618.92,2) # color=cyan font="helvetica 10 normal"
circle(2434.31,1592.2,2) # color=cyan font="helvetica 10 normal"
circle(2470.25,1528.53,2) # color=cyan font="helvetica 10 normal"
circle(2397.67,1624.99,2) # color=cyan font="helvetica 10 normal"
circle(2385.7,1554.67,2) # color=cyan font="helvetica 10 normal"
circle(2377.29,1506.37,2) # color=cyan font="helvetica 10 normal"
circle(2357.06,1489,2) # color=cyan font="helvetica 10 normal"
circle(2367.09,1541.37,2) # color=cyan font="helvetica 10 normal"
circle(2400.33,1535.18,2) # color=cyan font="helvetica 10 normal"
circle(2401.32,1649.76,2) # color=cyan font="helvetica 10 normal"
circle(2393.6,1470.77,2) # color=cyan font="helvetica 10 normal"
circle(2423.68,1568,2) # color=cyan font="helvetica 10 normal"
circle(2491.78,1581.28,2) # color=cyan font="helvetica 10 normal"
circle(2381.22,1559.24,2) # color=cyan font="helvetica 10 normal"
circle(2380.17,1537.17,2) # color=cyan font="helvetica 10 normal"
circle(2416.71,1476.77,2) # color=cyan font="helvetica 10 normal"
circle(2492.45,1590.2,2) # color=cyan font="helvetica 10 normal"
circle(2419.22,1493.82,2) # color=cyan font="helvetica 10 normal"
circle(2385.64,1564.16,2) # color=cyan font="helvetica 10 normal"
circle(2429.62,1654.54,2) # color=cyan font="helvetica 10 normal"
circle(2492.68,1601.7,2) # color=cyan font="helvetica 10 normal"
circle(2345.65,1625.19,2) # color=cyan font="helvetica 10 normal"
circle(2488.44,1507.58,2) # color=cyan font="helvetica 10 normal"
circle(2384.69,1510.38,2) # color=cyan font="helvetica 10 normal"
circle(2511.18,1600.18,2) # color=cyan font="helvetica 10 normal"
circle(2356.41,1575.62,2) # color=cyan font="helvetica 10 normal"
circle(2411.9,1469.05,2) # color=cyan font="helvetica 10 normal"
circle(2443.37,1512.13,2) # color=cyan font="helvetica 10 normal"
circle(2420.67,1489.37,2) # color=cyan font="helvetica 10 normal"
circle(2459.81,1577.89,2) # color=cyan font="helvetica 10 normal"
circle(2433.95,1520.72,2) # color=cyan font="helvetica 10 normal"
circle(2351.45,1557.96,2) # color=cyan font="helvetica 10 normal"
circle(2398.92,1563.26,2) # color=cyan font="helvetica 10 normal"
circle(2355.98,1533.05,2) # color=cyan font="helvetica 10 normal"
circle(2384.41,1537.71,2) # color=cyan font="helvetica 10 normal"
circle(2447.76,1500.14,2) # color=cyan font="helvetica 10 normal"
circle(2452.51,1479.29,2) # color=cyan font="helvetica 10 normal"
circle(2396.15,1469.16,2) # color=cyan font="helvetica 10 normal"
circle(2441.05,1478.94,2) # color=cyan font="helvetica 10 normal"
circle(2428.52,1605.91,2) # color=cyan font="helvetica 10 normal"
circle(2344.27,1528.68,2) # color=cyan font="helvetica 10 normal"
circle(2459.55,1530.22,2) # color=cyan font="helvetica 10 normal"
circle(2330.18,1594.18,2) # color=cyan font="helvetica 10 normal"
circle(2473.9,1511.79,2) # color=cyan font="helvetica 10 normal"
circle(2346.07,1548.14,2) # color=cyan font="helvetica 10 normal"
circle(2358.16,1559.04,2) # color=cyan font="helvetica 10 normal"
circle(2436.19,1489.75,2) # color=cyan font="helvetica 10 normal"
circle(2364.62,1607.49,2) # color=cyan font="helvetica 10 normal"
circle(2442.08,1477.06,2) # color=cyan font="helvetica 10 normal"
circle(2384.96,1593.89,2) # color=cyan font="helvetica 10 normal"
circle(2463.55,1522.9,2) # color=cyan font="helvetica 10 normal"
circle(2502.43,1523.21,2) # color=cyan font="helvetica 10 normal"
circle(2505.77,1578.32,2) # color=cyan font="helvetica 10 normal"
circle(2499.89,1506.6,2) # color=cyan font="helvetica 10 normal"
circle(2443.85,1620.15,2) # color=cyan font="helvetica 10 normal"
circle(2438.65,1476.41,2) # color=cyan font="helvetica 10 normal"
circle(2457.46,1579.37,2) # color=cyan font="helvetica 10 normal"
circle(2336.82,1527.43,2) # color=cyan font="helvetica 10 normal"
circle(2415.64,1610.14,2) # color=cyan font="helvetica 10 normal"
circle(2405.88,1497.08,2) # color=cyan font="helvetica 10 normal"
circle(2352.62,1509.84,2) # color=cyan font="helvetica 10 normal"
circle(2380.45,1489.56,2) # color=cyan font="helvetica 10 normal"
circle(2344.7,1552.86,2) # color=cyan font="helvetica 10 normal"
circle(2435.61,1521.96,2) # color=cyan font="helvetica 10 normal"
circle(2452.2,1522.57,2) # color=cyan font="helvetica 10 normal"
circle(2495.42,1581.03,2) # color=cyan font="helvetica 10 normal"
circle(2329.7,1551.89,2) # color=cyan font="helvetica 10 normal"
circle(2341.42,1520.95,2) # color=cyan font="helvetica 10 normal"
circle(2443.49,1497.1,2) # color=cyan font="helvetica 10 normal"
circle(2410.43,1609.24,2) # color=cyan font="helvetica 10 normal"
circle(2518.53,1576.84,2) # color=cyan font="helvetica 10 normal"
circle(2471.44,1538.11,2) # color=cyan font="helvetica 10 normal"
circle(2413.89,1502.13,2) # color=cyan font="helvetica 10 normal"
circle(2408.65,1494.47,2) # color=cyan font="helvetica 10 normal"
circle(2435.41,1608.84,2) # color=cyan font="helvetica 10 normal"
circle(2375.71,1600.44,2) # color=cyan font="helvetica 10 normal"
circle(2482.99,1605.11,2) # color=cyan font="helvetica 10 normal"
circle(2382.35,1630.72,2) # color=cyan font="helvetica 10 normal"
circle(2372.99,1621.48,2) # color=cyan font="helvetica 10 normal"
circle(2361.54,1642.84,2) # color=cyan font="helvetica 10 normal"
circle(2365.14,1493.26,2) # color=cyan font="helvetica 10 normal"
circle(2389.88,1593.51,2) # color=cyan font="helvetica 10 normal"
circle(2397.14,1644.6,2) # color=cyan font="helvetica 10 normal"
circle(2449.14,1654.95,2) # color=cyan font="helvetica 10 normal"
circle(2464.73,1630.49,2) # color=cyan font="helvetica 10 normal"
circle(2502.63,1527.01,2) # color=cyan font="helvetica 10 normal"
circle(2450.47,1520.81,2) # color=cyan font="helvetica 10 normal"
circle(2345.46,1601.13,2) # color=cyan font="helvetica 10 normal"
circle(2358.08,1543.11,2) # color=cyan font="helvetica 10 normal"
circle(2456.37,1576.13,2) # color=cyan font="helvetica 10 normal"
circle(2385.09,1603.41,2) # color=cyan font="helvetica 10 normal"
circle(2481.95,1491.95,2) # color=cyan font="helvetica 10 normal"
circle(2490.42,1584.73,2) # color=cyan font="helvetica 10 normal"
circle(2468.96,1645.97,2) # color=cyan font="helvetica 10 normal"
circle(2397.44,1551.95,2) # color=cyan font="helvetica 10 normal"
circle(2503.16,1520.64,2) # color=cyan font="helvetica 10 normal"
circle(2364.08,1532.58,2) # color=cyan font="helvetica 10 normal"
circle(2345.4,1611.91,2) # color=cyan font="helvetica 10 normal"
circle(2440.04,1644.56,2) # color=cyan font="helvetica 10 normal"
circle(2444.82,1582.96,2) # color=cyan font="helvetica 10 normal"
circle(2325.84,1558.32,2) # color=cyan font="helvetica 10 normal"
circle(2364.01,1553.3,2) # color=cyan font="helvetica 10 normal"
circle(2472.62,1633.97,2) # color=cyan font="helvetica 10 normal"
circle(2341.5,1548.89,2) # color=cyan font="helvetica 10 normal"
circle(2348.06,1522.41,2) # color=cyan font="helvetica 10 normal"
circle(2434.33,1653.59,2) # color=cyan font="helvetica 10 normal"
circle(2452.82,1475.93,2) # color=cyan font="helvetica 10 normal"
circle(2394.63,1497.42,2) # color=cyan font="helvetica 10 normal"
circle(2471.13,1548.91,2) # color=cyan font="helvetica 10 normal"
circle(2503.9,1602.23,2) # color=cyan font="helvetica 10 normal"
circle(2380.12,1623.92,2) # color=cyan font="helvetica 10 normal"
circle(2459.5,1493.27,2) # color=cyan font="helvetica 10 normal"
circle(2408.76,1559.79,2) # color=cyan font="helvetica 10 normal"
circle(2339.4,1588.5,2) # color=cyan font="helvetica 10 normal"
circle(2453.29,1549.59,2) # color=cyan font="helvetica 10 normal"
circle(2383.76,1523.21,2) # color=cyan font="helvetica 10 normal"
circle(2509.28,1532.69,2) # color=cyan font="helvetica 10 normal"
circle(2510.19,1604.12,2) # color=cyan font="helvetica 10 normal"
circle(2376.95,1538.15,2) # color=cyan font="helvetica 10 normal"
circle(2464.24,1533.06,2) # color=cyan font="helvetica 10 normal"
circle(2411.51,1648.29,2) # color=cyan font="helvetica 10 normal"
circle(2439.91,1469.69,2) # color=cyan font="helvetica 10 normal"
circle(2440.01,1525.33,2) # color=cyan font="helvetica 10 normal"
circle(2478.39,1554.23,2) # color=cyan font="helvetica 10 normal"
circle(2422.07,1471.19,2) # color=cyan font="helvetica 10 normal"
circle(2339.49,1615.8,2) # color=cyan font="helvetica 10 normal"
circle(2352.6,1579.86,2) # color=cyan font="helvetica 10 normal"
circle(2437.67,1657.3,2) # color=cyan font="helvetica 10 normal"
circle(2447.09,1509.79,2) # color=cyan font="helvetica 10 normal"
circle(2436.35,1573.19,2) # color=cyan font="helvetica 10 normal"
circle(2517.37,1562.92,2) # color=cyan font="helvetica 10 normal"
circle(2405.36,1468.32,2) # color=cyan font="helvetica 10 normal"
circle(2460.15,1618.84,2) # color=cyan font="helvetica 10 normal"
circle(2444.2,1492.04,2) # color=cyan font="helvetica 10 normal"
circle(2477.26,1590.83,2) # color=cyan font="helvetica 10 normal"
circle(2379.84,1562.13,2) # color=cyan font="helvetica 10 normal"
circle(2455.65,1650.49,2) # color=cyan font="helvetica 10 normal"
circle(2430.55,1542.12,2) # color=cyan font="helvetica 10 normal"
circle(2396.61,1577.78,2) # color=cyan font="helvetica 10 normal"
circle(2356.23,1544.55,2) # color=cyan font="helvetica 10 normal"
circle(2353.71,1636.69,2) # color=cyan font="helvetica 10 normal"
circle(2353.7,1546.76,2) # color=cyan font="helvetica 10 normal"
circle(2375.13,1542.57,2) # color=cyan font="helvetica 10 normal"
circle(2513.09,1597.23,2) # color=cyan font="helvetica 10 normal"
circle(2413.1,1646.32,2) # color=cyan font="helvetica 10 normal"
circle(2457.47,1617.18,2) # color=cyan font="helvetica 10 normal"
circle(2336.34,1543.52,2) # color=cyan font="helvetica 10 normal"
circle(2456.29,1633.5,2) # color=cyan font="helvetica 10 normal"
circle(2405.84,1471.05,2) # color=cyan font="helvetica 10 normal"
circle(2426.2,1549.87,2) # color=cyan font="helvetica 10 normal"
circle(2462.41,1647.82,2) # color=cyan font="helvetica 10 normal"
circle(2333.5,1574.92,2) # color=cyan font="helvetica 10 normal"
circle(2457.6,1539.77,2) # color=cyan font="helvetica 10 normal"
circle(2453.79,1622.52,2) # color=cyan font="helvetica 10 normal"
circle(2408.37,1638.66,2) # color=cyan font="helvetica 10 normal"
circle(2421.26,1484.72,2) # color=cyan font="helvetica 10 normal"
circle(2437.97,1568.47,2) # color=cyan font="helvetica 10 normal"
circle(2450.81,1549.53,2) # color=cyan font="helvetica 10 normal"
circle(2402.92,1509.03,2) # color=cyan font="helvetica 10 normal"
circle(2498.97,1520.6,2) # color=cyan font="helvetica 10 normal"
circle(2402.58,1548.2,2) # color=cyan font="helvetica 10 normal"
circle(2435.13,1486.28,2) # color=cyan font="helvetica 10 normal"
circle(2412.95,1591.64,2) # color=cyan font="helvetica 10 normal"
circle(2479.47,1599.95,2) # color=cyan font="helvetica 10 normal"
circle(2412.44,1553.93,2) # color=cyan font="helvetica 10 normal"
circle(2408.62,1470.44,2) # color=cyan font="helvetica 10 normal"
circle(2450.83,1518.87,2) # color=cyan font="helvetica 10 normal"
circle(2473.7,1545.52,2) # color=cyan font="helvetica 10 normal"
circle(2368.61,1505.76,2) # color=cyan font="helvetica 10 normal"
circle(2387.46,1516.83,2) # color=cyan font="helvetica 10 normal"
circle(2481.64,1614.27,2) # color=cyan font="helvetica 10 normal"
circle(2423.34,1616.59,2) # color=cyan font="helvetica 10 normal"
circle(2329.84,1561.74,2) # color=cyan font="helvetica 10 normal"
circle(2380.44,1525.7,2) # color=cyan font="helvetica 10 normal"
circle(2403.48,1615.87,2) # color=cyan font="helvetica 10 normal"
circle(2433.31,1525.62,2) # color=cyan font="helvetica 10 normal"
circle(2441.12,1569.61,2) # color=cyan font="helvetica 10 normal"
circle(2370.52,1625.68,2) # color=cyan font="helvetica 10 normal"
circle(2501.19,1562.63,2) # color=cyan font="helvetica 10 normal"
circle(2478.31,1488.66,2) # color=cyan font="helvetica 10 normal"
circle(2502.33,1571.96,2) # color=cyan font="helvetica 10 normal"
circle(2466.22,1477.43,2) # color=cyan font="helvetica 10 normal"
circle(2434.49,1502.49,2) # color=cyan font="helvetica 10 normal"
circle(2403.27,1470.45,2) # color=cyan font="helvetica 10 normal"
circle(2456.51,1533.17,2) # color=cyan font="helvetica 10 normal"
circle(2450,1615.36,2) # color=cyan font="helvetica 10 normal"
circle(2500.17,1531.81,2) # color=cyan font="helvetica 10 normal"
circle(2475.28,1614.94,2) # color=cyan font="helvetica 10 normal"
circle(2403.13,1505.16,2) # color=cyan font="helvetica 10 normal"
circle(2349.78,1514.03,2) # color=cyan font="helvetica 10 normal"
circle(2413.76,1476.24,2) # color=cyan font="helvetica 10 normal"
circle(2413.5,1635.87,2) # color=cyan font="helvetica 10 normal"
circle(2435.53,1499.85,2) # color=cyan font="helvetica 10 normal"
circle(2368.39,1529.25,2) # color=cyan font="helvetica 10 normal"
circle(2475.31,1600.57,2) # color=cyan font="helvetica 10 normal"
circle(2392.1,1485.37,2) # color=cyan font="helvetica 10 normal"
circle(2478.05,1630.72,2) # color=cyan font="helvetica 10 normal"
circle(2462.74,1506.87,2) # color=cyan font="helvetica 10 normal"
circle(2401.25,1591.68,2) # color=cyan font="helvetica 10 normal"
circle(2344.84,1557.28,2) # color=cyan font="helvetica 10 normal"
circle(2346.27,1521.28,2) # color=cyan font="helvetica 10 normal"
circle(2474.88,1613.11,2) # color=cyan font="helvetica 10 normal"
circle(2440.19,1593.87,2) # color=cyan font="helvetica 10 normal"
circle(2422.92,1607.14,2) # color=cyan font="helvetica 10 normal"
circle(2348.36,1574.79,2) # color=cyan font="helvetica 10 normal"
circle(2438.94,1588.35,2) # color=cyan font="helvetica 10 normal"
circle(2404.26,1536.66,2) # color=cyan font="helvetica 10 normal"
circle(2449.36,1488.27,2) # color=cyan font="helvetica 10 normal"
circle(2470.48,1542.65,2) # color=cyan font="helvetica 10 normal"
circle(2411.05,1518.7,2) # color=cyan font="helvetica 10 normal"
circle(2472.66,1533.66,2) # color=cyan font="helvetica 10 normal"
circle(2485.23,1616.11,2) # color=cyan font="helvetica 10 normal"
circle(2478.58,1592.44,2) # color=cyan font="helvetica 10 normal"
circle(2354.69,1529.89,2) # color=cyan font="helvetica 10 normal"
circle(2449.65,1606.58,2) # color=cyan font="helvetica 10 normal"
circle(2402.4,1486.55,2) # color=cyan font="helvetica 10 normal"
circle(2325.52,1554.56,2) # color=cyan font="helvetica 10 normal"
circle(2416.4,1545.34,2) # color=cyan font="helvetica 10 normal"
circle(2477.99,1597.35,2) # color=cyan font="helvetica 10 normal"
circle(2453.3,1631.3,2) # color=cyan font="helvetica 10 normal"
circle(2330.1,1526.29,2) # color=cyan font="helvetica 10 normal"
circle(2351.1,1540.96,2) # color=cyan font="helvetica 10 normal"
circle(2434.67,1603.76,2) # color=cyan font="helvetica 10 normal"
circle(2472.39,1623.97,2) # color=cyan font="helvetica 10 normal"
circle(2457.69,1622.14,2) # color=cyan font="helvetica 10 normal"
circle(2399.43,1532.46,2) # color=cyan font="helvetica 10 normal"
circle(2499.07,1527.06,2) # color=cyan font="helvetica 10 normal"
circle(2346.73,1545.07,2) # color=cyan font="helvetica 10 normal"
circle(2504.88,1527.38,2) # color=cyan font="helvetica 10 normal"
circle(2406.06,1488.08,2) # color=cyan font="helvetica 10 normal"
circle(2361.04,1505.29,2) # color=cyan font="helvetica 10 normal"
circle(2416.37,1542.12,2) # color=cyan font="helvetica 10 normal"
circle(2518.19,1574,2) # color=cyan font="helvetica 10 normal"
circle(2420.71,1662.53,2) # color=cyan font="helvetica 10 normal"
circle(2468.9,1534.14,2) # color=cyan font="helvetica 10 normal"
circle(2467.61,1498.4,2) # color=cyan font="helvetica 10 normal"
circle(2456.9,1547.96,2) # color=cyan font="helvetica 10 normal"
circle(2498.5,1580.04,2) # color=cyan font="helvetica 10 normal"
circle(2452.73,1590.35,2) # color=cyan font="helvetica 10 normal"
circle(2471.48,1508.61,2) # color=cyan font="helvetica 10 normal"
circle(2460.39,1522.8,2) # color=cyan font="helvetica 10 normal"
circle(2393.7,1524.66,2) # color=cyan font="helvetica 10 normal"
circle(2445.62,1468.92,2) # color=cyan font="helvetica 10 normal"
circle(2411.35,1588.92,2) # color=cyan font="helvetica 10 normal"
circle(2410.65,1512.2,2) # color=cyan font="helvetica 10 normal"
circle(2356.71,1571.28,2) # color=cyan font="helvetica 10 normal"
circle(2415.99,1494.7,2) # color=cyan font="helvetica 10 normal"
circle(2474.61,1532.53,2) # color=cyan font="helvetica 10 normal"
circle(2421.2,1597.71,2) # color=cyan font="helvetica 10 normal"
circle(2324.2,1571.84,2) # color=cyan font="helvetica 10 normal"
circle(2372.94,1477.92,2) # color=cyan font="helvetica 10 normal"
circle(2389.41,1565.17,2) # color=cyan font="helvetica 10 normal"
circle(2361.1,1635.3,2) # color=cyan font="helvetica 10 normal"
circle(2415.63,1550.92,2) # color=cyan font="helvetica 10 normal"
circle(2350.24,1547.25,2) # color=cyan font="helvetica 10 normal"
circle(2390.05,1569.9,2) # color=cyan font="helvetica 10 normal"
circle(2507.59,1522.69,2) # color=cyan font="helvetica 10 normal"
circle(2432.35,1656.16,2) # color=cyan font="helvetica 10 normal"
circle(2400.75,1567.1,2) # color=cyan font="helvetica 10 normal"
circle(2406.66,1543.92,2) # color=cyan font="helvetica 10 normal"
circle(2373.95,1526.55,2) # color=cyan font="helvetica 10 normal"
circle(2414.23,1606.94,2) # color=cyan font="helvetica 10 normal"
circle(2461.45,1547.73,2) # color=cyan font="helvetica 10 normal"
circle(2494.16,1577.04,2) # color=cyan font="helvetica 10 normal"
circle(2377.79,1543.54,2) # color=cyan font="helvetica 10 normal"
circle(2384.69,1617.43,2) # color=cyan font="helvetica 10 normal"
circle(2338.19,1590.45,2) # color=cyan font="helvetica 10 normal"
circle(2362.02,1625.23,2) # color=cyan font="helvetica 10 normal"
circle(2397.93,1466.86,2) # color=cyan font="helvetica 10 normal"
circle(2444.62,1591.65,2) # color=cyan font="helvetica 10 normal"
circle(2366,1595.79,2) # color=cyan font="helvetica 10 normal"
circle(2453.7,1642.3,2) # color=cyan font="helvetica 10 normal"
circle(2442.01,1585.73,2) # color=cyan font="helvetica 10 normal"
circle(2419.35,1514.15,2) # color=cyan font="helvetica 10 normal"
circle(2427.53,1575.28,2) # color=cyan font="helvetica 10 normal"
circle(2472.69,1495.28,2) # color=cyan font="helvetica 10 normal"
circle(2488.41,1632.61,2) # color=cyan font="helvetica 10 normal"
circle(2434.43,1561.72,2) # color=cyan font="helvetica 10 normal"
circle(2420.58,1563.35,2) # color=cyan font="helvetica 10 normal"
circle(2507.49,1599.74,2) # color=cyan font="helvetica 10 normal"
circle(2361.1,1489.82,2) # color=cyan font="helvetica 10 normal"
circle(2346.26,1559.94,2) # color=cyan font="helvetica 10 normal"
circle(2404.87,1588.58,2) # color=cyan font="helvetica 10 normal"
circle(2433.29,1583.41,2) # color=cyan font="helvetica 10 normal"
circle(2408.35,1517.12,2) # color=cyan font="helvetica 10 normal"
circle(2378,1480.49,2) # color=cyan font="helvetica 10 normal"
circle(2377.75,1527.32,2) # color=cyan font="helvetica 10 normal"
circle(2433.63,1548.45,2) # color=cyan font="helvetica 10 normal"
circle(2364.25,1506.34,2) # color=cyan font="helvetica 10 normal"
circle(2367.01,1509.37,2) # color=cyan font="helvetica 10 normal"
circle(2476.92,1635.54,2) # color=cyan font="helvetica 10 normal"
circle(2454.78,1557.26,2) # color=cyan font="helvetica 10 normal"
circle(2396.04,1619.42,2) # color=cyan font="helvetica 10 normal"
circle(2341.49,1603.91,2) # color=cyan font="helvetica 10 normal"
circle(2473.98,1492.35,2) # color=cyan font="helvetica 10 normal"
circle(2397.48,1543.81,2) # color=cyan font="helvetica 10 normal"
circle(2351.5,1517.13,2) # color=cyan font="helvetica 10 normal"
circle(2356.91,1548.28,2) # color=cyan font="helvetica 10 normal"
circle(2381.07,1569.98,2) # color=cyan font="helvetica 10 normal"
circle(2406.89,1608.2,2) # color=cyan font="helvetica 10 normal"
circle(2484.89,1575.61,2) # color=cyan font="helvetica 10 normal"
circle(2406.33,1476.78,2) # color=cyan font="helvetica 10 normal"
circle(2345.1,1615.93,2) # color=cyan font="helvetica 10 normal"
circle(2428.33,1539.94,2) # color=cyan font="helvetica 10 normal"
circle(2353.34,1619.91,2) # color=cyan font="helvetica 10 normal"
circle(2489.68,1580.98,2) # color=cyan font="helvetica 10 normal"
circle(2359.85,1603.25,2) # color=cyan font="helvetica 10 normal"
circle(2367.24,1571.73,2) # color=cyan font="helvetica 10 normal"
circle(2471.64,1631.78,2) # color=cyan font="helvetica 10 normal"
circle(2470.14,1576.65,2) # color=cyan font="helvetica 10 normal"
circle(2359.39,1625.25,2) # color=cyan font="helvetica 10 normal"
circle(2407.63,1473.39,2) # color=cyan font="helvetica 10 normal"
circle(2350.54,1628.39,2) # color=cyan font="helvetica 10 normal"
circle(2485.09,1607.63,2) # color=cyan font="helvetica 10 normal"
circle(2421.66,1595.67,2) # color=cyan font="helvetica 10 normal"
circle(2485.87,1623.72,2) # color=cyan font="helvetica 10 normal"
circle(2372.92,1589.72,2) # color=cyan font="helvetica 10 normal"
circle(2384.32,1622.31,2) # color=cyan font="helvetica 10 normal"
circle(2362.04,1622.23,2) # color=cyan font="helvetica 10 normal"
circle(2348.21,1576.89,2) # color=cyan font="helvetica 10 normal"
circle(2443.28,1530.77,2) # color=cyan font="helvetica 10 normal"
circle(2427.78,1484.1,2) # color=cyan font="helvetica 10 normal"
circle(2444.59,1507.37,2) # color=cyan font="helvetica 10 normal"
circle(2369.42,1604.74,2) # color=cyan font="helvetica 10 normal"
circle(2407.73,1635.2,2) # color=cyan font="helvetica 10 normal"
circle(2328.39,1574.78,2) # color=cyan font="helvetica 10 normal"
circle(2479.78,1575.91,2) # color=cyan font="helvetica 10 normal"
circle(2464.64,1642.44,2) # color=cyan font="helvetica 10 normal"
circle(2457.19,1619.4,2) # color=cyan font="helvetica 10 normal"
circle(2442.23,1565.52,2) # color=cyan font="helvetica 10 normal"
circle(2424.2,1635.39,2) # color=cyan font="helvetica 10 normal"
circle(2439.7,1584.8,2) # color=cyan font="helvetica 10 normal"
circle(2451.52,1546.82,2) # color=cyan font="helvetica 10 normal"
circle(2442.39,1504.29,2) # color=cyan font="helvetica 10 normal"
circle(2373.88,1630.19,2) # color=cyan font="helvetica 10 normal"
circle(2434.04,1542.02,2) # color=cyan font="helvetica 10 normal"
circle(2429.17,1593.97,2) # color=cyan font="helvetica 10 normal"
circle(2451.94,1515.93,2) # color=cyan font="helvetica 10 normal"
circle(2432.88,1566.99,2) # color=cyan font="helvetica 10 normal"
circle(2456.01,1543.29,2) # color=cyan font="helvetica 10 normal"
circle(2407.72,1563.01,2) # color=cyan font="helvetica 10 normal"
circle(2484.99,1525.01,2) # color=cyan font="helvetica 10 normal"
circle(2499.39,1623.98,2) # color=cyan font="helvetica 10 normal"
circle(2422.5,1580.86,2) # color=cyan font="helvetica 10 normal"
