# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2426.07,1569.45,2.0000016) # color=yellow font="helvetica 10 normal" text={S4}
circle(2413.24,1561.77,2.0000016) # color=yellow font="helvetica 10 normal" text={S2}
circle(2416.64,1554.68,2.0000016) # color=yellow font="helvetica 10 normal" text={S3}
circle(2410.76,1562.48,2) # font="helvetica 10 normal"
circle(2423.68,1568,2) # font="helvetica 10 normal"
circle(2408.76,1559.79,2) # font="helvetica 10 normal"
circle(2426.2,1549.87,2.0000016) # color=yellow font="helvetica 10 normal" text={S1}
circle(2412.44,1553.93,2) # font="helvetica 10 normal"
circle(2415.63,1550.92,2) # font="helvetica 10 normal"
circle(2427.53,1575.28,2) # font="helvetica 10 normal"
circle(2434.43,1561.72,2.0000016) # color=yellow font="helvetica 10 normal" text={S5}
circle(2432.88,1566.99,2) # font="helvetica 10 normal"
circle(2407.72,1563.01,2) # font="helvetica 10 normal"
circle(2426.07,1569.45,2) # font="helvetica 10 normal"
circle(2413.24,1561.77,2) # font="helvetica 10 normal"
circle(2416.64,1554.68,2) # font="helvetica 10 normal"
circle(2410.76,1562.48,2) # font="helvetica 10 normal"
circle(2423.68,1568,2) # font="helvetica 10 normal"
circle(2408.76,1559.79,2) # font="helvetica 10 normal"
circle(2420.58,1563.35,2) # font="helvetica 10 normal"
circle(2419.8417,1563.5336,15.999984) # text={750 pc}
