# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2400.026,1565.3323,2.0000016) # font="helvetica 10 normal" text={S1}
circle(2419.496,1583.5336,2.0000016) # font="helvetica 10 normal" text={S2}
circle(2426.0451,1569.534,2.0000016) # font="helvetica 10 normal" text={S3}
circle(2413.2942,1561.7332,2.0000016) # font="helvetica 10 normal" text={S4}
circle(2400.8882,1559.3324,2.0000016) # font="helvetica 10 normal" text={S5}
circle(2428.8012,1581.5342,2.0000016) # font="helvetica 10 normal" text={S6}
circle(2436.3833,1573.1346,2.0000016) # font="helvetica 10 normal" text={S7}
circle(2426.2185,1549.934,2.0000016) # font="helvetica 10 normal" text={S8}
circle(2416.3972,1545.3334,2.0000016) # font="helvetica 10 normal" text={S9}
circle(2422.4259,1580.9338,2.0000016) # font="helvetica 10 normal" text={S10}
circle(2419.791,1563.517,22.122072) # font="helvetica 14 normal roman" text={1000 PC}
