# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(2359.926,1598.8293,2) # color=yellow font="helvetica 10 normal"
circle(2445.3706,1520.4992,2) # color=yellow font="helvetica 10 normal"
circle(2355.5053,1546.7729,2) # color=yellow font="helvetica 10 normal"
circle(2347.5235,1550.8763,2) # color=yellow font="helvetica 10 normal"
circle(2438.3843,1473.2668,2) # color=yellow font="helvetica 10 normal"
circle(2435.8954,1609.7786,2) # color=yellow font="helvetica 10 normal"
circle(2413.9769,1609.4893,2) # color=yellow font="helvetica 10 normal"
circle(2367.5751,1619.4939,2) # color=yellow font="helvetica 10 normal"
circle(2511.2869,1604.5979,2) # color=yellow font="helvetica 10 normal"
circle(2368.7327,1623.742,2) # color=yellow font="helvetica 10 normal"
circle(2366.8784,1540.3659,2) # color=yellow font="helvetica 10 normal"
circle(2397.3519,1610.3522,2) # color=cyan font="helvetica 10 normal"
circle(2392.9722,1554.1919,2) # color=yellow font="helvetica 10 normal"
circle(2384.8222,1596.2393,2) # color=yellow font="helvetica 10 normal"
circle(2475.8905,1511.2846,2) # color=yellow font="helvetica 10 normal"
circle(2384.0409,1536.5512,2) # color=yellow font="helvetica 10 normal"
circle(2376.9212,1622.8067,2) # color=yellow font="helvetica 10 normal"
circle(2366.0504,1551.3818,2) # color=yellow font="helvetica 10 normal"
circle(2357.7337,1604.0851,2) # color=yellow font="helvetica 10 normal"
circle(2394.5035,1537.416,2) # color=yellow font="helvetica 10 normal"
circle(2398.7555,1646.2083,2) # color=yellow font="helvetica 10 normal"
circle(2497.8468,1592.5015,2) # color=yellow font="helvetica 10 normal"
circle(2361.1341,1492.1974,2) # color=yellow font="helvetica 10 normal"
circle(2380.3544,1614.7429,2) # color=yellow font="helvetica 10 normal"
circle(2396.4465,1547.4241,2) # color=yellow font="helvetica 10 normal"
circle(2391.189,1622.2317,2) # color=yellow font="helvetica 10 normal"
circle(2379.3606,1630.4389,2) # color=cyan font="helvetica 10 normal"
circle(2389.0805,1613.3036,2) # color=yellow font="helvetica 10 normal"
circle(2388.585,1603.3676,2) # color=yellow font="helvetica 10 normal"
circle(2392.9234,1658.0879,2) # color=yellow font="helvetica 10 normal"
circle(2372.1722,1535.3263,2) # color=yellow font="helvetica 10 normal"
circle(2405.2991,1507.1767,2) # color=yellow font="helvetica 10 normal"
circle(2376.0128,1604.3746,2) # color=yellow font="helvetica 10 normal"
circle(2478.2882,1532.3807,2) # color=cyan font="helvetica 10 normal"
circle(2473.7768,1617.0525,2) # color=yellow font="helvetica 10 normal"
circle(2328.0033,1558.5785,2) # color=yellow font="helvetica 10 normal"
circle(2427.0009,1660.6821,2) # color=yellow font="helvetica 10 normal"
circle(2469.7233,1632.4604,2) # color=yellow font="helvetica 10 normal"
circle(2472.4569,1538.2845,2) # color=cyan font="helvetica 10 normal"
circle(2463.3597,1521.3641,2) # color=cyan font="helvetica 10 normal"
circle(2517.1184,1591.2781,2) # color=yellow font="helvetica 10 normal"
circle(2379.8268,1481.9029,2) # color=cyan font="helvetica 10 normal"
circle(2407.6946,1552.7529,2) # color=yellow font="helvetica 10 normal"
circle(2421.8404,1513.0818,2) # color=yellow font="helvetica 10 normal"
circle(2425.316,1481.978,2) # color=yellow font="helvetica 10 normal"
circle(2472.204,1646.2125,2) # color=yellow font="helvetica 10 normal"
circle(2412.2432,1560.0972,2) # color=yellow font="helvetica 10 normal"
circle(2394.6673,1560.888,2) # color=yellow font="helvetica 10 normal"
circle(2400.8636,1661.6884,2) # color=yellow font="helvetica 10 normal"
circle(2444.3742,1593.3631,2) # color=yellow font="helvetica 10 normal"
circle(2382.9232,1551.3111,2) # color=yellow font="helvetica 10 normal"
circle(2433.4193,1518.7705,2) # color=yellow font="helvetica 10 normal"
circle(2426.7182,1546.2741,2) # color=yellow font="helvetica 10 normal"
circle(2380.8986,1526.687,2) # color=yellow font="helvetica 10 normal"
circle(2398.5094,1617.1923,2) # color=yellow font="helvetica 10 normal"
circle(2447.026,1497.6752,2) # color=cyan font="helvetica 10 normal"
circle(2377.8358,1561.4627,2) # color=yellow font="helvetica 10 normal"
circle(2505.1254,1591.3497,2) # color=cyan font="helvetica 10 normal"
circle(2463.0658,1615.54,2) # color=yellow font="helvetica 10 normal"
circle(2448.4236,1658.5953,2) # color=yellow font="helvetica 10 normal"
circle(2389.0793,1630.3676,2) # color=yellow font="helvetica 10 normal"
circle(2434.161,1565.9305,2) # color=yellow font="helvetica 10 normal"
circle(2359.2691,1540.1493,2) # color=yellow font="helvetica 10 normal"
circle(2471.0926,1530.9404,2) # color=cyan font="helvetica 10 normal"
circle(2465.7577,1533.6042,2) # color=cyan font="helvetica 10 normal"
circle(2408.8863,1667.953,2) # color=yellow font="helvetica 10 normal"
circle(2382.8806,1566.9351,2) # color=yellow font="helvetica 10 normal"
circle(2385.8998,1564.4154,2) # color=yellow font="helvetica 10 normal"
circle(2335.9814,1595.7312,2) # color=yellow font="helvetica 10 normal"
circle(2344.8709,1617.188,2) # color=yellow font="helvetica 10 normal"
circle(2438.4193,1587.9628,2) # color=yellow font="helvetica 10 normal"
circle(2405.3749,1609.9927,2) # color=cyan font="helvetica 10 normal"
circle(2404.2956,1669.6807,2) # color=yellow font="helvetica 10 normal"
circle(2416.9529,1635.5535,2) # color=yellow font="helvetica 10 normal"
circle(2362.1998,1606.8215,2) # color=yellow font="helvetica 10 normal"
circle(2406.746,1514.3048,2) # color=yellow font="helvetica 10 normal"
circle(2490.7331,1605.3892,2) # color=yellow font="helvetica 10 normal"
circle(2415.8848,1522.6574,2) # color=yellow font="helvetica 10 normal"
circle(2345.0354,1627.628,2) # color=yellow font="helvetica 10 normal"
circle(2422.8716,1556.7859,2) # color=yellow font="helvetica 10 normal"
circle(2416.6205,1658.7375,2) # color=yellow font="helvetica 10 normal"
circle(2373.9544,1484.9984,2) # color=cyan font="helvetica 10 normal"
circle(2424.6943,1506.386,2) # color=cyan font="helvetica 10 normal"
circle(2413.5216,1615.2493,2) # color=cyan font="helvetica 10 normal"
circle(2359.7637,1560.3093,2) # color=cyan font="helvetica 10 normal"
circle(2409.9631,1644.913,2) # color=yellow font="helvetica 10 normal"
circle(2486.5566,1596.1731,2) # color=yellow font="helvetica 10 normal"
circle(2337.4672,1628.4914,2) # color=yellow font="helvetica 10 normal"
circle(2356.4589,1517.901,2) # color=cyan font="helvetica 10 normal"
circle(2422.5768,1644.0498,2) # color=yellow font="helvetica 10 normal"
circle(2365.6747,1594.2938,2) # color=yellow font="helvetica 10 normal"
circle(2379.3661,1558.0789,2) # color=cyan font="helvetica 10 normal"
circle(2378.6188,1596.2388,2) # color=yellow font="helvetica 10 normal"
circle(2405.4628,1533.0247,2) # color=cyan font="helvetica 10 normal"
circle(2419.1112,1510.6336,2) # color=yellow font="helvetica 10 normal"
circle(2474.4002,1547.9326,2) # color=cyan font="helvetica 10 normal"
circle(2432.7123,1587.4584,2) # color=cyan font="helvetica 10 normal"
circle(2425.5617,1522.226,2) # color=yellow font="helvetica 10 normal"
circle(2354.0588,1536.1888,2) # color=yellow font="helvetica 10 normal"
circle(2434.4508,1560.4585,2) # color=yellow font="helvetica 10 normal"
circle(2459.5072,1657.3719,2) # color=yellow font="helvetica 10 normal"
circle(2362.8259,1536.4776,2) # color=cyan font="helvetica 10 normal"
circle(2428.5372,1556.3542,2) # color=cyan font="helvetica 10 normal"
circle(2345.3289,1582.1961,2) # color=cyan font="helvetica 10 normal"
circle(2483.9095,1604.237,2) # color=yellow font="helvetica 10 normal"
circle(2409.7138,1661.833,2) # color=yellow font="helvetica 10 normal"
circle(2478.4097,1592.2847,2) # color=cyan font="helvetica 10 normal"
circle(2352.5294,1527.6207,2) # color=cyan font="helvetica 10 normal"
circle(2447.7698,1507.7553,2) # color=yellow font="helvetica 10 normal"
circle(2396.4077,1510.4161,2) # color=cyan font="helvetica 10 normal"
circle(2499.9996,1525.2536,2) # color=cyan font="helvetica 10 normal"
circle(2460.791,1620.5079,2) # color=yellow font="helvetica 10 normal"
circle(2387.436,1481.3995,2) # color=cyan font="helvetica 10 normal"
circle(2447.1875,1571.4752,2) # color=yellow font="helvetica 10 normal"
circle(2482.957,1636.6369,2) # color=yellow font="helvetica 10 normal"
circle(2490.1137,1581.6292,2) # color=cyan font="helvetica 10 normal"
circle(2384.4036,1663.1992,2) # color=yellow font="helvetica 10 normal"
circle(2471.9555,1655.7885,2) # color=yellow font="helvetica 10 normal"
circle(2419.2678,1651.1776,2) # color=yellow font="helvetica 10 normal"
circle(2390.0398,1501.7757,2) # color=yellow font="helvetica 10 normal"
circle(2347.4794,1582.5563,2) # color=yellow font="helvetica 10 normal"
circle(2451.0361,1520.8594,2) # color=cyan font="helvetica 10 normal"
circle(2479.1104,1650.2448,2) # color=yellow font="helvetica 10 normal"
circle(2453.8901,1510.7796,2) # color=cyan font="helvetica 10 normal"
circle(2439.6179,1600.8508,2) # color=yellow font="helvetica 10 normal"
circle(2428.904,1647.5782,2) # color=cyan font="helvetica 10 normal"
circle(2372.1313,1529.2783,2) # color=yellow font="helvetica 10 normal"
circle(2352.1931,1591.0527,2) # color=cyan font="helvetica 10 normal"
circle(2350.7848,1617.1165,2) # color=yellow font="helvetica 10 normal"
circle(2445.9504,1505.3792,2) # color=yellow font="helvetica 10 normal"
circle(2337.0572,1589.3233,2) # color=yellow font="helvetica 10 normal"
circle(2339.6201,1602.4276,2) # color=cyan font="helvetica 10 normal"
circle(2444.2142,1492.2031,2) # color=cyan font="helvetica 10 normal"
circle(2349.8008,1518.9805,2) # color=cyan font="helvetica 10 normal"
circle(2413.443,1552.1053,2) # color=cyan font="helvetica 10 normal"
circle(2515.3818,1580.3341,2) # color=cyan font="helvetica 10 normal"
circle(2442.2617,1654.707,2) # color=yellow font="helvetica 10 normal"
circle(2465.9173,1659.3162,2) # color=yellow font="helvetica 10 normal"
circle(2423.3619,1654.4179,2) # color=yellow font="helvetica 10 normal"
circle(2419.4,1520.6416,2) # color=yellow font="helvetica 10 normal"
circle(2355.0843,1634.3969,2) # color=yellow font="helvetica 10 normal"
circle(2404.9203,1604.7367,2) # color=cyan font="helvetica 10 normal"
circle(2427.8793,1494.2182,2) # color=yellow font="helvetica 10 normal"
circle(2432.8413,1502.2825,2) # color=cyan font="helvetica 10 normal"
circle(2437.4701,1552.1067,2) # color=cyan font="helvetica 10 normal"
circle(2499.1698,1603.3015,2) # color=cyan font="helvetica 10 normal"
circle(2392.9659,1642.6799,2) # color=cyan font="helvetica 10 normal"
circle(2459.3842,1633.5399,2) # color=yellow font="helvetica 10 normal"
circle(2426.9292,1475.2821,2) # color=cyan font="helvetica 10 normal"
