\begin{thebibliography}{}

\bibitem[{Bessell} and {Schmidt}, 2010]{bes10}
{Bessell}, M.~S. and {Schmidt}, B.~P. (2010).
\newblock {Supernova 2010el in NGC 1566}.
\newblock {\em Central Bureau Electronic Telegrams}, 2337:1.

\bibitem[{de Vaucouleurs} et~al., 1991]{dev91}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Jr., H.~G., {Buta},
  R.~J., {Paturel}, G., and {Fouqu{\'e}}, P. (1991).
\newblock {\em {Third Reference Catalogue of Bright Galaxies. Volume I:
  Explanations and references. Volume II: Data for galaxies between 0$^{h}$ and
  12$^{h}$. Volume III: Data for galaxies between 12$^{h}$ and 24$^{h}$.}}

\bibitem[{Foley} et~al., 2010a]{fol1001}
{Foley}, R.~J., {Brown}, P.~J., {Rest}, A., {Challis}, P.~J., {Kirshner},
  R.~P., and {Wood-Vasey}, W.~M. (2010a).
\newblock {Early- and Late-Time Observations of SN 2008ha: Additional
  Constraints for the Progenitor and Explosion}.
\newblock {\em \apjl}, 708:L61--L65.

\bibitem[{Foley} et~al., 2013]{fol1304}
{Foley}, R.~J., {Challis}, P.~J., {Chornock}, R., {Ganeshalingam}, M., {Li},
  W., {Marion}, G.~H., {Morrell}, N.~I., {Pignata}, G., {Stritzinger}, M.~D.,
  {Silverman}, J.~M., {Wang}, X., {Anderson}, J.~P., {Filippenko}, A.~V.,
  {Freedman}, W.~L., {Hamuy}, M., {Jha}, S.~W., {Kirshner}, R.~P., {McCully},
  C., {Persson}, S.~E., {Phillips}, M.~M., {Reichart}, D.~E., and {Soderberg},
  A.~M. (2013).
\newblock {Type Iax Supernovae: A New Class of Stellar Explosion}.
\newblock {\em \apj}, 767:57.

\bibitem[{Foley} et~al., 2009]{fol09}
{Foley}, R.~J., {Chornock}, R., {Filippenko}, A.~V., {Ganeshalingam}, M.,
  {Kirshner}, R.~P., {Li}, W., {Cenko}, S.~B., {Challis}, P.~J., {Friedman},
  A.~S., {Modjaz}, M., {Silverman}, J.~M., and {Wood-Vasey}, W.~M. (2009).
\newblock {SN 2008ha: An Extremely Low Luminosity and Exceptionally Low Energy
  Supernova}.
\newblock {\em \aj}, 138:376--391.

\bibitem[{Foley} and {Kirshner}, 2013]{fol1305}
{Foley}, R.~J. and {Kirshner}, R.~P. (2013).
\newblock {Metallicity Differences in Type Ia Supernova Progenitors Inferred
  from Ultraviolet Spectra}.
\newblock {\em \apjl}, 769:L1.

\bibitem[{Foley} et~al., 2014]{fol1409}
{Foley}, R.~J., {McCully}, C., {Jha}, S.~W., {Bildsten}, L., {Fong}, W.-f.,
  {Narayan}, G., {Rest}, A., and {Stritzinger}, M.~D. (2014).
\newblock {Possible Detection of the Stellar Donor or Remnant for the Type Iax
  Supernova 2008ha}.
\newblock {\em \apj}, 792:29.

\bibitem[{Foley} et~al., 2010b]{fol1011}
{Foley}, R.~J., {Rest}, A., {Stritzinger}, M., {Pignata}, G., {Anderson},
  J.~P., {Hamuy}, M., {Morrell}, N.~I., {Phillips}, M.~M., and {Salgado}, F.
  (2010b).
\newblock {On the Progenitor and Supernova of the SN 2002cx-like Supernova
  2008ge}.
\newblock {\em \aj}, 140:1321--1328.

\bibitem[{Foley} and {Wright}, 2008]{fol08}
{Foley}, R.~J. and {Wright}, N. (2008).
\newblock {Supernova 2008ha in UGC 12682}.
\newblock {\em Central Bureau Electronic Telegrams}, 1576:1.

\bibitem[{Kromer} et~al., 2013]{krom13}
{Kromer}, M., {Fink}, M., {Stanishev}, V., {Taubenberger}, S.,
  {Ciaraldi-Schoolman}, F., {Pakmor}, R., {R{\"o}pke}, F.~K., {Ruiter}, A.~J.,
  {Seitenzahl}, I.~R., {Sim}, S.~A., {Blanc}, G., {Elias-Rosa}, N., and
  {Hillebrandt}, W. (2013).
\newblock {3D deflagration simulations leaving bound remnants: a model for
  2002cx-like Type Ia supernovae}.
\newblock {\em \mnras}, 429:2287--2297.

\bibitem[{Li} et~al., 2003]{li03}
{Li}, W., {Filippenko}, A.~V., {Chornock}, R., {Berger}, E., {Berlind}, P.,
  {Calkins}, M.~L., {Challis}, P., {Fassnacht}, C., {Jha}, S., {Kirshner},
  R.~P., {Matheson}, T., {Sargent}, W.~L.~W., {Simcoe}, R.~A., {Smith}, G.~H.,
  and {Squires}, G. (2003).
\newblock {SN 2002cx: The Most Peculiar Known Type Ia Supernova}.
\newblock {\em \pasp}, 115:453--473.

\bibitem[{Monard}, 2010]{mon10}
{Monard}, L.~A.~G. (2010).
\newblock {Supernova 2010el in NGC 1566}.
\newblock {\em Central Bureau Electronic Telegrams}, 2334:1.

\bibitem[{Pignata} et~al., 2010]{pig10}
{Pignata}, G., {Cifuentes}, M., {Maza}, J., {Hamuy}, M., {Antezana}, R.,
  {Gonzalez}, L., {Gonzalez}, P., {Lopez}, P., {Silva}, S., {Folatelli}, G.,
  {Cartier}, R., {Forster}, F., {Marchi}, S., {Rojas}, A., {Conuel}, B.,
  {Reichart}, D., {Ivarsen}, K., {Haislip}, J., {Crain}, A., {Foster}, D.,
  {Nysewander}, M., and {Lacluyze}, A. (2010).
\newblock {Supernova 2010ae in ESO 162-17}.
\newblock {\em Central Bureau Electronic Telegrams}, 2184:1.

\bibitem[{Pignata} et~al., 2008]{pig08}
{Pignata}, G., {Maza}, J., {Hamuy}, M., {Antezana}, R., {Gonzalez}, L.,
  {Gonzalez}, P., {Lopez}, P., {Silva}, S., {Folatelli}, G., {Iturra}, D.,
  {Cartier}, R., {Forster}, F., {Conuel}, B., {Reichart}, D., {Ivarsen}, K.,
  {Crain}, A., {Foster}, D., {Nysewander}, M., and {Lacluyze}, A. (2008).
\newblock {Supernova 2008ge in NGC 1527}.
\newblock {\em Central Bureau Electronic Telegrams}, 1531:1.

\bibitem[{Prochaska Chamberlain} et~al., 2011]{pro11}
{Prochaska Chamberlain}, L.~C., {Courteau}, S., {McDonald}, M., and {Rose},
  J.~A. (2011).
\newblock {Stellar population trends in S0 galaxies}.
\newblock {\em \mnras}, 412:423--447.

\bibitem[{Puckett} et~al., 2008]{puc08}
{Puckett}, T., {Moore}, C., {Newton}, J., and {Orff}, T. (2008).
\newblock {Supernova 2008ha in UGC 12682}.
\newblock {\em Central Bureau Electronic Telegrams}, 1567:1.

\bibitem[{Stritzinger} et~al., 2010]{str1003}
{Stritzinger}, M., {Phillips}, M.~M., {Folatelli}, G., and {Foley}, R.~J.
  (2010).
\newblock {Supernova 2010ae in ESO 162-17}.
\newblock {\em Central Bureau Electronic Telegrams}, 2191:1.

\bibitem[{Stritzinger} et~al., 2014]{str1401}
{Stritzinger}, M.~D., {Hsiao}, E., {Valenti}, S., {Taddia}, F.,
  {Rivera-Thorsen}, T.~J., {Leloudas}, G., {Maeda}, K., {Pastorello}, A.,
  {Phillips}, M.~M., {Pignata}, G., {Baron}, E., {Burns}, C.~R., {Contreras},
  C., {Folatelli}, G., {Hamuy}, M., {H{\"o}flich}, P., {Morrell}, N., {Prieto},
  J.~L., {Benetti}, S., {Campillay}, A., {Haislip}, J.~B., {LaClutze}, A.~P.,
  {Moore}, J.~P., and {Reichart}, D.~E. (2014).
\newblock {Optical and near-IR observations of the faint and fast 2008ha-like
  supernova 2010ae}.
\newblock {\em \aap}, 561:A146.

\bibitem[{Takamiya} et~al., 1995]{tak95}
{Takamiya}, M., {Kron}, R.~G., and {Kron}, G.~E. (1995).
\newblock {Photoelectric Photometry of Zwicky Galaxies}.
\newblock {\em \aj}, 110:1083.

\bibitem[{Timmes} et~al., 2003]{tim03}
{Timmes}, F.~X., {Brown}, E.~F., and {Truran}, J.~W. (2003).
\newblock {On Variations in the Peak Luminosity of Type Ia Supernovae}.
\newblock {\em \apjl}, 590:L83--L86.

\bibitem[{Valenti} et~al., 2009]{val09}
{Valenti}, S., {Pastorello}, A., {Cappellaro}, E., {Benetti}, S., {Mazzali},
  P.~A., {Manteca}, J., {Taubenberger}, S., {Elias-Rosa}, N., {Ferrando}, R.,
  {Harutyunyan}, A., {Hentunen}, V.~P., {Nissinen}, M., {Pian}, E., {Turatto},
  M., {Zampieri}, L., and {Smartt}, S.~J. (2009).
\newblock {A low-energy core-collapse supernova without a hydrogen envelope}.
\newblock {\em \nat}, 459:674--677.

\bibitem[{van Dyk}, 1992]{van92}
{van Dyk}, S.~D. (1992).
\newblock {Association of supernovae with recent star formation regions in late
  type galaxies}.
\newblock {\em \aj}, 103:1788--1803.

\end{thebibliography}
